{
  "AssetId": "5baf8178df3af3e43a5a435e4b4db5ad",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "7ff913a96fc07a542b4ad36709f1e2a9, ActivatableAbilityVariants",
        "m_Flags": 0,
        "name": "$ActivatableAbilityVariants$3b6b43b6-7361-4b6d-928b-874b7f45eee8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Variants": [
          "!bp_de386e746fd3e384aa1b45ecbd8082f5",
          "!bp_b5ef30e4522a52747b1a427a10b6f9a5"
        ]
      },
      {
        "$type": "5fa18183eed01b847a606627fa471e37, ActivationDisable",
        "m_Flags": 0,
        "name": "$ActivationDisable$e17ce432-707f-4905-acc8-599c0542845d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "b8aa4c55-f231-4a56-8e87-407c66cbbc08",
      "m_OwnerString": "4b110bca2be84bc4a1baca6e046853c0",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Inquisitor\\Archetypes\\LivingGrimoire\\HolyBook\\LivingGrimoireHolyBookManifestAbility_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "8a039375b7f7b274280a2e92b91374ae",
        "stringkey": "43a71ffc-a1d4-4550-a656-2360e8f57a24"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "ff4c11cc21c8fde48be7350d821952d4",
      "fileid": 21300000
    },
    "m_Buff": null,
    "Group": "None",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": false,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": true,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActionBarAutoFillIgnored": false,
    "IsRuntimeOnly": false,
    "HiddenInUI": false,
    "ActivationType": "WithUnitCommand",
    "m_ActivateWithUnitCommand": "Swift",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}