{
  "AssetId": "1be2227694cd09e4398a9dbee7542343",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AbilityDeliverProjectile$ce673d4b-3ebd-498e-9f72-c31fb04913b0",
      "$AbilityEffectRunAction$4bdc98f4-151e-44ee-8082-e74c3c121171",
      "$AbilityRankConfig$bd045995-c85c-4b51-b885-05fa3c3c61cd",
      "$AbilityRankConfig$bd5b7cde-482a-43b7-aeb8-b1f6ce58a669",
      "$AbilityRankConfig$48f180ab-1754-416d-a4e9-c146eec4aaf3",
      "$AbilityEffectMiss$62b5cdcd-8372-4d3d-8170-4c4c3725d71f",
      "$ContextCalculateSharedValue$09884bcc-7b80-4317-9fd7-8a7a4550c11a",
      "$ContextCalculateSharedValue$2572cc60-592a-4d93-bb4e-28938af67bb6",
      "$ContextCalculateSharedValue$05056647-f6cc-4ac2-b6c0-68d74b219037"
    ],
    "Components": [
      {
        "$type": "a7ec15576fb827040bfe609a904482cd, AbilityDeliverProjectile",
        "name": "$AbilityDeliverProjectile$ce673d4b-3ebd-498e-9f72-c31fb04913b0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Projectiles": [
          "!bp_bb5faa86a8f3d7841ad7c94fd7d26da7"
        ],
        "Type": "Simple",
        "IsHandOfTheApprentice": false,
        "m_Length": {
          "m_Value": 0.0
        },
        "m_LineWidth": {
          "m_Value": 5.0
        },
        "NeedAttackRoll": true,
        "m_Weapon": "!bp_2cf2b133203b6404c8f0927c854c444c",
        "ReplaceAttackRollBonusStat": false,
        "AttackRollBonusStat": "Unknown",
        "UseMaxProjectilesCount": false,
        "MaxProjectilesCountRank": "Default",
        "DelayBetweenProjectiles": 0.0,
        "m_ControlledProjectileHolderBuff": null
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$4bdc98f4-151e-44ee-8082-e74c3c121171",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$5bd4617a-cf00-4ff3-a8c4-7562efee1fe0",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$AbilityConditionCasterHasFact$34895def-9a2e-4009-bd5a-2c487ba4d226",
                    "Not": false,
                    "m_Fact": "!bp_768b4b33721a36d4c8030e4878a13d28"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$92db1023-6d1b-460c-b70f-bfdf81d0e4ad",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "18b4005ab45ded44dbacab84cab0b247, ContextConditionIsMainTarget",
                          "name": "$AbilityConditionIsMainTarget$4092aa43-5458-493f-9116-6d78f455be12",
                          "Not": false
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                          "name": "$Conditional$ce0c193c-2568-4206-9e6b-b5c1702592f6",
                          "Comment": "",
                          "ConditionsChecker": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "959d4571aa1c8c248871555b33fecb46, ContextConditionAlignment",
                                "name": "$ContextConditionAlignment$db5d8108-8afc-4c0d-84a7-c1d046ee5d0f",
                                "Not": false,
                                "CheckCaster": false,
                                "Alignment": "Good"
                              }
                            ]
                          },
                          "IfTrue": {
                            "Actions": []
                          },
                          "IfFalse": {
                            "Actions": [
                              {
                                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                                "name": "$Conditional$a91d1fb2-61c1-4163-ae56-06293c7fabb6",
                                "Comment": "",
                                "ConditionsChecker": {
                                  "Operation": "And",
                                  "Conditions": [
                                    {
                                      "$type": "959d4571aa1c8c248871555b33fecb46, ContextConditionAlignment",
                                      "name": "$ContextConditionAlignment$58db3358-17cf-4f56-8f56-e13a79167119",
                                      "Not": false,
                                      "CheckCaster": false,
                                      "Alignment": "Evil"
                                    }
                                  ]
                                },
                                "IfTrue": {
                                  "Actions": [
                                    {
                                      "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                                      "name": "$ContextActionDealDamage$a1889975-0c60-4964-85cd-64f420593532",
                                      "m_Type": "Damage",
                                      "DamageType": {
                                        "Type": "Energy",
                                        "Common": {
                                          "Reality": 0,
                                          "Alignment": "Good",
                                          "Precision": false
                                        },
                                        "Physical": {
                                          "Material": 0,
                                          "Form": "Slashing",
                                          "Enhancement": 0,
                                          "EnhancementTotal": 0
                                        },
                                        "Energy": "Divine"
                                      },
                                      "Drain": false,
                                      "AbilityType": "Unknown",
                                      "EnergyDrainType": "Temporary",
                                      "Duration": {
                                        "Rate": "Rounds",
                                        "DiceType": "Zero",
                                        "DiceCountValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "BonusValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "m_IsExtendable": true
                                      },
                                      "ReadPreRolledFromSharedValue": false,
                                      "PreRolledSharedValue": "Damage",
                                      "Value": {
                                        "DiceType": "D6",
                                        "DiceCountValue": {
                                          "ValueType": "Rank",
                                          "Value": 0,
                                          "ValueRank": "DamageDice",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "BonusValue": {
                                          "ValueType": "Rank",
                                          "Value": 0,
                                          "ValueRank": "DamageDiceAlternative",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        }
                                      },
                                      "Half": false,
                                      "AlreadyHalved": false,
                                      "IsAoE": false,
                                      "HalfIfSaved": false,
                                      "IgnoreCritical": false,
                                      "UseMinHPAfterDamage": false,
                                      "MinHPAfterDamage": 0,
                                      "WriteResultToSharedValue": false,
                                      "ResultSharedValue": "Damage",
                                      "WriteCriticalToSharedValue": false,
                                      "CriticalSharedValue": "Damage"
                                    },
                                    {
                                      "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                                      "name": "$ContextActionSavingThrow$ff1c6cee-cc14-4b48-9c76-53b701a60d69",
                                      "Type": "Fortitude",
                                      "FromBuff": false,
                                      "m_ConditionalDCIncrease": [],
                                      "HasCustomDC": false,
                                      "CustomDC": {
                                        "ValueType": "Simple",
                                        "Value": 0,
                                        "ValueRank": "Default",
                                        "ValueShared": "Damage",
                                        "Property": "None",
                                        "m_CustomProperty": null
                                      },
                                      "Actions": {
                                        "Actions": [
                                          {
                                            "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                                            "name": "$ContextActionConditionalSaved$82fdd12f-1896-4c3a-b37b-fc8f2dfea054",
                                            "Succeed": {
                                              "Actions": []
                                            },
                                            "Failed": {
                                              "Actions": [
                                                {
                                                  "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                                  "name": "$ContextActionApplyBuff$11895985-1551-4b5b-a40e-1b824d433ab4",
                                                  "m_Buff": "!bp_df3950af5a783bd4d91ab73eb8fa0fd3",
                                                  "Permanent": false,
                                                  "UseDurationSeconds": false,
                                                  "DurationValue": {
                                                    "Rate": "Rounds",
                                                    "DiceType": "Zero",
                                                    "DiceCountValue": {
                                                      "ValueType": "Simple",
                                                      "Value": 0,
                                                      "ValueRank": "Default",
                                                      "ValueShared": "Damage",
                                                      "Property": "None",
                                                      "m_CustomProperty": null
                                                    },
                                                    "BonusValue": {
                                                      "ValueType": "Simple",
                                                      "Value": 1,
                                                      "ValueRank": "Default",
                                                      "ValueShared": "Damage",
                                                      "Property": "None",
                                                      "m_CustomProperty": null
                                                    },
                                                    "m_IsExtendable": true
                                                  },
                                                  "DurationSeconds": 0.0,
                                                  "IsFromSpell": false,
                                                  "IsNotDispelable": false,
                                                  "ToCaster": false,
                                                  "AsChild": true,
                                                  "SameDuration": false
                                                }
                                              ]
                                            }
                                          }
                                        ]
                                      }
                                    }
                                  ]
                                },
                                "IfFalse": {
                                  "Actions": [
                                    {
                                      "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                                      "name": "$ContextActionDealDamage$019cd401-3f04-47df-a7bb-01999f277eb2",
                                      "m_Type": "Damage",
                                      "DamageType": {
                                        "Type": "Energy",
                                        "Common": {
                                          "Reality": 0,
                                          "Alignment": "Good",
                                          "Precision": false
                                        },
                                        "Physical": {
                                          "Material": 0,
                                          "Form": "Slashing",
                                          "Enhancement": 0,
                                          "EnhancementTotal": 0
                                        },
                                        "Energy": "Divine"
                                      },
                                      "Drain": false,
                                      "AbilityType": "Unknown",
                                      "EnergyDrainType": "Temporary",
                                      "Duration": {
                                        "Rate": "Rounds",
                                        "DiceType": "Zero",
                                        "DiceCountValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "BonusValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "m_IsExtendable": true
                                      },
                                      "ReadPreRolledFromSharedValue": false,
                                      "PreRolledSharedValue": "Damage",
                                      "Value": {
                                        "DiceType": "D6",
                                        "DiceCountValue": {
                                          "ValueType": "Rank",
                                          "Value": 0,
                                          "ValueRank": "DamageDice",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "BonusValue": {
                                          "ValueType": "Rank",
                                          "Value": 0,
                                          "ValueRank": "DamageDiceAlternative",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        }
                                      },
                                      "Half": true,
                                      "AlreadyHalved": false,
                                      "IsAoE": false,
                                      "HalfIfSaved": false,
                                      "IgnoreCritical": false,
                                      "UseMinHPAfterDamage": false,
                                      "MinHPAfterDamage": 0,
                                      "WriteResultToSharedValue": false,
                                      "ResultSharedValue": "Damage",
                                      "WriteCriticalToSharedValue": false,
                                      "CriticalSharedValue": "Damage"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
                        null
                      ]
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$49569261-cca0-4c01-af90-4d7f8616100f",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "18b4005ab45ded44dbacab84cab0b247, ContextConditionIsMainTarget",
                          "name": "$AbilityConditionIsMainTarget$47b68ce1-7fb6-4c83-8b68-a7810aa6292b",
                          "Not": false
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        null,
                        null,
                        {
                          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                          "name": "$Conditional$79af378f-1db6-452f-8eaf-a3c3490f0162",
                          "Comment": "",
                          "ConditionsChecker": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "959d4571aa1c8c248871555b33fecb46, ContextConditionAlignment",
                                "name": "$ContextConditionAlignment$52ea65c9-5f6c-4685-badd-3f18889f074b",
                                "Not": false,
                                "CheckCaster": false,
                                "Alignment": "Good"
                              }
                            ]
                          },
                          "IfTrue": {
                            "Actions": []
                          },
                          "IfFalse": {
                            "Actions": [
                              {
                                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                                "name": "$Conditional$c85199d7-7756-44d4-b0ec-aa5aa222c110",
                                "Comment": "",
                                "ConditionsChecker": {
                                  "Operation": "And",
                                  "Conditions": [
                                    {
                                      "$type": "959d4571aa1c8c248871555b33fecb46, ContextConditionAlignment",
                                      "name": "$ContextConditionAlignment$9131ef60-14ae-4ec6-ae10-376a890242e7",
                                      "Not": false,
                                      "CheckCaster": false,
                                      "Alignment": "Evil"
                                    }
                                  ]
                                },
                                "IfTrue": {
                                  "Actions": [
                                    {
                                      "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                                      "name": "$ContextActionDealDamage$91996f06-93fd-43c6-875f-612222904195",
                                      "m_Type": "Damage",
                                      "DamageType": {
                                        "Type": "Energy",
                                        "Common": {
                                          "Reality": 0,
                                          "Alignment": "Good",
                                          "Precision": false
                                        },
                                        "Physical": {
                                          "Material": 0,
                                          "Form": "Slashing",
                                          "Enhancement": 0,
                                          "EnhancementTotal": 0
                                        },
                                        "Energy": "Divine"
                                      },
                                      "Drain": false,
                                      "AbilityType": "Unknown",
                                      "EnergyDrainType": "Temporary",
                                      "Duration": {
                                        "Rate": "Rounds",
                                        "DiceType": "Zero",
                                        "DiceCountValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "BonusValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "m_IsExtendable": true
                                      },
                                      "ReadPreRolledFromSharedValue": false,
                                      "PreRolledSharedValue": "Damage",
                                      "Value": {
                                        "DiceType": "D6",
                                        "DiceCountValue": {
                                          "ValueType": "Rank",
                                          "Value": 0,
                                          "ValueRank": "DamageDice",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "BonusValue": {
                                          "ValueType": "Rank",
                                          "Value": 0,
                                          "ValueRank": "DamageBonus",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        }
                                      },
                                      "Half": false,
                                      "AlreadyHalved": false,
                                      "IsAoE": false,
                                      "HalfIfSaved": false,
                                      "IgnoreCritical": false,
                                      "UseMinHPAfterDamage": false,
                                      "MinHPAfterDamage": 0,
                                      "WriteResultToSharedValue": false,
                                      "ResultSharedValue": "Damage",
                                      "WriteCriticalToSharedValue": false,
                                      "CriticalSharedValue": "Damage"
                                    },
                                    {
                                      "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                                      "name": "$ContextActionSavingThrow$0f031c7d-2b5d-40e7-b79f-91abba514021",
                                      "Type": "Fortitude",
                                      "FromBuff": false,
                                      "m_ConditionalDCIncrease": [],
                                      "HasCustomDC": false,
                                      "CustomDC": {
                                        "ValueType": "Simple",
                                        "Value": 0,
                                        "ValueRank": "Default",
                                        "ValueShared": "Damage",
                                        "Property": "None",
                                        "m_CustomProperty": null
                                      },
                                      "Actions": {
                                        "Actions": [
                                          {
                                            "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                                            "name": "$ContextActionConditionalSaved$5da15b6e-1fcf-41dd-b1f9-ac4bedffdc6e",
                                            "Succeed": {
                                              "Actions": []
                                            },
                                            "Failed": {
                                              "Actions": [
                                                {
                                                  "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                                  "name": "$ContextActionApplyBuff$f3442e0e-3c72-4292-b8b0-e1a7684d0bb2",
                                                  "m_Buff": "!bp_df3950af5a783bd4d91ab73eb8fa0fd3",
                                                  "Permanent": false,
                                                  "UseDurationSeconds": false,
                                                  "DurationValue": {
                                                    "Rate": "Rounds",
                                                    "DiceType": "Zero",
                                                    "DiceCountValue": {
                                                      "ValueType": "Simple",
                                                      "Value": 0,
                                                      "ValueRank": "Default",
                                                      "ValueShared": "Damage",
                                                      "Property": "None",
                                                      "m_CustomProperty": null
                                                    },
                                                    "BonusValue": {
                                                      "ValueType": "Simple",
                                                      "Value": 1,
                                                      "ValueRank": "Default",
                                                      "ValueShared": "Damage",
                                                      "Property": "None",
                                                      "m_CustomProperty": null
                                                    },
                                                    "m_IsExtendable": true
                                                  },
                                                  "DurationSeconds": 0.0,
                                                  "IsFromSpell": false,
                                                  "IsNotDispelable": false,
                                                  "ToCaster": false,
                                                  "AsChild": true,
                                                  "SameDuration": false
                                                }
                                              ]
                                            }
                                          }
                                        ]
                                      }
                                    }
                                  ]
                                },
                                "IfFalse": {
                                  "Actions": [
                                    {
                                      "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                                      "name": "$ContextActionDealDamage$5e53e8db-25e1-4174-ac3d-9d2d0b03e004",
                                      "m_Type": "Damage",
                                      "DamageType": {
                                        "Type": "Energy",
                                        "Common": {
                                          "Reality": 0,
                                          "Alignment": "Good",
                                          "Precision": false
                                        },
                                        "Physical": {
                                          "Material": 0,
                                          "Form": "Slashing",
                                          "Enhancement": 0,
                                          "EnhancementTotal": 0
                                        },
                                        "Energy": "Divine"
                                      },
                                      "Drain": false,
                                      "AbilityType": "Unknown",
                                      "EnergyDrainType": "Temporary",
                                      "Duration": {
                                        "Rate": "Rounds",
                                        "DiceType": "Zero",
                                        "DiceCountValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "BonusValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "m_IsExtendable": true
                                      },
                                      "ReadPreRolledFromSharedValue": false,
                                      "PreRolledSharedValue": "Damage",
                                      "Value": {
                                        "DiceType": "D6",
                                        "DiceCountValue": {
                                          "ValueType": "Rank",
                                          "Value": 0,
                                          "ValueRank": "DamageDice",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "BonusValue": {
                                          "ValueType": "Rank",
                                          "Value": 0,
                                          "ValueRank": "DamageBonus",
                                          "ValueShared": "DamageBonus",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        }
                                      },
                                      "Half": true,
                                      "AlreadyHalved": false,
                                      "IsAoE": false,
                                      "HalfIfSaved": false,
                                      "IgnoreCritical": false,
                                      "UseMinHPAfterDamage": false,
                                      "MinHPAfterDamage": 0,
                                      "WriteResultToSharedValue": false,
                                      "ResultSharedValue": "Damage",
                                      "WriteCriticalToSharedValue": false,
                                      "CriticalSharedValue": "Damage"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                          "name": "$AbilityActionSavingThrow$8cf62f80-d30d-4ccc-9247-8167ff19d101",
                          "Type": "Reflex",
                          "FromBuff": false,
                          "m_ConditionalDCIncrease": [],
                          "HasCustomDC": false,
                          "CustomDC": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "Actions": {
                            "Actions": [
                              null,
                              null,
                              null,
                              {
                                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                                "name": "$Conditional$8885288f-b5c0-4505-840f-dae269142c23",
                                "Comment": "",
                                "ConditionsChecker": {
                                  "Operation": "And",
                                  "Conditions": [
                                    {
                                      "$type": "959d4571aa1c8c248871555b33fecb46, ContextConditionAlignment",
                                      "name": "$ContextConditionAlignment$df9153eb-8610-483e-b5ab-b168cf8efc15",
                                      "Not": false,
                                      "CheckCaster": false,
                                      "Alignment": "Good"
                                    }
                                  ]
                                },
                                "IfTrue": {
                                  "Actions": []
                                },
                                "IfFalse": {
                                  "Actions": [
                                    {
                                      "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                                      "name": "$Conditional$8cde1ec3-3c08-42d8-97dc-44edd787ca50",
                                      "Comment": "",
                                      "ConditionsChecker": {
                                        "Operation": "And",
                                        "Conditions": [
                                          {
                                            "$type": "959d4571aa1c8c248871555b33fecb46, ContextConditionAlignment",
                                            "name": "$ContextConditionAlignment$56bd7145-c99e-421e-af47-b1cedeb220dd",
                                            "Not": false,
                                            "CheckCaster": false,
                                            "Alignment": "Evil"
                                          }
                                        ]
                                      },
                                      "IfTrue": {
                                        "Actions": [
                                          {
                                            "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                                            "name": "$ContextActionDealDamage$9aaa6e4f-7b18-479a-944e-f1a25a824b1f",
                                            "m_Type": "Damage",
                                            "DamageType": {
                                              "Type": "Energy",
                                              "Common": {
                                                "Reality": 0,
                                                "Alignment": "Good",
                                                "Precision": false
                                              },
                                              "Physical": {
                                                "Material": 0,
                                                "Form": "Slashing",
                                                "Enhancement": 0,
                                                "EnhancementTotal": 0
                                              },
                                              "Energy": "Divine"
                                            },
                                            "Drain": false,
                                            "AbilityType": "Unknown",
                                            "EnergyDrainType": "Temporary",
                                            "Duration": {
                                              "Rate": "Rounds",
                                              "DiceType": "Zero",
                                              "DiceCountValue": {
                                                "ValueType": "Simple",
                                                "Value": 0,
                                                "ValueRank": "Default",
                                                "ValueShared": "Damage",
                                                "Property": "None",
                                                "m_CustomProperty": null
                                              },
                                              "BonusValue": {
                                                "ValueType": "Simple",
                                                "Value": 0,
                                                "ValueRank": "Default",
                                                "ValueShared": "Damage",
                                                "Property": "None",
                                                "m_CustomProperty": null
                                              },
                                              "m_IsExtendable": true
                                            },
                                            "ReadPreRolledFromSharedValue": false,
                                            "PreRolledSharedValue": "Damage",
                                            "Value": {
                                              "DiceType": "One",
                                              "DiceCountValue": {
                                                "ValueType": "Rank",
                                                "Value": 0,
                                                "ValueRank": "DamageDice",
                                                "ValueShared": "Damage",
                                                "Property": "None",
                                                "m_CustomProperty": null
                                              },
                                              "BonusValue": {
                                                "ValueType": "Rank",
                                                "Value": 0,
                                                "ValueRank": "DamageBonus",
                                                "ValueShared": "Damage",
                                                "Property": "None",
                                                "m_CustomProperty": null
                                              }
                                            },
                                            "Half": false,
                                            "AlreadyHalved": false,
                                            "IsAoE": false,
                                            "HalfIfSaved": true,
                                            "IgnoreCritical": false,
                                            "UseMinHPAfterDamage": false,
                                            "MinHPAfterDamage": 0,
                                            "WriteResultToSharedValue": false,
                                            "ResultSharedValue": "Damage",
                                            "WriteCriticalToSharedValue": false,
                                            "CriticalSharedValue": "Damage"
                                          }
                                        ]
                                      },
                                      "IfFalse": {
                                        "Actions": [
                                          {
                                            "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                                            "name": "$ContextActionDealDamage$8841b4e2-a094-4780-90dc-ce92d17f9681",
                                            "m_Type": "Damage",
                                            "DamageType": {
                                              "Type": "Energy",
                                              "Common": {
                                                "Reality": 0,
                                                "Alignment": "Good",
                                                "Precision": false
                                              },
                                              "Physical": {
                                                "Material": 0,
                                                "Form": "Slashing",
                                                "Enhancement": 0,
                                                "EnhancementTotal": 0
                                              },
                                              "Energy": "Divine"
                                            },
                                            "Drain": false,
                                            "AbilityType": "Unknown",
                                            "EnergyDrainType": "Temporary",
                                            "Duration": {
                                              "Rate": "Rounds",
                                              "DiceType": "Zero",
                                              "DiceCountValue": {
                                                "ValueType": "Simple",
                                                "Value": 0,
                                                "ValueRank": "Default",
                                                "ValueShared": "Damage",
                                                "Property": "None",
                                                "m_CustomProperty": null
                                              },
                                              "BonusValue": {
                                                "ValueType": "Simple",
                                                "Value": 0,
                                                "ValueRank": "Default",
                                                "ValueShared": "Damage",
                                                "Property": "None",
                                                "m_CustomProperty": null
                                              },
                                              "m_IsExtendable": true
                                            },
                                            "ReadPreRolledFromSharedValue": false,
                                            "PreRolledSharedValue": "Damage",
                                            "Value": {
                                              "DiceType": "One",
                                              "DiceCountValue": {
                                                "ValueType": "Rank",
                                                "Value": 0,
                                                "ValueRank": "DamageDice",
                                                "ValueShared": "Damage",
                                                "Property": "None",
                                                "m_CustomProperty": null
                                              },
                                              "BonusValue": {
                                                "ValueType": "Rank",
                                                "Value": 0,
                                                "ValueRank": "DamageBonus",
                                                "ValueShared": "DamageBonus",
                                                "Property": "None",
                                                "m_CustomProperty": null
                                              }
                                            },
                                            "Half": true,
                                            "AlreadyHalved": false,
                                            "IsAoE": false,
                                            "HalfIfSaved": true,
                                            "IgnoreCritical": false,
                                            "UseMinHPAfterDamage": false,
                                            "MinHPAfterDamage": 0,
                                            "WriteResultToSharedValue": false,
                                            "ResultSharedValue": "Damage",
                                            "WriteCriticalToSharedValue": false,
                                            "CriticalSharedValue": "Damage"
                                          }
                                        ]
                                      }
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$AbilityRankConfig$bd045995-c85c-4b51-b885-05fa3c3c61cd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageDice",
        "m_BaseValueType": "Bombs",
        "m_Feature": "!bp_cfd5b82d506197844904287e45619f5e",
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_f134bf66e01303e419bf8d5598c1a777"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$AbilityRankConfig$bd5b7cde-482a-43b7-aeb8-b1f6ce58a669",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageBonus",
        "m_BaseValueType": "StatBonus",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Charisma",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$AbilityRankConfig$48f180ab-1754-416d-a4e9-c146eec4aaf3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageDiceAlternative",
        "m_BaseValueType": "StatBonus",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Charisma",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "MultiplyByModifier",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 2,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "3bc1a5bb36db07c4bb5b5c0e5cab0f98, AbilityEffectMiss",
        "name": "$AbilityEffectMiss$62b5cdcd-8372-4d3d-8170-4c4c3725d71f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseTargetSelector": true,
        "MissAction": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$e495fa60-de72-4be8-8080-6d0c0865cee1",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$AbilityConditionCasterHasFact$cb6cbe65-9e65-4b71-98be-eb084565a17c",
                    "Not": true,
                    "m_Fact": "!bp_768b4b33721a36d4c8030e4878a13d28"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$AbilityActionSavingThrow$f8360035-858c-4605-8aaa-f9d064fb1967",
                    "Type": "Reflex",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                          "name": "$AbilityActionDealDamage$fb45a97b-af3a-4820-8050-c3d2da861226",
                          "m_Type": "Damage",
                          "DamageType": {
                            "Type": "Energy",
                            "Common": {
                              "Reality": 0,
                              "Alignment": "Good",
                              "Precision": false
                            },
                            "Physical": {
                              "Material": 0,
                              "Form": 0,
                              "Enhancement": 0,
                              "EnhancementTotal": 0
                            },
                            "Energy": "Divine"
                          },
                          "Drain": false,
                          "AbilityType": "Unknown",
                          "EnergyDrainType": "Temporary",
                          "Duration": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "m_IsExtendable": true
                          },
                          "ReadPreRolledFromSharedValue": false,
                          "PreRolledSharedValue": "Damage",
                          "Value": {
                            "DiceType": "One",
                            "DiceCountValue": {
                              "ValueType": "Rank",
                              "Value": 0,
                              "ValueRank": "DamageDice",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Rank",
                              "Value": 0,
                              "ValueRank": "DamageBonus",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            }
                          },
                          "Half": false,
                          "AlreadyHalved": false,
                          "IsAoE": false,
                          "HalfIfSaved": true,
                          "IgnoreCritical": false,
                          "UseMinHPAfterDamage": false,
                          "MinHPAfterDamage": 0,
                          "WriteResultToSharedValue": false,
                          "ResultSharedValue": "Damage",
                          "WriteCriticalToSharedValue": false,
                          "CriticalSharedValue": "Damage"
                        }
                      ]
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "757439ef8cc900741bd9b57bf26eb500, AbilityTargetsAround",
        "name": "$AbilityTargetsAround$168731e3-d35f-4d74-a243-b90cbc59794b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Radius": {
          "m_Value": 8.0
        },
        "m_TargetType": "Any",
        "m_IncludeDead": false,
        "m_Condition": {
          "Operation": "Or",
          "Conditions": [
            {
              "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
              "name": "$ContextConditionCasterHasFact$9d832a70-5a2d-46a0-8813-548611698688",
              "Not": true,
              "m_Fact": "!bp_6d77d519ff77bcc44bbc4402f46df094"
            },
            {
              "$type": "b0c4370c781db0142b035f14ca13a6a5, ContextConditionIsEnemy",
              "name": "$ContextConditionIsEnemy$4e787717-6fb2-4be0-950c-9d247b612bbc",
              "Not": false
            }
          ]
        },
        "m_SpreadSpeed": {
          "m_Value": 0.0
        }
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "name": "$SpellDescriptorComponent$2a0df063-4e38-490f-97b5-babf70654c1f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 549755813888
        }
      },
      {
        "$type": "f76a531c7ae74454847a03a66acde435, AbilityCasterNotPolymorphed",
        "name": "$AbilityCasterNotPolymorphed$42b4d47f-132a-4ecf-988c-dbb37ff173ae",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "c21e41cd9cef411ebb0e9c39a0a5b6ef, AbilityIsBomb",
        "name": "$AbilityIsBomb$f2d8dff7-3294-46e3-86d4-4fcdd13f591b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "name": "$AbilityResourceLogic$c923a968-4d47-4426-9c55-f09f5e1b9ff3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_78fd25a489b55834d8829d86aeb18722",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "2338b3ed-95af-4c47-961d-de969186ef80",
      "m_OwnerString": "b94ee802dc1574b4fb71215a4a6f11dc",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Alchemist/Discoveries/HolyBombs/HolyBomb_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "5e44c775-fc57-45c2-9195-f79ee996b2fa",
      "m_OwnerString": "b94ee802dc1574b4fb71215a4a6f11dc",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Alchemist/Discoveries/HolyBombs/HolyBomb_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "69c14d8c246793d4fbd6276426e824aa",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Special",
    "Range": "Close",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": true,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Thrown",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionThrown",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Empower, Maximize, Quicken, Extend, Heighten, Reach, CompletelyNormal, Selective, Bolstered",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2486f6e9a3aade2449cdafd37d8a44fb",
        "stringkey": "e21d0585-46a5-41ff-8cea-451ffd8023aa"
      }
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "29a00e6ba8766a045a9e44d3a68b8643",
      "b222df203bebd374abda1e8df26f1aa9",
      "b222df203bebd374abda1e8df26f1aa9"
    ]
  }
}