{
  "AssetId": "8a7c712c0e9efc0449682ebdcedeaf41",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$f236a6f4-1074-4b37-9328-27545b210e86"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$f236a6f4-1074-4b37-9328-27545b210e86",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_1be2227694cd09e4398a9dbee7542343"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "fb876f3084f01754db3a4acbbb328a89, PrerequisiteClassLevel",
        "name": "$PrerequisiteClassLevel$ae898ef4-c5b4-49db-9e77-939859cae972",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_f134bf66e01303e419bf8d5598c1a777",
        "Level": 8
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$9f77a80b-a121-4f8e-8e4c-5f2547f5f081",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_cfd5b82d506197844904287e45619f5e"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "d18babf5-6ae5-4fbd-805d-d27b0d99ae6f",
      "m_OwnerString": "1747eefb19e4e6649be836c5ae4ccc60",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Alchemist/Discoveries/HolyBombs/HolyBombsFeature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "9b0420fa-8be8-4f64-a118-a3ad0ef6ec85",
      "m_OwnerString": "1747eefb19e4e6649be836c5ae4ccc60",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Alchemist/Discoveries/HolyBombs/HolyBombsFeature_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "69c14d8c246793d4fbd6276426e824aa",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "Discovery"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}