{
  "AssetId": "505eb4d6daed73a47b5cac450f412a15",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$SpellComponent$4a2bdbc8-7070-4b7a-94f6-8b4f53dad5d1",
      "$AbilityEffectRunAction$b8ceed40-6b20-4fc8-be61-34262d674cc8",
      "$SpellListComponent$cba11566-b08c-4321-957f-75325f763e5b",
      "$CantripComponent$8441e232-f193-4171-a97e-e5120bb1f48b",
      "$AbilityTargetIsPartyMember$24e8881f-6520-498f-aaf7-c902a56eaa12",
      "$AbilityExecuteActionOnCast$b69aee5b-9f7e-463a-9b7f-1d27c96923f0",
      "$SpellListComponent$e4b88b2c-8e5a-40bf-9b5c-5b16a1426652",
      "$SpellListComponent$0ab106b5-0d62-4b27-bba3-cd0af701ff05"
    ],
    "Components": [
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$4a2bdbc8-7070-4b7a-94f6-8b4f53dad5d1",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "School": "Evocation"
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$b8ceed40-6b20-4fc8-be61-34262d674cc8",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$5d800e39-79a3-4bbc-83d5-75e5d53021eb",
              "m_Buff": "!bp_571baa4cf65bbcb4996fe429ca77d1a5",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "TenMinutes",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Rank",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": true,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false
            }
          ]
        }
      },
	  {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$4e647e1e-a7f5-41b2-aa03-3cf175dec956",
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
		  "!bp_299aa766dee3cbf4790da4efb8c72484",
		  "!bp_adb9e138bee9ecc4db246b64d563f900",
		  "!bp_de019f008304a2e4793668152bb6bb08"
		],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "c593a8b96d9421043b4033b92ea3117c, AbilityTargetIsPartyMember",
        "m_Flags": 0,
        "name": "$AbilityTargetIsPartyMember$24e8881f-6520-498f-aaf7-c902a56eaa12",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "Not": false
      },
      {
        "$type": "e4181e2a638237a4c9f02ceb97e297b7, AbilityExecuteActionOnCast",
        "m_Flags": 0,
        "name": "$AbilityExecuteActionOnCast$b69aee5b-9f7e-463a-9b7f-1d27c96923f0",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
              "name": "$PartyUnits$960a2cf5-f058-4aa5-a9f8-8dd89b091cfe",
              "m_UnitsList": "ActiveUnits",
              "Actions": {
                "Actions": [
                  {
                    "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
                    "name": "$DetachBuff$721223e6-4883-4fe1-ab62-657a7a50231b",
                    "m_Buff": "!bp_571baa4cf65bbcb4996fe429ca77d1a5",
                    "Target": {
                      "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                      "name": "$PartyUnits$9093239f-c944-431e-8a9c-33dd5c247e0b"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
	  {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "name": "$AbilityResourceLogic$cebfbbbb-0b8d-492d-b6cf-f1fd3ae18341",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_1ba66cce4b472b84c8f4804f537e0452",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
	  {
        "$type": "c5e4f1f8df4efb84dac8de636b9e8c7b, ContextSetAbilityParams",
        "name": "$ContextSetAbilityParams$d8c93170-0f31-400f-a9e0-50c42c352f4d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Add10ToDC": true,
        "DC": {
          "ValueType": "CasterCustomProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": "!bp_7126689bf391b064aa4841f9c154868a"
        },
        "CasterLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Concentration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "SpellLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": true,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "db04c72c319de7b4e897885cdad3544e",
        "stringkey": "0520c90c-a828-4772-9f1c-894839a83044"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0fd633737adc5304eaae9d8c2e4a5ef7",
        "stringkey": "6b804ff7-82c5-49b6-addb-1f6c9eba3be9"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "2335fc93079149c44a1801592f6df9fc",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "SpellLike",
    "Range": "Touch",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": true,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Touch",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionTouch",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": 0,
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "fac24ed088af2924d90c65ce3a19a3f4",
        "stringkey": "9178f928-579f-43d0-bd80-e67e478c7bfc"
      }
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "72938ec0a6e4a10459ea374d65aecfa5"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}