{
  "AssetId": "4c14ffcafa0127048b7f978a1f9fbf1f",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$SpellComponent$be0e981b-6832-4557-80ea-b4a54e9f770e",
      "$SpellListComponent$b95f6dba-072f-4f05-b8e3-d30bb769add6",
      "$AbilityEffectStickyTouch$879f8219-7dca-4d70-bdd4-85fd2ea30778",
      "$CantripComponent$288e7ba3-9862-4677-96e9-5a23fd220f8e",
      "$SpellListComponent$621330cf-74bb-4f08-bef9-da25345c5c77",
      "$ActionPanelLogic$bd071287-c984-4ca4-b6d8-050a40660d6c"
    ],
    "Components": [
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$be0e981b-6832-4557-80ea-b4a54e9f770e",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "School": "Necromancy"
      },
      {
        "$type": "84cf0e4855273924aabb9044516a6f51, AbilityEffectStickyTouch",
        "m_Flags": 0,
        "name": "$AbilityEffectStickyTouch$879f8219-7dca-4d70-bdd4-85fd2ea30778",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "m_TouchDeliveryAbility": "!bp_ea7de4ad6094310488a65fd47e551997"
      },
      {
        "$type": "0e059d6e61c843769f77ed36b3bf86b2, ActionPanelLogic",
        "m_Flags": 0,
        "name": "$ActionPanelLogic$bd071287-c984-4ca4-b6d8-050a40660d6c",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "Priority": 0,
        "AutoFillConditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "4a8280d06cf242c5947d12391323a65e, ContextConditionCharacterClass",
              "name": "$ContextConditionCharacterClass$1304fab3-1ea2-42f2-aeb0-07f99ee8f606",
              "Not": false,
              "CheckCaster": false,
              "m_Class": "!bp_45a4607686d96a1498891b3286121780",
              "MinLevel": 0
            }
          ]
        },
        "AutoCastConditions": {
          "Operation": "And",
          "Conditions": []
        }
      },
	  {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "name": "$AbilityResourceLogic$cebfbbbb-0b8d-492d-b6cf-f1fd3ae18341",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_1ba66cce4b472b84c8f4804f537e0452",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
	  {
        "$type": "c5e4f1f8df4efb84dac8de636b9e8c7b, ContextSetAbilityParams",
        "name": "$ContextSetAbilityParams$d8c93170-0f31-400f-a9e0-50c42c352f4d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Add10ToDC": true,
        "DC": {
          "ValueType": "CasterCustomProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": "!bp_7126689bf391b064aa4841f9c154868a"
        },
        "CasterLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Concentration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "SpellLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6e289368556bf4d4aabdd389dabe2339",
        "stringkey": "c75b0ca8-f5e9-4f68-b6aa-156c7619ffb3"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0209d6e9daf88d6418b208c6eae14ffb",
        "stringkey": "7b5435a9-c8ce-415c-bc61-cc25bafcbe42"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "a9810d27cad67b5448c99283aabedaad",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "SpellLike",
    "Range": "Touch",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "SpellResistance": true,
    "ActionBarAutoFillIgnored": true,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Self",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionSelf",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": 0,
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ce23d48c23024d84b8d5f2f0fa9b6abb",
        "stringkey": "6250ccf0-1ed0-460f-8ce7-094c2da7e198"
      }
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b579fa59b27f88d49a02f673c7f5b289",
        "stringkey": "c8ec9dfb-37ba-485d-8c08-c45a6bfc88f3"
      }
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "cbfe312cb8e63e240a859efaad8e467c"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}