{
  "AssetId": "c4eed8c75135ff147a25ab846fee7998",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$ActivatableAbilityResourceLogic$5e848036-0916-4804-86df-7b0c7dfc7aec"
    ],
    "Components": [
      {
        "$type": "22c7a9a55d4f5724b89759d342784915, ActivatableAbilityResourceLogic",
        "name": "$ActivatableAbilityResourceLogic$5e848036-0916-4804-86df-7b0c7dfc7aec",
        "m_Overrides": [],
        "SpendType": "NewRound",
        "m_RequiredResource": "!bp_bb9229852d1500142b9e88d78133839c",
        "m_FreeBlueprint": null,
        "Categories": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c83529a0a458c6147ac125e5e27ba606",
        "stringkey": "67de996c-697e-4322-ada6-ee4b8572cf5c"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "44bb097d4fd870041a6d45fdc03a2f01",
        "stringkey": "a69bc105-c08b-4958-af06-83db46a458f6"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "b7d95a8bf93cd8a4e95adbaa4ac0954b",
      "fileid": 21300000
    },
    "m_Buff": "!bp_87470b99cdc206147a100112a7dc4e3c",
    "Group": "ChangeShape",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": true,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "WithUnitCommand",
    "m_ActivateWithUnitCommand": "Free",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  }
}