{
  "AssetId": "e2ea3cec13034034ca025cf60d4cc91a",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$6b6aff18-27bc-42c0-927e-2b375f6a70c2"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$6b6aff18-27bc-42c0-927e-2b375f6a70c2",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_2d4e6062cd2104940bf01d24fb19ae21",
          "!bp_ef3e9e0974db81c4392f4d8422117688",
          "!bp_f539562fa74fa2f41b18032073b4e2be",
          "!bp_0b78fa188cc9cca4c886d2aa5cda1448",
          "!bp_d2f4d92cb7a45a844bcea4197cb957bb"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}