{
  "AssetId": "8011204903721204fbb2d2e0f25df650",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$ActivatableAbilityResourceLogic$5e848036-0916-4804-86df-7b0c7dfc7aec"
    ],
    "Components": [
      {
        "$type": "22c7a9a55d4f5724b89759d342784915, ActivatableAbilityResourceLogic",
        "name": "$ActivatableAbilityResourceLogic$5e848036-0916-4804-86df-7b0c7dfc7aec",
        "m_Overrides": [],
        "SpendType": "NewRound",
        "m_RequiredResource": "!bp_bb9229852d1500142b9e88d78133839c",
        "m_FreeBlueprint": null,
        "Categories": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "48cfdb195ee8fe44399ec2ba717215f3",
        "stringkey": "512670a1-3208-4670-9b0c-18f5fc8f0930"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5d128d0b45480a549b5956ae98bb675c",
        "stringkey": "d402f88b-f089-4c8b-ad14-dafa2a7a581e"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "b7d95a8bf93cd8a4e95adbaa4ac0954b",
      "fileid": 21300000
    },
    "m_Buff": "!bp_3689b69a30d6d7c48b90e28228fb7b7c",
    "Group": "ChangeShape",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": true,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": true,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "WithUnitCommand",
    "m_ActivateWithUnitCommand": "Free",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  }
}