{
  "AssetId": "ef3e9e0974db81c4392f4d8422117688",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$ActivatableAbilityResourceLogic$5e848036-0916-4804-86df-7b0c7dfc7aec"
    ],
    "Components": [
      {
        "$type": "22c7a9a55d4f5724b89759d342784915, ActivatableAbilityResourceLogic",
        "name": "$ActivatableAbilityResourceLogic$5e848036-0916-4804-86df-7b0c7dfc7aec",
        "m_Overrides": [],
        "SpendType": "NewRound",
        "m_RequiredResource": "!bp_bb9229852d1500142b9e88d78133839c",
        "m_FreeBlueprint": null,
        "Categories": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2b1e4634ee3c2824595a6df29dc11096",
        "stringkey": "a3cbef89-f135-480f-b678-6bb42403160d"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5cecb4cea6724d445b04a57b8f1689df",
        "stringkey": "4e62a65e-35b7-4ea4-a543-5a8065ef0a87"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "b7d95a8bf93cd8a4e95adbaa4ac0954b",
      "fileid": 21300000
    },
    "m_Buff": "!bp_2b2060036a20108448299f3ee2b14015",
    "Group": "ChangeShape",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": true,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": true,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "WithUnitCommand",
    "m_ActivateWithUnitCommand": "Free",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  }
}