{
  "AssetId": "d2f4d92cb7a45a844bcea4197cb957bb",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$ActivatableAbilityResourceLogic$5e848036-0916-4804-86df-7b0c7dfc7aec"
    ],
    "Components": [
      {
        "$type": "22c7a9a55d4f5724b89759d342784915, ActivatableAbilityResourceLogic",
        "name": "$ActivatableAbilityResourceLogic$5e848036-0916-4804-86df-7b0c7dfc7aec",
        "m_Overrides": [],
        "SpendType": "NewRound",
        "m_RequiredResource": "!bp_bb9229852d1500142b9e88d78133839c",
        "m_FreeBlueprint": null,
        "Categories": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d6fd6df0f1af44544b8e14ee27970ef0",
        "stringkey": "1b8f688f-366f-4294-8398-14c970207a78"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c36ce67980e098a44aa21a7c4f3b39f3",
        "stringkey": "b4ea5e86-779a-4903-9132-b1223a0534ac"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "b7d95a8bf93cd8a4e95adbaa4ac0954b",
      "fileid": 21300000
    },
    "m_Buff": "!bp_872961d85b9cd9444b57560aeeb6e383",
    "Group": "ChangeShape",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": true,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": true,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "WithUnitCommand",
    "m_ActivateWithUnitCommand": "Free",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": [
      "21b65d177b9db1d4ca4961de15645d95"
    ]
  }
}