{
  "AssetId": "f01e06f268629cf47bbf7de122d4aab2",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3d83902e95e25fd46b8423fc6a43688a",
        "stringkey": "d2c7428c-a5a1-4b9d-a782-8fd526366211"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1b7fe46fc86977a4aa1b8fa5b453f62f",
        "stringkey": "ded325a2-f8f1-4450-8811-faec0ea04f23"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "5cf60420ab4e00943bf22e51a615be9d",
      "fileid": 21300000
    },
    "m_Buff": "!bp_ef43da3fc3abac64e953f878e8e605ec",
    "Group": "TransmutationPhysicalEnhancement",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": false,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "Immediately",
    "m_ActivateWithUnitCommand": "Free",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  }
}