{
  "AssetId": "03611ffd5cf87b64ea328f70fd2c10d4",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$82ce710d-bc8b-4c94-8c39-3ed8471c0dce"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$82ce710d-bc8b-4c94-8c39-3ed8471c0dce",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_be8d76c6e974c4e45958b78e7cccc49c",
          "!bp_6950b73b3ae8ee74fa56fbcf8dcc8d9e",
          "!bp_f01e06f268629cf47bbf7de122d4aab2"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "8ac05003-e6a4-4883-96c3-c7bb5235c46e",
      "m_OwnerString": "93919f8ce64dc5a4cbf058a486a44a1b",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Wizard/Transmutation/TransmutationPhysicalEnhancementFeature_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c160ef2350ffe9e4992f896667177acf",
        "stringkey": "fa05546b-f1f9-4aac-8296-1d1d6c15c4ea"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "5cf60420ab4e00943bf22e51a615be9d",
      "fileid": 21300000
    },
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}