{
  "AssetId": "6950b73b3ae8ee74fa56fbcf8dcc8d9e",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1fa5e13efbb3c9a4d986c81a4541b291",
        "stringkey": "c7e75c51-314f-4e18-942f-7839c8646425"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "acf3aca65ebb66e4ab9462040c868824",
        "stringkey": "f529895f-78f7-48b2-94b4-b49ae7083b29"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "0dd6c622b051af749bfb7450af69da9a",
      "fileid": 21300000
    },
    "m_Buff": "!bp_7a8e1d00b5c5e57498dd554423768357",
    "Group": "TransmutationPhysicalEnhancement",
    "WeightInGroup": 1,
    "IsOnByDefault": true,
    "DeactivateIfCombatEnded": false,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "Immediately",
    "m_ActivateWithUnitCommand": "Free",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  }
}