{
  "AssetId": "609f29ad11c10564fbd3d6e7baa43d3c",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$11443907-11d9-478f-9426-2e69b08b4297",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_6e770c3ad80517a4dbc55acd3306ad99"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7336d737d35dbf1409abee44556a3c81",
        "stringkey": "079ef4d1-2034-40cc-acf2-8e919697311b"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "bac36b3d519259346bd319c292a3fad5",
        "stringkey": "7dd9d3fb-3717-4325-b5ff-566c6cbbd73d"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "6e28440c0c1f6e247bac4ed156b95cfb",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "SpecialistSchool"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "m_Classes": [
      {
        "m_Class": "!bp_52dbfd8505e22f84fad8d702611f60b7",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [
	  {
        "m_Archetype": "!bp_d8bbe8991bb7a0740939e499935b09cd",
        "AdditionalLevel": 0
      }
	],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_da4b4c3cd3a75834ba6376fde486eeb3",
          "!bp_d09718dd4f5958849a990e1364ac7ccb",
          "!bp_d09718dd4f5958849a990e1364ac7ccb"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_6d5078c1e87ac9249bec4b7594858e1f"
        ]
      },
      {
        "Level": 20,
        "m_Features": [
          "!bp_6aa7d3496cd68e643adcd439a7306caa"
        ]
      }
    ],
    "UIGroups": [],
    "m_UIDeterminatorsGroup": [
      "!bp_6c29030e9fea36949877c43a6f94ff31",
      "!bp_a9bb3dcb2e8d44a49ac36c393c114bd9",
      "!bp_fc519612a3c604446888bb345bca5234",
      "!bp_7f8c1b838ff2d2e4f971b42ccdfa0bfd",
      "!bp_ca4a0d68c0408d74bb83ade784ebeb0d",
      "!bp_09595544116fe5349953f939aeba7611",
      "!bp_875fff6feb84f5240bf4375cb497e395",
      "!bp_c3724cfbe98875f4a9f6d1aabd4011a6",
      "!bp_6750ead44c0c034428c6509c68110375"
    ],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": false,
    "m_FeaturesRankIncrease": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}