{
  "AssetId": "3879ae8885d2a4e4e981e2c208053d85",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddSpecialSpellList$f6f271af-83db-4df7-b883-b012e610acf0",
      "$AddFacts$f8ff6c34-c238-468c-8e16-3e32fdd94a8d"
    ],
    "Components": [
      {
        "$type": "55dc866e5add842499988cc2f2b4644a, AddSpecialSpellList",
        "name": "$AddSpecialSpellList$f6f271af-83db-4df7-b883-b012e610acf0",
        "m_Overrides": [],
        "m_CharacterClass": "!bp_297c8ab5637e8cc4298b4d608b20a4a5",
        "m_SpellList": "!bp_becbcfeca9624b6469319209c2a6b7f1",
        "ForArchetypeOnly": false,
        "m_Archetype": null
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$f8ff6c34-c238-468c-8e16-3e32fdd94a8d",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_03611ffd5cf87b64ea328f70fd2c10d4",
          "!bp_cb71b725e3bba7c4fbc02d73eb85ee6d"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "91cd7bbf-4e4f-4b99-b391-79d5201f0ab5",
      "m_OwnerString": "c459c8200e666ef4c990873d3e501b91",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Wizard/Transmutation/SpecializationSchoolTransmutation_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "bac36b3d519259346bd319c292a3fad5",
        "stringkey": "7dd9d3fb-3717-4325-b5ff-566c6cbbd73d"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "6e28440c0c1f6e247bac4ed156b95cfb",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}