{
  "AssetId": "cb71b725e3bba7c4fbc02d73eb85ee6d",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$96025bd4-3088-481e-a9b5-06623354cdc2",
      "$ReplaceAbilitiesStat$15c41bb2-1322-4af6-be33-3289d2d800f3"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$96025bd4-3088-481e-a9b5-06623354cdc2",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_53564ed2f5c20884e9c7861d6f99b151",
          "!bp_bac3d456c0bf7b44db60444e5b11313b"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "9dff5bcf215699249ae87d8924357fe3, ReplaceAbilitiesStat",
        "name": "$ReplaceAbilitiesStat$15c41bb2-1322-4af6-be33-3289d2d800f3",
        "m_Overrides": [],
        "m_Ability": [
          "!bp_bac3d456c0bf7b44db60444e5b11313b"
        ],
        "Stat": "Intelligence"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d027ac716243e4c4a940d313ec4cad9b",
        "stringkey": "d4b5e4fb-5426-412d-8425-9d1e9e2d2f8f"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7991af2062786084eb83209fc152982e",
        "stringkey": "1e224ab5-0908-4dca-8132-c31acf262049"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "0bdc70867b7677348abbcb274c72f765",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}