{
  "AssetId": "2384c13d42dba514ba19573f868683d8",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$HasArmorFeatureUnlock$f5c0bce6-dde9-47dd-b84c-78ba609486e2"
    ],
    "Components": [
      {
        "$type": "b0e076c3d15a81744bf43594d90bd955, HasArmorFeatureUnlock",
        "name": "$HasArmorFeatureUnlock$f5c0bce6-dde9-47dd-b84c-78ba609486e2",
        "m_Overrides": [],
        "m_NewFact": "!bp_a3f12b7a2bdc4da4c8becdcb71375346"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_VikingShieldDefense",
      "m_OwnerString": "2384c13d42dba514ba19573f868683d8",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_VikingShieldDefenseDesc",
      "m_OwnerString": "2384c13d42dba514ba19573f868683d8",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 5,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null
  }
}