{
  "AssetId": "33228aafd0ee83340813ccafe4e7e72c",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$77534cd6-a858-468e-a372-9301ecd27d6c",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_e3b0115b07844a14a8f89067cbaa47d4"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
	  {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$a3f77df7-bc1d-45b5-859c-7eee7b845508",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_7aa5d8e4ebd72684a989471835bcebfb",
        "Amount": 0,
        "RestoreAmount": false,
        "RestoreOnLevelUp": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_MythicAbilityWhirlwindAttackName",
      "m_OwnerString": "33228aafd0ee83340813ccafe4e7e72c",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_MythicAbilityWhirlwindAttackDesc",
      "m_OwnerString": "33228aafd0ee83340813ccafe4e7e72c",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "6b05ab19eaa7bb14e966da4a562b52f8",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}