{
  "AssetId": "a6da5af35c2619247987f16093d50651",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "853cad01823c4104da3a3f14d0f301e4, BuffExtraAttack",
        "m_Flags": 0,
        "name": "$BuffExtraAttack$6e5814bd-ab7e-4d3b-8150-c6c4ca8e5536",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Number": 6,
        "Haste": true,
        "Penalized": false
      },
	  {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "m_Flags": 0,
        "name": "$AddContextStatBonus$4b49c578-17e4-4e98-be80-10ec50d77012",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Stat": "AdditionalAttackBonus",
        "Multiplier": -1,
        "Value": {
          "ValueType": "Simple",
          "Value": 4,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "HasMinimal": false,
        "Minimal": 0
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "m_Flags": 0,
        "name": "$AddContextStatBonus$279140cc-ba63-47d6-b33c-822e217d05ac",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Stat": "AdditionalDamage",
        "Multiplier": -1,
        "Value": {
          "ValueType": "Simple",
          "Value": 4,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "HasMinimal": false,
        "Minimal": 0
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_MythicAbilityWhirlwindAttackName",
      "m_OwnerString": "a6da5af35c2619247987f16093d50651",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_MythicAbilityWhirlwindAttackDesc",
      "m_OwnerString": "a6da5af35c2619247987f16093d50651",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "6b05ab19eaa7bb14e966da4a562b52f8",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}