{
  "AssetId": "b2edd356dba4160478d8246427e51c38",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$a8a5ff6f-c2e1-4d47-901d-9f1e4b58ea9b",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_9cd38e4f9d6dd9c49bb2b462f66cd3a1"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$781afc7c-aa71-4128-b5cb-2a904ef2f616",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_62b3d523baf1a0b4d930944e229bfbfe",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      },
	  {
        "$type": "fb876f3084f01754db3a4acbbb328a89, PrerequisiteClassLevel",
        "name": "$PrerequisiteClassLevel$e43d704e-232a-4b85-9fab-d40b5c105b68",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_d1277f75d49b6d648a3007abd0c0b145",
        "Level": 9
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FreedomFighterFarstriderAbilityQuiverMetamagicSelectiveName",
      "m_OwnerString": "9cd38e4f9d6dd9c49bb2b462f66cd3a1",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FreedomFighterFarstriderAbilityQuiverMetamagicSelectiveDesc",
      "m_OwnerString": "9cd38e4f9d6dd9c49bb2b462f66cd3a1",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "6e29fbf0a2603204d97ec9440c766223",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": 2,
    "Groups": [
      "MagusArcana",
      "EldritchScionArcana"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}