{
  "AssetId": "ceff00e9edba3b24e8dc7bdfa76354d2",
 "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$SpellComponent$7bc202a3-85a9-4075-8ac0-4bbba2ac624d",
      "$AbilityEffectRunAction$ab0627d0-ee66-41d4-8d6f-737df56e8e04"
    ],
    "Components": [
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$7bc202a3-85a9-4075-8ac0-4bbba2ac624d",
        "m_Overrides": [],
        "School": "Illusion"
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$ab0627d0-ee66-41d4-8d6f-737df56e8e04",
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$833129b0-5b3e-4b42-891b-244ae94fd36d",
              "m_Buff": "!bp_8cf68778deba4f847957533a91046e71",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Rank",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": true,
              "IsNotDispelable": false,
              "ToCaster": true,
              "AsChild": false,
              "SameDuration": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$bab49ca6-206f-4977-83f4-9550679fe6ce",
              "m_Buff": "!bp_a70b6d974a5c135489a812437d9607c3",
              "RemoveRank": false,
              "ToCaster": false
            }
          ]
        }
      },
	  {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "name": "$AbilityResourceLogic$573d0274-ce73-42b6-bfaa-69ec01ecd972",
        "m_Overrides": [],
        "m_RequiredResource": "!bp_0a24c15e51f3a2f4f9d54d132cf7bb75",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "SwarmFilesAbility_VanishingTrick",
      "m_OwnerString": "ceff00e9edba3b24e8dc7bdfa76354d2",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "SwarmFilesAbility_VanishingTrickDesc",
      "m_OwnerString": "ceff00e9edba3b24e8dc7bdfa76354d2",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "57a5e3232472df44bac5df62ed9f8cdd",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Spell",
    "Range": "Personal",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "Helpful",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "SelfTouch",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionOmni",
    "m_TargetMapObjects": false,
    "ActionType": "Swift",
    "AvailableMetamagic": null,
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ba20dba183e9a4848b046cf1e766f2c5",
        "stringkey": "00b2e4c2-aafe-487b-b890-d57473373da7"
      }
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "ccd3a2dcada23c145b232501d105c55d",
      "c8a27802aeafc8747bf979f0c6c467f6"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}