{
  "AssetId": "a4d39721c4ae8254299335506413575b",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$a8a5ff6f-c2e1-4d47-901d-9f1e4b58ea9b",
      "$AddAbilityResources$c1435122-db5d-4720-a29d-493577192f9b"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$a8a5ff6f-c2e1-4d47-901d-9f1e4b58ea9b",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_3d7bf4ae68fa4ac47977d9abf1535e05"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$c1435122-db5d-4720-a29d-493577192f9b",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_08287a4c14cee9e49b361a9b43fbcb6e",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "869bd15b-1770-439a-839f-0a1aa4ac259c",
      "m_OwnerString": "41b647ee4591dc1448a665a62b7a7b5f",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Cleric/Domains/Chaos/ChaosDomainGreaterFeature_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "464655db-c501-4032-89e1-5d3a79869e33",
      "m_OwnerString": "41b647ee4591dc1448a665a62b7a7b5f",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Cleric/Domains/Chaos/ChaosDomainGreaterFeature_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "51bc526eda8130149bd06d116ec8e300",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}