{
  "AssetId": "5bc1cfb65543d4146a16d3ce63d9a44a",
 "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$DeflectArrows$d78b2c7a-f7d7-4609-ad13-7078b5e071d8",
	  "$PrerequisiteFeature$8b36b358-e037-4a00-945a-ab94f6e583d4"
      
    ],
    "Components": [
      {
        "$type": "0b28db56aa56de047a5554f39443f047, DeflectArrows",
        "name": "$DeflectArrows$d78b2c7a-f7d7-4609-ad13-7078b5e071d8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Restriction": "EmptyHand"
      },
	   {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$8b36b358-e037-4a00-945a-ab94f6e583d4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_7812ad3672a4b9a4fb894ea402095167"
      },
      {
        "$type": "6d43a0c88e994d04bd2859978dec9337, FeatureTagsComponent",
        "name": "$FeatureTagsComponent$79db0e34-56e3-4697-94cb-d36575fb3e00",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "FeatureTags": "Defense"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e808cf0ae3d66a040ad53594d537d505",
        "stringkey": "48c46767-4a84-4111-b9ae-9d218ef8b99e"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "71cfd5e238823ad4c93b4ab37b1cd924",
        "stringkey": "19ac750e-84ce-40ea-a4cb-f64f78830ecf"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "623da2bdd5d96ac4790273185630f0f3",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "Feat",
      "CombatFeat"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  }
}