{
  "AssetId": "cc8dafd7908356545b3bd5e3d12d4a12",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "08838c27-1698-4082-a26e-02e38c1efc99",
      "m_OwnerString": "ad924b261c52e8649a53158fcbd23795",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Sorcerer/SerpentineBloodline/BloodlineSerpentineSerpentsFangBiteAbililyLevel5Str_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "5717cd30-3c4b-4d1f-b307-e9ce1a6392da",
      "m_OwnerString": "ad924b261c52e8649a53158fcbd23795",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Sorcerer/SerpentineBloodline/BloodlineSerpentineSerpentsFangBiteAbililyLevel5Str_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "e4db95ce4ea816b499231eaea69abc2d",
      "fileid": 21300000
    },
    "m_Buff": "!bp_89ff9036eec3d8b4abd7feab24585e62",
    "Group": "SerpentsFang",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": true,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "WithUnitCommand",
    "m_ActivateWithUnitCommand": "Free",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  }
}