{
  "AssetId": "196e330a411802f4795c75cfeb4cc77f",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "725bfad7-beed-4027-ad69-5a9d8c789751",
      "m_OwnerString": "d6cf4d052b263df49a6c641de3437951",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Sorcerer/SerpentineBloodline/BloodlineSerpentineSerpentsFangBiteAbililyLevel5Wis_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "808ab8e0-56ea-43b0-8505-b11556dee72f",
      "m_OwnerString": "d6cf4d052b263df49a6c641de3437951",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Sorcerer/SerpentineBloodline/BloodlineSerpentineSerpentsFangBiteAbililyLevel5Wis_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "e4db95ce4ea816b499231eaea69abc2d",
      "fileid": 21300000
    },
    "m_Buff": "!bp_11650cea785057f4f8c7ee455a930058",
    "Group": "SerpentsFang",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": true,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "WithUnitCommand",
    "m_ActivateWithUnitCommand": "Free",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  }
}