{
  "AssetId": "f123ef0f73b9f4c4e905b985cff28251",
  "Data": {
    "$type": "4e19ee98b71c98b40ba235cfa715b760, BlueprintAbilityAreaEffect",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AbilityAreaEffectRunAction$68fb1bf3-7564-4d96-8b1e-a918f3550a59"
    ],
    "Components": [
      {
        "$type": "24be9d7901731604fb3e9dcc6c21fbb6, AbilityAreaEffectRunAction",
        "name": "$AbilityAreaEffectRunAction$68fb1bf3-7564-4d96-8b1e-a918f3550a59",
        "m_Overrides": [],
        "UnitEnter": {
          "Actions": [
            {
              "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
              "name": "$ContextActionSavingThrow$e252dcfe-f6dd-42d7-9858-d0fc82acc704",
              "Type": "Fortitude",
              "FromBuff": false,
              "m_ConditionalDCIncrease": [],
              "HasCustomDC": false,
              "CustomDC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                    "name": "$ContextActionConditionalSaved$e34bb947-6242-43eb-9474-445c9c24fa1d",
                    "Succeed": {
                      "Actions": []
                    },
                    "Failed": {
                      "Actions": [
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$01a0c1e0-ae04-49b1-a4f2-ed4f66b0aff7",
                          "m_Buff": "!bp_187f88d96a0ef464280706b63635f2af",
                          "Permanent": false,
                          "UseDurationSeconds": false,
                          "DurationValue": {
                            "Rate": "Rounds",
                            "DiceType": "D4",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 1,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 1,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "m_IsExtendable": true
                          },
                          "DurationSeconds": 0.0,
                          "IsFromSpell": false,
                          "IsNotDispelable": false,
                          "ToCaster": false,
                          "AsChild": false,
                          "SameDuration": false
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        },
        "UnitExit": {
          "Actions": []
        },
        "UnitMove": {
          "Actions": []
        },
        "Round": {
          "Actions": [
            {
              "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
              "name": "$ContextActionSavingThrow$a81f3165-f932-41f2-9f8d-7c0a33ca1bc8",
              "Type": "Fortitude",
              "FromBuff": false,
              "m_ConditionalDCIncrease": [],
              "HasCustomDC": false,
              "CustomDC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                    "name": "$ContextActionConditionalSaved$27728eb3-6e99-4ea0-8c61-35ad82106d33",
                    "Succeed": {
                      "Actions": []
                    },
                    "Failed": {
                      "Actions": [
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$1c59f115-a1e8-4c76-9b96-a99b5a0bf02b",
                          "m_Buff": "!bp_187f88d96a0ef464280706b63635f2af",
                          "Permanent": false,
                          "UseDurationSeconds": false,
                          "DurationValue": {
                            "Rate": "Rounds",
                            "DiceType": "D4",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 1,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 1,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "m_IsExtendable": true
                          },
                          "DurationSeconds": 0.0,
                          "IsFromSpell": false,
                          "IsNotDispelable": false,
                          "ToCaster": false,
                          "AsChild": false,
                          "SameDuration": false
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_TargetType": "Any",
    "SpellResistance": false,
    "AffectEnemies": false,
    "AggroEnemies": true,
    "AffectDead": false,
    "IgnoreSleepingUnits": false,
    "Shape": "Cylinder",
    "Size": {
      "m_Value": 15.0
    },
    "Fx": {
      "AssetId": "ee38b41b2b360b2458ec48f1868ca51b"
    },
    "CanBeUsedInTacticalCombat": false,
    "m_SizeInCells": 0
  }
}