{
  "AssetId": "ebe698b9230d31a43bd7bdad9cf2f0d5",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$IncreaseResourceAmount$0fdb4258-002b-484e-8500-ecd1adad0401"
    ],
    "Components": [
      {
        "$type": "f2efec85de75f5e4894158b16f8441ec, IncreaseResourceAmount",
        "name": "$IncreaseResourceAmount$0fdb4258-002b-484e-8500-ecd1adad0401",
        "m_Overrides": [],
        "m_Resource": "!bp_00d3c1d9ba1e22b42afc5d6da8ae73a1",
        "Value": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 10,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}