{
  "AssetId": "338892c346857614a835c901a4a24d4e",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "305101c17be4ab540ba629cb531dea3b, OnSpawnBuff",
        "name": "$OnSpawnBuff$6b85958d-f39d-4a03-9df3-50649a77a20a",
        "m_Overrides": [],
        "m_IfHaveFact": null,
        "CheckSummonedUnitFact": false,
        "m_IfSummonHaveFact": null,
        "CheckSummonedUnitAlignment": false,
        "SummonedAlignment": "None",
        "m_buff": "!bp_b4439450738a224498fe74fc67250c81",
        "CheckDescriptor": false,
        "SpellDescriptor": {
          "m_IntValue": 0
        },
        "IsInfinity": true,
        "duration": {
          "m_Value": 0
        }
      },
	  {
        "$type": "38ea1e91e7395c94092100fe723c8d67, ChangeSpellElementalDamageHalfUntyped",
        "name": "$ChangeSpellElementalDamageHalfUntyped$936903ab-b046-4527-84a5-6e3a437afecb",
        "m_Overrides": [],
        "Element": "Fire"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_BasicFeatFireMusicHalf",
      "m_OwnerString": "338892c346857614a835c901a4a24d4e",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_BasicFeatFireMusicDesc",
      "m_OwnerString": "338892c346857614a835c901a4a24d4e",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "4dbc623296e2d9b489482672096deedc",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}