{
  "AssetId": "c2efe02bba2c877498d5c926c63c2478",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a0c7e67ead2fb1b469484150184b3d4a, AddGenericStatBonus",
        "name": "$AddGenericStatBonus$e7a949b1-ef8b-44f6-a420-bc25c5418362",
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Stat": "AC",
        "Value": 2
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "c2efe02bba2c877498d5c926c63c2478",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "11e18dc33de41764e879365344869f8f",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Stack",
    "Ranks": 20,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}