{
  "AssetId": "126d538e47cd27147b5c09bcd58c5348",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
	  {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$1d537ae8-86db-4df4-b28f-789a7c7b031c",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_52fa6d4f07d893c4fad22c7263a44048"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassSermonMove",
      "m_OwnerString": "126d538e47cd27147b5c09bcd58c5348",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassSermonMoveDesc",
      "m_OwnerString": "126d538e47cd27147b5c09bcd58c5348",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "10ef9d0fc57354943adb2c1dbc78062f",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}