{
  "AssetId": "998bae6b46f07cc4fac273b8a3ce2d5e",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "05fab0d4998390a4cbf88da0ab1e4123, AddMechanicsFeature",
        "name": "$AddMechanicsFeature$3323b93f-f23f-42c7-aeb6-b21e85446907",
        "m_Overrides": [],
        "m_Feature": "QuickenPerformance2"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassSermonSwift",
      "m_OwnerString": "998bae6b46f07cc4fac273b8a3ce2d5e",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassSermonSwiftDesc",
      "m_OwnerString": "998bae6b46f07cc4fac273b8a3ce2d5e",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "d640d7e8c2b9ed94d8df7eacf2c28949",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "f439d4b1ce5e85f45b997367fd1deb83"
    ]
  }
}