{
  "AssetId": "c5ebc4b5c955f49408b10534ab85a42a",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$ActivableAbilityResourceLogic$65df6503-44e9-4b88-a7c6-6bddb6c487d2"
    ],
    "Components": [
      {
        "$type": "22c7a9a55d4f5724b89759d342784915, ActivatableAbilityResourceLogic",
        "name": "$ActivableAbilityResourceLogic$65df6503-44e9-4b88-a7c6-6bddb6c487d2",
        "m_Overrides": [],
        "SpendType": "NewRound",
        "m_RequiredResource": "!bp_5417f1eabbf8f064f9897879f0e1ed8b",
        "m_FreeBlueprint": null,
        "Categories": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "3c3a2587-eeeb-4116-b80c-470a6e384a95",
      "m_OwnerString": "42c263499df42064297f504c340e74c7",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Wizard/Divination/DivinationSchoolForetellHinderToggleAbility_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "8ac3a43c-5d19-4861-8c12-640284d62458",
      "m_OwnerString": "42c263499df42064297f504c340e74c7",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Wizard/Divination/DivinationSchoolForetellHinderToggleAbility_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "358ba9c5863fef84883a534024733f74",
      "fileid": 21300000
    },
    "m_Buff": "!bp_8b14b290c3282a54398d799e52ad7a5a",
    "Group": "WizardDivinationAura",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": true,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": false,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": true,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "WithUnitCommand",
    "m_ActivateWithUnitCommand": "Standard",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": [
      "01068bf9f84d7344d8339eb148c14cf5"
    ]
  }
}