{
  "AssetId": "5ab1b4a0fe932084a8c5c811b3fa1327",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddFacts$e3da7669-5184-44e0-b9a5-adf653bf739c",
      "$AddAbilityResources$3031c843-d8a5-4366-95db-4f9259343aa8",
      "$ReplaceAbilitiesStat$3c3e7c65-874b-4cc0-9402-19c351becc60",
      "$AddSpecialSpellList$d802290c-7829-47e8-9058-e4f245917e86"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$e3da7669-5184-44e0-b9a5-adf653bf739c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_2845aa1c751eab94da8200bba4ca5aca"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "m_Flags": 0,
        "name": "$AddAbilityResources$3031c843-d8a5-4366-95db-4f9259343aa8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_7fbeac3a41c4e41489be06e0b4d79603",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      },
      {
        "$type": "9dff5bcf215699249ae87d8924357fe3, ReplaceAbilitiesStat",
        "m_Flags": 0,
        "name": "$ReplaceAbilitiesStat$3c3e7c65-874b-4cc0-9402-19c351becc60",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Ability": [
          "!bp_2845aa1c751eab94da8200bba4ca5aca"
        ],
        "Stat": "Intelligence"
      },
	  {
        "$type": "55dc866e5add842499988cc2f2b4644a, AddSpecialSpellList",
        "m_Flags": 0,
        "name": "$AddSpecialSpellList$d802290c-7829-47e8-9058-e4f245917e87",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_52dbfd8505e22f84fad8d702611f60b7",
        "m_SpellList": "!bp_d234e68b3d34d124a9a2550fdc3de9eb",
        "ForArchetypeOnly": true,
        "m_Archetype": "!bp_d8bbe8991bb7a0740939e499935b09cd"
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$e0030f7e-2ff6-4c46-b9df-ba7ac065bb0f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_3fc7345891814da468da61cfb6cb101d"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "326fb785-24e1-4275-9e9a-2368cd766176",
      "m_OwnerString": "54d21b3221ea82a4d90d5a91b7872f3d",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Wizard/Divination/DivinationSchoolBaseFeature_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "3a1d7977-38aa-4ca6-aa3d-6f1ae62efb95",
      "m_OwnerString": "54d21b3221ea82a4d90d5a91b7872f3d",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Wizard/Divination/DivinationSchoolBaseFeature_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "5895704fc09cae446b64117e3c52e06b",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}