{
  "AssetId": "d8bbe8991bb7a0740939e499935b09cd",
  "Data": {
    "$type": "f04f17ea4eae4fb89afa5b4021444740, BlueprintArchetype",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "HomebrewArchtypes_SchoolSavant",
      "m_OwnerString": "d8bbe8991bb7a0740939e499935b09cd",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "",
      
    },
    "LocalizedDescription": {
      "m_Key": "HomebrewArchtypes_SchoolSavantDesc",
      "m_OwnerString": "d8bbe8991bb7a0740939e499935b09cd",
      "m_OwnerPropertyPath": "LocalizedDescription",
      "m_JsonPath": "",
      
    },
    "LocalizedDescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "m_ReplaceSpellbook": null,
    "RemoveSpellbook": false,
    "BuildChanging": false,
    "AddFeatures": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_2cc55b968cfcbe44c891cc399004ff3e"
        ]
      }
    ],
    "RemoveFeatures": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_b8bf3d5023f2d8c428fdf6438cecaea7"
        ]
      },
	  {
        "Level": 3,
        "m_Features": [
          "!bp_b8bf3d5023f2d8c428fdf6438cecaea7"
        ]
      },
      {
        "Level": 7,
        "m_Features": [
          "!bp_b8bf3d5023f2d8c428fdf6438cecaea7"
        ]
      }
    ],
    "ReplaceStartingEquipment": false,
    "StartingGold": 0,
    "m_StartingItems": [],
    "ReplaceClassSkills": false,
    "ClassSkills": [],
    "ChangeCasterType": false,
    "IsDivineCaster": false,
    "IsArcaneCaster": false,
    "AddSkillPoints": 0,
    "OverrideAttributeRecommendations": false,
    "RecommendedAttributes": [],
    "NotRecommendedAttributes": [],
    "m_SignatureAbilities": [],
    "m_BaseAttackBonus": null,
    "m_FortitudeSave": null,
    "m_ReflexSave": null,
    "m_WillSave": null,
    "m_Difficulty": 1
  }
}