{
  "AssetId": "f68b959943348034d8469c165442e019",
  "Data": {
    "$type": "ea44b1ffb0675104cb178df6459f3a21, BlueprintFeatureSelection",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_InvestigatorAlchemicDiscoverySelection",
      "m_OwnerString": "f68b959943348034d8469c165442e019",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_InvestigatorAlchemicDiscoverySelectionDesc",
      "m_OwnerString": "f68b959943348034d8469c165442e019",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "95c4bb72353edb34082f088a5bd18cb2",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "IgnorePrerequisites": false,
    "Obligatory": false,
    "Mode": "Default",
    "Group": "None",
    "Group2": "None",
    "m_Features": [],
    "m_AllFeatures": [
      "!bp_cee8f65448ce71c4b8b8ca13751dd8ea",
	  "!bp_2673ccdd6df742d42a8c94977c76a984",
	  "!bp_1db8e126b77e71d4d89dcfa50fe87e93",
	  "!bp_57d5077b301ade749b840b0ea9230bb9"
    ]
  }
}