{
  "AssetId": "af3b22ac622db5a4bbbc5a6c8752ccd0",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddAreaEffect$3a9f707d-03e6-46c7-83b3-68ee5b0c8f86"
    ],
    "Components": [
      {
        "$type": "25b073dd90738ed46939db4777aafe17, AddAreaEffect",
        "name": "$AddAreaEffect$3a9f707d-03e6-46c7-83b3-68ee5b0c8f86",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AreaEffect": "!bp_cc8ba224091ca6843b6df9d9af471a11"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_InvestigatorInspirationalExpertise",
      "m_OwnerString": "af3b22ac622db5a4bbbc5a6c8752ccd0",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_InvestigatorInspirationalExpertiseDesc",
      "m_OwnerString": "af3b22ac622db5a4bbbc5a6c8752ccd0",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "6986a15a4c68ed648beee951236eba15",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi, StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "c87c798cd0a410c419ee4bafd4adb68f",
      "79665f3d500fdf44083feccf4cbfc00a"
    ]
  }
}