{
  "AssetId": "2514fb28a617f1a4c91bb9e8dfb642a7",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0f4abcc6f460e094eb0754103a4bdef7, UniqueBuff",
        "name": "$UniqueBuff$7a571d50-d1ce-449d-8cf6-41c9e46ec293",
        "m_Overrides": []
      },
      {
        "$type": "188e834654fcf9a43af76ede9ba714e7, RemoveBuffIfCasterIsMissing",
        "name": "$RemoveBuffIfCasterIsMissing$5dd73111-00ed-4ddc-858f-216d00c2c5a6",
        "m_Overrides": [],
        "RemoveOnCasterDeath": true
      },
	  {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "name": "$AddFactContextActions$c5729b7d-a700-4d5f-8ace-143d43405b64",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Activated": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$f44c4f03-d58c-4f54-af39-8c845a426d24",
              "m_Buff": "!bp_af3b22ac622db5a4bbbc5a6c8752ccd0",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Rank",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": false,
              "IsNotDispelable": false,
              "ToCaster": true,
              "AsChild": false,
              "SameDuration": true
            }
          ]
        },
        "Deactivated": {
          "Actions": [
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$444a2f8f-4fc4-437f-8ca4-2a50e7606ae2",
              "m_Buff": "!bp_af3b22ac622db5a4bbbc5a6c8752ccd0",
              "RemoveRank": false,
              "ToCaster": true
            }
          ]
        },
        "NewRound": {
          "Actions": []
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "6986a15a4c68ed648beee951236eba15",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "HiddenInUi",
    "Stacking": "Stack",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}