{
  "AssetId": "b21d78978eb50ee40a06d8a0e8fd66c9",
  "Data": {
    "$type": "19be5dcf539a404487f98692dc73d872, BlueprintUnitProperty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "b7b90b99a43b4faf89989ea53906b369, ClassLevelGetter",
        "m_Flags": 0,
        "name": "$ClassLevelGetter$bc5a4a91-5ceb-4852-9a08-b191282195bf",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Settings": {
          "m_Progression": "DivStep",
          "m_CustomProgression": [],
          "m_StartLevel": 0,
          "m_StepLevel": 2,
          "m_Negate": false,
          "m_LimitType": "None",
          "m_Min": 0,
          "m_Max": 0
        },
        "m_Class": "!bp_adb9e138bee9ecc4db246b64d563f900"
      },
      {
        "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
        "m_Flags": 0,
        "name": "$SimplePropertyGetter$4099a634-519f-4042-8f25-4a8f18eea5a5",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Settings": {
          "m_Progression": "AsIs",
          "m_CustomProgression": [],
          "m_StartLevel": 0,
          "m_StepLevel": 0,
          "m_Negate": false,
          "m_LimitType": "None",
          "m_Min": 0,
          "m_Max": 0
        },
        "Property": "StatBonusIntelligence"
      }
    ],
    "Comment": "",
    "BaseValue": 0,
    "OperationOnComponents": "Sum"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}