{
  "AssetId": "53fc21b8368da464cb7a147d5cd16cf8",
  "Data": {
    "$type": "ea44b1ffb0675104cb178df6459f3a21, BlueprintFeatureSelection",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_InvestigatorRogueTalentSelection",
      "m_OwnerString": "53fc21b8368da464cb7a147d5cd16cf8",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_InvestigatorRogueTalentSelectionDesc",
      "m_OwnerString": "53fc21b8368da464cb7a147d5cd16cf8",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "ed9b1a97cb614b44883755a04df47351",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "IgnorePrerequisites": false,
    "Obligatory": false,
    "Mode": "Default",
    "Group": "None",
    "Group2": "None",
    "m_Features": [],
    "m_AllFeatures": [
      "!bp_68a23a419b330de45b4c3789649b5b41",
	  "!bp_97a6aa2b64dd21a4fac67658a91067d7",
	  "!bp_6087e0c9801b5eb48bf48d6e75116aad",
	  "!bp_9f2d35be63f68614b89c901db84dd750",
	  "!bp_4cd06a915daa74f4094952f2b3314b3b",
	  "!bp_59e9a1c3739586647a317d975321ea9e",
	  "!bp_90defe72b89cb7f448736f4d0a3335e8"
    ]
  }
}