{
  "AssetId": "e4cc2845d8ae43345945c54f0fae149c",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddCondition$f0cd6138-75a1-4044-a77a-0c2ef510d55f"
    ],
    "Components": [
      {
        "$type": "cefaecfa273585b4a90126ba985bb9cd, BuffMovementSpeed",
        "m_Flags": 0,
        "name": "$BuffMovementSpeed$ed46fabc-c969-4162-a74c-52a0387a4e64",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Value": -5,
        "ContextBonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "CappedOnMultiplier": false,
        "MultiplierCap": 0.0,
        "CappedMinimum": false,
        "MinimumCap": 0
      },
      {
        "$type": "e76851bad2a462d46917b3f259af7170, RemovedByHeal",
        "name": "$RemovedByHeal$c770a27e-9b9d-4b46-b071-af01f2b8c12d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_InvestigatorClassTalentSlowingStrike",
      "m_OwnerString": "e4cc2845d8ae43345945c54f0fae149c",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_InvestigatorClassTalentSlowingStrikeDesc",
      "m_OwnerString": "e4cc2845d8ae43345945c54f0fae149c",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "0059beaa9b3a9c64b8360a13a9b42aa2",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": 0,
    "Stacking": "Stack",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "8b816ee44e55e2a4e821a5ff9d8fcf94"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "8b816ee44e55e2a4e821a5ff9d8fcf94"
    ]
  }
}