{
  "AssetId": "29ad35464338e36408c87f1fe346689d",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [
      "$LearnSpellList$74649d16-9f87-4dee-a189-4fe335b1f9b6"
    ],
    "Components": [
      {
        "$type": "ac2215a9c7722d24982e74626ceebbbd, LearnSpellList",
        "m_Flags": 0,
        "name": "$LearnSpellList$0f792c10-dbed-487c-aec1-d468feb755b2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_f4248bf69918b974c828a0d4c1fc2d9e",
        "m_SpellList": "!bp_fa79e8d1fe20b0e43bf3ebca4cef93b9",
        "m_Archetype": null
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$d9b0cc86-f616-4b74-9ee1-245391de8351",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_9dd200387b8ccee4f96aca1bebe3847b"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3509b45aec411b2498372ef3e4c5495c",
        "stringkey": "589eab9c-b25f-4329-afcd-5e3b953989eb"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "35776236c22c0c7419fb683b4714d403",
        "stringkey": "7efc142c-8560-4968-8cf1-4c0ce1e9cf38"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "Domain"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_f4248bf69918b974c828a0d4c1fc2d9e",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_d77c01bc2721013478be9652db3b6054"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_49b1da248a6987f47a2e22a7caa3a904"
        ]
      }
    ],
    "UIGroups": [
      {
        "m_Features": [
          "!bp_d77c01bc2721013478be9652db3b6054",
          "!bp_49b1da248a6987f47a2e22a7caa3a904"
        ]
      }
    ],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeaturesRankIncrease": [
      "!bp_462f12d0e8554fef8d459718783dc963"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}