{
  "AssetId": "eb77297d83a8ed245b8b6c15d535813f",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisCrueltyFatigued",
      "m_OwnerString": "eb77297d83a8ed245b8b6c15d535813f",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisCrueltyFatiguedDesc",
      "m_OwnerString": "eb77297d83a8ed245b8b6c15d535813f",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
    },
    "m_Icon": {
      "guid": "fe006c9e20d2f9e4a9ff816022dd469b",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi, StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}