{
  "AssetId": "da36c05bc25d2b343ba75e2b5b008122",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisCrueltyFatigued",
      "m_OwnerString": "da36c05bc25d2b343ba75e2b5b008122",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisCrueltyFatiguedDesc",
      "m_OwnerString": "da36c05bc25d2b343ba75e2b5b008122",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
    },
    "m_Icon": {
      "guid": "fe006c9e20d2f9e4a9ff816022dd469b",
      "fileid": 21300000
    },
    "m_Buff": "!bp_eb77297d83a8ed245b8b6c15d535813f",
    "Group": "DrovierAspect",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": false,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActionBarAutoFillIgnored": true,
    "IsRuntimeOnly": true,
    "HiddenInUI": false,
    "ActivationType": "Immediately",
    "m_ActivateWithUnitCommand": "Swift",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}