{
  "AssetId": "5f517589adb64c14099c6cc9099d4a1f",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisCrueltyStunned",
      "m_OwnerString": "5f517589adb64c14099c6cc9099d4a1f",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisCrueltyStunnedDesc",
      "m_OwnerString": "5f517589adb64c14099c6cc9099d4a1f",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
    },
    "m_Icon": {
      "guid": "e0e5480a419f6024eb8cf1ba58350531",
      "fileid": 21300000
    },
    "m_Buff": "!bp_32e01133bd36f7a45a766d79503e4b65",
    "Group": "DrovierAspect",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": false,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActionBarAutoFillIgnored": true,
    "IsRuntimeOnly": true,
    "HiddenInUI": false,
    "ActivationType": "Immediately",
    "m_ActivateWithUnitCommand": "Swift",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}