{
  "AssetId": "13b1456e89108a741bf292bc4bf14c85",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisCrueltyParalyzed",
      "m_OwnerString": "13b1456e89108a741bf292bc4bf14c85",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisCrueltyParalyzedDesc",
      "m_OwnerString": "13b1456e89108a741bf292bc4bf14c85",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
    },
    "m_Icon": {
      "guid": "a6b656f21682a6046b814dbe2986a819",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi, StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}