{
  "AssetId": "d45a8521d46f8034d887018fdf6ec44e",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisCrueltyDazed",
      "m_OwnerString": "d45a8521d46f8034d887018fdf6ec44e",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisCrueltyDazedDesc",
      "m_OwnerString": "d45a8521d46f8034d887018fdf6ec44e",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
    },
    "m_Icon": {
      "guid": "60fe3c2dbd23eae45843f2334f960ec5",
      "fileid": 21300000
    },
    "m_Buff": "!bp_c69e2883d7263ef478b0a27848f77162",
    "Group": "DrovierAspect",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": false,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActionBarAutoFillIgnored": true,
    "IsRuntimeOnly": true,
    "HiddenInUI": false,
    "ActivationType": "Immediately",
    "m_ActivateWithUnitCommand": "Swift",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}