{
  "AssetId": "32e01133bd36f7a45a766d79503e4b65",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisCrueltyStunned",
      "m_OwnerString": "32e01133bd36f7a45a766d79503e4b65",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisCrueltyStunnedDesc",
      "m_OwnerString": "32e01133bd36f7a45a766d79503e4b65",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
    },
    "m_Icon": {
      "guid": "e0e5480a419f6024eb8cf1ba58350531",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi, StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}