{
  "AssetId": "e10d4b4f5a01e6943bad017f5c08df65",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$87093bcf-ec1a-4e38-ba24-5cba1aff3371",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "StartPlusDivStep",
        "m_CustomProgression": [],
        "m_StartLevel": 1,
        "m_StepLevel": 3,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [
          "!bp_339659f6b09b4136bf8c2b2c3df87c65"
        ],
        "m_Class": [
          "!bp_c75c39413ea936d4cbff2912c845aa72"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "7a506f785235d39409ef96dd26903afb, SpellPenetrationBonus",
        "name": "$SpellPenetrationBonus$e290dd55-44d1-4606-9c97-fd33f32abcb5",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Descriptor": "Sacred",
        "CheckFact": false,
        "m_RequiredFact": null
      },
      {
        "$type": "f4eba19e9bc376b4aad27b2007fd217a, ConcentrationBonus",
        "name": "$ConcentrationBonus$aa49ce1f-d776-4844-8391-9b6b0221388f",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "CheckFact": false,
        "m_RequiredFact": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassSermonSerenadeofSpellPiercing",
      "m_OwnerString": "e10d4b4f5a01e6943bad017f5c08df65",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassSermonSerenadeofSpellPiercingDesc",
      "m_OwnerString": "e10d4b4f5a01e6943bad017f5c08df65",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "fca17227026aa5346993963496450fbb",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "45622cc69bf53fc4b88fea9c0209407d"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "45622cc69bf53fc4b88fea9c0209407d"
    ]
  }
}