{
  "AssetId": "d269b02c4ae5fb54ea2c474023b69acc",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$75e1c7ca-27e5-4620-9b37-77954a22f3b3",
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Stat": "SaveFortitude",
        "Multiplier": -1,
        "Value": {
          "ValueType": "Rank",
          "Value": -1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
	  {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$75e1c7ca-27e5-4620-9b37-77954a22f3b4",
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Stat": "SaveWill",
        "Multiplier": -1,
        "Value": {
          "ValueType": "Rank",
          "Value": -1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
	  {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$75e1c7ca-27e5-4620-9b37-77954a22f3b5",
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Stat": "SaveReflex",
        "Multiplier": -1,
        "Value": {
          "ValueType": "Rank",
          "Value": -1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$fe9bbd10-7291-4630-b2a8-4e9bf6b8abdb",
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Charisma",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "StartPlusDivStep",
        "m_CustomProgression": [],
        "m_StartLevel": 1,
        "m_StepLevel": 5,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
		  "!bp_c75c39413ea936d4cbff2912c845aa72"
		],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisAuraofEnfeeblement",
      "m_OwnerString": "d269b02c4ae5fb54ea2c474023b69acc",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisAuraofEnfeeblementDesc",
      "m_OwnerString": "d269b02c4ae5fb54ea2c474023b69acc",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "9b2d48907bebe0949836a2516dd1007a",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}