{
  "AssetId": "7a69245041b8a6847809daa83c139abf",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "8b78916f3ef04702a5773a7b14bb3adc, AbilityCustomDimensionDoor",
        "m_Flags": 0,
        "name": "$AbilityCustomDimensionDoor$bce156e1-086b-458c-9eac-4328d26ba8ed",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Radius": {
          "m_Value": 0.0
        },
        "PortalFromPrefab": {
          "AssetId": "382a57043c80f914681c0b0f04fe63ec"
        },
        "PortalToPrefab": {
          "AssetId": "dde3273425ddf5f4b902116fdf27edb9"
        },
        "PortalBone": "Offset",
        "CasterDisappearFx": {
          "AssetId": "9535b8cda5cb3164eb9e53a621e53a60"
        },
        "CasterAppearFx": {
          "AssetId": "7e864434489d2ac4da4d4eb22793e5d3"
        },
        "SideDisappearFx": {
          "AssetId": "9535b8cda5cb3164eb9e53a621e53a60"
        },
        "SideAppearFx": {
          "AssetId": "7e864434489d2ac4da4d4eb22793e5d3"
        },
        "m_CasterDisappearProjectile": "!bp_b9a3f1855ab08bf42a8b119818bcc6dd",
        "m_CasterAppearProjectile": "!bp_4125f30c999bddc4492bf91d73c4cf64",
        "m_SideDisappearProjectile": "!bp_cdaff4fd8665656409ddffe42fbc07c1",
        "m_SideAppearProjectile": "!bp_6c72207ef86803543b4b13352bcc5cf6",
        "m_CameraShouldFollow": false,
        "UseAnimations": false,
        "TakeOffAnimation": null,
        "TakeoffTime": 1.0,
        "DissapearTime": 1.0,
        "LandingAnimation": null,
        "LandingTime": 1.0,
        "AppearTime": 1.0
      },
      {
        "$type": "69435a4864124221ae7376c64a745024, LineOfSightIgnorance",
        "m_Flags": 0,
        "name": "$LineOfSightIgnorance$b78937e1-1881-48e5-8db3-56d2be63dda2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
	  {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "m_Flags": 0,
        "name": "$AbilityResourceLogic$08569854-31ca-4212-b5f6-49b20b92dd44",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_3153a73d736d1104e840409cd4482509",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FreedomFighterLuckAbilityRightTimeRightPlaceName",
      "m_OwnerString": "7a69245041b8a6847809daa83c139abf",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FreedomFighterLuckAbilityRightTimeRightPlaceDesc",
      "m_OwnerString": "7a69245041b8a6847809daa83c139abf",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "fbca144bd0f43c543932158f73a6130a",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Supernatural",
    "Range": "Custom",
    "CustomRange": {
      "m_Value": 30.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": true,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Self",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionSelf",
    "m_TargetMapObjects": false,
    "ActionType": "Swift",
    "AvailableMetamagic": "Quicken, Extend, Heighten, CompletelyNormal",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1f0132abf2df4bf48a1cf996328d7aca",
        "stringkey": "62761fbe-42ce-4474-ae10-14f9024f4c57"
      }
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "9aca1a3e2f1e7584fb98215a00d0c194"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}