{
  "AssetId": "4906c43effcb8184288ff20a136def43",
  "Data": {
    "$type": "973c613b8443cf14495c283e293d35f9, BlueprintAbilityResource",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "b83c318e-2d72-46de-af09-5eb095513e49",
      "m_OwnerString": "9d9c90a9a1f52d04799294bf91c80a82",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Monk/KiPowers/KiPowerResource_LocalizedName.json",
      
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "m_MaxAmount": {
      "BaseValue": 0,
      "IncreasedByLevel": false,
      "m_Class": [
        null,
        null,
        null
      ],
      "m_Archetypes": [],
      "LevelIncrease": 1,
      "IncreasedByLevelStartPlusDivStep": true,
      "StartingLevel": 3,
      "StartingIncrease": 0,
      "LevelStep": 2,
      "PerStepIncrease": 1,
      "MinClassLevelIncrease": 0,
      "m_ClassDiv": [
        "!bp_30b5e47d47a0e37438cc5a80c96cfb99"
      ],
      "m_ArchetypesDiv": [],
      "OtherClassesModifier": 0.0,
      "IncreasedByStat": true,
      "ResourceBonusStat": "Wisdom"
    },
    "m_UseMax": false,
    "m_Max": 10,
    "m_Min": 0
  }
}