{
  "AssetId": "ae2b2294eea8d0e418e34522d50c4db7",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$BuffExtraAttack$be82441e-d2eb-4c9e-afca-9b2aee16db81"
    ],
    "Components": [
      {
        "$type": "cefaecfa273585b4a90126ba985bb9cd, BuffMovementSpeed",
        "m_Flags": 0,
        "name": "$BuffMovementSpeed$ed46fabc-c969-4162-a74c-52a0387a4e64",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Enhancement",
        "Value": 20,
        "ContextBonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "CappedOnMultiplier": false,
        "MultiplierCap": 0.0,
        "CappedMinimum": false,
        "MinimumCap": 0
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_WarpriestSacredFistKiSpeed",
      "m_OwnerString": "ae2b2294eea8d0e418e34522d50c4db7",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_WarpriestSacredFistKiSpeedDesc",
      "m_OwnerString": "ae2b2294eea8d0e418e34522d50c4db7",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "23c36909e9868b14a935fd8487ebbdda",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}