{
  "AssetId": "8c69b7b5f7de4244da33484207d6095f",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$ImprovedEvasion$5beca050-75d3-4de8-b3b3-e2e55b252397"
    ],
    "Components": [
      {
        "$type": "4e5aaea2a0aaff14ba156abc224aa4fd, ImprovedEvasion",
        "name": "$ImprovedEvasion$5beca050-75d3-4de8-b3b3-e2e55b252397",
        "m_Overrides": [],
        "SavingThrow": "Fortitude"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_WarpriestSacredFistMiraculousFortitude",
      "m_OwnerString": "8c69b7b5f7de4244da33484207d6095f",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_WarpriestSacredFistMiraculousFortitudeDesc",
      "m_OwnerString": "8c69b7b5f7de4244da33484207d6095f",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}