{
  "AssetId": "a1bcbbc88b203a44e88d061236aa9ecc",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddProficiencies$3fb0d274-474c-49e8-8dd1-142148458452"
    ],
    "Components": [
      {
        "$type": "5fa95b92f4e484742ad84c926183372c, AddProficiencies",
        "name": "$AddProficiencies$3fb0d274-474c-49e8-8dd1-142148458452",
        "m_Overrides": [],
        "m_RaceRestriction": null,
        "ArmorProficiencies": [],
        "WeaponProficiencies": [
          "Kama",
          "Nunchaku",
          "Sai",
          "Siangham",
          "Shuriken",
          "Dagger",
          "Club",
          "Shortsword",
          "HeavyCrossbow",
          "LightCrossbow",
          "Handaxe",
          "Javelin",
          "Quarterstaff",
          "Shortspear",
          "Sling",
          "Spear"
        ]
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_WarpriestSacredFistWeaponProficiencies",
      "m_OwnerString": "a1bcbbc88b203a44e88d061236aa9ecc",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_WarpriestSacredFistWeaponProficienciesDesc",
      "m_OwnerString": "a1bcbbc88b203a44e88d061236aa9ecc",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}