{
  "AssetId": "9b458c219552e2a4db60fc4e572570fd",
  "Data": {
    "$type": "19be5dcf539a404487f98692dc73d872, BlueprintUnitProperty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "b7b90b99a43b4faf89989ea53906b369, ClassLevelGetter",
        "m_Flags": 0,
        "name": "$ClassLevelGetter$4b834dd8-8a6b-4a62-877e-e3bd0dd4e221",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Settings": {
          "m_Progression": "Div2",
          "m_CustomProgression": [],
          "m_StartLevel": 0,
          "m_StepLevel": 0,
          "m_Negate": false,
          "m_LimitType": "None",
          "m_Min": 0,
          "m_Max": 0
        },
        "m_Class": "!bp_d1277f75d49b6d648a3007abd0c0b145",
        "m_Archetype": null
      },
      {
        "$type": "0140ad9554b41624689f1612aa17bb5c, MaxCastingAttributeGetter",
        "name": "$MaxCastingAttributeGetter$92b8e042-85bf-481a-bfd6-0fb6db32f82a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Settings": {
          "m_Progression": "AsIs",
          "m_CustomProgression": [],
          "m_StartLevel": 0,
          "m_StepLevel": 0,
          "m_Negate": false
        },
        "m_Classes": [
          "!bp_d1277f75d49b6d648a3007abd0c0b145"
        ],
        "AttributeBonus": true,
        "DefaultStat": "Intelligence"
      }
    ],
    "Comment": "",
    "BaseValue": 10
  },
  "Meta": {
    "ShadowDeleted": false
  }
}