{
  "AssetId": "188c0e6271be1564a878f12674e5831c",
  "Data": {
    "$type": "1585acbfcc93f0a439fa39dde12070c3, BlueprintSpellList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "IsMythic": false,
    "SpellsByLevel": [
      {
        "SpellLevel": 0,
        "m_Spells": []
      },
      {
        "SpellLevel": 1,
        "m_Spells": [
		  "!bp_aaef66116932ecc4eacd044f871ca411",
		  "!bp_584ce6bb89182df4aac1b9b860fa9a5e",
		  "!bp_ff07dd872fec42742b196394a6f5a107",
		  "!bp_f17dbbc5cb038414e9e47fcf4961b56b",
		  "!bp_9b4febfcf6098ab4b9eabf0330df655f",
		  "!bp_1f1d004cfa86bbc4a9bff2d5ab8162e8"
		]
      },
      {
        "SpellLevel": 2,
        "m_Spells": []
      },
      {
        "SpellLevel": 3,
        "m_Spells": []
      },
      {
        "SpellLevel": 4,
        "m_Spells": []
      },
      {
        "SpellLevel": 5,
        "m_Spells": []
      },
      {
        "SpellLevel": 6,
        "m_Spells": []
      },
      {
        "SpellLevel": 7,
        "m_Spells": []
      },
      {
        "SpellLevel": 8,
        "m_Spells": []
      },
      {
        "SpellLevel": 9,
        "m_Spells": []
      },
      {
        "SpellLevel": 10,
        "m_Spells": []
      }
    ],
    "m_FilteredList": null,
    "FilterByMaxLevel": 0,
    "FilterByDescriptor": false,
    "Descriptor": {
      "m_IntValue": 0
    },
    "FilterBySchool": false,
    "ExcludeFilterSchool": false,
    "FilterSchool": "None",
    "FilterSchool2": "None"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}