{
  "AssetId": "f6c4bc017d86d9e418056c5cf1fca75e",
  "Data": {
    "$type": "65cf33ed832812849867702df5c642fe, BlueprintSpellsTable",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Levels": [
      {
        "Count": []
      },
      {
        "Count": [
          0,
          1
        ]
      },
      {
        "Count": [
          0,
          2
        ]
      },
      {
        "Count": [
          0,
          3
        ]
      },
      {
        "Count": [
          0,
          4
        ]
      },
      {
        "Count": [
          0,
          5
        ]
      },
      {
        "Count": [
          0,
          6
        ]
      },
      {
        "Count": [
          0,
          7
        ]
      },
      {
        "Count": [
          0,
          8
        ]
      },
      {
        "Count": [
          0,
          9
        ]
      },
      {
        "Count": [
          0,
          10
        ]
      },
      {
        "Count": [
          0,
          11
        ]
      },
      {
        "Count": [
          0,
          12
        ]
      },
      {
        "Count": [
          0,
          13
        ]
      },
      {
        "Count": [
          0,
          14
        ]
      },
      {
        "Count": [
          0,
          15
        ]
      },
      {
        "Count": [
          0,
          16
        ]
      },
      {
        "Count": [
          0,
          17
        ]
      },
      {
        "Count": [
          0,
          18
        ]
      },
      {
        "Count": [
          0,
          19
        ]
      },
      {
        "Count": [
          0,
          20
        ]
      },
      {
        "Count": [
          0,
          20
        ]
      },
      {
        "Count": [
          0,
          20
        ]
      },
      {
        "Count": [
          0,
          20
        ]
      },
      {
        "Count": [
          0,
          20
        ]
      },
      {
        "Count": [
          0,
          20
        ]
      },
      {
        "Count": [
          0,
          20
        ]
      },
      {
        "Count": [
          0,
          20
        ]
      },
      {
        "Count": [
          0,
          20
        ]
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}