{
  "AssetId": "e58ea37b37987b94fb6c7313da682396",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "8e5769c529dd1e34ea98b610c8222125, AddKnownSpell",
        "m_Flags": 0,
        "name": "$AddKnownSpell$85c6595e-1fad-42f7-8e8e-2930ce532204",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_d1277f75d49b6d648a3007abd0c0b145",
        "SpellLevel": 1,
        "m_Spell": "!bp_aaef66116932ecc4eacd044f871ca411",
        "m_Archetype": null
      },
	  {
        "$type": "8e5769c529dd1e34ea98b610c8222125, AddKnownSpell",
        "m_Flags": 0,
        "name": "$AddKnownSpell$85c6595e-1fad-42f7-8e8e-2930ce532205",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_d1277f75d49b6d648a3007abd0c0b145",
        "SpellLevel": 1,
        "m_Spell": "!bp_584ce6bb89182df4aac1b9b860fa9a5e",
        "m_Archetype": null
      },
	  {
        "$type": "8e5769c529dd1e34ea98b610c8222125, AddKnownSpell",
        "m_Flags": 0,
        "name": "$AddKnownSpell$85c6595e-1fad-42f7-8e8e-2930ce532206",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_d1277f75d49b6d648a3007abd0c0b145",
        "SpellLevel": 1,
        "m_Spell": "!bp_ff07dd872fec42742b196394a6f5a107",
        "m_Archetype": null
      },
	  {
        "$type": "8e5769c529dd1e34ea98b610c8222125, AddKnownSpell",
        "m_Flags": 0,
        "name": "$AddKnownSpell$85c6595e-1fad-42f7-8e8e-2930ce532207",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_d1277f75d49b6d648a3007abd0c0b145",
        "SpellLevel": 1,
        "m_Spell": "!bp_f17dbbc5cb038414e9e47fcf4961b56b",
        "m_Archetype": null
      },
	  {
        "$type": "8e5769c529dd1e34ea98b610c8222125, AddKnownSpell",
        "m_Flags": 0,
        "name": "$AddKnownSpell$85c6595e-1fad-42f7-8e8e-2930ce532208",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_d1277f75d49b6d648a3007abd0c0b145",
        "SpellLevel": 1,
        "m_Spell": "!bp_9b4febfcf6098ab4b9eabf0330df655f",
        "m_Archetype": null
      },
	  {
        "$type": "8e5769c529dd1e34ea98b610c8222125, AddKnownSpell",
        "m_Flags": 0,
        "name": "$AddKnownSpell$85c6595e-1fad-42f7-8e8e-2930ce532209",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_d1277f75d49b6d648a3007abd0c0b145",
        "SpellLevel": 1,
        "m_Spell": "!bp_1f1d004cfa86bbc4a9bff2d5ab8162e8",
        "m_Archetype": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FreedomFighterFarstriderAbilityQuiverName",
      "m_OwnerString": "14541bec210ac01438e213f9ce2c9b65",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FreedomFighterFarstriderAbilityQuiverDesc",
      "m_OwnerString": "14541bec210ac01438e213f9ce2c9b65",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "08c5c9e159992d9428c025e9360f0859",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}