{
  "AssetId": "ac19924d75b84224f9c98e8a62bdfc81",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$BonusAttacksOfOpportunity$b348c4d7-7011-41a3-918e-6f361907262c",
      "$BuffDescriptorImmunity$9a30ec41-7f2a-4839-9f60-53b02661434a",
      "$AuraFeatureComponent$1a931668-7e39-4917-a25b-e47accea7d37"
    ],
    "Components": [
      {
        "$type": "3577eb7fd5b1caa4ca13855b16201704, BuffDescriptorImmunity",
        "name": "$BuffDescriptorImmunity$9a30ec41-7f2a-4839-9f60-53b02661434a",
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 256
        },
        "m_IgnoreFeature": null,
        "CheckFact": false,
        "m_FactToCheck": null
      },
      {
        "$type": "33c6c6711d174884ba995663e0f64b63, AuraFeatureComponent",
        "name": "$AuraFeatureComponent$1a931668-7e39-4917-a25b-e47accea7d37",
        "m_Overrides": [],
        "m_Buff": "!bp_ab586ce4131613e4692bf07633d680e1"
      },
      {
        "$type": "2fcb3a86db6cbf846bb0252ef04ba9b8, SpellImmunityToSpellDescriptor",
        "name": "$SpellImmunityToSpellDescriptor$d82ed78d-9c59-43c3-81e1-6e0388b8c0f9",
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 256
        },
        "m_CasterIgnoreImmunityFact": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_PaladinArchetypeWildernessWardenAuraofPurity",
      "m_OwnerString": "ac19924d75b84224f9c98e8a62bdfc81",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_PaladinArchetypeWildernessWardenAuraofPurityDesc",
      "m_OwnerString": "ac19924d75b84224f9c98e8a62bdfc81",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "80afc29b4d3cdf44a96d7d5ab7038b14",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}