{
  "AssetId": "db5c4233ff574324f859192b6a413ea5",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$4a106222-d22d-4fac-a2e1-50036ab334e9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "School": "Necromancy"
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$e22277f5-7022-422f-97a0-fc061eb83ece",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Fortitude",
        "Actions": {
          "Actions": [
            {
              "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
              "name": "$ContextActionConditionalSaved$e8a278c5-1b81-4576-92f4-eb2f76954a8b",
              "Succeed": {
                "Actions": []
              },
              "Failed": {
                "Actions": [
				  {
                    "$type": "930b32b3226bd714283798d0cc050b71, ContextActionKill",
                    "name": "$ContextActionKillTarget$df7be0a5-94e4-4340-9ca1-92a5ddc238e0",
                    "Dismember": "None"
                  }
				]
              }
            }
          ]
        }
      },
	  {
        "$type": "fced0820eee04783bfe931ed3d6ae169, AbilityDeliverDelay",
        "m_Flags": 0,
        "name": "$AbilityDeliverDelay$c3471cd5-92ec-4da9-9883-e05f23078ca7",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "DelaySeconds": 0.65
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$9193aed8-b55d-4af9-a50a-f4c24243b1cd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 536870912
        }
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$7036372d-33e0-4f65-bb21-b04a3ff5d9a5",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "e8569f4442d66ee42ad10502a100c1df"
        },
        "Time": "OnStart",
        "Anchor": "SelectedTarget",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
	  {
        "$type": "c5e4f1f8df4efb84dac8de636b9e8c7b, ContextSetAbilityParams",
        "m_Flags": 0,
        "name": "$ContextSetAbilityParams$6a44986c-fa0d-4980-bd05-54bd94aca5a9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Add10ToDC": false,
        "DC": {
          "ValueType": "CasterCustomProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": "!bp_9b458c219552e2a4db60fc4e572570fd"
        },
        "CasterLevel": {
          "ValueType": "CasterCustomProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": "!bp_6b49646ed1b3ee744a2c58522d376649"
        },
        "Concentration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "SpellLevel": {
          "ValueType": "CasterCustomProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": "!bp_3ec17a4e8e6ce0942b99df60c6f3c420"
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FreedomFighterFarstriderAbilityQuiverDeathName",
      "m_OwnerString": "db5c4233ff574324f859192b6a413ea5",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FreedomFighterFarstriderAbilityQuiverDeathDesc",
      "m_OwnerString": "db5c4233ff574324f859192b6a413ea5",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "454bd415d321f5949a44f702b8d2fcba",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "m_AutoUseIsForbidden": false,
    "Type": "Spell",
    "Range": "Medium",
    "IgnoreMinimalRangeLimit": false,
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": true,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "ShouldTurnToTarget": true,
    "SpellResistance": true,
    "IgnoreSpellResistanceForAlly": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "UseCurrentWeaponAsReasonItem": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Directional",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionDirectional",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "MinimalTransitionOut": 0.0,
    "AvailableMetamagic": "Empower, Maximize, Quicken, Extend, Heighten, Reach, CompletelyNormal, Persistent, Selective, Bolstered, Piercing",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "8dfb9bc5-a882-4932-b7f7-be287bd93d34",
      "m_OwnerString": "870af83be6572594d84d276d7fc583e0",
      "m_OwnerPropertyPath": "LocalizedSavingThrow",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Spells/Level9/Weird_LocalizedSavingThrow.json",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "c44b16795a67d6748a95b365b6e2274a",
      "c4e5e6e8407f1774b97af4957364852c"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}