{
  "AssetId": "2d29662774c40f14693eca6b976ce87f",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": "",
    "m_Overrides": [
      "$ActivableAbilityResourceLogic$b5a44341-ab7b-4264-81c2-2aabc0c9387a"
    ],
    "Components": [
      {
        "$type": "22c7a9a55d4f5724b89759d342784915, ActivatableAbilityResourceLogic",
        "name": "$ActivableAbilityResourceLogic$b5a44341-ab7b-4264-81c2-2aabc0c9387a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SpendType": "NewRound",
        "m_RequiredResource": "!bp_e190ba276831b5c4fa28737e5e49e6a6",
        "m_FreeBlueprint": null,
        "Categories": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_DervishofDawnBattleDanceofGreatness",
      "m_OwnerString": "2d29662774c40f14693eca6b976ce87f",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_DervishofDawnBattleDanceofGreatnessDesc",
      "m_OwnerString": "2d29662774c40f14693eca6b976ce87f",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "db949c48bfd50584bbf1d9189947aec3",
      "fileid": 21300000
    },
    "m_Buff": "!bp_9783d2b9848db0f459efd38f72ae8361",
    "Group": "BardicPerformance",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": false,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": false,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": true,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "WithUnitCommand",
    "m_ActivateWithUnitCommand": "Standard",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": [
      "c87c798cd0a410c419ee4bafd4adb68f",
      "3a0228650295f6a40bc335385a929a07"
    ]
  }
}