{
  "AssetId": "d0c28e8f9c1e8774295e488b00cbfe0d",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$ReplaceStatBaseAttribute$1b06dd8b-a149-49c3-8225-f3bc5ea917ae"
    ],
    "Components": [
      {
        "$type": "1c1315a505494aed84a6570a8111a6ec, ReplaceStatBaseAttribute",
        "name": "$ReplaceStatBaseAttribute$1b06dd8b-a149-49c3-8225-f3bc5ea917ae",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "TargetStat": "AC",
        "BaseAttributeReplacement": "Charisma"
      },
      {
        "$type": "24d005ae28c58444bb8db4b94c9165cc, PrerequisiteFeaturesFromList",
        "name": "$PrerequisiteFeaturesFromList$2ec5448e-c87c-4c87-8714-561b2ed15c87",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Features": [
          "!bp_69579bfe28e15b942af0722021d8725c",
          "!bp_8b74ff25102c72047bf77e6e3642ee2d",
          "!bp_b52fb5bc68d3edc4b9525f4e7414765f",
		  "!bp_79a5ba73c03821147b5ecd6449cb468c"
        ],
        "Amount": 1
      },
      {
        "$type": "c0db3b3cb687ec44490c9f6d7735890c, ReplaceCMDDexterityStat",
        "name": "$ReplaceCMDDexterityStat$86af261c-ddd7-4c41-9037-a9d6b2369233",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "NewStat": "Charisma"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "2e973de1-1536-47c2-8253-1a0a6a5829ff",
      "m_OwnerString": "3d2cd23869f0d98458169b88738f3c32",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Oracle/OracleRevelations/OracleRevelationNatureWhispers_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "6443ecb5-8cba-423e-adf6-f1f24bd0196e",
      "m_OwnerString": "3d2cd23869f0d98458169b88738f3c32",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Oracle/OracleRevelations/OracleRevelationNatureWhispers_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "OracleRevelation"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}