{
  "AssetId": "36ba41a5626ca3048aacb1d5ed2148a5",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddAbilityResources$0119a250-f2de-41e6-add4-9c71ca56f4a8",
      "$AddFacts$e4f67c87-35e8-4f6a-af5d-292d47e6cca7",
      "$AddFeatureOnClassLevel$89d915e3-e91b-496a-9be9-6eb5e19555a9"
    ],
    "Components": [
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$0119a250-f2de-41e6-add4-9c71ca56f4a8",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_0b2affefb91af2d4c904b30df8c6c5d0",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$e4f67c87-35e8-4f6a-af5d-292d47e6cca7",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_c00330e4f80c9ad42b089cb6c612158f"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$89d915e3-e91b-496a-9be9-6eb5e19555a9",
        "m_Overrides": [],
        "m_Class": "!bp_20ce9bf8af32bee4c8557a045ab499b1",
        "Level": 11,
        "m_Feature": "!bp_fab5b082c5347d349ade1f68ef1c6644",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
      {
        "$type": "24d005ae28c58444bb8db4b94c9165cc, PrerequisiteFeaturesFromList",
        "name": "$PrerequisiteFeaturesFromList$91338184-82bb-4230-a9be-6ea8a59fc208",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Features": [
          "!bp_7c1fdd831af747b47bb2cce0051f309b",
          "!bp_3812dcb2fe59ecd449285391db677edc",
          "!bp_4fb980ffe85793b4194b11d3adb70d9e",
		  "!bp_20c75c102d71189489fd9077eb670b0c"
        ],
        "Amount": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "43cac73869a78404ba21d382cff090d4",
        "stringkey": "af9641d9-2009-48bc-b07a-2785765ed7c7"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a38ea24d36e476e418da95e56937fd58",
        "stringkey": "174bc6da-0205-45f8-b107-43d53062acb9"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "OracleRevelation"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}