{
  "AssetId": "c72e4480a54a2044b9df3e773fbebb9d",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddAbilityResources$0119a250-f2de-41e6-add4-9c71ca56f4a8",
      "$AddFacts$e4f67c87-35e8-4f6a-af5d-292d47e6cca7"
    ],
    "Components": [
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$0119a250-f2de-41e6-add4-9c71ca56f4a8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_f8797170f46024f4791f1cf2b62f96d5",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$e4f67c87-35e8-4f6a-af5d-292d47e6cca7",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_eef719a4d5af5d74193284e09b6bb596"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "24d005ae28c58444bb8db4b94c9165cc, PrerequisiteFeaturesFromList",
        "name": "$PrerequisiteFeaturesFromList$70916b2e-9d27-4b1a-a8c7-b14084392558",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Features": [
          "!bp_e2f8bd7c45dfb954c8c42b168505c783",
          "!bp_1267082c536549c4c86f0725b6eea627",
          "!bp_d91dcec40f768ea47b45bb4c4b2af40d",
		  "!bp_de29a967c8d090847baaf49aabc52d90"
        ],
        "Amount": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "37eba7ecf5fc94a439e6bec156474b41",
        "stringkey": "bdef7dc9-75a2-46bf-973c-63de529e5978"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "44fba7e04997aa24c8bdd7d845af16df",
        "stringkey": "9cbb2230-601a-447f-863a-1db606374014"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "9fb1a703b8e10e54385456d2db8b18fa",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "OracleRevelation"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  }
}