{
  "AssetId": "56cf1dc0e291b5b4b87743a51e49511b",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddDamageResistanceEnergy$968dee7c-d9b7-409a-bdb1-ed5358c04a76",
      "$AddFeatureOnClassLevel$6bb33a13-4369-426c-bb0d-2a900c1899cf",
      "$AddFeatureOnClassLevel$daa6cb80-03a9-4b96-88ea-284e9366153a",
      "$AddFeatureOnClassLevel$fc5081de-0459-4857-84cb-3c5165790c31"
    ],
    "Components": [
      {
        "$type": "28c478c0c3f715e43bef94a3a6f8b8bc, AddDamageResistanceEnergy",
        "name": "$AddDamageResistanceEnergy$968dee7c-d9b7-409a-bdb1-ed5358c04a76",
        "m_Overrides": [],
        "Value": {
          "ValueType": "Simple",
          "Value": 5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Type": "Fire",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$6bb33a13-4369-426c-bb0d-2a900c1899cf",
        "m_Overrides": [],
        "m_Class": "!bp_20ce9bf8af32bee4c8557a045ab499b1",
        "Level": 5,
        "m_Feature": "!bp_7c2e789ff0e893e4ba54441f73bb5d03",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$daa6cb80-03a9-4b96-88ea-284e9366153a",
        "m_Overrides": [],
        "m_Class": "!bp_20ce9bf8af32bee4c8557a045ab499b1",
        "Level": 11,
        "m_Feature": "!bp_eb8633d1d6700ae459b2053cc971963c",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$fc5081de-0459-4857-84cb-3c5165790c31",
        "m_Overrides": [],
        "m_Class": "!bp_20ce9bf8af32bee4c8557a045ab499b1",
        "Level": 17,
        "m_Feature": "!bp_19372531524ad4c4a92577acef46b8f2",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
      {
        "$type": "24d005ae28c58444bb8db4b94c9165cc, PrerequisiteFeaturesFromList",
        "name": "$PrerequisiteFeaturesFromList$e5ef7409-aa7e-465f-8921-399372f329f4",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Features": [
          "!bp_3b68909df737cd4458509d7f3a9c3706",
          "!bp_804e1560f21c95b43a45a9825336bd19",
          "!bp_eac5d0fc2b143c247a42f790230eb778",
		  "!bp_7f9af346588da444f9b6789f66da9939"
        ],
        "Amount": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "62fbeee482b7e1f42b76831491b2c7da",
        "stringkey": "e6602e6f-1a6b-462f-95e2-5644886d4e6e"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "13e5fb93126e4e144ac7bfc21ddc0c71",
        "stringkey": "6b182d27-78c4-4985-8d1b-1e1b7a134c30"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "OracleRevelation"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}