{
  "AssetId": "74b2dc9f3eaf25149b21cc917c32911c",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddDamageResistanceEnergy$968dee7c-d9b7-409a-bdb1-ed5358c04a76",
      "$AddFeatureOnClassLevel$6bb33a13-4369-426c-bb0d-2a900c1899cf",
      "$AddFeatureOnClassLevel$daa6cb80-03a9-4b96-88ea-284e9366153a",
      "$AddFeatureOnClassLevel$fc5081de-0459-4857-84cb-3c5165790c31"
    ],
    "Components": [
      {
        "$type": "28c478c0c3f715e43bef94a3a6f8b8bc, AddDamageResistanceEnergy",
        "name": "$AddDamageResistanceEnergy$968dee7c-d9b7-409a-bdb1-ed5358c04a76",
        "m_Overrides": [],
        "Value": {
          "ValueType": "Simple",
          "Value": 5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Type": "Electricity",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$6bb33a13-4369-426c-bb0d-2a900c1899cf",
        "m_Overrides": [],
        "m_Class": "!bp_20ce9bf8af32bee4c8557a045ab499b1",
        "Level": 5,
        "m_Feature": "!bp_d31b90bc727fbd74791986445af2acc1",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$daa6cb80-03a9-4b96-88ea-284e9366153a",
        "m_Overrides": [],
        "m_Class": "!bp_20ce9bf8af32bee4c8557a045ab499b1",
        "Level": 11,
        "m_Feature": "!bp_a65e438865b0b9746842c29a26e6a43a",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$fc5081de-0459-4857-84cb-3c5165790c31",
        "m_Overrides": [],
        "m_Class": "!bp_20ce9bf8af32bee4c8557a045ab499b1",
        "Level": 17,
        "m_Feature": "!bp_5afc02d206ab4cc4880f892f917b8913",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
      {
        "$type": "24d005ae28c58444bb8db4b94c9165cc, PrerequisiteFeaturesFromList",
        "name": "$PrerequisiteFeaturesFromList$a2e81a80-3fe3-449e-9ebb-9c8524357111",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Features": [
          "!bp_7c1fdd831af747b47bb2cce0051f309b",
          "!bp_3812dcb2fe59ecd449285391db677edc",
          "!bp_4fb980ffe85793b4194b11d3adb70d9e",
		  "!bp_20c75c102d71189489fd9077eb670b0c"
        ],
        "Amount": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "48ab199c-5eb6-45cc-8ecf-54eddc75994d",
      "m_OwnerString": "279637adc9719db4c93352f71366eba8",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Oracle/OracleRevelations/OracleRevelationSparkSkin_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "46048e06-059b-44f7-bacc-c5970cedfa66",
      "m_OwnerString": "279637adc9719db4c93352f71366eba8",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Oracle/OracleRevelations/OracleRevelationSparkSkin_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "OracleRevelation"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}