{
  "AssetId": "ac4eeb7d08edfde4dbe6deef83b0395e",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddAbilityResources$0119a250-f2de-41e6-add4-9c71ca56f4a8",
      "$AddFacts$e4f67c87-35e8-4f6a-af5d-292d47e6cca7",
      "$AddFeatureOnClassLevel$89d915e3-e91b-496a-9be9-6eb5e19555a9"
    ],
    "Components": [
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$0119a250-f2de-41e6-add4-9c71ca56f4a8",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_92902d7d14cbc034ea323fd1937984b0",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$e4f67c87-35e8-4f6a-af5d-292d47e6cca7",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_49ccae55165ead643ba583f9a6a23736"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$89d915e3-e91b-496a-9be9-6eb5e19555a9",
        "m_Overrides": [],
        "m_Class": "!bp_20ce9bf8af32bee4c8557a045ab499b1",
        "Level": 11,
        "m_Feature": "!bp_ac6000ae666adde429eb6d9cee5febb6",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
      {
        "$type": "24d005ae28c58444bb8db4b94c9165cc, PrerequisiteFeaturesFromList",
        "name": "$PrerequisiteFeaturesFromList$56391b47-d8c3-4b5c-b62a-0e49b2dddec2",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Features": [
          "!bp_7bb4bb3e7fd26f34e8ca035a27e03e85",
          "!bp_2127c37ccc7986e4083665552d6ecd5c",
          "!bp_09106dcc03321154f955e2d0296a082e",
		  "!bp_506d85404dbaaec46afba2109dd146b4"
        ],
        "Amount": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "eda4c2151c543ce4cb7e0dd8a70ec451",
        "stringkey": "2fde9d57-4d13-4459-93b0-235826c3f34b"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9b3898899fdb2364fb11b08d0eedd0a1",
        "stringkey": "6e3ed6a3-e88e-4667-b113-a02a39b619c4"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "OracleRevelation"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}