{
  "AssetId": "8d1d4b7d5dcd7004bae954d705f1da7f",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$4c0bf731-cef3-4691-8f75-d272ae825f07",
      "$AddAbilityResources$0cd2c5e7-2b07-4cdb-a80a-00a4083fae01",
      "$AddFeatureOnClassLevel$c5b7160d-3215-4021-9a58-bf0c3b205f65"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$4c0bf731-cef3-4691-8f75-d272ae825f07",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_15e8267675c2fae48807e819ed77d027"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$0cd2c5e7-2b07-4cdb-a80a-00a4083fae01",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_1d03dd8d343205c49ba6512ed5ef6666",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$c5b7160d-3215-4021-9a58-bf0c3b205f65",
        "m_Overrides": [],
        "m_Class": "!bp_20ce9bf8af32bee4c8557a045ab499b1",
        "Level": 9,
        "m_Feature": "!bp_a86422944deef084c80c592dfc929d27",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
      {
        "$type": "24d005ae28c58444bb8db4b94c9165cc, PrerequisiteFeaturesFromList",
        "name": "$PrerequisiteFeaturesFromList$e3a2365e-0177-4238-8c34-cceb43026969",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Features": [
          "!bp_7c1fdd831af747b47bb2cce0051f309b",
          "!bp_3812dcb2fe59ecd449285391db677edc",
          "!bp_4fb980ffe85793b4194b11d3adb70d9e",
		  "!bp_20c75c102d71189489fd9077eb670b0c"
        ],
        "Amount": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "88f60105ae11f0246b0b535b2fb32dd4",
        "stringkey": "5588234a-06b7-4066-92e0-c3461a072ff7"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c5902984027b3ec42a2ded5b835b8a36",
        "stringkey": "6a3d4055-ca09-4de3-899c-6c31976ae5f5"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "OracleRevelation"
    ],
    "Ranks": 0,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null
  }
}