{
  "AssetId": "eba52784df1a1164a9d100260afb0e15",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddOverHealTrigger$1b97a1cc-ee2b-4ced-a059-c1d542558cf8",
      "$ContextRankConfig$b6a0fdc5-755d-425c-a299-d08bd989fb2f"
    ],
    "Components": [
      {
        "$type": "24d005ae28c58444bb8db4b94c9165cc, PrerequisiteFeaturesFromList",
        "m_Flags": 0,
        "name": "$PrerequisiteFeaturesFromList$14454d58-d9ce-47b5-81c5-7e1e638c745c",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Features": [
          "!bp_a5458a1c316d1f24e8d9770f4fc179fa",
          "!bp_db8b731dfb6c9974b8bf67a19aefe225",
          "!bp_45472076126dc154f9386b0bc4d8416c",
		  "!bp_538d40ea9af6b4a4fb0c90aca7db8076"
        ],
        "Amount": 1
      },
      {
        "$type": "b6e7aa626d92fa54e94107c112ad5fc7, AddOverHealTrigger",
        "m_Flags": 0,
        "name": "$AddOverHealTrigger$1b97a1cc-ee2b-4ced-a059-c1d542558cf8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "ActionOnTarget": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$aa00deb6-0cac-4109-bf9c-b21d1e5a67d6",
              "m_Buff": "!bp_0aa22feeb527aa64f9d204e1ac7b949a",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Rank",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": false,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": true,
              "SameDuration": false
            }
          ]
        },
        "SharedValue": "DungeonBoonValue"
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$b6a0fdc5-755d-425c-a299-d08bd989fb2f",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_20ce9bf8af32bee4c8557a045ab499b1"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "a4bb7c67-4d73-4b95-97cd-ef32177733b1",
      "m_OwnerString": "8cf1bc6fe4d14304392496ff66023271",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Oracle/OracleRevelations/OracleRevelationSpiritBoost_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "2d214699-e9f0-4bd1-a23e-b5fa77aaa103",
      "m_OwnerString": "8cf1bc6fe4d14304392496ff66023271",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Oracle/OracleRevelations/OracleRevelationSpiritBoost_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": true,
    "Groups": [
      "OracleRevelation"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}
