{
  "AssetId": "9a90aef59509d3e44911b6411b8f38aa",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": null,
    "m_Overrides": [
      "$PrerequisiteClassLevel$b4fb30e8-29a5-4472-ae6c-6672fef72d38"
    ],
    "Components": [
      {
        "$type": "fb876f3084f01754db3a4acbbb328a89, PrerequisiteClassLevel",
        "name": "$PrerequisiteClassLevel$b4fb30e8-29a5-4472-ae6c-6672fef72d38",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_20ce9bf8af32bee4c8557a045ab499b1",
        "Level": 7
      },
      {
        "$type": "24d005ae28c58444bb8db4b94c9165cc, PrerequisiteFeaturesFromList",
        "name": "$PrerequisiteFeaturesFromList$06d92158-6ee8-40a4-a6df-7c3a7bb77f4c",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Features": [
          "!bp_3b68909df737cd4458509d7f3a9c3706",
          "!bp_804e1560f21c95b43a45a9825336bd19",
          "!bp_eac5d0fc2b143c247a42f790230eb778",
		  "!bp_7f9af346588da444f9b6789f66da9939"
        ],
        "Amount": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "4000660e18a33d24fb08b27d9267013d",
        "stringkey": "d4dd5994-f50c-4615-bb41-7d598b89019b"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ae8d19e31286f984db9ffc64a6c96172",
        "stringkey": "2a5abdf1-9bd9-478c-aad5-41a0f4cd1200"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "OracleRevelation"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null,
    "m_Classes": [
      {
        "m_Class": "!bp_20ce9bf8af32bee4c8557a045ab499b1",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 7,
        "m_Features": [
          "!bp_774a58477c052ec48896cd4cebd7437c"
        ]
      },
      {
        "Level": 9,
        "m_Features": [
          "!bp_1d84f34bcb2e94840bab48256834aacc"
        ]
      },
      {
        "Level": 11,
        "m_Features": [
          "!bp_71dc20d132bb06d41ab4d0f1e94fef46"
        ]
      },
      {
        "Level": 13,
        "m_Features": [
          "!bp_bcb10dd685bd6774f87dfdb8aacdb257"
        ]
      }
    ],
    "UIGroups": [],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeatureRankIncrease": null
  }
}