{
  "AssetId": "87a7d9f59af7a6449838abe9dc85a973",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFeatureOnClassLevel$5749151e-9427-444c-ae66-5ef4406eeb91",
      "$PrerequisiteNoFeature$8844fc42-c119-4628-a854-ab7d3dba2c59",
      "$BuffMovementSpeed$0450c7b6-2edf-466d-89a8-619b585b959b"
    ],
    "Components": [
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$5749151e-9427-444c-ae66-5ef4406eeb91",
        "m_Overrides": [],
        "m_Class": "!bp_20ce9bf8af32bee4c8557a045ab499b1",
        "Level": 10,
        "m_Feature": "!bp_64eaed6bfb98ce24d972ed11ae85c9d2",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
      {
        "$type": "24d005ae28c58444bb8db4b94c9165cc, PrerequisiteFeaturesFromList",
        "name": "$PrerequisiteFeaturesFromList$7643d431-9752-41a2-b5d6-de18c86d6ffd",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Features": [
          "!bp_3b68909df737cd4458509d7f3a9c3706",
          "!bp_804e1560f21c95b43a45a9825336bd19",
          "!bp_eac5d0fc2b143c247a42f790230eb778",
		  "!bp_7f9af346588da444f9b6789f66da9939"
        ],
        "Amount": 1
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$8844fc42-c119-4628-a854-ab7d3dba2c59",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_3d319da9614c76a41a095a4467c3233f"
      },
      {
        "$type": "cefaecfa273585b4a90126ba985bb9cd, BuffMovementSpeed",
        "name": "$BuffMovementSpeed$0450c7b6-2edf-466d-89a8-619b585b959b",
        "m_Overrides": [],
        "Descriptor": "None",
        "Value": 10,
        "ContextBonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "CappedOnMultiplier": false,
        "MultiplierCap": 0.0,
        "CappedMinimum": false,
        "MinimumCap": 0
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "73e27c88-d538-4781-9d2f-f5a5b773a0df",
      "m_OwnerString": "6e67eae3081853544b191943f5ed4534",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Oracle/OracleRevelations/OracleRevelationCinderDance_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "52859ece-0afa-4082-ac3b-e0a5b2980226",
      "m_OwnerString": "6e67eae3081853544b191943f5ed4534",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Oracle/OracleRevelations/OracleRevelationCinderDance_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "OracleRevelation"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}