{
  "AssetId": "d3ccd056668eb9d4cb8f99b697ae5af1",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$CriticalConfirmationACBonus$7a7c1309-89c4-408b-b150-10bbca7d8cea",
      "$AddFeatureOnClassLevel$8dd06ed4-dc3d-4247-b8eb-4c832da7df24",
      "$CMDBonusAgainstManeuvers$d651c4b2-d27a-451b-b5c7-834494439547"
    ],
    "Components": [
      {
        "$type": "c6af3fb7b307cc24583e62c91b232e58, CriticalConfirmationACBonus",
        "name": "$CriticalConfirmationACBonus$7a7c1309-89c4-408b-b150-10bbca7d8cea",
        "m_Overrides": [],
        "Value": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Bonus": 4,
        "OnlyPositiveValue": false,
        "Descriptor": "UntypedStackable"
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$8dd06ed4-dc3d-4247-b8eb-4c832da7df24",
        "m_Overrides": [],
        "m_Class": "!bp_20ce9bf8af32bee4c8557a045ab499b1",
        "Level": 5,
        "m_Feature": "!bp_97e216dbb46ae3c4faef90cf6bbe6fd5",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
      {
        "$type": "a1adec7ab0e1a714bb6d43f74f9ba736, CMDBonusAgainstManeuvers",
        "name": "$CMDBonusAgainstManeuvers$d651c4b2-d27a-451b-b5c7-834494439547",
        "m_Overrides": [],
        "Descriptor": "None",
        "Value": {
          "ValueType": "Simple",
          "Value": 4,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Maneuvers": [
          "BullRush",
          "Trip",
          "Grapple"
        ]
      },
      {
        "$type": "24d005ae28c58444bb8db4b94c9165cc, PrerequisiteFeaturesFromList",
        "name": "$PrerequisiteFeaturesFromList$d6035929-46ef-4c03-8a1f-5f64e76e1abd",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Features": [
          "!bp_e2f8bd7c45dfb954c8c42b168505c783",
          "!bp_1267082c536549c4c86f0725b6eea627",
          "!bp_d91dcec40f768ea47b45bb4c4b2af40d",
		  "!bp_de29a967c8d090847baaf49aabc52d90"
        ],
        "Amount": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "06dfe855-9825-4918-a433-6c77122acc18",
      "m_OwnerString": "e248a57686c53be4cb49b082057850f3",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Oracle/OracleRevelations/OracleRevelationFluidNature_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "37c3a063-698c-444b-a541-1dc1a4dbce63",
      "m_OwnerString": "e248a57686c53be4cb49b082057850f3",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Oracle/OracleRevelations/OracleRevelationFluidNature_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "OracleRevelation"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null
  }
}