{
  "AssetId": "55b260dd2c9ab0040bcc134701bb5ccd",
  "Data": {
    "$type": "ea44b1ffb0675104cb178df6459f3a21, BlueprintFeatureSelection",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_WizardUndeadMasterCorpseBondSelection",
      "m_OwnerString": "55b260dd2c9ab0040bcc134701bb5ccd",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_WizardUndeadMasterCorpseBondSelectionDesc",
      "m_OwnerString": "55b260dd2c9ab0040bcc134701bb5ccd",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "6257839464a212a41bcf625029a2a2dd",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "IgnorePrerequisites": false,
    "Obligatory": false,
    "Mode": "Default",
    "Group": "Familiar",
    "Group2": "None",
    "m_Features": [
      "!bp_2fb5e65bd57caa943b45ee32d825e9b9"
    ],
    "m_AllFeatures": [
      "!bp_2fb5e65bd57caa943b45ee32d825e9b9",
	  "!bp_54daf202ddf3a714fb9c15ff22fab8ac"
    ]
  }
}