{
  "AssetId": "4d5f1ffd067061a47b5ce97ccde3fe02",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "becdd538f95c737409f4381b6a073504, AddBondProperty",
        "name": "$AddBondProperty$31d790f6-bf58-474e-b90a-34a156afbecf",
        "m_Overrides": [],
        "EnchantPool": "DivineWeaponBond",
        "m_Enchant": "!bp_421e54078b7719d40915ce0672511d0b"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisWeaponofWrathFrostBuff",
      "m_OwnerString": "ff4d89b6917bc594c80e739b69f9ac2c",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "e189ddb182bec064b983b115e0bb42d3",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi, StayOnDeath",
    "Stacking": "Stack",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}