{
  "AssetId": "392447a88ee865e4ba22064b345d22d3",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "becdd538f95c737409f4381b6a073504, AddBondProperty",
        "name": "$AddBondProperty$31d790f6-bf58-474e-b90a-34a156afbecf",
        "m_Overrides": [],
        "EnchantPool": "DivineWeaponBond",
        "m_Enchant": "!bp_564a6924b246d254c920a7c44bf2a58b"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisWeaponofWrathIcyBurstbuff",
      "m_OwnerString": "392447a88ee865e4ba22064b345d22d3",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "e189ddb182bec064b983b115e0bb42d3",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi, StayOnDeath",
    "Stacking": "Stack",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}