{
  "AssetId": "36c0db38db247cc408e31133cf7922bb",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisWeaponofWrathHoly",
      "m_OwnerString": "36c0db38db247cc408e31133cf7922bb",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisWeaponofWrathDesc",
      "m_OwnerString": "36c0db38db247cc408e31133cf7922bb",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "d45e02141a06d4e49a229f6b72eaf278",
      "fileid": 21300000
    },
    "m_Buff": "!bp_beffc11890fb54a48b855ef14f0a284e",
    "Group": "DivineWeaponProperty",
    "WeightInGroup": 2,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": false,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "Immediately",
    "m_ActivateWithUnitCommand": "Free",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  }
}