{
  "AssetId": "1a0da3ae8cbe41e44bc4fa55c06ba7c1",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$5a1e750e-7598-4564-9200-84ad92acfea1"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$5a1e750e-7598-4564-9200-84ad92acfea1",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_fdb667c2b5f72a948bdf4438bf9cbcdd"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
	  {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$8416810c-ca4e-4bf3-a93c-be7b663a8647",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_4c44724ffa8844f4d9bedb5bb27d144a"
      },
	  {
        "$type": "04406431439974e489cc8fdea779cf46, PrerequisiteStatValue",
        "name": "$PrerequisiteStatValue$27a240ad-5227-4b06-9072-a65845264d9a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "Stat": "BaseAttackBonus",
        "Value": 6
      },
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_BasicFeatStrikeTrue",
      "m_OwnerString": "1a0da3ae8cbe41e44bc4fa55c06ba7c1",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_BasicFeatStrikeTrueDesc",
      "m_OwnerString": "1a0da3ae8cbe41e44bc4fa55c06ba7c1",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "404da4170a5832c48aa17a55f052988f",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}