{
  "AssetId": "7573f8a1470647e47a77a917b3ec33c1",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "33c6c6711d174884ba995663e0f64b63, AuraFeatureComponent",
        "name": "$AuraFeatureComponent$1a931668-7e39-4917-a25b-e47accea7d37",
        "m_Overrides": [],
        "m_Buff": "!bp_c57ba2b562f184e4e86f18c19fe85a44"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassSermonWordsofWeakness",
      "m_OwnerString": "7573f8a1470647e47a77a917b3ec33c1",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassSermonWordsofWeaknessDesc",
      "m_OwnerString": "7573f8a1470647e47a77a917b3ec33c1",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
    },
    "m_Icon": {
      "guid": "5a4c5ee252b91e4449ce825053ec03c8",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}