{
  "AssetId": "15bad321bcae9914fba74abb09e92226",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddInitiatorSkillRollTrigger$67929916-5e05-403f-9ad8-b4c7bb079aaa",
      "$AddImmunityToCriticalHits$02966d0d-cc67-436e-8848-9c6fc9057b13",
      "$AddStatBonusAbilityValue$8f8ade01-0a4c-4cbd-b9d8-c0c62e2e113c"
    ],
    "Components": [
      {
        "$type": "17ca5efa4aa3492bb1c13d862cdab05c, AddImmunityToCriticalHits",
        "m_Flags": 0,
        "name": "$AddImmunityToCriticalHits$02966d0d-cc67-436e-8848-9c6fc9057b13",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": []
      },
      {
        "$type": "c6f48aa9766288d408eeac7a9f767c74, AddStatBonusAbilityValue",
        "m_Flags": 0,
        "name": "$AddStatBonusAbilityValue$8f8ade01-0a4c-4cbd-b9d8-c0c62e2e113c",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Descriptor": "Deflection",
        "Stat": "AC",
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$37c3d52e-187d-4d6f-a3e9-aa2ff8429986",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "SummClassLevelWithArchetype",
        "m_Feature": null,
        "m_FeatureList": [
          "!bp_9d029d11301e40ffb326ffe6daf8dff6"
        ],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "StartPlusDivStep",
        "m_CustomProgression": [],
        "m_StartLevel": 8,
        "m_StepLevel": 4,
        "m_UseMin": true,
        "m_Min": 1,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_f4248bf69918b974c828a0d4c1fc2d9e"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "560a7314-d5e9-4ba7-ac3b-262b8214cacc",
      "m_OwnerString": "35fa55fe2c60e4442b670a88a70c06c3",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Cleric/Domains/Knowledge/KnowledgeDomainBaseBuff_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "86b2c4ce787ea2e46986869b7a188f25",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "07054bad6d27989428f90df1dd21d155",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "c4d861e816edd6f4eab73c55a18fdadd"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "c4d861e816edd6f4eab73c55a18fdadd"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}