{
  "AssetId": "7eade1899619b524bb596b5a373d63a1",
  "Data": {
    "$type": "973c613b8443cf14495c283e293d35f9, BlueprintAbilityResource",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "m_MaxAmount": {
      "BaseValue": 0,
      "IncreasedByLevel": true,
      "m_Class": [
        "!bp_f4248bf69918b974c828a0d4c1fc2d9e"
      ],
      "m_Archetypes": [],
      "LevelIncrease": 1,
      "IncreasedByLevelStartPlusDivStep": false,
      "StartingLevel": 0,
      "StartingIncrease": 0,
      "LevelStep": 0,
      "PerStepIncrease": 0,
      "MinClassLevelIncrease": 0,
      "m_ClassDiv": [
        null
      ],
      "m_ArchetypesDiv": [],
      "OtherClassesModifier": 0.0,
      "IncreasedByStat": false,
      "ResourceBonusStat": "Wisdom"
    },
    "m_UseMax": false,
    "m_Max": 10,
    "m_Min": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}