{
  "AssetId": "a10e2051738e1284584bc1175802ddfe",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$b4d19d86-8475-480f-87a9-2058f0f38cfc"
    ],
    "Components": [
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$bc80c263-9a08-4ca7-ab37-91b658a29e04",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_f091cb8802c274a40a08739d0a09c024",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$b4d19d86-8475-480f-87a9-2058f0f38cfc",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_3ba999b504d548d4a84950e816bcac15"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "9dff5bcf215699249ae87d8924357fe3, ReplaceAbilitiesStat",
        "name": "$ReplaceAbilitiesStat$404a73db-f082-48b0-afd9-83d72cd7080c",
        "m_Overrides": [],
        "m_Ability": [
          "!bp_3ba999b504d548d4a84950e816bcac15"
        ],
        "Stat": "Wisdom"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "6bd700b2-dede-4ff0-b54b-b19244adf8a8",
      "m_OwnerString": "74ac5dbc420501c4cae29a9db24e4e3a",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Cleric/Domains/Knowledge/KnowledgeDomainGreaterFeature_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "552cf0e85a9c25f4d9e48d7ed610ee23",
        "stringkey": "28eb5528-d3df-47e7-b609-628eab74b021"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "ea528afbff801754d8352ba740f11282",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}