{
  "AssetId": "93aae6ae6d0666d4b964a6ba66016feb",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$a3f77df7-bc1d-45b5-859c-7eee7b845508",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_831fab722dcf5a045bd6ed92e92c5077",
        "Amount": 0,
        "RestoreAmount": false,
        "RestoreOnLevelUp": false
      },
	  {
        "$type": "bdbdc2afaa197d4479e112a32f9bdab5, AddInitiatorAttackWithWeaponTrigger",
        "m_Flags": 0,
        "name": "$AddInitiatorAttackWithWeaponTrigger$b82bea90-fd2b-4dd9-bf8c-58f4c0e4a1c2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "WaitForAttackResolve": false,
        "OnlyHit": true,
        "OnMiss": false,
        "OnlyOnFullAttack": false,
        "OnlyOnFirstAttack": false,
        "OnlyOnFirstHit": true,
        "CriticalHit": false,
        "OnlyNatural20": false,
        "OnAttackOfOpportunity": false,
        "NotCriticalHit": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "m_WeaponType": null,
        "CheckWeaponCategory": false,
        "Category": "UnarmedStrike",
        "CheckWeaponGroup": false,
        "Group": "None",
        "CheckWeaponRangeType": true,
        "RangeType": "Melee",
        "ActionsOnInitiator": false,
        "ReduceHPToZero": false,
        "DamageMoreTargetMaxHP": false,
        "CheckDistance": false,
        "DistanceLessEqual": {
          "m_Value": 0.0
        },
        "AllNaturalAndUnarmed": false,
        "DuelistWeapon": false,
        "NotExtraAttack": false,
        "OnCharge": false,
        "IgnoreAutoHit": false,
        "Action": {
          "Actions": [
            {
              "$type": "649df37d87fcf314cb863c9a18113fa5, ContextRestoreResource",
              "name": "$ContextRestoreResource$db745ded-a86a-40e1-818f-e905ca7bb93c",
              "m_IsFullRestoreAllResources": false,
              "m_Resource": "!bp_831fab722dcf5a045bd6ed92e92c5077",
              "ContextValueRestoration": true,
              "Value": {
                "ValueType": "Simple",
                "Value": 1,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FighterArchetypeDeathbringerHunger",
      "m_OwnerString": "93aae6ae6d0666d4b964a6ba66016feb",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FighterArchetypeDeathbringerHungerDesc",
      "m_OwnerString": "93aae6ae6d0666d4b964a6ba66016feb",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "df02f67a537a44144b6914015d8c2ea1",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}