{
  "AssetId": "ed40a0e977952e341b9cfd3a49c67ebd",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "33c6c6711d174884ba995663e0f64b63, AuraFeatureComponent",
        "name": "$AuraFeatureComponent$1a931668-7e39-4917-a25b-e47accea7d37",
        "m_Overrides": [],
        "m_Buff": "!bp_59b6660d3b0499e488a7c25305cdcc2d"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FighterArchetypeDeathbringerAssault",
      "m_OwnerString": "ed40a0e977952e341b9cfd3a49c67ebd",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FighterArchetypeDeathbringerAssaultDesc",
      "m_OwnerString": "ed40a0e977952e341b9cfd3a49c67ebd",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "df02f67a537a44144b6914015d8c2ea1",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}