{
  "AssetId": "e7a1de4b287cda34083380a166a2f20a",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$ActivableAbilityResourceLogic$b5a44341-ab7b-4264-81c2-2aabc0c9387a",
      "$ActionPanelLogic$579e9b72-2edb-4b5e-a308-47e5c440c071"
    ],
    "Components": [
      {
        "$type": "22c7a9a55d4f5724b89759d342784915, ActivatableAbilityResourceLogic",
        "name": "$ActivableAbilityResourceLogic$b5a44341-ab7b-4264-81c2-2aabc0c9387a",
        "m_Overrides": [],
        "SpendType": "NewRound",
        "m_RequiredResource": "!bp_9dedf41d995ff4446a181f143c3db98c",
        "m_FreeBlueprint": null,
        "Categories": []
      },
	  {
        "$type": "623956860b16f49489330bee54ffe494, ActivatableAbilityUnitCommand",
        "m_Flags": 0,
        "name": "$ActivatableAbilityUnitCommand$a10fec50-1df1-43c6-8e2b-67bfb81f2df4",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Type": "Swift"
      },
      {
        "$type": "948172bb992f08e41baa7ef11049ec7b, DeactivateImmediatelyIfNoAttacksThisRound",
        "m_Flags": 0,
        "name": "$DeactivateImmediatelyIfNoAttacksThisRound$3ad71f6e-06df-4464-aff9-89675965fc33",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_BasicFeatGreaterChannelSmite",
      "m_OwnerString": "e7a1de4b287cda34083380a166a2f20a",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_BasicFeatGreaterChannelSmiteDesc",
      "m_OwnerString": "e7a1de4b287cda34083380a166a2f20a",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "14b8937cec1233349a9d0d7044323cc2",
      "fileid": 21300000
    },
    "m_Buff": "!bp_d3d9afe1495402b42b32cb7f301ec005",
    "Group": "WizardDivinationAura",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": false,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": true,
    "DeactivateIfOwnerUnconscious": true,
    "OnlyInCombat": true,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "WithUnitCommand",
    "m_ActivateWithUnitCommand": "Swift",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": [
      "9353083f430e5a44a8e9d6e26faec248",
      "2f93a2909cb766f4d961aee34a3c84c2"
    ]
  }
}