{
  "AssetId": "88330339e99f12b4e82aa09ff7fbe1fd",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "3577eb7fd5b1caa4ca13855b16201704, BuffDescriptorImmunity",
        "name": "$BuffDescriptorImmunity$5a6d35f8-e303-4c89-ab53-ebdf6b243c89",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 16640
        },
        "m_IgnoreFeature": null,
        "CheckFact": false,
        "m_FactToCheck": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_CavalierArchetypeGreenKnightOakenVitality",
      "m_OwnerString": "88330339e99f12b4e82aa09ff7fbe1fd",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_CavalierArchetypeGreenKnightOakenVitalityDesc",
      "m_OwnerString": "88330339e99f12b4e82aa09ff7fbe1fd",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "d4960a0f7e7cc6843bf6d675985fd381",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}