{
  "AssetId": "d8f070c240df7524c92ec16dc633329a",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddConditionImmunity$62eb830a-8f53-479b-a616-c82d598915cc"
    ],
    "Components": [
      {
        "$type": "c90fcf2050a28654c8d7dae6e90e204b, AddConditionImmunity",
        "name": "$AddConditionImmunity$62eb830a-8f53-479b-a616-c82d598915cc",
        "m_Overrides": [],
        "Condition": "DifficultTerrain"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "b0afa9d7-0efc-4071-a1d1-163c7ae7e811",
      "m_OwnerString": "d8f070c240df7524c92ec16dc633329a",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Sorcerer/FeyBloodline/BloodlineFeyWoodlandStride_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_CavalierArchetypeGreenKnightWoodlandStride",
      "m_OwnerString": "d8f070c240df7524c92ec16dc633329a",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "b38e3032f469bc14696d7270d6e7b5f2",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}