{
  "AssetId": "70550cf1637ab454a88478e6e49925b7",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$SpellComponent$f31cab25-5807-4dfc-876a-9b6b3d95c015",
      "$AbilityEffectRunAction$6100937e-a2ac-46ab-9844-db04bc59fbfb",
      "$AbilityRankConfig$016f7cf4-af1f-4bf4-91b2-086281383c03",
      "$AbilityExecuteActionOnCast$cc0f55c4-5266-4cbf-8b07-23cd57304f7a"
    ],
    "Components": [
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$f31cab25-5807-4dfc-876a-9b6b3d95c015",
        "m_Overrides": [],
        "School": "Transmutation"
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$6100937e-a2ac-46ab-9844-db04bc59fbfb",
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$AbilityActionApplyBuff$89c17516-8c18-458f-ba03-6d178379b0a0",
              "m_Buff": "!bp_268fafac0a5b78c42a58bd9c1ae78bcf",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Hours",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Rank",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": true,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false
            }
          ]
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$AbilityRankConfig$016f7cf4-af1f-4bf4-91b2-086281383c03",
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "CasterLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": true,
        "m_Max": 1,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$558bac44-189b-48a9-b20c-837924d55fe2",
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 8589934592
        }
      },
      {
        "$type": "e4181e2a638237a4c9f02ceb97e297b7, AbilityExecuteActionOnCast",
        "m_Flags": 0,
        "name": "$AbilityExecuteActionOnCast$cc0f55c4-5266-4cbf-8b07-23cd57304f7a",
        "m_Overrides": [],
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "1f10cf40f10af68469ef9165d44e506b, ContextActionRemoveBuffsByDescriptor",
              "name": "$ContextActionRemoveBuffsByDescriptor$f4e6af66-3f22-4517-8d34-6e68d8b57c39",
              "NotSelf": true,
              "SpellDescriptor": {
                "m_IntValue": 8589934592
              }
            }
          ]
        }
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$9ecace25-b8ac-4f12-99a0-03c9b30a0a21",
        "m_Overrides": [],
        "PrefabLink": null,
        "Time": "OnApplyEffect",
        "Anchor": "Caster",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
	  {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "name": "$AbilityResourceLogic$573d0274-ce73-42b6-bfaa-69ec01ecd972",
        "m_Overrides": [],
        "m_RequiredResource": "!bp_0a24c15e51f3a2f4f9d54d132cf7bb75",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 2,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "bad4a32f6ec9e5f45ab579f5ccd13029",
        "stringkey": "02d2bd33-e5ff-4d76-bdbf-d9fb3f12e5ca"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0eeff933965d3b743bc625f0411b5327",
        "stringkey": "28315f7b-039c-4417-8f04-6d6259924a30"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "83e5a8253e1cc424b93e8c18a65a0c0b",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Spell",
    "Range": "Personal",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": "!bp_f767399367df54645ac620ef7b2062bb",
    "Animation": "SelfTouch",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionTouch",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Quicken, Extend, Heighten, CompletelyNormal",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "SwarmFilesNinjaTimer_Hour",
      "m_OwnerString": "70550cf1637ab454a88478e6e49925b7",
      "m_OwnerPropertyPath": "LocalizedDuration",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "352469f228a3b1f4cb269c7ab0409b8e"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}