{
  "AssetId": "0dd62545b820926488822321cc6ab5fc",
   "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$SpellComponent$fb75f7bf-701f-4fad-a48f-dc44e9112b81",
      "$AbilityVariants$f3e71d04-4910-45c6-a5b8-5298ac36264f"
    ],
    "Components": [
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$e1e03c49-6a85-4af5-822a-90e9a23a3d15",
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 8589934592
        }
      },
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$fb75f7bf-701f-4fad-a48f-dc44e9112b81",
        "m_Overrides": [],
        "School": "Transmutation"
      },
      {
        "$type": "1bf4aff684fadda4c85160390570fdf2, AbilityVariants",
        "m_Flags": 0,
        "name": "$AbilityVariants$f3e71d04-4910-45c6-a5b8-5298ac36264f",
        "m_Overrides": [],
        "m_Variants": [
          "!bp_8c0d3e2bbd3d1e9418a8f86adfeffcb3",
          "!bp_2aea161f9f50fdd4a8d3618b8f9d2925",
          "!bp_d5307933ad10f7c4eba3bcac170186fb"
        ]
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "048e9b40c32b99d42950ca974f484a84",
        "stringkey": "d39dfbf4-9157-4cb1-985c-5e2f0dfbfa1e"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f516c9eb720a0f549ad29b9c22de9ab7",
        "stringkey": "43c2236b-7da0-4e80-ab60-f2ff4807e456"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "2fa9b61cbec4b0f478813e19ddcfd8dc",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Spell",
    "Range": "Personal",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "SelfTouch",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionDirectional",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Quicken, Extend, Heighten, CompletelyNormal",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "SwarmFilesNinjaTimer_Hour",
      "m_OwnerString": "0dd62545b820926488822321cc6ab5fc",
      "m_OwnerPropertyPath": "LocalizedDuration",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}