{
  "AssetId": "663a885c3e9028243823fac2bc91888e",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AbilityEffectRunAction$529488f4-532e-4726-a3a6-773b2f464128",
      "$SpellComponent$fb75f7bf-701f-4fad-a48f-dc44e9112b81"
    ],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$529488f4-532e-4726-a3a6-773b2f464128",
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$a9471a76-f7df-4c83-936c-742becf2be50",
              "m_Buff": "!bp_00d8fbe9cf61dc24298be8d95500c84b",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Hours",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Rank",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": true,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false
            }
          ]
        }
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$e1e03c49-6a85-4af5-822a-90e9a23a3d15",
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 8589934592
        }
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$db349733-19b4-4070-8faa-f8b1f9d2b3ab",
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "352469f228a3b1f4cb269c7ab0409b8e"
        },
        "Time": "OnApplyEffect",
        "Anchor": "Caster",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$eb568078-bdd8-4533-8a0c-6d26a1c70472",
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "CasterLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": true,
        "m_Max": 1,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "471113ce4758b9b4d8a3162276d8d570, AbilityTargetHasFact",
        "m_Flags": 0,
        "name": "$AbilityTargetHasFact$efc5d572-c70b-4bd2-9994-096c16262d78",
        "m_Overrides": [],
        "m_CheckedFacts": [
          "!bp_00d8fbe9cf61dc24298be8d95500c84b"
        ],
        "Inverted": true
      },
      {
        "$type": "e4181e2a638237a4c9f02ceb97e297b7, AbilityExecuteActionOnCast",
        "m_Flags": 0,
        "name": "$AbilityExecuteActionOnCast$073829e1-6892-4015-9d2e-a91f048fda6a",
        "m_Overrides": [],
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "1f10cf40f10af68469ef9165d44e506b, ContextActionRemoveBuffsByDescriptor",
              "name": "$ContextActionRemoveBuffsByDescriptor$9182adb5-129d-4862-98bf-150b93179711",
              "NotSelf": true,
              "SpellDescriptor": {
                "m_IntValue": 8589934592
              }
            }
          ]
        }
      },
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$fb75f7bf-701f-4fad-a48f-dc44e9112b81",
        "m_Overrides": [],
        "School": "Transmutation"
      },
      {
        "$type": "4b6c2ac95f357d845ae3a30d6fc6641a, RecommendationNoFeatFromGroup",
        "m_Flags": 0,
        "name": "$RecommendationNoFeatFromGroup$80792b36-a088-4acf-8455-227ab8f0d966",
        "m_Overrides": [],
        "m_Features": [
          "!bp_23ea5ade326f80b488164f75580c03af"
        ],
        "GoodIfNoFeature": false
      },
	  {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "name": "$AbilityResourceLogic$573d0274-ce73-42b6-bfaa-69ec01ecd972",
        "m_Overrides": [],
        "m_RequiredResource": "!bp_0a24c15e51f3a2f4f9d54d132cf7bb75",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 2,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3e308bee3c3f808409efd94fe8f1686a",
        "stringkey": "79b602bf-e1d9-4194-8efd-fad03d25dd4c"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "8eb3ccd672cf5f54184d6fb6b9abc4ce",
        "stringkey": "146abe90-075a-4646-af83-1f6e3e50bd82"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "77b3a39fb33ba5b4086cd4616e4a220b",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Spell",
    "Range": "Personal",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "SelfTouch",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionDirectional",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Quicken, Extend, Heighten, CompletelyNormal",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "SwarmFilesNinjaTimer_Hour",
      "m_OwnerString": "663a885c3e9028243823fac2bc91888e",
      "m_OwnerPropertyPath": "LocalizedDuration",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "352469f228a3b1f4cb269c7ab0409b8e"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}