{
  "AssetId": "0a60da8dc0901f44582cf217dbdbc70e",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": null,
    "Comment": null,
    "m_AllowNonContextActions": false,
    "m_DisplayName": null,
    "m_Description": null,
    "m_DescriptionShort": null,
    "m_Icon": null,
    "m_DefaultAiAction": null,
    "Type": "Spell",
    "Range": "Touch",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Omni",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionOmni",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": 0,
    "m_IsFullRoundAction": false,
    "LocalizedDuration": null,
    "LocalizedSavingThrow": null,
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": null
  }
}