{
  "AssetId": "ad522be54c987504c8ff01689bf31c1c",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$WeaponTypeDamageStatReplacement$68045043-3f0e-418f-8a2d-c93851360cf7"
    ],
    "Components": [
      {
        "$type": "3e21dbbac8ea58f43aab621a52dd6c82, AttackStatReplacement",
        "name": "$AttackStatReplacement$dcf155f9-3bfc-4ccf-a8dd-c0425ab6b4c0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "ReplacementStat": "Dexterity",
        "SubCategory": null,
        "CheckWeaponTypes": true,
        "m_WeaponTypes": [
		  "!bp_006ecd4715809b343b7001e859e3ddb2"
		]
      },
	  {
        "$type": "61c3c6437aa50674b9fdac581a5900c9, WeaponTypeDamageStatReplacement",
        "name": "$WeaponTypeDamageStatReplacement$68045043-3f0e-418f-8a2d-c93851360cf7",
        "m_Overrides": [],
        "Stat": "Dexterity",
        "Category": "Kukri",
        "OnlyOneHanded": false,
        "TwoHandedBonus": true
      },
	  {
        "$type": "5991a77890cb6824eac58250da4b55c2, ReplaceStatForPrerequisites",
        "name": "$ReplaceStatForPrerequisites$4db248af-a66a-4b2c-acc9-9adcc01a44f5",
        "m_Overrides": [],
        "OldStat": "Intelligence",
        "Policy": "NewStat",
        "NewStat": "Charisma",
        "m_CharacterClass": null,
        "SpecificNumber": 0
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_SwordDevilSlashingFuryKukri",
      "m_OwnerString": "ad522be54c987504c8ff01689bf31c1c",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_SwordDevilSlashingFuryWeaponDesc",
      "m_OwnerString": "ad522be54c987504c8ff01689bf31c1c",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "6dd57a8ddc23b4847a003d9965c4fdf1",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}