{
  "AssetId": "4986156b95e44bc459eb5b177f43434a",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$4a106222-d22d-4fac-a2e1-50036ab334e9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "School": "Abjuration"
      },
	  {
        "$type": "a7ec15576fb827040bfe609a904482cd, AbilityDeliverProjectile",
        "m_Flags": 0,
        "name": "$AbilityDeliverProjectile$049a7080-601d-4c6c-9cbd-3d19458b1cb6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Projectiles": [
          "!bp_d0252c90549d29340b22da64bd748273"
        ],
        "Type": "Simple",
        "UseCastPositionInsteadCasterPosition": false,
        "IsHandOfTheApprentice": false,
        "m_Length": {
          "m_Value": 0.0
        },
        "m_LineWidth": {
          "m_Value": 5.0
        },
        "NeedAttackRoll": true,
        "m_Weapon": "!bp_1ffd39e2f52fcd74ba8ec53627d1db20",
        "ReplaceAttackRollBonusStat": false,
        "AttackRollBonusStat": "Unknown",
        "UseMaxProjectilesCount": false,
        "MaxProjectilesCountRank": "Default",
        "DelayBetweenProjectiles": 0.0,
        "m_ControlledProjectileHolderBuff": null
      },
	  {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$0ac965c6-da14-4b6b-9829-d2f111bd0f03",
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "e8d9027e214623c408409ceb13fc7822, ContextActionRangedAttack",
              "name": "$ContextActionRangedAttack$811754a1-55d2-42c6-876e-f08570fd89cb",
              "SelectNewTarget": false,
              "AutoHit": false,
              "IgnoreStatBonus": false,
              "AutoCritThreat": false,
              "AutoCritConfirmation": false,
              "ExtraAttack": false,
              "FullAttack": false
            },
			{
              "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
              "name": "$ContextActionCastSpell$a63eee77-847c-462e-beea-55d538f92703",
              "m_Spell": "!bp_f14f98f1051963140ae9fe5148b23b12",
              "OverrideDC": false,
              "DC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "OverrideSpellLevel": false,
              "SpellLevel": {
                "ValueType": "Rank",
                "Value": 18,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "CastByTarget": false
            }
          ]
        }
      },
	  {
        "$type": "c5e4f1f8df4efb84dac8de636b9e8c7b, ContextSetAbilityParams",
        "m_Flags": 0,
        "name": "$ContextSetAbilityParams$6a44986c-fa0d-4980-bd05-54bd94aca5a9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Add10ToDC": false,
        "DC": {
          "ValueType": "CasterCustomProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": "!bp_9b458c219552e2a4db60fc4e572570fd"
        },
        "CasterLevel": {
          "ValueType": "CasterCustomProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": "!bp_6b49646ed1b3ee744a2c58522d376649"
        },
        "Concentration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "SpellLevel": {
          "ValueType": "CasterCustomProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": "!bp_3ec17a4e8e6ce0942b99df60c6f3c420"
        }
      },
	  {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$b6117313-7b5d-4b0f-bafc-28b6001bacbe",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_188c0e6271be1564a878f12674e5831c",
        "SpellLevel": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FreedomFighterFarstriderAbilityQuiverDispellingArrowName",
      "m_OwnerString": "4986156b95e44bc459eb5b177f43434a",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FreedomFighterFarstriderAbilityQuiverDispellingArrowDesc",
      "m_OwnerString": "4986156b95e44bc459eb5b177f43434a",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "c9f183e1d73013c4e871045c7e6b48a9",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Spell",
    "Range": "Weapon",
    "IgnoreMinimalRangeLimit": false,
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "ShouldTurnToTarget": true,
    "SpellResistance": false,
    "IgnoreSpellResistanceForAlly": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": true,
    "UseCurrentWeaponAsReasonItem": true,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": "!bp_e9791872c8a5dc04692aee0105129b43",
    "Animation": "Special",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionOmni",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Empower, Maximize, Quicken, Heighten, CompletelyNormal, Persistent, Selective, Bolstered, Piercing, Intensified",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}