{
  "AssetId": "4c1a9d0874a1f404e94e15c27f064654",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddAreaEffect$3a9f707d-03e6-46c7-83b3-68ee5b0c8f86"
    ],
    "Components": [
      {
        "$type": "25b073dd90738ed46939db4777aafe17, AddAreaEffect",
        "name": "$AddAreaEffect$3a9f707d-03e6-46c7-83b3-68ee5b0c8f86",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AreaEffect": "!bp_55c526a79761a3c48a3cc974a09bfef7"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c23c2e9f515d6e04daa516b9bd582216",
        "stringkey": "64e6b110-e59b-4cad-b512-7796f003b891"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "68c0abfa1c0596f45b4790545ac52ea2",
        "stringkey": "5ab608ae-5b03-42be-a0bf-26a1466a56d9"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "dade8d83fd332b7469b2df1f0937f9d2",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi, StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "39da71647ad4747468d41920d0edd721"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "39da71647ad4747468d41920d0edd721",
      "20caf000cd4c3434da00a74f4a49dccc",
      "72e115990e2d31c40b9573f3d50ec60a"
    ]
  }
}