{
  "AssetId": "a04c636f7035ecd4682acd7845b7565e",
   "Data": {
    "$type": "4e19ee98b71c98b40ba235cfa715b760, BlueprintAbilityAreaEffect",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AbilityAreaEffectRunAction$422e0079-d372-44c2-9d7f-8f5752c9a16b",
      "$AbilityAreaEffectMovement$94a23dbf-836d-4169-970e-4f03515ac170",
      "$AbilityAreaEffectBuff$16aca9af-e8d2-4f74-954f-deac9baa5a81"
    ],
    "Components": [
      {
        "$type": "ebc9e186f0894144d9c1327dab36124a, AbilityAreaEffectBuff",
        "name": "$AbilityAreaEffectBuff$16aca9af-e8d2-4f74-954f-deac9baa5a81",
        "m_Overrides": [],
        "Condition": {
          "Operation": "And",
          
        },
        "CheckConditionEveryRound": false,
        "m_Buff": "!bp_60e05e687545bb040afe9ecf8352ad1b"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_TargetType": "Any",
    "SpellResistance": false,
    "AffectEnemies": true,
    "AggroEnemies": true,
    "AffectDead": false,
    "IgnoreSleepingUnits": false,
    "Shape": "Cylinder",
    "Size": {
      "m_Value": 15.0
    },
    "Fx": {
      "AssetId": "ee38b41b2b360b2458ec48f1868ca51b"
    },
    "CanBeUsedInTacticalCombat": true,
    "m_SizeInCells": 0
  }
}