{
  "AssetId": "60e05e687545bb040afe9ecf8352ad1b",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$TargetConcealment$31001451-4eac-4308-afd6-597ce3787f5a",
      "$TargetConcealment$d4e9518b-bdb3-410b-86d1-3ec9d5b3baf4",
      "$AddConcealment$a606e778-cf73-468e-ab19-8545974fe256",
      "$FormationACBonus$0321b1ef-9266-406e-8dbe-c6d79f4ca207",
	  "$SetAttackerMissChance$9c6c2928-3a32-4a02-9884-6e826e12f00e"
    ],
    "Components": [
      {
        "$type": "c710f226e81f95242bff17f7ac9783fe, AddConcealment",
        "name": "$AddConcealment$a606e778-cf73-468e-ab19-8545974fe256",
        "m_Overrides": [],
        "Descriptor": "Blur",
        "Concealment": "Partial",
        "CheckWeaponRangeType": false,
        "RangeType": "Melee",
        "CheckDistance": false,
        "DistanceGreater": {
          "m_Value": 0.0
        },
        "OnlyForAttacks": false
      },
      {
        "$type": "f3cc5f2495104a1ca5dc2e0a30183e06, FormationACBonus",
        "name": "$FormationACBonus$0321b1ef-9266-406e-8dbe-c6d79f4ca207",
        "m_Overrides": [],
        "UnitProperty": false,
        "Bonus": 1,
        "m_Property": null,
        "m_IgnoreIfHasAnyFact": []
      },
	  {
        "$type": "3f155c57d7cc48bc8a54f733f080f191, SetAttackerMissChance",
        "name": "$SetAttackerMissChance$9c6c2928-3a32-4a02-9884-6e826e12f00e",
        "m_Overrides": [],
        "m_Type": "Ranged, RangedTouch",
        "Value": {
          "ValueType": "Simple",
          "Value": 50,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "SwarmFilesAbility_SmokeBomb",
      "m_OwnerString": "60e05e687545bb040afe9ecf8352ad1b",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "SwarmFilesAbility_SmokeBombDesc2",
      "m_OwnerString": "60e05e687545bb040afe9ecf8352ad1b",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "07054bad6d27989428f90df1dd21d155",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": null,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": true,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "ea8ddc3e798aa25458e2c8a15e484c68"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "ea8ddc3e798aa25458e2c8a15e484c68"
    ]
  }
}