{
  "AssetId": "d67b3b440effd144b9bf865e7ef9b5f0",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$ModifyD20$811efbdd-3cc5-448f-ae32-b65c28be53a3"
    ],
    "Components": [
      {
        "$type": "149337b6a93e55a4a81aa2010c8e1c58, ModifyD20",
        "name": "$ModifyD20$811efbdd-3cc5-448f-ae32-b65c28be53a3",
        "m_Overrides": [],
        "Rule": "SkillCheck",
        "DispellMagicCheckType": "None",
        "Replace": false,
        "RollsAmount": 1,
        "TakeBest": true,
        "Roll": 0,
        "AddBonus": false,
        "Bonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "BonusDescriptor": "None",
        "WithChance": false,
        "Chance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "RerollOnlyIfFailed": false,
        "DispellOnRerollFinished": false,
        "DispellOn20": false,
        "AgainstAlignment": false,
        "Alignment": "None",
        "TargetAlignment": false,
        "SpecificSkill": true,
        "Skill": [

		"SkillPersuasion"

		],
        "m_SavingThrowType": "All",
        "SpecificDescriptor": false,
        "SpellDescriptor": {
          "m_IntValue": 0
        },
        "AddSavingThrowBonus": false,
        "ModifierDescriptor": "None",
        "Value": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "TandemTrip": false,
        "m_TandemTripFeature": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "4024b5dc8a09a2843b00e8e2fe44021c",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}