{
  "AssetId": "761483d71dff4df409007fae86e27e92",
  "Data": {
    "$type": "f04f17ea4eae4fb89afa5b4021444740, BlueprintArchetype",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "HomebrewArchtypes_InvestigatorArchetypeEmpiricist",
      "m_OwnerString": "761483d71dff4df409007fae86e27e92",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "",
      
    },
    "LocalizedDescription": {
      "m_Key": "HomebrewArchtypes_InvestigatorArchetypeEmpiricistDesc",
      "m_OwnerString": "761483d71dff4df409007fae86e27e92",
      "m_OwnerPropertyPath": "LocalizedDescription",
      "m_JsonPath": "",
      
    },
    "LocalizedDescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "m_ReplaceSpellbook": null,
    "RemoveSpellbook": false,
    "BuildChanging": false,
    "AddFeatures": [
      {
        "Level": 1,
        "m_Features": [
          
        ]
      },
      {
        "Level": 2,
        "m_Features": [
          "!bp_a52916194a1692146ba0996c64264985"
        ]
      },
      {
        "Level": 4,
        "m_Features": [
          "!bp_249c04977bdffb24eb4dd43e586d6542"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_7aebeecb1e5bef54bac3ad4c39160b23"
        ]
      },
      {
        "Level": 16,
        "m_Features": [
          "!bp_7279e770d6bc46e4cb815068e59ad90e"
        ]
      },
	  {
        "Level": 20,
        "m_Features": [
          "!bp_f11cb6cfc1a2d764ab51f8785094b12f"
        ]
      }
    ],
    "RemoveFeatures": [
      {
        "Level": 2,
        "m_Features": [
          "!bp_152ea6d8f279a73489c9dc0815e9e9b1"
        ]
      },
	  {
        "Level": 5,
        "m_Features": [
          "!bp_152ea6d8f279a73489c9dc0815e9e9b1"
        ]
      },
	  {
        "Level": 8,
        "m_Features": [
          "!bp_152ea6d8f279a73489c9dc0815e9e9b1"
        ]
      },
      {
        "Level": 11,
        "m_Features": [
          "!bp_03d1877a5ffcbd34d9501b005434cb4f"
        ]
      },
	  {
        "Level": 20,
        "m_Features": [
		  "!bp_a7d1ec8624170e64fb451345367fc209"
        ]
      }
    ],
    "ReplaceStartingEquipment": false,
    "StartingGold": 0,
    "m_StartingItems": [],
    "ReplaceClassSkills": false,
    "ClassSkills": [],
    "ChangeCasterType": false,
    "IsDivineCaster": false,
    "IsArcaneCaster": false,
    "AddSkillPoints": 0,
    "OverrideAttributeRecommendations": false,
    "RecommendedAttributes": [
	  "Intelligence",
      "Dexterity"
	],
    "NotRecommendedAttributes": [
	  "Wisdom",
	  "Charisma"
	],
    "m_SignatureAbilities": [],
    "m_BaseAttackBonus": null,
    "m_FortitudeSave": null,
    "m_ReflexSave": null,
    "m_WillSave": null,
    "m_Difficulty": 1
  }
}