{
  "AssetId": "4f35e9606cb94a443a1c8daca92a0c09",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddKnownSpell$85c6595e-1fad-42f7-8e8e-2930ce532204",
      "$PrerequisiteNoArchetype$ef096113-3db3-4b79-8f7d-7877a1937a47"
    ],
    "Components": [
      {
        "$type": "8e5769c529dd1e34ea98b610c8222125, AddKnownSpell",
        "m_Flags": 0,
        "name": "$AddKnownSpell$b1e67abe-a5c9-439b-82d0-e155512702ad",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_772c83a25e2268e448e841dcd548235f",
        "SpellLevel": 1,
        "m_Spell": "!bp_c66e86905f7606c4eaa5c774f0357b2b",
        "m_Archetype": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ff8de68e19bd04c428c009a3f1bf6a56",
        "stringkey": "663dc4a6-f79d-45d9-a91a-917a3140dc51"
      }
    },
    "m_Description": {
      "m_Key": "a9b992bc-6391-493b-8de9-66d6859e80bd",
      "m_OwnerString": "7d6a30b40a950434ba19b9561e81313b",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Sorcerer/DraconicBloodline/BloodlineDraconicSpellLevel1_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "d539b4dbcdf2b494a9b550c65ddb7179",
      "fileid": 21300000
    },
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}