{
  "AssetId": "d7afa1b829b61da47964896bd15dfe2c",
  "Data": {
    "$type": "a42bdead3c333d744a3f0354bbe6c27c, BlueprintSpellbook",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Name": {
      "m_Key": "23d7835c-6323-42d1-800a-d7ac9de868c6",
      "m_OwnerString": "fc78193f68150454483a7eea8b605b71",
      "m_OwnerPropertyPath": "Name",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Druid/DruidSpellbook_Name.json",
      
    },
    "IsMythic": false,
    "m_SpellsPerDay": "!bp_6a45ad1fb1b9f7240aea942b7c22111d",
    "m_SpellsKnown": null,
    "m_SpellSlots": null,
    "m_SpellList": "!bp_ec0811f87ba8f0f4b818c0e6186bc4d7",
    "m_MythicSpellList": null,
    "m_CharacterClass": "!bp_610d836f3a3a9ed42a4349b62f002e96",
    "CastingAttribute": "Wisdom",
    "Spontaneous": false,
    "SpellsPerLevel": 0,
    "AllSpellsKnown": true,
    "CantripsType": "Orisions",
    "CasterLevelModifier": 0,
    "CanCopyScrolls": false,
    "IsArcane": false,
    "IsArcanist": false,
    "HasSpecialSpellList": false,
    "SpecialSpellListName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    }
  }
}