{
  "AssetId": "85f09eca1137c5345a6c8fb89286a1f7",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$e4eb907e-f159-435f-90ea-e134077206d1",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_e126491d903595c4fa69f8dd3cfc2c66"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_PaladinArchetypeOathofVengeancePowerfulJustice",
      "m_OwnerString": "85f09eca1137c5345a6c8fb89286a1f7",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_PaladinArchetypeOathofVengeancePowerfulJusticeDesc",
      "m_OwnerString": "85f09eca1137c5345a6c8fb89286a1f7",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "7f1b2c99decf9f441b7a9281d8ce3733",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}