{
  "AssetId": "c14feb592c7f2b340a728c33de291189",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "acc654ad7627bba46bef3ce196852513, DamageBonusAgainstTarget",
        "name": "$DamageBonusAgainstTarget$a23d1e93-65da-450f-980b-48bf5462dbc0",
        "m_Overrides": [],
        "Value": {
          "ValueType": "Shared",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "DamageBonus",
          "Property": "None",
          "m_CustomProperty": null
        },
        "CheckCaster": false,
        "CheckCasterFriend": true,
        "ApplyToSpellDamage": true
      },
      {
        "$type": "0f4abcc6f460e094eb0754103a4bdef7, UniqueBuff",
        "name": "$UniqueBuff$f1d551bc-7446-46b1-baff-45082950603a",
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_PaladinArchetypeOathofVengeancePowerfulJustice",
      "m_OwnerString": "c14feb592c7f2b340a728c33de291189",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_PaladinArchetypeOathofVengeancePowerfulJusticeBuff",
      "m_OwnerString": "c14feb592c7f2b340a728c33de291189",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "7f1b2c99decf9f441b7a9281d8ce3733",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "5b4cdc22715305949a1bd80fab08302b"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "5b4cdc22715305949a1bd80fab08302b"
    ]
  }
}