{
  "AssetId": "c3ea34cfc4d6db24e82da72ec53284a8",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
       {
        "$type": "b51a712035f3d98459e516a34fda37bf, AutoMetamagic",
        "name": "$AutoMetamagic$d28143ea-4297-4779-82a9-8cb233ed1b23",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AllowedAbilities": "Any",
        "Metamagic": "Selective",
        "Abilities": [],
        "Descriptor": {
          "m_IntValue": 0
        },
        "Once": false,
        "MaxSpellLevel": 6,
        "School": "None",
        "CheckSpellbook": false,
        "m_Spellbook": null
      },
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "8ba6d7e8b3882bb478bbd1a4a78450fb",
        "stringkey": "a59d636e-8b16-43f5-819e-9d731ac48825"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ece5af2d0d1082f4a8d7d82897b4c8eb",
        "stringkey": "4736fd27-b6ed-4ad3-a60f-e9fb8819139b"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "c6bca7e174fb1d746b76dd33912fbbc2",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "StayOnDeath",
    "Stacking": "None",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}