{
  "AssetId": "b2a474ea62d5eeb44a50e6cfc74119ae",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "3577eb7fd5b1caa4ca13855b16201704, BuffDescriptorImmunity",
        "name": "$BuffDescriptorImmunity$9a30ec41-7f2a-4839-9f60-53b02661434a",
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 32768
        },
        "m_IgnoreFeature": null,
        "CheckFact": false,
        "m_FactToCheck": null
      },
      {
        "$type": "2fcb3a86db6cbf846bb0252ef04ba9b8, SpellImmunityToSpellDescriptor",
        "name": "$SpellImmunityToSpellDescriptor$d82ed78d-9c59-43c3-81e1-6e0388b8c0f9",
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 32768
        },
        "m_CasterIgnoreImmunityFact": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_PaladinArchetypeFaithfulWandererAuraofResolve",
      "m_OwnerString": "b2a474ea62d5eeb44a50e6cfc74119ae",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_PaladinArchetypeFaithfulWandererAuraofResolveDesc",
      "m_OwnerString": "b2a474ea62d5eeb44a50e6cfc74119ae",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "80afc29b4d3cdf44a96d7d5ab7038b14",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}