{
  "AssetId": "f9d1e15aeeacebf43a5347d830b85e2e",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "3577eb7fd5b1caa4ca13855b16201704, BuffDescriptorImmunity",
        "name": "$BuffDescriptorImmunity$9a30ec41-7f2a-4839-9f60-53b02661434a",
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 32
        },
        "m_IgnoreFeature": null,
        "CheckFact": false,
        "m_FactToCheck": null
      },
      {
        "$type": "2fcb3a86db6cbf846bb0252ef04ba9b8, SpellImmunityToSpellDescriptor",
        "name": "$SpellImmunityToSpellDescriptor$cc6a5281-e995-4565-a015-24471654d22e",
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 32
        },
        "m_CasterIgnoreImmunityFact": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_PaladinArchetypeFaithfulWandererAuraofCourage",
      "m_OwnerString": "f9d1e15aeeacebf43a5347d830b85e2e",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_PaladinArchetypeFaithfulWandererAuraofCourageDesc",
      "m_OwnerString": "f9d1e15aeeacebf43a5347d830b85e2e",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "df02f67a537a44144b6914015d8c2ea1",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}