{
  "AssetId": "5f83ecb7310674b4ba0a5632254391ff",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a1d2cd2c99d5ea2428dfe069d71945b0, AddOutgoingPhysicalDamageProperty",
        "name": "$AddOutgoingDamageWeaponProperty$c0b18a25-f4a2-428b-abce-0cbcc1abbb1b",
        "m_Overrides": [],
        "AffectAnyPhysicalDamage": false,
        "NaturalAttacks": false,
        "AddMagic": false,
        "AddMaterial": false,
        "Material": "Adamantite",
        "AddForm": false,
        "Form": 0,
        "AddAlignment": true,
        "Alignment": "Good",
        "MyAlignment": false,
        "AddReality": false,
        "Reality": "Ghost",
        "CheckWeaponType": false,
        "m_WeaponType": null,
        "CheckRange": false,
        "IsRanged": false,
        "AgainstFactOwner": false,
        "m_UnitFact": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_PaladinArchetypeFaithfulWandererAuraofFaith",
      "m_OwnerString": "5f83ecb7310674b4ba0a5632254391ff",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_PaladinArchetypeFaithfulWandererAuraofFaithDesc",
      "m_OwnerString": "5f83ecb7310674b4ba0a5632254391ff",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "ad05c2b9c08927f47ad7236f6bacd11f",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}