{
  "AssetId": "ef44fd7dd36208544b7f784939686e95",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "3577eb7fd5b1caa4ca13855b16201704, BuffDescriptorImmunity",
        "name": "$BuffDescriptorImmunity$9a30ec41-7f2a-4839-9f60-53b02661434a",
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 64
        },
        "m_IgnoreFeature": null,
        "CheckFact": false,
        "m_FactToCheck": null
      },
      {
        "$type": "c4475440f92900445aefbb18cfd9215e, AddDamageResistancePhysical",
        "name": "$AddDamageResistance$c578b2f6-f2c4-4c4b-90df-07f1aca339ff",
        "m_Overrides": [],
        "Value": {
          "ValueType": "Simple",
          "Value": 5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Or": false,
        "BypassedByMaterial": false,
        "Material": "Adamantite",
        "BypassedByForm": false,
        "Form": 0,
        "BypassedByMagic": false,
        "MinEnhancementBonus": 1,
        "BypassedByAlignment": true,
        "Alignment": "Evil",
        "BypassedByReality": false,
        "Reality": "Ghost",
        "BypassedByWeaponType": false,
        "m_WeaponType": null,
        "BypassedByMeleeWeapon": false,
        "BypassedByEpic": false,
        "m_CheckedFactMythic": null
      },
      {
        "$type": "2fcb3a86db6cbf846bb0252ef04ba9b8, SpellImmunityToSpellDescriptor",
        "name": "$SpellImmunityToSpellDescriptor$88fe033c-99e2-4fe7-bc5f-189b4f4d6a6f",
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 64
        },
        "m_CasterIgnoreImmunityFact": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_PaladinArchetypeFaithfulWandererAuraofRighteousness",
      "m_OwnerString": "ef44fd7dd36208544b7f784939686e95",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_PaladinArchetypeFaithfulWandererAuraofRighteousnessDesc",
      "m_OwnerString": "ef44fd7dd36208544b7f784939686e95",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "5895704fc09cae446b64117e3c52e06b",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}