{
  "AssetId": "755474868e0b5cc4b93ae4562fdf18e7",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "e3857501f2619604594cdf33155f91f7, IncreaseSpellDescriptorDC",
        "m_Flags": 0,
        "name": "$IncreaseSpellDescriptorDC$01432d3c-6ed9-4014-87af-2b931970725b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 549755813888
        },
        "BonusDC": 2,
        "ModifierDescriptor": "UntypedStackable",
        "SpellsOnly": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FreedomFighterDemolitionExpertExplosiveExpertiseName",
      "m_OwnerString": "755474868e0b5cc4b93ae4562fdf18e7",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FreedomFighterDemolitionExpertExplosiveExpertiseDesc",
      "m_OwnerString": "755474868e0b5cc4b93ae4562fdf18e7",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "2198840df939f6a42aa616cf6373040c",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 3,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}