{
  "AssetId": "f132670bcb20a784d8bee4fb77845e26",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "e3857501f2619604594cdf33155f91f7, IncreaseSpellDescriptorDC",
        "m_Flags": 0,
        "name": "$IncreaseSpellDescriptorDC$01432d3c-6ed9-4014-87af-2b931970725b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 549755813888
        },
        "BonusDC": 2,
        "ModifierDescriptor": "Enhancement",
        "SpellsOnly": false
      },
	  {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$fe4c431c-0576-4360-b8cf-122ffc0c5b34",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_68a6873cada58c847864d1520bd1baf6"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FreedomFighterDemolitionExpertExplosiveExpertiseName",
      "m_OwnerString": "f132670bcb20a784d8bee4fb77845e26",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FreedomFighterDemolitionExpertExplosiveExpertiseDesc",
      "m_OwnerString": "f132670bcb20a784d8bee4fb77845e26",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "2198840df939f6a42aa616cf6373040c",
      "fileid": 21300000
    },
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": true,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}