{
  "AssetId": "",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": null,
    "Comment": null,
    "m_DisplayNameText": null,
    "m_DescriptionText": null,
    "m_FlavorText": null,
    "m_NonIdentifiedNameText": null,
    "m_NonIdentifiedDescriptionText": null,
    "m_Icon": null,
    "m_Cost": 10,
    "m_Weight": 0.0,
    "m_IsNotable": false,
    "m_ForceStackable": false,
    "m_Destructible": false,
    "m_ShardItem": null,
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": null,
    "m_InventoryTakeSound": null,
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [],
    "CR": 0,
    "m_Ability": null,
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 1,
    "SpellLevel": 1,
    "DC": 11,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "m_VisualParameters": null,
    "m_Type": null,
    "m_Size": "Medium",
    "m_Enchantments": null,
    "m_OverrideDamageDice": false,
    "m_DamageDice": {
      "m_Rolls": 0,
      "m_Dice": "Zero"
    },
    "m_OverrideDamageType": false,
    "m_DamageType": null,
    "Double": false,
    "m_SecondWeapon": null,
    "KeepInPolymorph": false,
    "m_OverrideShardItem": false,
    "m_OverrideDestructible": false,
    "m_AlwaysPrimary": false
  }
}