{
  "AssetId": "4fd592bfce394664a8cc297269231e6a",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$ActivableAbilityResourceLogic$b5a44341-ab7b-4264-81c2-2aabc0c9387a",
      "$ActionPanelLogic$579e9b72-2edb-4b5e-a308-47e5c440c071"
    ],
    "Components": [
      {
        "$type": "22c7a9a55d4f5724b89759d342784915, ActivatableAbilityResourceLogic",
        "name": "$ActivableAbilityResourceLogic$b5a44341-ab7b-4264-81c2-2aabc0c9387a",
        "m_Overrides": [],
        "SpendType": "NewRound",
        "m_RequiredResource": "!bp_e190ba276831b5c4fa28737e5e49e6a6",
        "m_FreeBlueprint": null,
        "Categories": []
      },
      {
        "$type": "0e059d6e61c843769f77ed36b3bf86b2, ActionPanelLogic",
        "name": "$ActionPanelLogic$579e9b72-2edb-4b5e-a308-47e5c440c071",
        "m_Overrides": [],
        "Priority": 3,
        "AutoFillConditions": {
          "Operation": "And",
          "Conditions": []
        },
        "AutoCastConditions": {
          "Operation": "And",
          "Conditions": []
        }
      },
	  {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$0acd761c-d44a-477c-b1bb-8739af326536",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 17592186044416
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_Stonesong",
      "m_OwnerString": "4fd592bfce394664a8cc297269231e6a",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_StonesongDesc",
      "m_OwnerString": "4fd592bfce394664a8cc297269231e6a",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "3d7633270d8a4764085cac3081afff97",
      "fileid": 21300000
    },
    "m_Buff": "!bp_053ac5f6f7295f049859d259f17f15f9",
    "Group": "BardicPerformance",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": true,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": false,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": true,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "WithUnitCommand",
    "m_ActivateWithUnitCommand": "Standard",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": [
      "9353083f430e5a44a8e9d6e26faec248",
      "2f93a2909cb766f4d961aee34a3c84c2"
    ]
  }
}