{
  "AssetId": "649bc728ec34fee499fb6f58b41dfd42",
  "Data": {
    "$type": "973c613b8443cf14495c283e293d35f9, BlueprintAbilityResource",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "51bc526eda8130149bd06d116ec8e300",
      "fileid": 21300000
    },
    "m_MaxAmount": {
      "BaseValue": 0,
      "IncreasedByLevel": false,
      "m_Class": [
        null,
        null,
        null
      ],
      "m_Archetypes": [],
      "LevelIncrease": 0,
      "IncreasedByLevelStartPlusDivStep": true,
      "StartingLevel": 8,
      "StartingIncrease": 1,
      "LevelStep": 1,
      "PerStepIncrease": 1,
      "MinClassLevelIncrease": 0,
      "m_ClassDiv": [
        "!bp_1296f17a00b6916488cc9b72386977a2"
      ],
      "m_ArchetypesDiv": [],
      "OtherClassesModifier": 0.0,
      "IncreasedByStat": true,
      "ResourceBonusStat": "Charisma"
    },
    "m_UseMax": false,
    "m_Max": 10,
    "m_Min": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}