{
  "AssetId": "9bcccaf97dbc7f841b261fd3b4abb5e2",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_DomainsLawDomainIntelligence",
      "m_OwnerString": "9bcccaf97dbc7f841b261fd3b4abb5e2",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_DomainsLawDomainIntelligenceDesc",
      "m_OwnerString": "9bcccaf97dbc7f841b261fd3b4abb5e2",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "Domain"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_1296f17a00b6916488cc9b72386977a2",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_353e27193cc285d4ea7499b2f31bd8a3"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_24818b50c8cf860489a3c6320cfe4bc0"
        ]
      }
    ],
    "UIGroups": [
      {
        "m_Features": [
          "!bp_353e27193cc285d4ea7499b2f31bd8a3",
          "!bp_24818b50c8cf860489a3c6320cfe4bc0"
        ]
      }
    ],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeaturesRankIncrease": [
      "!bp_3758edaa5cc54cb88b0d87a9f4a34df1",
      "!bp_0f27d1d501a04b91a1ad2357d029c740"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}