{
  "AssetId": "7616b069e9046314283fd97280d687d1",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddAbilityResources$00b88455-af27-4260-8a0f-7307d9d68028",
      "$AddFacts$4799f960-11f4-40bd-b93f-24036e856b68"
    ],
    "Components": [
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$00b88455-af27-4260-8a0f-7307d9d68028",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_43385175fd022c546865e7b37bcc08ce",
        "Amount": 0,
        "RestoreAmount": false,
        "RestoreOnLevelUp": false
      },
      {
        "$type": "56737ee5357759b4885a4222547b218c, IncreaseResourcesByClass",
        "name": "$IncreaseResourcesByClass$26d5a988-8d27-47b8-b175-7f47a5b35ce0",
        "m_Overrides": [],
        "m_Resource": "!bp_43385175fd022c546865e7b37bcc08ce",
        "m_CharacterClass": "!bp_67819271767a9dd4fbfd4ae700befea0",
        "m_Archetype": null,
        "Stat": "Charisma",
        "BaseValue": 2
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$4799f960-11f4-40bd-b93f-24036e856b68",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_8ba4962b1a4b4344ba5dbcb041ab0efa"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "4b4d6fbb8368c2448ac2842e52565167",
        "stringkey": "1a566c32-707a-45b1-ae24-9f9199d048fb"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "b92bfc201c6a79e49afd0b5cfbfc269f",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": true,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}