{
  "AssetId": "43385175fd022c546865e7b37bcc08ce",
  "Data": {
    "$type": "973c613b8443cf14495c283e293d35f9, BlueprintAbilityResource",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "m_MaxAmount": {
      "BaseValue": 0,
      "IncreasedByLevel": true,
      "m_Class": [
        "!bp_772c83a25e2268e448e841dcd548235f",
        "!bp_19a2d9e58d916d04db4cd7ad2c7a3ee2",
		"!bp_67819271767a9dd4fbfd4ae700befea0",
		"!bp_299aa766dee3cbf4790da4efb8c72484"
      ],
      "m_Archetypes": [
        "!bp_2bed52fbf927d4848b7a36324ee8117e",
		"!bp_6ea016eff3c43e54fb91f44e47a9ea3e",
		"!bp_d355468863af2df4c824b6ec7370ad07"
      ],
      "LevelIncrease": 1,
      "IncreasedByLevelStartPlusDivStep": false,
      "StartingLevel": 0,
      "StartingIncrease": 0,
      "LevelStep": 0,
      "PerStepIncrease": 0,
      "MinClassLevelIncrease": 0,
      "m_ClassDiv": [
        null
      ],
      "m_ArchetypesDiv": [],
      "OtherClassesModifier": 0.0,
      "IncreasedByStat": false,
      "ResourceBonusStat": "Charisma"
    },
    "m_UseMax": false,
    "m_Max": 10,
    "m_Min": 0
  }
}