{
  "AssetId": "e4651dd7e0bf92b47a81b1b39fa33e94",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_ChampionOathUnconqueredName",
      "m_OwnerString": "e4651dd7e0bf92b47a81b1b39fa33e94",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_ChampionOathUnconqueredDesc",
      "m_OwnerString": "e4651dd7e0bf92b47a81b1b39fa33e94",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "6d1dba6f49553f0438c6257a378b3e23",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_48ec2c7f9a3dcc744a4f3a74c6d5d7a8",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_d4f8f43ecf7673342b012255229cac34"
        ]
      },
	  {
        "Level": 4,
        "m_Features": [
          "!bp_60a91ef75869dad4a9b96718d7810d2f",
		  "!bp_21a9b2bab46bb4e4c91e3f9f1cc88f41"
        ]
      },
	  {
        "Level": 5,
        "m_Features": [
          "!bp_4bca990951bf1e645a90f1280d9f6e68"
        ]
      },
	  {
        "Level": 7,
        "m_Features": [
          "!bp_0cb4c72c41a2c3440b51d67d27eb034e"
        ]
      },
	  {
        "Level": 14,
        "m_Features": [
          "!bp_080a9978127b2e146a71c3e3622a2ca6"
        ]
      },
	  {
        "Level": 17,
        "m_Features": [
          "!bp_a27aadd13fb17b94e8902676df0f1e63"
        ]
      },
	  {
        "Level": 20,
        "m_Features": [
          "!bp_596ab3f909f6803418a58dda42403a00"
        ]
      }
    ],
    "UIGroups": [
      {
        "m_Features": []
      },
      {
        "m_Features": []
      }
    ],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeaturesRankIncrease": [
      "!bp_5e9edb9d48e04f90bce23b2ddd402c66"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}