{
  "AssetId": "6bd4c42c0d94f644ca2c311ac9e636e7",
  "Data": {
    "$type": "ea44b1ffb0675104cb178df6459f3a21, BlueprintFeatureSelection",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_ChampionOathSelectionName",
      "m_OwnerString": "6bd4c42c0d94f644ca2c311ac9e636e7",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "6bd4c42c0d94f644ca2c311ac9e636e7",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "ad05c2b9c08927f47ad7236f6bacd11f",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "IgnorePrerequisites": false,
    "ExceptWhiteListed": false,
    "Obligatory": false,
    "Mode": "Default",
    "Group": "None",
    "Group2": "None",
    "m_Features": [],
    "m_AllFeatures": [
	  "!bp_e4651dd7e0bf92b47a81b1b39fa33e94",
	  "!bp_ca9063600070d4d4692c1b1173a3449e"
    ],
    "ShowThisSelection": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}