{
  "AssetId": "b221c77db65075c43bbc6059848c1431",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$ActivableAbilityResourceLogic$65df6503-44e9-4b88-a7c6-6bddb6c487d2"
    ],
    "Components": [
      {
        "$type": "22c7a9a55d4f5724b89759d342784915, ActivatableAbilityResourceLogic",
        "name": "$ActivableAbilityResourceLogic$65df6503-44e9-4b88-a7c6-6bddb6c487d2",
        "m_Overrides": [],
        "SpendType": "NewRound",
        "m_RequiredResource": "!bp_d1f3ed593e74ddd4e886431733105139",
        "m_FreeBlueprint": null,
        "Categories": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "cb214af4-c602-45cc-844d-8e2dac073ff4",
      "m_OwnerString": "8e78df631fccb0f42850d24d117d088c",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Cleric/Domains/Destruction/DestructionDomainGreaterToggleAbility_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b479a5ca9583f304aa5ee71b99c7458b",
        "stringkey": "134945c1-f04a-48a3-a73c-02447f43ad65"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "5ae3dd9a39b0f6f448775f6d99f50eef",
      "fileid": 21300000
    },
    "m_Buff": "!bp_9948d381fc7051a48a9c68f995416ff3",
    "Group": "None",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": true,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": false,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": true,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "WithUnitCommand",
    "m_ActivateWithUnitCommand": "Standard",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": [
      "dfc59904273f7ee49ab00e5278d86e16"
    ]
  }
}