{
  "AssetId": "e8333c838fed5f441a3922c0cdc8cb31",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteFeature$86b59ea2-82e2-43f1-81e6-a19421d76daa",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_61ad83a0a3f940449bf25b62264f3362"
      },
	  {
        "$type": "1c2eac83b528cef478121194c8c7f502, AddAbilityUseTrigger",
        "m_Flags": 0,
        "name": "$AddAbilityUseTrigger$f31ffe92-499f-4f2b-a750-b61bae02768e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Action": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$1b644481-da6b-42b6-b392-eca5708d4aad",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$1ad0725b-cd9f-4ba3-b765-29086725979a",
                    "Not": true,
                    "m_Fact": "!bp_734a29b693e9ec346ba2951b27987e33"
                  },
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$31992599-0008-47ad-bce2-ee05a812393a",
                    "Not": true,
                    "m_Fact": "!bp_8a75eb16bfff86949a4ddcb3dd2f83ae"
                  },
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$cf9bd767-92fe-4c76-98a1-775974c89c9f",
                    "Not": true,
                    "m_Fact": "!bp_d5ee498e19722854198439629c1841a5"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "8abf85d8c6ea04343a2e4fe6bb27a3bb, ContextActionHealTarget",
                    "name": "$ContextActionHealTarget$9dcc6410-a292-49a3-9004-15d5320af7d2",
                    "Value": {
                      "DiceType": "D8",
                      "DiceCountValue": {
                        "ValueType": "Rank",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      }
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "ActionsOnAllTargets": true,
        "AfterCast": true,
        "ActionsOnTarget": true,
        "FromSpellbook": false,
        "m_Spellbooks": [],
        "ForOneSpell": false,
        "m_Ability": null,
        "ForMultipleSpells": false,
        "Abilities": [
		  "!bp_39a7d9083b5c7434dbaa42fa2e181b22",
		  "!bp_27825231b5aa2e240b4a1e1f0b8a82fe"
		],
        "MinSpellLevel": false,
        "MinSpellLevelLimit": 0,
        "ExactSpellLevel": false,
        "ExactSpellLevelLimit": 0,
        "CheckAbilityType": true,
        "Type": "Spell",
        "CheckDescriptor": true,
        "SpellDescriptor": {
          "m_IntValue": 137438953472
        },
        "CheckAoE": false,
        "IsAoE": false,
        "CheckSpellSchool": false,
        "IsSpellSchool": "None",
        "CheckRange": false,
        "Range": "Touch",
        "CheckSourceItemType": false,
        "SourceItemTypeExclude": false,
        "SourceItemType": 0,
        "UseCastRule": false,
        "OnlyOnce": false
      },
	  {
        "$type": "1c2eac83b528cef478121194c8c7f502, AddAbilityUseTrigger",
        "m_Flags": 0,
        "name": "$AddAbilityUseTrigger$f31ffe92-499f-4f2b-a750-b61bae027689",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Action": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$1b644481-da6b-42b6-b392-eca5708d4aa9",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$1ad0725b-cd9f-4ba3-b765-290867259799",
                    "Not": true,
                    "m_Fact": "!bp_734a29b693e9ec346ba2951b27987e33"
                  },
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$31992599-0008-47ad-bce2-ee05a8123939",
                    "Not": true,
                    "m_Fact": "!bp_8a75eb16bfff86949a4ddcb3dd2f83ae"
                  },
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$cf9bd767-92fe-4c76-98a1-775974c89c99",
                    "Not": true,
                    "m_Fact": "!bp_d5ee498e19722854198439629c1841a5"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "8abf85d8c6ea04343a2e4fe6bb27a3bb, ContextActionHealTarget",
                    "name": "$ContextActionHealTarget$9dcc6410-a292-49a3-9004-15d5320af7d9",
                    "Value": {
                      "DiceType": "D8",
                      "DiceCountValue": {
                        "ValueType": "Rank",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      }
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "ActionsOnAllTargets": true,
        "AfterCast": true,
        "ActionsOnTarget": true,
        "FromSpellbook": false,
        "m_Spellbooks": [],
        "ForOneSpell": false,
        "m_Ability": null,
        "ForMultipleSpells": true,
        "Abilities": [
		  "!bp_39a7d9083b5c7434dbaa42fa2e181b22",
		  "!bp_27825231b5aa2e240b4a1e1f0b8a82fe"
		],
        "MinSpellLevel": false,
        "MinSpellLevelLimit": 0,
        "ExactSpellLevel": false,
        "ExactSpellLevelLimit": 0,
        "CheckAbilityType": false,
        "Type": "Spell",
        "CheckDescriptor": false,
        "SpellDescriptor": {
          "m_IntValue": 137438953472
        },
        "CheckAoE": false,
        "IsAoE": false,
        "CheckSpellSchool": false,
        "IsSpellSchool": "None",
        "CheckRange": false,
        "Range": "Touch",
        "CheckSourceItemType": false,
        "SourceItemTypeExclude": false,
        "SourceItemType": 0,
        "UseCastRule": false,
        "OnlyOnce": false
      },
	  {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$5c386933-69cc-4d38-8600-b8f756d05a1a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "StatBonus",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Charisma",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "Div2",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": true,
        "m_Min": 1,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          null
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
	  {
        "$type": "018ffdf3c815bfa4189c0fc4cf1c9b19, RecalculateOnStatChange",
        "m_Flags": 0,
        "name": "$RecalculateOnStatChange$06dc55ca-6d24-42d7-9a75-55ed86d8ea63",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseKineticistMainStat": false,
        "Stat": "Charisma"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisRadiantHealer",
      "m_OwnerString": "e8333c838fed5f441a3922c0cdc8cb31",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisRadiantHealerDesc",
      "m_OwnerString": "e8333c838fed5f441a3922c0cdc8cb31",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}