{
  "AssetId": "5b05ede19c47afa489283c8b1b0eec57",
  "Data": {
    "$type": "f04f17ea4eae4fb89afa5b4021444740, BlueprintArchetype",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "HomebrewArchtypes_Berserker",
      "m_OwnerString": "5b05ede19c47afa489283c8b1b0eec57",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "",
      
    },
    "LocalizedDescription": {
      "m_Key": "HomebrewArchtypes_BerserkerDesc",
      "m_OwnerString": "5b05ede19c47afa489283c8b1b0eec57",
      "m_OwnerPropertyPath": "LocalizedDescription",
      "m_JsonPath": "",
      
    },
    "LocalizedDescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "m_ReplaceSpellbook": null,
    "RemoveSpellbook": false,
    "BuildChanging": false,
    "AddFeatures": [
      {
        "Level": 2,
        "m_Features": [
          
        ]
      },
      {
        "Level": 4,
        "m_Features": [
          
        ]
      },
      {
        "Level": 6,
        "m_Features": [
          
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          
        ]
      },
      {
        "Level": 10,
        "m_Features": [
          
        ]
      },
      {
        "Level": 12,
        "m_Features": [
          
        ]
      },
      {
        "Level": 14,
        "m_Features": [
          
        ]
      },
      {
        "Level": 16,
        "m_Features": [
          
        ]
      },
      {
        "Level": 18,
        "m_Features": [
          
        ]
      },
      {
        "Level": 20,
        "m_Features": [
          
        ]
      },
      {
        "Level": 3,
        "m_Features": [
          
        ]
      },
      {
        "Level": 9,
        "m_Features": [
          
        ]
      },
      {
        "Level": 15,
        "m_Features": [
          
        ]
      }
    ],
    "RemoveFeatures": [
      {
        "Level": 2,
        "m_Features": [
          
        ]
      },
      {
        "Level": 5,
        "m_Features": [
          
        ]
      },
      {
        "Level": 3,
        "m_Features": [
          
        ]
      },
      {
        "Level": 6,
        "m_Features": [
          
        ]
      },
      {
        "Level": 9,
        "m_Features": [
          
        ]
      },
      {
        "Level": 12,
        "m_Features": [
          
        ]
      },
      {
        "Level": 15,
        "m_Features": [
          
        ]
      },
      {
        "Level": 18,
        "m_Features": [
          
        ]
      },
      {
        "Level": 7,
        "m_Features": [
          
        ]
      },
      {
        "Level": 10,
        "m_Features": [
          
        ]
      },
      {
        "Level": 13,
        "m_Features": [
          
        ]
      },
      {
        "Level": 16,
        "m_Features": [
          
        ]
      },
      {
        "Level": 19,
        "m_Features": [
          
        ]
      }
    ],
    "ReplaceStartingEquipment": false,
    "StartingGold": 0,
    "m_StartingItems": [],
    "ReplaceClassSkills": false,
    "ClassSkills": [],
    "ChangeCasterType": false,
    "IsDivineCaster": false,
    "IsArcaneCaster": false,
    "AddSkillPoints": 0,
    "OverrideAttributeRecommendations": false,
    "RecommendedAttributes": [],
    "NotRecommendedAttributes": [],
    "m_SignatureAbilities": [],
    "m_BaseAttackBonus": null,
    "m_FortitudeSave": null,
    "m_ReflexSave": null,
    "m_WillSave": null,
    "m_Difficulty": 1
  }
}