{
  "AssetId": "c8746f08c576e41449e5674037daa127",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$e3da7669-5184-44e0-b9a5-adf653bf739c",
      "$AddAbilityResources$3031c843-d8a5-4366-95db-4f9259343aa8",
      "$ReplaceAbilitiesStat$3c3e7c65-874b-4cc0-9402-19c351becc60"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$e3da7669-5184-44e0-b9a5-adf653bf739c",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_bb1a1476437438845b02f9aa19d507c3"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$3031c843-d8a5-4366-95db-4f9259343aa8",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_0d99ccd57252dfa4abdeca40633188c0",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      },
      {
        "$type": "9dff5bcf215699249ae87d8924357fe3, ReplaceAbilitiesStat",
        "name": "$ReplaceAbilitiesStat$3c3e7c65-874b-4cc0-9402-19c351becc60",
        "m_Overrides": [],
        "m_Ability": [
          "!bp_bb1a1476437438845b02f9aa19d507c3"
        ],
        "Stat": "Intelligence"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "b32f99b8-d376-4bc2-866a-eb3931aa8a73",
      "m_OwnerString": "26c7b2e163035254ead73d20fbce8c86",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Wizard/Universalist/UniversalistSchoolEmpowerFeature_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "cfe0bc9513a83f3498590686ef81aeb1",
        "stringkey": "6dba39f1-4d8c-44bc-8d2e-606170aacf99"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "fb847ca8b84f3f54c8df6cae172d534c",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}