{
  "AssetId": "321263af700c75e438a9d325171ba96b",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$e3da7669-5184-44e0-b9a5-adf653bf739c",
      "$AddAbilityResources$3031c843-d8a5-4366-95db-4f9259343aa8",
      "$ReplaceAbilitiesStat$3c3e7c65-874b-4cc0-9402-19c351becc60"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$e3da7669-5184-44e0-b9a5-adf653bf739c",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_323b3fa66c686c243a67704142cd8544"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$3031c843-d8a5-4366-95db-4f9259343aa8",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_0d99ccd57252dfa4abdeca40633188c0",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      },
      {
        "$type": "9dff5bcf215699249ae87d8924357fe3, ReplaceAbilitiesStat",
        "name": "$ReplaceAbilitiesStat$3c3e7c65-874b-4cc0-9402-19c351becc60",
        "m_Overrides": [],
        "m_Ability": [
          "!bp_323b3fa66c686c243a67704142cd8544"
        ],
        "Stat": "Intelligence"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "476ff4fc-20c8-495a-9674-ad60b575fd35",
      "m_OwnerString": "c9165b50a298ba346bd1b34f8d9cb9f9",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Wizard/Universalist/UniversalistSchoolMaximizeFeature_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a0e364d8e75c0a44ebcc10a9e9c604f8",
        "stringkey": "156d8f47-828d-4313-9597-0182e57cf2c0"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "fb847ca8b84f3f54c8df6cae172d534c",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}