{
  "AssetId": "fd9a84f9b9c49b64f966657b4cd0372b",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "abd0dfc1bb082e24f80a2138c443a5f3, UndeadHealth",
        "m_Flags": 0,
        "name": "$UndeadHealth$1503981b-ebd8-4b6d-829c-e5af8ca7a164",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "f40be068-1a03-4662-a386-fa933f4c6808",
      "m_OwnerString": "734a29b693e9ec346ba2951b27987e33",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Traits\\Races\\Common\\UndeadType_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "734a29b693e9ec346ba2951b27987e33",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "CreatureType"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}