{
  "AssetId": "366ac66bcec88824b9818f6b18b34ce7",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$38f484df-1460-4647-a6df-4a489591cfd8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "School": "Conjuration"
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$1b0eebf4-66c8-4cb1-9913-dcfccde1546d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_1296f17a00b6916488cc9b72386977a2",
        "SpellLevel": 2
      },
      {
        "$type": "84cf0e4855273924aabb9044516a6f51, AbilityEffectStickyTouch",
        "m_Flags": 0,
        "name": "$AbilityEffectStickyTouch$c6527e48-2363-40a7-b728-d05446f9d0ee",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_TouchDeliveryAbility": "!bp_4d64c5341dd0e06449ce7dc41e44450a"
      },
      {
        "$type": "fb300f49c72e4ea4ba7f03bfb2b1d5a3, AbilityUseOnRest",
        "m_Flags": 0,
        "name": "$AbilityUseOnRest$c08b3661-c9a8-4be4-8d05-3ec29dbffd45",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Type": "HealDamage",
        "BaseValue": 2,
        "AddCasterLevel": true,
        "MultiplyByCasterLevel": false,
        "MaxCasterLevel": 5
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$628c15d6-2f27-41af-9218-bbd10bcbc892",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 139586437120
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "bdf1254dcab88384fa2f5fb71f9a6243",
        "stringkey": "22ddc161-86fb-4a3d-a4a5-8e349afd6908"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e8a07e3a8114f4e45bdff2d5a5221ad5",
        "stringkey": "d932993b-053c-4b8f-a7ce-22f4fdf133d4"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "9733331241d074340bbeaf468ec95783",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Spell",
    "Range": "Touch",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Self",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionSelf",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Maximize, Quicken, Heighten, Reach, CompletelyNormal",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0ddf49b48d7f009458ac969bf56756fa",
        "stringkey": "9ed3f157-8f6b-4118-817f-58483ef27f9c"
      }
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "61602c5b0ac793d489c008e9cb58f631"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}