{
  "AssetId": "7d5a41103227aea45980afa829fe0bc8",
  "Data": {
    "$type": "7e85fcaa0f664874f8d214d73cff305b, BlueprintUnitFact",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$4622087f-9ab2-4752-b9d0-4ea131bd9035",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_b2a8d19d73c9adb4187f4d0867c5540e",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "910b20cacaa978e4f8132bd2280b32b4",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "910b20cacaa978e4f8132bd2280b32b4",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null
  }
}