{
  "AssetId": "1296f17a00b6916488cc9b72386977a2",
  "Data": {
    "$type": "5f2bdd25f161a0d4c97bee89cf923d77, BlueprintCharacterClass",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "bbe1931feea2c5b49aa158c5c5f9b260, PrerequisiteAlignment",
        "name": "$PrerequisiteAlignment$b1b46491-1a33-4f05-ab43-5d81bc74ae17",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "Alignment": "Evil, LawfulNeutral, TrueNeutral, ChaoticNeutral"
      },
      {
        "$type": "04406431439974e489cc8fdea779cf46, PrerequisiteStatValue",
        "name": "$PrerequisiteStatValue$d2a03639-89bd-43d7-a83f-8a19d6a5bfb5",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "Stat": "SkillUseMagicDevice",
        "Value": 5
      },
	  {
        "$type": "04406431439974e489cc8fdea779cf46, PrerequisiteStatValue",
        "name": "$PrerequisiteStatValue$d2a03639-89bd-43d7-a83f-8a19d6a5bfb6",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "Stat": "SkillPersuasion",
        "Value": 5
      },
	  {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "m_Flags": 0,
        "name": "$PrerequisiteNoClassLevel$c8cfe448-a28f-4232-9bde-e58aa0dd32c5",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_4cd1757a0eea7694ba5c933729a53920"
      },
      {
        "$type": "f4c04a72ef8a5e94e828de578da166d2, PrerequisiteCasterTypeSpellLevel",
        "m_Flags": 0,
        "name": "$PrerequisiteCasterTypeSpellLevel$9b01425a-5b0b-4bc5-832d-a419d450aa7c",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "IsArcane": true,
        "OnlySpontaneous": false,
        "RequiredSpellLevel": 3
      },
      {
        "$type": "532e804185719b942b52ed141aa10a21, PrerequisiteIsPet",
        "m_Flags": 0,
        "name": "$PrerequisiteIsPet$cf9f8587-f388-4cc6-bd28-8876e1a77c31",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "Not": true
      },
	  {
        "$type": "9dd8259077734df4e85d18e2e144426b, SkipLevelsForSpellProgression",
        "m_Flags": 0,
        "name": "$SkipLevelsForSpellProgression$b1e2d463-dd58-46fb-958b-53de63294ea7",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Levels": [
          1,
		  5,
          9
        ]
      }
    ],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "HomebrewArchtypes_PrestigeClassRazmiranPriest",
      "m_OwnerString": "1296f17a00b6916488cc9b72386977a2",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "",
      
    },
    "LocalizedDescription": {
      "m_Key": "HomebrewArchtypes_PrestigeClassRazmiranPriestDesc",
      "m_OwnerString": "1296f17a00b6916488cc9b72386977a2",
      "m_OwnerPropertyPath": "LocalizedDescription",
      "m_JsonPath": "",
      
    },
    "LocalizedDescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "SkillPoints": 3,
    "HitDie": "D8",
    "HideIfRestricted": false,
    "PrestigeClass": true,
    "IsMythic": false,
    "m_IsHigherMythic": false,
    "m_BaseAttackBonus": "!bp_4c936de4249b61e419a3fb775b9f2581",
    "m_FortitudeSave": "!bp_dc5257e1100ad0d48b8f3b9798421c72",
    "m_ReflexSave": "!bp_dc5257e1100ad0d48b8f3b9798421c72",
    "m_WillSave": "!bp_1f309006cd2855e4e91a6c3707f3f700",
    "m_Progression": "!bp_9689be5f26364c04a8256df640f5e91c",
    "m_Spellbook": null,
    "ClassSkills": [
      "SkillLoreReligion",
      "SkillPersuasion",
	  "SkillUseMagicDevice"
    ],
    "IsDivineCaster": false,
    "IsArcaneCaster": true,
    "m_Archetypes": [],
    "StartingGold": 0,
    "m_StartingItems": [],
    "PrimaryColor": 0,
    "SecondaryColor": 0,
    "m_EquipmentEntities": [],
    "MaleEquipmentEntities": [],
    "FemaleEquipmentEntities": [],
    "m_Difficulty": 1,
    "RecommendedAttributes": [],
    "NotRecommendedAttributes": [],
    "m_SignatureAbilities": [],
    "m_DefaultBuild": null,
    "m_AdditionalVisualSettings": null,
    "VisualSettingsPriority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}