{
  "AssetId": "cff766f5d55a2db4ab3a85e2f4e7d2f4",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "8e5769c529dd1e34ea98b610c8222125, AddKnownSpell",
        "m_Flags": 0,
        "name": "$AddKnownSpell$85c6595e-1fad-42f7-8e8e-2930ce532204",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_1296f17a00b6916488cc9b72386977a2",
        "SpellLevel": 4,
        "m_Spell": "!bp_2f3294452bd9f8f439fbd3d4d51df15a",
        "m_Archetype": null
      },
	  {
        "$type": "8e5769c529dd1e34ea98b610c8222125, AddKnownSpell",
        "m_Flags": 0,
        "name": "$AddKnownSpell$85c6595e-1fad-42f7-8e8e-2930ce532205",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_1296f17a00b6916488cc9b72386977a2",
        "SpellLevel": 4,
        "m_Spell": "!bp_faabd2cc67efa4646ac58c7bb3e40fcc",
        "m_Archetype": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_PrestigeClassRazmiranPriestThirdRitual",
      "m_OwnerString": "cff766f5d55a2db4ab3a85e2f4e7d2f4",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_PrestigeClassRazmiranPriestThirdRitualDesc",
      "m_OwnerString": "cff766f5d55a2db4ab3a85e2f4e7d2f4",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "15d11c952fdc96b45849f312f3931192",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}