{
  "AssetId": "27d1265a086768341b9dbb0aa2cb10bb",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "25b073dd90738ed46939db4777aafe17, AddAreaEffect",
        "name": "$AddAreaEffect$3a9f707d-03e6-46c7-83b3-68ee5b0c8f86",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AreaEffect": "!bp_ea6304a7db085d740bafd8e9f88ad04b"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassSermonEpicofElementsCold",
      "m_OwnerString": "27d1265a086768341b9dbb0aa2cb10bb",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassSermonEpicofElementsDesc",
      "m_OwnerString": "27d1265a086768341b9dbb0aa2cb10bb",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "b7f3ee62bee490c448f9e0546b4f93b5",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi, StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "c87c798cd0a410c419ee4bafd4adb68f"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "c87c798cd0a410c419ee4bafd4adb68f",
      "79665f3d500fdf44083feccf4cbfc00a"
    ]
  }
}