{
  "AssetId": "1293236c2c4b4474390289c9df477851",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FalseProphetName",
      "m_OwnerString": "1293236c2c4b4474390289c9df477851",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FalseProphetDesc",
      "m_OwnerString": "1293236c2c4b4474390289c9df477851",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "89702f0fcdcbb7a4e8a008f3eb22ffdf",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_52dbfd8505e22f84fad8d702611f60b7",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [
      {
        "m_Archetype": "!bp_5c77110cd0414e7eb4c2e485659c9a46",
        "AdditionalLevel": 0
      }
    ],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
		  "!bp_17e0d2c5d6855ef47b60439f2581c6ff"
        ]
      },
      {
        "Level": 2,
        "m_Features": [
          "!bp_e23a77f921214bb5b06d02509aa8d79d"
        ]
      },
      {
        "Level": 4,
        "m_Features": [
          "!bp_ba992e0795e44c11bcb6da270c56d252"
        ]
      },
      {
        "Level": 12,
        "m_Features": [
          "!bp_dd2e9aa312664a6b93bc5d4c2915e8f1"
        ]
      },
      {
        "Level": 20,
        "m_Features": [
          "!bp_41e4ff53054ef3e4899b6c8fff6a0b26"
        ]
      }
    ],
    "UIGroups": [],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": false,
    "m_FeaturesRankIncrease": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}