{
  "AssetId": "4fb30856f36f0ae4a95a2e414e3640dc",
  "Data": {
    "$type": "4e19ee98b71c98b40ba235cfa715b760, BlueprintAbilityAreaEffect",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "ebc9e186f0894144d9c1327dab36124a, AbilityAreaEffectBuff",
        "m_Flags": 0,
        "name": "$AbilityAreaEffectBuff$530aa8db-2afb-40b6-b3cc-48a8ab4a54ed",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Condition": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
              "name": "$ContextConditionIsAlly$a3116ce2-cb02-44cf-bee2-84e449e85fad",
              "Not": false
            },
            {
              "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
              "name": "$ContextConditionCasterHasFact$ca2ce53e-a159-4ed6-a817-28902b4ec9bb",
              "Not": true,
              "m_Fact": "!bp_69fad80df0d44dfea19aef513db959c2"
            }
          ]
        },
        "CheckConditionEveryRound": false,
        "m_Buff": "!bp_d71259ae788b96d4aa0311d0d97f6eea"
      },
      {
        "$type": "ebc9e186f0894144d9c1327dab36124a, AbilityAreaEffectBuff",
        "m_Flags": 0,
        "name": "$AbilityAreaEffectBuff$93c4c4ba-566f-4b70-acb6-4ae76e55f977",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Condition": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
              "name": "$ContextConditionCasterHasFact$71e3ed27-c9e7-4b9b-84d7-7c5af99755d0",
              "Not": false,
              "m_Fact": "!bp_69fad80df0d44dfea19aef513db959c2"
            },
            {
              "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
              "name": "$ContextConditionIsAlly$789ce6b0-455b-4950-baeb-170a5e53c555",
              "Not": false
            }
          ]
        },
        "CheckConditionEveryRound": false,
        "m_Buff": "!bp_7d910a08fe29f454ab3545a6f2fb2521"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_TargetType": "Any",
    "SpellResistance": false,
    "AffectEnemies": false,
    "AggroEnemies": true,
    "AffectDead": false,
    "IgnoreSleepingUnits": false,
    "Shape": "Cylinder",
    "Size": {
      "m_Value": 50.0
    },
    "Fx": {
      "AssetId": "2f93a2909cb766f4d961aee34a3c84c2"
    },
    "CanBeUsedInTacticalCombat": false,
    "m_SizeInCells": 0
  }
}