{
  "AssetId": "79a5ba73c03821147b5ecd6449cb468c",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddFeatureOnClassLevel$d2f9aaf5-fab7-4e98-b38e-4c80fb404851",
      "$AddFeatureOnClassLevel$1c881ce0-4191-4af1-a3e4-af6f9eb71f35"
    ],
    "Components": [
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$d2f9aaf5-fab7-4e98-b38e-4c80fb404851",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_20ce9bf8af32bee4c8557a045ab499b1",
        "Level": 20,
        "m_Feature": "!bp_e46981dfc05f3924784942b8684194ec",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
      {
        "$type": "d349027bb3984883bf9d583b659c025a, AddFeaturesFromSelectionToDescription",
        "name": "$AddFeaturesFromSelectionToDescription$6d55a3c2-1581-4d92-9641-e94b5d1851e6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Introduction": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          
        },
        "m_FeatureSelection": "!bp_60008a10ad7ad6543b1f63016741a5d2",
        "OnlyIfRequiresThisFeature": true
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9c6df1bf7c4572d479b0b89bdb8be0b0",
        "stringkey": "a257d06d-0bc3-4f44-9eef-a0078705fe67"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "bdb3c1bc0f2009241aaf87258ac691e1",
        "stringkey": "0af0a2ca-d6e1-409e-8b44-1ca0515daf08"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "ff70a28ed24f9f541b51194bda3c6f26",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "OracleMystery"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  }
}