{
  "AssetId": "506d85404dbaaec46afba2109dd146b4",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddFeatureOnClassLevel$009968e7-cbe5-4f89-a6fe-634fe155a5ef",
      "$AddFeatureOnClassLevel$47fbbd87-7f5d-4da2-9c9d-3c895bee7b01"
    ],
    "Components": [
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$009968e7-cbe5-4f89-a6fe-634fe155a5ef",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_20ce9bf8af32bee4c8557a045ab499b1",
        "Level": 20,
        "m_Feature": "!bp_46d347b49df9ac143b32fa9ef1926ee7",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
      {
        "$type": "d349027bb3984883bf9d583b659c025a, AddFeaturesFromSelectionToDescription",
        "name": "$AddFeaturesFromSelectionToDescription$86ada830-e64b-486e-bcb6-aca6007d0b32",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Introduction": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          
        },
        "m_FeatureSelection": "!bp_60008a10ad7ad6543b1f63016741a5d2",
        "OnlyIfRequiresThisFeature": true
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7fbe23f28801ce7449671da9275b3563",
        "stringkey": "ab0fac2d-0362-4d19-ab0b-a1377aa251b5"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "833fe5cde5bde4b40bbada105c505b7e",
        "stringkey": "45e81847-d119-420b-8435-76dedeb19417"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "498a12326c7b6fd4ba460ae8ec64b582",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "OracleMystery"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  }
}