{
  "AssetId": "de29a967c8d090847baaf49aabc52d90",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddFeatureOnClassLevel$3680d684-905f-471e-a2ce-c11d680352ba",
      "$AddFeatureOnClassLevel$b67645c8-f5b3-4b3c-8c58-73f523cca890"
    ],
    "Components": [
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$3680d684-905f-471e-a2ce-c11d680352ba",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_20ce9bf8af32bee4c8557a045ab499b1",
        "Level": 20,
        "m_Feature": "!bp_0d5d8144b1e98f74882be1e0756edda6",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
      {
        "$type": "d349027bb3984883bf9d583b659c025a, AddFeaturesFromSelectionToDescription",
        "name": "$AddFeaturesFromSelectionToDescription$8c00d0e3-c771-443d-9642-16041e0aecb4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Introduction": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          
        },
        "m_FeatureSelection": "!bp_60008a10ad7ad6543b1f63016741a5d2",
        "OnlyIfRequiresThisFeature": true
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "48e32d59c0c364e4e83d8ae490c031d5",
        "stringkey": "6ebf8531-40c0-4040-9b0e-4acb94f7062c"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "38e474002a910fa478be9c6c1a7cfa47",
        "stringkey": "3b808a2f-c1b2-47c4-ab2e-004af6ce4646"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "741b03abcdb5ae945b4853fb3614ec96",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "OracleMystery"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  }
}