{
  "AssetId": "20c75c102d71189489fd9077eb670b0c",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddFeatureOnClassLevel$cb356550-cc3f-47d3-881c-f40dbefc258a",
      "$AddFeatureOnClassLevel$374db78c-1dea-4cfb-973b-fa85e50e0908"
    ],
    "Components": [
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$cb356550-cc3f-47d3-881c-f40dbefc258a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Class": "!bp_20ce9bf8af32bee4c8557a045ab499b1",
        "Level": 20,
        "m_Feature": "!bp_169f0e005a5cc9143b0009359fa1453f",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
      {
        "$type": "d349027bb3984883bf9d583b659c025a, AddFeaturesFromSelectionToDescription",
        "name": "$AddFeaturesFromSelectionToDescription$fce6e8a3-ac73-4b96-9a7a-87a25951831b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Introduction": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          
        },
        "m_FeatureSelection": "!bp_60008a10ad7ad6543b1f63016741a5d2",
        "OnlyIfRequiresThisFeature": true
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7ae8386edbde12943a542acb87d0fbdd",
        "stringkey": "c2d2391c-0962-4581-97c9-0ffdef3feb87"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "91218613f377c5844b2056a727dd7758",
        "stringkey": "271427fc-90f5-487c-aa5c-3b67e211d77d"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "77972ac7a536e8847b8302c13ec48f7a",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "OracleMystery"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  }
}