{
  "AssetId": "fe5e8901261b2eb48a2d7803abe55533",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$6655b38e-1d37-46e0-bda4-e688e0163dd1",
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "SkillPersuasion",
        "Value": 2,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$b3763862-28f4-49c6-ae07-d5088dff503c",
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "SkillLoreReligion",
        "Value": 2,
        "ScaleByBasicAttackBonus": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_WitchArchetypeScarredWitchDoctorFetishMask",
      "m_OwnerString": "fe5e8901261b2eb48a2d7803abe55533",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_WitchArchetypeScarredWitchDoctorFetishMaskDesc",
      "m_OwnerString": "fe5e8901261b2eb48a2d7803abe55533",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "Familiar"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}