{
  "AssetId": "f1af64dff7b899e439ecf179b4ae3dfd",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$e3da7669-5184-44e0-b9a5-adf653bf739c",
      "$AddAbilityResources$3031c843-d8a5-4366-95db-4f9259343aa8",
      "$ReplaceAbilitiesStat$3c3e7c65-874b-4cc0-9402-19c351becc60",
      "$AddSpecialSpellList$d802290c-7829-47e8-9058-e4f245917e86",
      "$AddAbilityResources$fbd3edd6-0939-449e-974b-6dcbfa70b65b"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$e3da7669-5184-44e0-b9a5-adf653bf739c",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_604c67a512aa45a47ad9e7a55761c26e",
          "!bp_6a33ee5c79e5aaf42a50a92eeef805a7"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$3031c843-d8a5-4366-95db-4f9259343aa8",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_d3c8231b4ab43d248944b6da83776522",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      },
      {
        "$type": "9dff5bcf215699249ae87d8924357fe3, ReplaceAbilitiesStat",
        "name": "$ReplaceAbilitiesStat$3c3e7c65-874b-4cc0-9402-19c351becc60",
        "m_Overrides": [],
        "m_Ability": [
          "!bp_604c67a512aa45a47ad9e7a55761c26e"
        ],
        "Stat": "Intelligence"
      },
	  {
        "$type": "55dc866e5add842499988cc2f2b4644a, AddSpecialSpellList",
        "name": "$AddSpecialSpellList$d802290c-7829-47e8-9058-e4f245917e88",
        "m_Overrides": [],
        "m_CharacterClass": "!bp_52dbfd8505e22f84fad8d702611f60b7",
        "m_SpellList": "!bp_5fe3acb6f439db9438db7d396f02c75c",
        "ForArchetypeOnly": true,
        "m_Archetype": "!bp_d8bbe8991bb7a0740939e499935b09cd"
      },
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$fbd3edd6-0939-449e-974b-6dcbfa70b65b",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_16394ff73175b5745957750040a2c99e",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      },
      {
        "$type": "78c4e71ab52672e4dabbc74b4b963d43, ReplaceCasterLevelOfAbility",
        "name": "$ReplaceCasterLevelOfAbility$e4b591f8-37c5-42af-b6fd-2470b59d4389",
        "m_Overrides": [],
        "m_Spell": "!bp_604c67a512aa45a47ad9e7a55761c26e",
        "m_Class": "!bp_52dbfd8505e22f84fad8d702611f60b7",
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d52e249524e92aa47a59c72bcb3ef535",
        "stringkey": "f04f6af8-0b01-44d0-b4dc-27175edb4ae8"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b1ec8117da5093642955097fd2ce5798",
        "stringkey": "f8f33ab6-adeb-48cd-b048-a248db444dd2"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "4ea9589bae6982447bfd5ce5b9cb1b3a",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}