{
  "AssetId": "1f61eff146468fc449925f790004ae1b",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$3a7d977a-f2bf-4e5f-9801-c3ce29ec2721",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Will",
        "Actions": {
          "Actions": [
            {
              "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
              "name": "$ContextActionConditionalSaved$8f169015-b219-450b-a8f4-038540c28434",
              "Succeed": {
                "Actions": []
              },
              "Failed": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$b08aa30c-daf1-4b72-97d9-dd8761c976da",
                    "m_Buff": "!bp_886c7407dc629dc499b9f1465ff382df",
                    "Permanent": false,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level",
                        "PropertyName": "Value1"
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false,
                    "NotLinkToAreaEffect": false,
                    "IgnoreParentContext": false
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$d2e65ef5-897d-4163-b681-185ec4a613e4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "School": "Enchantment"
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$7f0ee985-1f80-4d1d-98fe-ed89916b0bbd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "09f795c3900b21b47a1254bcb3f263c8"
        },
        "Time": "OnApplyEffect",
        "Anchor": "SelectedTarget",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$c0ddc3b1-329c-4b19-aadf-533bf5a4afd7",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 67108944
        }
      },
      {
        "$type": "757439ef8cc900741bd9b57bf26eb500, AbilityTargetsAround",
        "m_Flags": 0,
        "name": "$AbilityTargetsAround$b0d0a140-29f5-4056-b8aa-b954041201da",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Radius": {
          "m_Value": 15.0
        },
        "m_TargetType": "Any",
        "m_IncludeDead": false,
        "m_Condition": {
          "Operation": "And",
          "Conditions": []
        },
        "m_SpreadSpeed": {
          "m_Value": 0.0
        }
      },
	  {
        "$type": "c5e4f1f8df4efb84dac8de636b9e8c7b, ContextSetAbilityParams",
        "m_Flags": 0,
        "name": "$ContextSetAbilityParams$6a44986c-fa0d-4980-bd05-54bd94aca5a9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Add10ToDC": false,
        "DC": {
          "ValueType": "CasterCustomProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": "!bp_9b458c219552e2a4db60fc4e572570fd"
        },
        "CasterLevel": {
          "ValueType": "CasterCustomProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": "!bp_6b49646ed1b3ee744a2c58522d376649"
        },
        "Concentration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "SpellLevel": {
          "ValueType": "CasterCustomProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": "!bp_3ec17a4e8e6ce0942b99df60c6f3c420"
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5cff18a57066400439943f2a1e4d0766",
        "stringkey": "b903db83-6eef-40ee-b331-aa9a51bf6eae"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f4d06454fa071834692f5a2b68cfdc6b",
        "stringkey": "d5172126-1d9e-4358-b2a1-91ed250aa64d"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "767a6ba6e391aff4388d2350778e899c",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "m_AutoUseIsForbidden": false,
    "Type": "Spell",
    "Range": "Medium",
    "IgnoreMinimalRangeLimit": false,
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": true,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "ShouldTurnToTarget": true,
    "SpellResistance": true,
    "IgnoreSpellResistanceForAlly": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "UseCurrentWeaponAsReasonItem": false,
    "NotOffensive": false,
    "EffectOnAlly": "Harmful",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Point",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionOmni",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "MinimalTransitionOut": 0.0,
    "AvailableMetamagic": "Quicken, Extend, Heighten, Reach, CompletelyNormal, Persistent, Selective, Piercing",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ce23d48c23024d84b8d5f2f0fa9b6abb",
        "stringkey": "6250ccf0-1ed0-460f-8ce7-094c2da7e198"
      }
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d19ee0ab49f413c44aebd7a4cffa214f",
        "stringkey": "7ac9f1bb-ab14-4d64-8543-4c97a64a71bd"
      }
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "09f795c3900b21b47a1254bcb3f263c8",
      "602fa850c4a94d84eb8aa1bcc0d008c7"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}