{
  "AssetId": "7bb9b4c077c7b894aa902737c5d0b673",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "7bb9b4c077c7b894aa902737c5d0b673",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "7bb9b4c077c7b894aa902737c5d0b673",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_d1277f75d49b6d648a3007abd0c0b145",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_b90bf1d574588c441a6f7ec20149d4be",
		  "!bp_e5f3da5a35a4dfc4a895733648ae43b3"
        ]
      },
      {
        "Level": 2,
        "m_Features": [
          "!bp_4775b1d028237d04c85fca5e1cc6b693"
        ]
      },
      {
        "Level": 3,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87",
		  "!bp_77daa4226c1e20948801aa7e0568d35a",
		  "!bp_0ee376ab78e587d46aad59fbd1dc68ef"
        ]
      },
      {
        "Level": 4,
        "m_Features": [
          "!bp_4775b1d028237d04c85fca5e1cc6b693"
        ]
      },
      {
        "Level": 5,
        "m_Features": [
          
        ]
      },
      {
        "Level": 6,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87",
		  "!bp_4775b1d028237d04c85fca5e1cc6b693"
        ]
      },
      {
        "Level": 7,
        "m_Features": [
          "!bp_63d52488cb7e07a4788d7f08f65f04fa"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_4775b1d028237d04c85fca5e1cc6b693"
        ]
      },
      {
        "Level": 9,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 10,
        "m_Features": [
          "!bp_8525328696a272f4e8a0307b872e1479",
		  "!bp_4775b1d028237d04c85fca5e1cc6b693"
        ]
      },
      {
        "Level": 11,
        "m_Features": [
		  "!bp_0ee376ab78e587d46aad59fbd1dc68ef"
        ]
      },
      {
        "Level": 12,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87",
		  "!bp_4775b1d028237d04c85fca5e1cc6b693"
        ]
      },
      {
        "Level": 13,
        "m_Features": [
		  
        ]
      },
      {
        "Level": 14,
        "m_Features": [
          "!bp_4775b1d028237d04c85fca5e1cc6b693"
        ]
      },
      {
        "Level": 15,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 16,
        "m_Features": [
          "!bp_4775b1d028237d04c85fca5e1cc6b693"
        ]
      },
      {
        "Level": 17,
        "m_Features": [
          
        ]
      },
      {
        "Level": 18,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87",
		  "!bp_4775b1d028237d04c85fca5e1cc6b693"
        ]
      },
      {
        "Level": 19,
        "m_Features": [
          "!bp_0ee376ab78e587d46aad59fbd1dc68ef"
        ]
      },
      {
        "Level": 20,
        "m_Features": [
          "!bp_736d7343cef9c7848a567b5018bb81af",
		  "!bp_4775b1d028237d04c85fca5e1cc6b693"
        ]
      }
    ],
    "UIGroups": [
      {
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "m_Features": [
          
        ]
      },
      {
        "m_Features": [
          
        ]
      },
      {
        "m_Features": [
          
        ]
      }
    ],
    "m_UIDeterminatorsGroup": [
      "!bp_b90bf1d574588c441a6f7ec20149d4be"
    ],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": false,
    "m_FeaturesRankIncrease": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}