{
  "AssetId": "8525328696a272f4e8a0307b872e1479",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FreedomFighterAdvancedLuckName",
      "m_OwnerString": "8525328696a272f4e8a0307b872e1479",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FreedomFighterAdvancedLuckDesc",
      "m_OwnerString": "8525328696a272f4e8a0307b872e1479",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "ce0962e7437e5c448b4b4ea2dd40e4a0",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [
      "!bp_024f1b13756e9a5418a96ad3e9fdc828",
      "!bp_19b7188fc0dd4ff42a6ccc3e024fd751",
      "!bp_3b0c911e13becec4e9465617e61fe64a",
      "!bp_f252650ce1fc53741a97d8e9902d05de"
    ]
  }
}