{
  "AssetId": "9d80cb52d114b9f4c9658114ae4ac815",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "e4871ea0ec947894eb4b56a8167f2495, AbilityCustomFlashStep",
        "name": "$AbilityCustomFlashStep$dc23cb2a-706d-41bd-bbcb-d0c96b82d1b0",
        "m_Overrides": [],
        "Radius": {
          "m_Value": 0.0
        },
        "PortalFromPrefab": null,
        "PortalToPrefab": null,
        "PortalBone": "",
        "CasterDisappearFx": {
          "guid": "b2c32c1999a42d547a8a0e3e7e958fc6",
          "fileid": 1452302334613626
        },
        "CasterAppearFx": {
          "guid": "b2c32c1999a42d547a8a0e3e7e958fc6",
          "fileid": 1452302334613626
        },
        "SideDisappearFx": null,
        "SideAppearFx": null,
        "m_CasterDisappearProjectile": "!bp_1d09622a26483334c82c7887e7691dac",
        "m_CasterAppearProjectile": "!bp_ba5f002f77d6bb34d9a7171ce037ae2a",
        "m_SideDisappearProjectile": "!bp_6fa16670751701c4ca4b024341ab65e2",
        "m_SideAppearProjectile": "!bp_b7d750a8975320246940ce92083ef566",
        "m_FlashShot": "!bp_2c9419f49c8970d4db7ea9cdfb160b5d"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FreedomFighterFarstriderAbilityLightningStrikeName",
      "m_OwnerString": "9d80cb52d114b9f4c9658114ae4ac815",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FreedomFighterFarstriderAbilityLightningStrikeDesc",
      "m_OwnerString": "9d80cb52d114b9f4c9658114ae4ac815",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "0dc837a57725da14b8ef222e251fd32d",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Supernatural",
    "Range": "Long",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": true,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Directional",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionDirectional",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Quicken, Heighten",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "3be171373a253a84aa2f6f4a593bea58",
      "3be171373a253a84aa2f6f4a593bea58",
      "3be171373a253a84aa2f6f4a593bea58",
      "3be171373a253a84aa2f6f4a593bea58"
    ]
  }
}