{
  "AssetId": "b09376c42af384f46a8282d344060193",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$b395f8ed-9adf-4e62-85a9-74d047689f7c"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$b395f8ed-9adf-4e62-85a9-74d047689f7c",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_fcb6fa4cc4ecec043aa8f40d2431a7e0"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "19e36454-c773-436c-a9a6-4eebe86c736f",
      "m_OwnerString": "e4450dd9c06dc034fb7c0c08abcc202b",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Barbarian/RagePowers/LethalStancePowers/LethalStanceFeature_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7f98636ec17934245a9fc2de55cb80b0",
        "stringkey": "bc006973-1ef8-40b1-bd6b-f8f2646589a7"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "51bc526eda8130149bd06d116ec8e300",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "RagePower"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [
      "!bp_bcd8e8732bd49264995431499048d2ac"
    ]
  }
}