{
  "AssetId": "5d391abe9a3bb7c4b82b9d332f04146a",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "eb30e3ab60d893e4189e1be10a29a9e2, BuffExtraEffects",
        "m_Flags": 0,
        "name": "$BuffExtraEffects$44ef0677-5669-4704-93e1-0a947b48e96b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedBuff": "!bp_da8ce41ac3cd74742b80984ccc3c9613",
        "m_ExtraEffectBuff": "!bp_23edb771faecab043b63b88011462cc4",
        "m_ExceptionFact": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_BarbarianArchetypePrimalHunterFocusedRage",
      "m_OwnerString": "5d391abe9a3bb7c4b82b9d332f04146a",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_BarbarianArchetypePrimalHunterFocusedRageDesc",
      "m_OwnerString": "5d391abe9a3bb7c4b82b9d332f04146a",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [
      "!bp_1a54bbbafab728348a015cf9ffcf50a7"
    ]
  }
}