{
  "AssetId": "9614293680b03ea4e95ad650091cabcd",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "2cce340653d34214890c280958a6bfee, AddFeatureOnAlignment",
        "name": "$AddFeatureOnAlignment$926ad5e3-ffcf-4585-afee-abf345ca495d",
        "m_Overrides": [],
        "Alignment": "Good",
        "m_Facts": [
          "!bp_e43a992772d26b64d9f729d38d77a336"
        ]
      },
      {
        "$type": "2cce340653d34214890c280958a6bfee, AddFeatureOnAlignment",
        "name": "$AddFeatureOnAlignment$cf8e3cdc-4456-488d-b434-d48324f6732a",
        "m_Overrides": [],
        "Alignment": "Evil",
        "m_Facts": [
          "!bp_bbc639ef938b3ae4e9fc66499a3bf0f6"
        ]
      },
      {
        "$type": "2cce340653d34214890c280958a6bfee, AddFeatureOnAlignment",
        "name": "$AddFeatureOnAlignment$5b1d5365-746e-4e6c-bcec-d4790bbe338c",
        "m_Overrides": [],
        "Alignment": "Lawful",
        "m_Facts": [
          "!bp_f6891c99772044e459aec1d8d0128d72"
        ]
      },
      {
        "$type": "2cce340653d34214890c280958a6bfee, AddFeatureOnAlignment",
        "name": "$AddFeatureOnAlignment$d7dd0ddc-125d-42cc-a0cc-ce295050ea0e",
        "m_Overrides": [],
        "Alignment": "Chaotic",
        "m_Facts": [
          "!bp_b668b1b98eef1d6489b3bfb01480f475"
        ]
      },
      {
        "$type": "2cce340653d34214890c280958a6bfee, AddFeatureOnAlignment",
        "name": "$AddFeatureOnAlignment$f7c711d1-94e8-4e7d-b7f2-d32b4efdb38f",
        "m_Overrides": [],
        "Alignment": "Neutral",
        "m_Facts": [
          "!bp_e43a992772d26b64d9f729d38d77a336"
        ]
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassSermonAriaofAlignment",
      "m_OwnerString": "9614293680b03ea4e95ad650091cabcd",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassSermonAriaofAlignmentDesc",
      "m_OwnerString": "9614293680b03ea4e95ad650091cabcd",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "625a3acc2c1190c4d8a44f033d974db9",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}