{
  "AssetId": "99b0c9dae0145c1408c5be27479586fd",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a1d2cd2c99d5ea2428dfe069d71945b0, AddOutgoingPhysicalDamageProperty",
        "name": "$AddOutgoingDamageWeaponProperty$479118ea-017f-4b3d-8ef5-0697da451058",
        "m_Overrides": [],
        "AffectAnyPhysicalDamage": false,
        "NaturalAttacks": false,
        "AddMagic": true,
        "AddMaterial": false,
        "Material": "Adamantite",
        "AddForm": false,
        "Form": 0,
        "AddAlignment": true,
        "Alignment": "Chaotic",
        "MyAlignment": false,
        "AddReality": false,
        "Reality": "Ghost",
        "CheckWeaponType": false,
        "m_WeaponType": null,
        "CheckRange": false,
        "IsRanged": false,
        "AgainstFactOwner": false,
        "m_UnitFact": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassSermonAriaofAlignmentChaos",
      "m_OwnerString": "99b0c9dae0145c1408c5be27479586fd",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassSermonAriaofAlignmentDesc",
      "m_OwnerString": "99b0c9dae0145c1408c5be27479586fd",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "ae73914b225b13d478021938315e2f5e",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "45622cc69bf53fc4b88fea9c0209407d"
    ]
  }
}