{
  "AssetId": "44c8b6455f5d29343a7a6d36ffbb6142",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
	  {
        "$type": "33c6c6711d174884ba995663e0f64b63, AuraFeatureComponent",
        "name": "$AuraFeatureComponent$1a931668-7e39-4917-a25b-e47accea7d37",
        "m_Overrides": [],
        "m_Buff": "!bp_ff57b7286e7daaf4e9df3639af72fb82"
      }
	],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassSermonRiteofResilience",
      "m_OwnerString": "44c8b6455f5d29343a7a6d36ffbb6142",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassSermonRiteofResilienceDesc",
      "m_OwnerString": "44c8b6455f5d29343a7a6d36ffbb6142",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "4e342c7b90bddf147bad2357e449c04e",
      "fileid": 21300000
    },
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}