{
  "AssetId": "a60b3c275008a0a45a8012dd3ba00be3",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a63465f5278908c4fb5c0232dbb9e9b3, SavingThrowBonusAgainstAlignment",
        "m_Flags": 0,
        "name": "$SavingThrowBonusAgainstAlignment$82b0cf20-587c-4f7e-82e6-cd45d92f56bf",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Alignment": "Chaotic",
        "Descriptor": "Resistance",
        "Value": 2,
        "Bonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        }
      },
      {
        "$type": "38adc11b2c4afa94f89cbd55107c1962, ArmorClassBonusAgainstAlignment",
        "m_Flags": 0,
        "name": "$ArmorClassBonusAgainstAlignment$63306eaf-21d1-45a3-af36-a2f4144a5fc2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "alignment": "Chaotic",
        "Descriptor": "Deflection",
        "Value": 2,
        "Bonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        }
      },
      {
        "$type": "f3cc5f2495104a1ca5dc2e0a30183e06, FormationACBonus",
        "m_Flags": 0,
        "name": "$FormationACBonus$5917233f-b116-444d-b66c-7312f29994c0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UnitProperty": false,
        "Bonus": 2,
        "m_Property": null,
        "m_IgnoreIfHasAnyFact": []
      },
      {
        "$type": "8db99562002e99f4ea0bb6fdea068008, AddSpellImmunity",
        "m_Flags": 0,
        "name": "$AddSpellImmunity$3fb29890-4e0d-49a8-9306-510a599c54d7",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Alignment": "Chaotic",
        "Type": "Specific",
        "m_Exceptions": [
          "!bp_d7cbd2004ce66a042aeab2e95a3c5c61",
          "!bp_22043c7701aed1d459fa9388d820f7e7",
          "!bp_3c17035ec4717674cae2e841a190e757",
          "!bp_6e49baf9d5933874fa0b93b58ab4b3a2",
          "!bp_943328ac5bc8a734e85b5b2af3ae2bf7",
          "!bp_754c478a2aa9bb54d809e648c3f7ac0e",
          "!bp_0883ea8000404b28a6d5f2b8f8bbed15",
          "!bp_2e963a674f99c4c48baabcc515360611",
          "!bp_2e963a674f99c4c48baabcc515360611"
        ],
        "SpellDescriptor": {
          "m_IntValue": 0
        },
        "m_CasterIgnoreImmunityFact": null,
        "InvertedDescriptors": false
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "m_Flags": 0,
        "name": "$SpecificBuffImmunity$f7b0fc13-5a5d-4728-94b8-6f6c4ca7d23c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Alignment": "Chaotic",
        "m_Buff": "!bp_c0f4e1c24c9cd334ca988ed1bd9d201f"
      },
	  {
        "$type": "eb30e3ab60d893e4189e1be10a29a9e2, BuffExtraEffects",
        "m_Flags": 0,
        "name": "$BuffExtraEffects$c46c5f7b-fbc8-4a63-b460-3d91755a1686",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedBuff": "!bp_ff57b7286e7daaf4e9df3639af72fb82",
        "m_ExtraEffectBuff": "!bp_e4d84222ee9467b489eee403c1d5165d",
        "m_ExceptionFact": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassSermonAriaofAlignmentChaos",
      "m_OwnerString": "a60b3c275008a0a45a8012dd3ba00be3",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassSermonAriaofAlignmentDesc",
      "m_OwnerString": "a60b3c275008a0a45a8012dd3ba00be3",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "ae73914b225b13d478021938315e2f5e",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "45622cc69bf53fc4b88fea9c0209407d"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "45622cc69bf53fc4b88fea9c0209407d"
    ]
  }
}