{
  "AssetId": "e1bd3c2debd58cd47be990d9b7c70bce",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
	  {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$9ff444d9-6207-4bb3-a2e5-ec1271861b2d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_e65124b66066a0c4094f1699ab1eb479"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
	],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisCrueltySickened",
      "m_OwnerString": "e1bd3c2debd58cd47be990d9b7c70bce",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisCrueltySickenedDesc",
      "m_OwnerString": "e1bd3c2debd58cd47be990d9b7c70bce",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "d03c40abdab34d9498d7c492e4e8fecc",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [
      "!bp_e6a358ab2cc7fcb409dafc4737645f81"
    ]
  }
}