{
  "AssetId": "87cffead6676257439f6715932ff254e",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fb876f3084f01754db3a4acbbb328a89, PrerequisiteClassLevel",
        "name": "$PrerequisiteClassLevel$f3391562-9eac-496b-ba84-c91613ef26d9",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_c75c39413ea936d4cbff2912c845aa72",
        "Level": 6
      },
	  {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$9ff444d9-6207-4bb3-a2e5-ec1271861b2d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_d45a8521d46f8034d887018fdf6ec44e"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisCrueltyDazed",
      "m_OwnerString": "87cffead6676257439f6715932ff254e",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisCrueltyDazedDesc",
      "m_OwnerString": "87cffead6676257439f6715932ff254e",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "60fe3c2dbd23eae45843f2334f960ec5",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}