{
  "AssetId": "65e9b8db0b6b8d64d955457426471972",
  "Data": {
    "$type": "ea44b1ffb0675104cb178df6459f3a21, BlueprintFeatureSelection",
    "PrototypeLink": null,
    "m_Overrides": [
      "$NoSelectionIfAlreadyHasFeature$1003dd9f-d026-4808-bd9b-a1e6e0b651ee"
    ],
    "Components": [
      {
        "$type": "7e9c938c232d48a4eb8458e448cfff33, NoSelectionIfAlreadyHasFeature",
        "name": "$NoSelectionIfAlreadyHasFeature$1003dd9f-d026-4808-bd9b-a1e6e0b651ee",
        "m_Overrides": [],
        "AnyFeatureFromSelection": true,
        "m_Features": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "93109bf9dd381394297ea896a91fe7fc",
        "stringkey": "30118877-1233-417d-893b-c0970f8204d5"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0e0c60997efae2646b2a83eefe014634",
        "stringkey": "27c48b13-1613-4df4-9806-d88378f62225"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "ad05c2b9c08927f47ad7236f6bacd11f",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [
      "!bp_b9bee4e4e15573546b76a8d942ce914b",
      "!bp_213a8480d22206b45acbfa0619ca5aaf"
    ],
    "IgnorePrerequisites": false,
    "Obligatory": false,
    "Mode": "Default",
    "Group": "Domain",
    "Group2": "None",
    "m_Features": [],
    "m_AllFeatures": [
      "!bp_53c7b4782079b8244b5c1cdb41b136ec",
      "!bp_edeaf656aa3652d49abb2350b4c1e579",
	  "!bp_0e9edc96f2724444e8aae89d6e8bc225"
    ]
  }
}