{
  "AssetId": "908af99fe95839940bc07a6a8d39e0a1",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "m_Flags": 0,
        "name": "$AbilityResourceLogic$90f5c894-592c-44bf-87e0-cff854149038",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_f832892bc40ffde49a58ed89e79aa342",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
	  {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$bb1d99c2-30f1-4eb8-ad06-d76006ea97e6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Will",
        "Actions": {
          "Actions": [
		    {
              "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
              "name": "$ContextActionConditionalSaved$872defef-e22d-4e25-9c3e-e17f7417073a",
              "Succeed": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$ec8aa26d-ecb5-4863-a2f7-30dbb69ea956",
                    "m_Buff": "!bp_b1ab935a1b65dae4c9d8fbf6e257efe7",
                    "Permanent": false,
                    "UseDurationSeconds": true,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 6.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
                ]
              },
              "Failed": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$f70c2257-5221-4f64-9906-a047f5e91ae4",
                    "m_Buff": "!bp_69f1338bc52682644b1fe2226ede8205",
                    "Permanent": false,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "D4",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Duration",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
                ]
              }
            }
          ]
        }
      },
	  {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$77391a4b-4d5d-408e-b346-1a10c74d3a1b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 16
        }
      },
	  {
        "$type": "a9f6f198a6b74dbd9ce3513674703073, AbilityShowIfCasterHasFact",
        "m_Flags": 0,
        "name": "$AbilityShowIfCasterHasFact$9b6ce96e-38be-4dca-a568-f8d7f6136cfd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_UnitFact": "!bp_87d97d252f199d043be4d30ccc5daf16",
        "Not": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_ClericElderMythosCultistMaddeningGaze",
      "m_OwnerString": "908af99fe95839940bc07a6a8d39e0a1",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_ClericElderMythosCultistMaddeningGazeDesc1",
      "m_OwnerString": "908af99fe95839940bc07a6a8d39e0a1",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "1d8dd2ecf9f0fd04c908394765cb61cf",
      "fileid": 21300000
    },
    "m_DefaultAiAction": "!bp_808fc2c7ccbf4d45b6170ed6c7b38b34",
    "Type": "Supernatural",
    "Range": "Medium",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "Harmful",
    "EffectOnEnemy": "Harmful",
    "m_Parent": "!bp_a2b07059f77d2a840ae3dd198d5066af",
    "Animation": "Directional",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionOmni",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Quicken, Maximize",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e756662439241d9428ebd1f1893d8191"
      }
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}