{
  "AssetId": "f832892bc40ffde49a58ed89e79aa342",
  "Data": {
    "$type": "973c613b8443cf14495c283e293d35f9, BlueprintAbilityResource",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "m_MaxAmount": {
      "BaseValue": 1,
      "IncreasedByLevel": false,
      "m_Class": [
        "!bp_67819271767a9dd4fbfd4ae700befea0"
      ],
      "m_Archetypes": [
	    "!bp_b7b9138f2e19b9f45a6ca457f6467710"
	  ],
      "LevelIncrease": 1,
      "IncreasedByLevelStartPlusDivStep": true,
      "StartingLevel": 5,
      "StartingIncrease": 0,
      "LevelStep": 3,
      "PerStepIncrease": 1,
      "MinClassLevelIncrease": 0,
      "m_ClassDiv": [
        "!bp_67819271767a9dd4fbfd4ae700befea0"
      ],
      "m_ArchetypesDiv": [
	    "!bp_b7b9138f2e19b9f45a6ca457f6467710"
	  ],
      "OtherClassesModifier": 0.0,
      "IncreasedByStat": false,
      "ResourceBonusStat": "Charisma"
    },
    "m_UseMax": false,
    "m_Max": 10,
    "m_Min": 1
  }
}