{
  "AssetId": "b86a52eda551f0a49b3bd799371b5078",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
	  {
        "$type": "dab84a4694546c749a1d0022ff45baa0, DerivativeStatBonus",
        "name": "$DerivativeStatBonus$9d3ad965-8372-4b5f-b931-6090031c21a4",
        "m_Overrides": [],
        "BaseStat": "Charisma",
        "DerivativeStat": "SaveWill",
        "Descriptor": "None"
      },
      {
        "$type": "018ffdf3c815bfa4189c0fc4cf1c9b19, RecalculateOnStatChange",
        "name": "$RecalculateOnStatChange$b5d314de-ede5-42cf-826b-221054b29c96",
        "m_Overrides": [],
        "UseKineticistMainStat": false,
        "Stat": "Charisma"
      },
	  {
        "$type": "3819276ccd091df42818bb86295941c1, SavingThrowBonusAgainstDescriptor",
        "name": "$SavingThrowBonusAgainstDescriptor$837c8248-7a42-4d79-9dbb-476c6cab90e5",
        "m_Overrides": [],
        "SpellDescriptor": {
          "m_IntValue": 16
        },
        "ModifierDescriptor": "None",
        "Value": -2,
        "Bonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "OnlyPositiveValue": false,
        "m_DisablingFeature": null
      },
	  {
        "$type": "149337b6a93e55a4a81aa2010c8e1c58, ModifyD20",
        "m_Flags": 0,
        "name": "$ModifyD20$ad2ed3a4-3c52-418f-8fc8-1c05f3cf4d52",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Rule": "SavingThrow",
        "DispellMagicCheckType": "None",
        "Replace": true,
        "RollsAmount": 0,
        "TakeBest": false,
        "RollResult": {
          "ValueType": "Simple",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "AddBonus": false,
        "Bonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "BonusDescriptor": "None",
        "WithChance": false,
        "Chance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "RerollOnlyIfFailed": false,
        "RerollOnlyIfSuccess": false,
        "RollCondition": "None",
        "ValueToCompareRoll": null,
        "DispellOnRerollFinished": false,
        "DispellOn20": false,
        "AgainstAlignment": false,
        "Alignment": "None",
        "TargetAlignment": false,
        "SpecificSkill": false,
        "Skill": [],
        "m_SavingThrowType": "All",
        "SpecificDescriptor": true,
        "SpellDescriptor": {
          "m_IntValue": 67108864
        },
        "AddSavingThrowBonus": false,
        "ModifierDescriptor": "None",
        "Value": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "TandemTrip": false,
        "m_TandemTripFeature": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_ClericElderMythosCultistUnhingedMind",
      "m_OwnerString": "b86a52eda551f0a49b3bd799371b5078",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_ClericElderMythosCultistUnhingedMindDesc",
      "m_OwnerString": "b86a52eda551f0a49b3bd799371b5078",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "2f84a393c9652d64c82af908aa779b56",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": true,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}