{
  "AssetId": "0c27fc721222a3c4092dd04cb3e81698",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [
      "$PrerequisiteArchetypeLevel$4049b11a-5f1c-4e98-9fc1-7e8978d5e41f"
    ],
    "Components": [
      {
        "$type": "34c98fa5c2369684aba66f3b11581388, PrerequisiteClassSpellLevel",
        "m_Flags": 0,
        "name": "$PrerequisiteClassSpellLevel$dd5c7aea-4c4b-4e70-a1d8-a64d2712ee7a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_67819271767a9dd4fbfd4ae700befea0",
        "RequiredSpellLevel": 3
      },
      {
        "$type": "682c71964f9bf3d4d97232b9016eafc8, PrerequisiteArchetypeLevel",
        "m_Flags": 0,
        "name": "$PrerequisiteArchetypeLevel$4049b11a-5f1c-4e98-9fc1-7e8978d5e41f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_67819271767a9dd4fbfd4ae700befea0",
        "m_Archetype": "!bp_b7b9138f2e19b9f45a6ca457f6467710",
        "Level": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HellKnightSpellbookSelectionCleric",
      "m_OwnerString": "0c27fc721222a3c4092dd04cb3e81698",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_LoreMasterSpellbookSelectionClericDesc",
      "m_OwnerString": "0c27fc721222a3c4092dd04cb3e81698",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": true,
    "Groups": [
      "MythicAdditionalProgressions"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_4a7c05adfbaf05446a6bf664d28fb103",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_7768d96c974cf99439432086ecc6a49b"
        ]
      },
      {
        "Level": 2,
        "m_Features": [
          "!bp_7768d96c974cf99439432086ecc6a49b"
        ]
      },
      {
        "Level": 3,
        "m_Features": [
          "!bp_7768d96c974cf99439432086ecc6a49b"
        ]
      },
      {
        "Level": 4,
        "m_Features": [
          "!bp_7768d96c974cf99439432086ecc6a49b"
        ]
      },
      {
        "Level": 5,
        "m_Features": [
          "!bp_7768d96c974cf99439432086ecc6a49b"
        ]
      },
      {
        "Level": 6,
        "m_Features": [
          "!bp_7768d96c974cf99439432086ecc6a49b"
        ]
      },
      {
        "Level": 7,
        "m_Features": [
          "!bp_7768d96c974cf99439432086ecc6a49b"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_7768d96c974cf99439432086ecc6a49b"
        ]
      },
      {
        "Level": 9,
        "m_Features": [
          "!bp_7768d96c974cf99439432086ecc6a49b"
        ]
      },
      {
        "Level": 10,
        "m_Features": [
          "!bp_7768d96c974cf99439432086ecc6a49b"
        ]
      }
    ],
    "UIGroups": [],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": false,
    "m_FeaturesRankIncrease": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}