{
  "AssetId": "4c3bc9ddaa3f49f45b14a8da212bdf8d",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "6935f17ff4b04bc4857e1818143b0668, AbilityCustomVitalStrike",
        "m_Flags": 0,
        "name": "$AbilityCustomVitalStrike$79bb0c28-8b29-4b24-a6e7-0bd8373c2420",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "VitalStrikeMod": 2,
        "m_MythicBlueprint": "!bp_e07bcb271ecefec44be314e1c807c798",
        "m_RowdyFeature": "!bp_6ce0dd0cd1ef43eda9e62cdf483e05c3"
      },
	  {
        "$type": "886a69d575e0f044eaabb0be152c5457, AbilityCasterMainWeaponCheck",
        "name": "$AbilityCasterMainWeaponCheck$66964572-bd06-4061-bab3-5f8e858dde06",
        "m_Overrides": [],
        "Category": [
          "Shuriken",
		  "ThrowingAxe",
		  "Javelin",
		  "Dart"
        ]
      },
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "SwarmFilesAbility_DeadlyShuriken",
      "m_OwnerString": "4c3bc9ddaa3f49f45b14a8da212bdf8d",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "SwarmFilesAbility_DeadlyShurikenDesc",
      "m_OwnerString": "4c3bc9ddaa3f49f45b14a8da212bdf8d",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "404da4170a5832c48aa17a55f052988f",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Physical",
    "Range": "Weapon",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Special",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionOmni",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Quicken, Heighten, CompletelyNormal",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}