{
  "AssetId": "414f829348af94f4c96c78aa890f07e6",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_InquisitorArchetypeUmbralStalkerDarkDescentNightDomain",
      "m_OwnerString": "414f829348af94f4c96c78aa890f07e6",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_InquisitorArchetypeUmbralStalkerDarkDescentNightDomainDesc",
      "m_OwnerString": "414f829348af94f4c96c78aa890f07e6",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "Domain"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_67819271767a9dd4fbfd4ae700befea0",
        "AdditionalLevel": 0
      },
      {
        "m_Class": "!bp_f1a70d9e1b0b41e49874e1fa9052a1ce",
        "AdditionalLevel": 0
      },
      {
        "m_Class": "!bp_34ecd1b5e1b90b9498795791b0855239",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [
      {
        "m_Archetype": "!bp_f996f0a18e5d945459e710ee3a6dd485",
        "AdditionalLevel": -2
      }
    ],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
		  "!bp_4e219f5894ad0ea4daa0699e28c37b1d",
          "!bp_1c8730e66751dde4e9ba221971908ac2"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_998858b3c686b484393198a6d9a335c2"
        ]
      }
    ],
    "UIGroups": [
      {
        "m_Features": [
          "!bp_1c8730e66751dde4e9ba221971908ac2",
          "!bp_998858b3c686b484393198a6d9a335c2"
        ]
      }
    ],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeaturesRankIncrease": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}