{
  "AssetId": "bd4eb3c70704b8d40a3e7f07d64ab610",
  "Data": {
    "$type": "a42bdead3c333d744a3f0354bbe6c27c, BlueprintSpellbook",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Name": {
      "m_Key": "HomebrewArchtypes_InvestigatorArchetypeQuestioner",
      "m_OwnerString": "bd4eb3c70704b8d40a3e7f07d64ab610",
      "m_OwnerPropertyPath": "Name",
      "m_JsonPath": "",
      
    },
    "IsMythic": false,
    "m_SpellsPerDay": "!bp_0a8eec9ca5c0dc64795243ab3c55d924",
    "m_SpellsKnown": "!bp_90de6b4f591d1184497fbfbae6e16547",
    "m_SpellSlots": null,
    "m_SpellList": "!bp_25a5013493bdcf74bb2424532214d0c8",
    "m_MythicSpellList": null,
    "m_CharacterClass": "!bp_adb9e138bee9ecc4db246b64d563f900",
    "CastingAttribute": "Intelligence",
    "Spontaneous": true,
    "SpellsPerLevel": 0,
    "AllSpellsKnown": false,
    "CantripsType": "Cantrips",
    "CasterLevelModifier": 0,
    "CanCopyScrolls": false,
    "IsArcane": true,
    "IsArcanist": false,
    "HasSpecialSpellList": false,
    "SpecialSpellListName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    }
  }
}