{
  "AssetId": "f3b56671b5f78f04c8229ca5debad6de",
  "Data": {
    "$type": "f04f17ea4eae4fb89afa5b4021444740, BlueprintArchetype",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "HomebrewArchtypes_InvestigatorArchetypeQuestioner",
      "m_OwnerString": "f3b56671b5f78f04c8229ca5debad6de",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "",
      
    },
    "LocalizedDescription": {
      "m_Key": "HomebrewArchtypes_InvestigatorArchetypeQuestionerDesc",
      "m_OwnerString": "f3b56671b5f78f04c8229ca5debad6de",
      "m_OwnerPropertyPath": "LocalizedDescription",
      "m_JsonPath": "",
      
    },
    "LocalizedDescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "m_ReplaceSpellbook": "!bp_bd4eb3c70704b8d40a3e7f07d64ab610",
    "RemoveSpellbook": false,
    "BuildChanging": false,
    "AddFeatures": [
      {
        "Level": 1,
        "m_Features": [
          
        ]
      },
      {
        "Level": 2,
        "m_Features": [
          "!bp_dd5208ef97937764b85979ab3c212952"
        ]
      },
      {
        "Level": 6,
        "m_Features": [
          
        ]
      },
      {
        "Level": 10,
        "m_Features": [
          
        ]
      },
      {
        "Level": 15,
        "m_Features": [
          
        ]
      }
    ],
    "RemoveFeatures": [
      {
        "Level": 2,
        "m_Features": [
          
        ]
      },
      {
        "Level": 10,
        "m_Features": [
          
        ]
      }
    ],
    "ReplaceStartingEquipment": false,
    "StartingGold": 0,
    "m_StartingItems": [],
    "ReplaceClassSkills": false,
    "ClassSkills": [],
    "ChangeCasterType": false,
    "IsDivineCaster": false,
    "IsArcaneCaster": true,
    "AddSkillPoints": 0,
    "OverrideAttributeRecommendations": false,
    "RecommendedAttributes": [],
    "NotRecommendedAttributes": [],
    "m_SignatureAbilities": [
      
    ],
    "m_BaseAttackBonus": null,
    "m_FortitudeSave": null,
    "m_ReflexSave": null,
    "m_WillSave": null,
    "m_Difficulty": 1
  }
}