{
  "AssetId": "e289803d19143cd4483aac257dcbb179",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fb876f3084f01754db3a4acbbb328a89, PrerequisiteClassLevel",
        "m_Flags": 0,
        "name": "$PrerequisiteClassLevel$73f64d33-29c6-4cfd-b0de-1818d130de57",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_d1277f75d49b6d648a3007abd0c0b145",
        "Level": 8,
        "Not": false
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$eb677041-aa21-469b-8afb-3834420fadb3",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_19b4902b53c0dd74484c734a99b92000"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e62b4c33b6708d44eb7a103a78bc0b61",
        "stringkey": "49c33851-bd58-4556-bf51-7aec530509d8"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "dcceb9d792d88e24ba9783ae4eb9f1f5",
        "stringkey": "a61b974a-0664-418f-a814-adf8a69cfddd"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "6f6a162a4a979e54d83409a94f4cf04e",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "Discovery"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}