{
  "AssetId": "82aa875134d65774493ed850e095e754",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddUnitFeatureEquipment$52dea738-a3a2-48de-b61d-4ce6e9b068c5"
    ],
    "Components": [
      {
        "$type": "228c903689cdcf94f8d0665fb9a69757, AddInitiatorAttackRollTrigger",
        "name": "$AddInitiatorAttackRollTrigger$08ff0ec7-9e2f-4047-938f-4d0f73bfbb38",
        "m_Overrides": [],
        "OnlyHit": true,
        "CriticalHit": false,
        "SneakAttack": false,
        "OnOwner": false,
        "CheckWeapon": false,
        "WeaponCategory": "UnarmedStrike",
        "AffectFriendlyTouchSpells": false,
        "Action": {
          "Actions": [
            {
              "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
              "name": "$ContextActionDealDamage$cce7e622-67c6-49a0-8ee5-910b86b5f02b",
              "m_Type": "Damage",
              "DamageType": {
                "Type": "Energy",
                "Common": {
                  "Reality": 0,
                  "Alignment": 0,
                  "Precision": false
                },
                "Physical": {
                  "Material": 0,
                  "Form": "Slashing",
                  "Enhancement": 0,
                  "EnhancementTotal": 0
                },
                "Energy": "Magic"
              },
              "Drain": false,
              "AbilityType": "Unknown",
              "EnergyDrainType": "Temporary",
              "Duration": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "ReadPreRolledFromSharedValue": false,
              "PreRolledSharedValue": "Damage",
              "Value": {
                "DiceType": "D6",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 2,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                }
              },
              "Half": false,
              "AlreadyHalved": false,
              "IsAoE": false,
              "HalfIfSaved": false,
              "IgnoreCritical": true,
              "UseMinHPAfterDamage": false,
              "MinHPAfterDamage": 0,
              "WriteResultToSharedValue": false,
              "ResultSharedValue": "Damage",
              "WriteCriticalToSharedValue": false,
              "CriticalSharedValue": "Damage"
            }
          ]
        }
      },
      {
        "$type": "01f56971790b338448973ff85009d309, AddUnitFeatureEquipment",
        "name": "$AddUnitFeatureEquipment$52dea738-a3a2-48de-b61d-4ce6e9b068c5",
        "m_Overrides": [],
        "m_Feature": "!bp_caddd6284425e874d9b67b0046023d45"
      },
      {
        "$type": "228c903689cdcf94f8d0665fb9a69757, AddInitiatorAttackRollTrigger",
        "name": "$AddInitiatorAttackRollTrigger$b82361b4-8c30-489c-bc1e-24ed3f1a500a",
        "m_Overrides": [],
        "OnlyHit": true,
        "CriticalHit": false,
        "SneakAttack": false,
        "OnOwner": true,
        "CheckWeapon": false,
        "WeaponCategory": "UnarmedStrike",
        "AffectFriendlyTouchSpells": false,
        "Action": {
          "Actions": [
            {
              "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
              "name": "$ContextActionDealDamage$c3dc7925-439f-4779-8a37-1f5c3ac0da81",
              "m_Type": "Damage",
              "DamageType": {
                "Type": "Energy",
                "Common": {
                  "Reality": 0,
                  "Alignment": 0,
                  "Precision": false
                },
                "Physical": {
                  "Material": 0,
                  "Form": "Slashing",
                  "Enhancement": 0,
                  "EnhancementTotal": 0
                },
                "Energy": "Magic"
              },
              "Drain": false,
              "AbilityType": "Unknown",
              "EnergyDrainType": "Temporary",
              "Duration": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "ReadPreRolledFromSharedValue": false,
              "PreRolledSharedValue": "Damage",
              "Value": {
                "DiceType": "D6",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                }
              },
              "Half": false,
              "AlreadyHalved": false,
              "IsAoE": false,
              "HalfIfSaved": false,
              "IgnoreCritical": true,
              "UseMinHPAfterDamage": false,
              "MinHPAfterDamage": 0,
              "WriteResultToSharedValue": false,
              "ResultSharedValue": "Damage",
              "WriteCriticalToSharedValue": false,
              "CriticalSharedValue": "Damage"
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "SwarmFilesNinjaTrick_Kamikaze",
      "m_OwnerString": "82aa875134d65774493ed850e095e754",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "SwarmFilesNinjaTrick_KamikazeDesc",
      "m_OwnerString": "82aa875134d65774493ed850e095e754",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "ed50d793c9d45864fbc4d378c412aaae",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "ea8ddc3e798aa25458e2c8a15e484c68"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}