{
  "AssetId": "775fe0f7b5d16c9459e6e7ffb2a74c70",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$e3da7669-5184-44e0-b9a5-adf653bf739c",
      "$AddAbilityResources$3031c843-d8a5-4366-95db-4f9259343aa8",
      "$ReplaceAbilitiesStat$3c3e7c65-874b-4cc0-9402-19c351becc60"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$e3da7669-5184-44e0-b9a5-adf653bf739c",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_8e40da3ef31245d468de08394504920b"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$3031c843-d8a5-4366-95db-4f9259343aa8",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_da9e93791894b9d49a1f2bebd80e8085",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      },
      {
        "$type": "9dff5bcf215699249ae87d8924357fe3, ReplaceAbilitiesStat",
        "name": "$ReplaceAbilitiesStat$3c3e7c65-874b-4cc0-9402-19c351becc60",
        "m_Overrides": [],
        "m_Ability": [
          "!bp_8e40da3ef31245d468de08394504920b"
        ],
        "Stat": "Wisdom"
      },
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$7db7c429-902d-481d-bb6e-75d8fd22fb84",
        "m_Overrides": [],
        "m_Class": "!bp_f4248bf69918b974c828a0d4c1fc2d9e",
        "Level": 1,
        "m_Feature": "!bp_310c6ff4179b1b34a8e9658a483b29d3",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "beb93d52-a7b7-4ae8-a734-32defea320bc",
      "m_OwnerString": "90f939eb611ac3743b5de3dd00135e22",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Cleric/Domains/Magic/MagicDomainBaseFeature_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "00afb40d869613647bd12f84f9aec027",
        "stringkey": "9747b841-fe45-41bc-a7eb-16878f20ee29"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "53a4e13e9b8bfd34eb3f770ec000809f",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}