{
  "AssetId": "c55115ef249c0d7429b1e3b3a69cb43d",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [
      "$LearnSpellList$0c99cd1d-3caf-42b3-ae5c-7c7cfaa1c695"
    ],
    "Components": [
      {
        "$type": "ac2215a9c7722d24982e74626ceebbbd, LearnSpellList",
        "m_Flags": 0,
        "name": "$LearnSpellList$c64677ab-c456-44bc-958b-1b0903c1ca94",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_f4248bf69918b974c828a0d4c1fc2d9e",
        "m_SpellList": "!bp_f997258a28a9e5f4192d973433edec5f",
        "m_Archetype": null
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$f8691264-6cd4-4061-a281-365a61f3bd71",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_a9a0644b080867746a68db63e8be154c"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0d15ae3993ed3624db533cf8e564cd66",
        "stringkey": "06b9a4fb-7e31-4350-9223-a4932ff13260"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "00afb40d869613647bd12f84f9aec027",
        "stringkey": "9747b841-fe45-41bc-a7eb-16878f20ee29"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "Domain"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_f4248bf69918b974c828a0d4c1fc2d9e",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_775fe0f7b5d16c9459e6e7ffb2a74c70"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_db41718fb33c903468a7eb88bdef3e0c"
        ]
      }
    ],
    "UIGroups": [
      {
        "m_Features": [
          "!bp_775fe0f7b5d16c9459e6e7ffb2a74c70",
          "!bp_db41718fb33c903468a7eb88bdef3e0c"
        ]
      }
    ],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeaturesRankIncrease": [
      "!bp_3758edaa5cc54cb88b0d87a9f4a34df1",
      "!bp_337f6646d3f34c4a9fd94ca238e2e1e5"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}