{
  "AssetId": "edea604decc4d55418cd02346bc2094c",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$b4d19d86-8475-480f-87a9-2058f0f38cfc"
    ],
    "Components": [
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$bc80c263-9a08-4ca7-ab37-91b658a29e04",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_3ae8d45f1ef951c4987e34324b5dcded",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$b4d19d86-8475-480f-87a9-2058f0f38cfc",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_0ce0ed268e5608d4ab74e5da07dc0a29"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "9dff5bcf215699249ae87d8924357fe3, ReplaceAbilitiesStat",
        "name": "$ReplaceAbilitiesStat$404a73db-f082-48b0-afd9-83d72cd7080c",
        "m_Overrides": [],
        "m_Ability": [
          "!bp_0ce0ed268e5608d4ab74e5da07dc0a29"
        ],
        "Stat": "Wisdom"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "10f6f21a-9105-48b4-8825-3880e96a843c",
      "m_OwnerString": "8e44306af595c8d44aad2f1260fd7be2",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Cleric/Domains/Weather/WeatherDomainGreaterFeature_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "86a15aa339fd0dc4a96507c311e545f3",
        "stringkey": "02443b1b-6dda-4da0-beef-75306da5af61"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "f0a54500f11f0684fb3a23fb5c94385c",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}