{
  "AssetId": "0ce0ed268e5608d4ab74e5da07dc0a29",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$SpellComponent$963fb46b-1056-41ec-9a0f-e38e805722f1",
      "$AbilityEffectRunAction$6d3b3e83-c430-423e-a52d-7e20be5a6a70",
      "$AbilitySpawnFx$a428c83f-60e9-40fb-bac6-a2e2b610e38a",
      "$AbilityResourceLogic$b72e2703-9718-4cab-a24e-0b1976eb5bc1"
    ],
    "Components": [
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "name": "$SpellComponent$963fb46b-1056-41ec-9a0f-e38e805722f1",
        "m_Overrides": [],
        "School": "Evocation"
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$6d3b3e83-c430-423e-a52d-7e20be5a6a70",
        "m_Overrides": [],
        "SavingThrowType": "Reflex",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$34ade334-fada-4d32-a6da-5ae48599b6c7",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$08c731de-f794-4da7-b1b1-e9deca78b974",
                    "Not": false,
                    "m_Fact": "!bp_32e90ae6f8c7656448d9e80173222012"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                    "name": "$ContextActionDealDamage$ba7af6d2-848f-4c72-b4d1-7a063f7593c1",
                    "m_Type": "Damage",
                    "DamageType": {
                      "Type": "Energy",
                      "Common": {
                        "Reality": 0,
                        "Alignment": 0,
                        "Precision": false
                      },
                      "Physical": {
                        "Material": 0,
                        "Form": "Slashing",
                        "Enhancement": 0,
                        "EnhancementTotal": 0
                      },
                      "Energy": "Electricity"
                    },
                    "Drain": false,
                    "AbilityType": "Unknown",
                    "EnergyDrainType": "Temporary",
                    "Duration": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "ReadPreRolledFromSharedValue": false,
                    "PreRolledSharedValue": "Damage",
                    "Value": {
                      "DiceType": "D10",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 3,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      }
                    },
                    "Half": false,
                    "AlreadyHalved": false,
                    "IsAoE": false,
                    "HalfIfSaved": true,
                    "IgnoreCritical": false,
                    "UseMinHPAfterDamage": false,
                    "MinHPAfterDamage": 0,
                    "WriteResultToSharedValue": false,
                    "ResultSharedValue": "Damage",
                    "WriteCriticalToSharedValue": false,
                    "CriticalSharedValue": "Damage"
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                    "name": "$ContextActionDealDamage$2a3438c2-ecea-478f-906a-72fbe6f8b963",
                    "m_Type": "Damage",
                    "DamageType": {
                      "Type": "Energy",
                      "Common": {
                        "Reality": 0,
                        "Alignment": 0,
                        "Precision": false
                      },
                      "Physical": {
                        "Material": 0,
                        "Form": "Slashing",
                        "Enhancement": 0,
                        "EnhancementTotal": 0
                      },
                      "Energy": "Electricity"
                    },
                    "Drain": false,
                    "AbilityType": "Unknown",
                    "EnergyDrainType": "Temporary",
                    "Duration": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "ReadPreRolledFromSharedValue": false,
                    "PreRolledSharedValue": "Damage",
                    "Value": {
                      "DiceType": "D6",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 3,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      }
                    },
                    "Half": false,
                    "AlreadyHalved": false,
                    "IsAoE": false,
                    "HalfIfSaved": true,
                    "IgnoreCritical": false,
                    "UseMinHPAfterDamage": false,
                    "MinHPAfterDamage": 0,
                    "WriteResultToSharedValue": false,
                    "ResultSharedValue": "Damage",
                    "WriteCriticalToSharedValue": false,
                    "CriticalSharedValue": "Damage"
                  }
                ]
              }
            },
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$e88271d3-7a86-4c1d-8cd9-500df2019879",
              "m_Buff": "!bp_dd91a3c3df275984592edcadb8e90749",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Minutes",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Rank",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": false,
              "IsNotDispelable": false,
              "ToCaster": true,
              "AsChild": true,
              "SameDuration": false
            }
          ]
        }
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "name": "$AbilitySpawnFx$a428c83f-60e9-40fb-bac6-a2e2b610e38a",
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "503b78b507366cc4da0f462cb40131f6"
        },
        "Time": "OnApplyEffect",
        "Anchor": "SelectedTarget",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "name": "$SpellDescriptorComponent$57310539-8929-4f92-ba9c-67992f7eabf6",
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 8
        }
      },
      {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "name": "$AbilityResourceLogic$b72e2703-9718-4cab-a24e-0b1976eb5bc1",
        "m_Overrides": [],
        "m_RequiredResource": "!bp_3ae8d45f1ef951c4987e34324b5dcded",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7f96fbf8302239845a60b8db28abe119",
        "stringkey": "18d694a8-600e-46f7-b766-684166527b2f"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "86a15aa339fd0dc4a96507c311e545f3",
        "stringkey": "02443b1b-6dda-4da0-beef-75306da5af61"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "f0a54500f11f0684fb3a23fb5c94385c",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "SpellLike",
    "Range": "Medium",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "SpellResistance": true,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "Harmful",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Point",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionSelf",
    "m_TargetMapObjects": false,
    "ActionType": "Swift",
    "AvailableMetamagic": "Empower, Maximize, Extend, Heighten, Reach, CompletelyNormal, Bolstered",
    "m_IsFullRoundAction": true,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "503b78b507366cc4da0f462cb40131f6"
    ]
  }
}