{
  "AssetId": "05f11767dbc2f2046aa428ed31d41b16",
  "Data": {
    "$type": "19be5dcf539a404487f98692dc73d872, BlueprintUnitProperty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "ff4aefe58f61be7458fdb537e9a68945, SummClassLevelGetter",
        "name": "$SummClassLevelGetter$312aef45-eab4-422b-89d5-d614cb10b2bb",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Settings": {
          "m_Progression": "StartPlusDivStep",
          "m_CustomProgression": [],
          "m_StartLevel": 0,
          "m_StepLevel": 5,
          "m_Negate": false
        },
        "m_Class": [
          "!bp_f1a70d9e1b0b41e49874e1fa9052a1ce",
          "!bp_34ecd1b5e1b90b9498795791b0855239",
          "!bp_26b10d4340839004f960f9816f6109fe"
        ],
        "Archetype": "!bp_339659f6b09b4136bf8c2b2c3df87c65",
        "m_Archetypes": []
      }
    ],
    "Comment": "",
    "BaseValue": 0
  }
}