{
  "AssetId": "9887d7038e2f74845a9d2965c361ded9",
  "Data": {
    "$type": "19be5dcf539a404487f98692dc73d872, BlueprintUnitProperty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "ff4aefe58f61be7458fdb537e9a68945, SummClassLevelGetter",
        "name": "$SummClassLevelGetter$312aef45-eab4-422b-89d5-d614cb10b2bb",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Settings": {
          "m_Progression": "DelayedStartPlusDivStep",
          "m_CustomProgression": [],
          "m_StartLevel": 4,
          "m_StepLevel": 5,
          "m_Negate": false
        },
        "m_Class": [
          "!bp_adb9e138bee9ecc4db246b64d563f900"
        ],
        "Archetype": "!bp_5dcf478491912f74380c32e26635f239",
        "m_Archetypes": []
      }
    ],
    "Comment": "",
    "BaseValue": 0
  }
}