{
  "AssetId": "b3e1f8c4916e7f9409435082a7b683a7",
  "Data": {
    "$type": "a42bdead3c333d744a3f0354bbe6c27c, BlueprintSpellbook",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Name": {
      "m_Key": "HomebrewArchtypes_InvestigatorArchetypeJinyiwei",
      "m_OwnerString": "b3e1f8c4916e7f9409435082a7b683a7",
      "m_OwnerPropertyPath": "Name",
      "m_JsonPath": "",
      
    },
    "IsMythic": false,
    "m_SpellsPerDay": "!bp_83d3e15962e5d6949b90b5c226a2b487",
    "m_SpellsKnown": "!bp_c133d22305bab964c88a767cc69b1f9b",
    "m_SpellSlots": null,
    "m_SpellList": "!bp_57c894665b7895c499b3dce058c284b3",
    "m_MythicSpellList": null,
    "m_CharacterClass": "!bp_adb9e138bee9ecc4db246b64d563f900",
    "CastingAttribute": "Wisdom",
    "Spontaneous": true,
    "SpellsPerLevel": 0,
    "AllSpellsKnown": false,
    "CantripsType": "Orisions",
    "CasterLevelModifier": 0,
    "CanCopyScrolls": false,
    "IsArcane": false,
    "IsArcanist": false,
    "HasSpecialSpellList": false,
    "SpecialSpellListName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    }
  }
}