{
  "AssetId": "5970989bea047d443b7b5d4573948c38",
  "Data": {
    "$type": "4e19ee98b71c98b40ba235cfa715b760, BlueprintAbilityAreaEffect",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "ebc9e186f0894144d9c1327dab36124a, AbilityAreaEffectBuff",
        "name": "$AbilityAreaEffectBuff$530aa8db-2afb-40b6-b3cc-48a8ab4a54ed",
        "m_Overrides": [],
        "Condition": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
              "name": "$ContextConditionIsAlly$a3116ce2-cb02-44cf-bee2-84e449e85fad",
              "Not": false
            }
          ]
        },
        "CheckConditionEveryRound": false,
        "m_Buff": "!bp_aa999d98d77b0b2439e84ed2c4f1fd59"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_TargetType": "Any",
    "SpellResistance": false,
    "AffectEnemies": false,
    "AggroEnemies": true,
    "AffectDead": false,
    "IgnoreSleepingUnits": false,
    "Shape": "Cylinder",
    "Size": {
      "m_Value": 50.0
    },
    "Fx": {
      "AssetId": "8a8acf797728baf4599dd257aa1fc437"
    },
    "CanBeUsedInTacticalCombat": false,
    "m_SizeInCells": 0
  }
}