{
  "AssetId": "522b9f62ecafd3540ac654be132fcc5f",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "25b073dd90738ed46939db4777aafe17, AddAreaEffect",
        "name": "$AddAreaEffect$3a9f707d-03e6-46c7-83b3-68ee5b0c8f86",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AreaEffect": "!bp_5970989bea047d443b7b5d4573948c38"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassDoctrineMercySongofMercy",
      "m_OwnerString": "522b9f62ecafd3540ac654be132fcc5f",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassDoctrineMercySongofMercyDesc",
      "m_OwnerString": "522b9f62ecafd3540ac654be132fcc5f",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
    },
    "m_Icon": {
      "guid": "494cc3f31fcb2a24cb7e69ec5df0055c",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi, StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "e825b43f90d4f7740b32ab28c4462df7"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
	  "c87c798cd0a410c419ee4bafd4adb68f",
      "79665f3d500fdf44083feccf4cbfc00a"
    ]
  }
}