{
  "AssetId": "6dd9ccee1033c8d4b921262a6dc24ad5",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "25b073dd90738ed46939db4777aafe17, AddAreaEffect",
        "name": "$AddAreaEffect$3a9f707d-03e6-46c7-83b3-68ee5b0c8f86",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AreaEffect": "!bp_d8eb8f45510c34e43b941e727a7be592"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassDoctrineWarWordsofWar",
      "m_OwnerString": "6dd9ccee1033c8d4b921262a6dc24ad5",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassDoctrineWarWordsofWarDesc",
      "m_OwnerString": "6dd9ccee1033c8d4b921262a6dc24ad5",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
    },
    "m_Icon": {
      "guid": "5a6809fa5735a3843ba97c64b9e5d835",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi, StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "9353083f430e5a44a8e9d6e26faec248"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
	  "9353083f430e5a44a8e9d6e26faec248",
      "5b4cdc22715305949a1bd80fab08302b"
    ]
  }
}