{
  "AssetId": "5f267a14b37fe204c838323742e4e2d0",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [
      "$LearnSpellList$5f8e06ed-b30f-4598-a7ee-efe789daf35b"
    ],
    "Components": [
      {
        "$type": "ac2215a9c7722d24982e74626ceebbbd, LearnSpellList",
        "m_Flags": 0,
        "name": "$LearnSpellList$295877b2-61e5-4b05-92c1-3b0653ce0347",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_f4248bf69918b974c828a0d4c1fc2d9e",
        "m_SpellList": "!bp_df3bc5bda7deb9d46b0f177db3bb7876",
        "m_Archetype": null
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$e6a2a10b-f463-4154-81c8-0d8123acff6f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_b368ee1af5a5db84e95a3fada4ca8a92"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "210574e2d1dd77b4dac9cc9d1d28d2b4",
        "stringkey": "cfbb9bbb-9b69-48f1-bd02-6f178fef0116"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "20773c3720d51c746af6b19dabf748df",
        "stringkey": "35dedcd5-6f60-40c0-89fc-6eeacf500f4d"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "Domain"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_f4248bf69918b974c828a0d4c1fc2d9e",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_5ee1438509bbed44781109b661182bc5"
        ]
      },
      {
        "Level": 6,
        "m_Features": [
          "!bp_761e8208dc1e2074d89d7cd968f432eb"
        ]
      },
      {
        "Level": 12,
        "m_Features": [
          "!bp_761e8208dc1e2074d89d7cd968f432eb"
        ]
      },
      {
        "Level": 20,
        "m_Features": [
          "!bp_3b8ca19cd6826324ca9b2e3120628268"
        ]
      }
    ],
    "UIGroups": [
      {
        "m_Features": [
          "!bp_5ee1438509bbed44781109b661182bc5",
          "!bp_761e8208dc1e2074d89d7cd968f432eb",
          "!bp_761e8208dc1e2074d89d7cd968f432eb",
          "!bp_3b8ca19cd6826324ca9b2e3120628268"
        ]
      }
    ],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeaturesRankIncrease": [
      "!bp_00ce8179b5a1470d9950af2249ded5e7"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}