{
  "AssetId": "b368ee1af5a5db84e95a3fada4ca8a92",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$30c9be6d-b154-4334-a2bc-8944f2f42423",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_5f267a14b37fe204c838323742e4e2d0"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$d9489e88-31bd-4a4a-a2b3-190f69d9f54f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_b368ee1af5a5db84e95a3fada4ca8a92"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "210574e2d1dd77b4dac9cc9d1d28d2b4",
        "stringkey": "cfbb9bbb-9b69-48f1-bd02-6f178fef0116"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "20773c3720d51c746af6b19dabf748df",
        "stringkey": "35dedcd5-6f60-40c0-89fc-6eeacf500f4d"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "ClericSecondaryDomain"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_f4248bf69918b974c828a0d4c1fc2d9e",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_5ee1438509bbed44781109b661182bc5"
        ]
      },
      {
        "Level": 6,
        "m_Features": [
          "!bp_761e8208dc1e2074d89d7cd968f432eb"
        ]
      },
      {
        "Level": 12,
        "m_Features": [
          "!bp_761e8208dc1e2074d89d7cd968f432eb"
        ]
      },
      {
        "Level": 20,
        "m_Features": [
          "!bp_3b8ca19cd6826324ca9b2e3120628268"
        ]
      }
    ],
    "UIGroups": [
      {
        "m_Features": [
          "!bp_5ee1438509bbed44781109b661182bc5",
          "!bp_761e8208dc1e2074d89d7cd968f432eb",
          "!bp_761e8208dc1e2074d89d7cd968f432eb",
          "!bp_3b8ca19cd6826324ca9b2e3120628268"
        ]
      }
    ],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeaturesRankIncrease": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}