{
  "AssetId": "f7f723c8998aee74ca7ca81f43759c99",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$b7d0c459-333a-4db6-a79a-e22b281ccd7e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_f284fab9cb1f33e4f80f42b5c00727ce"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$bf95068e-6e13-4efb-9c9c-b087e1c752bf",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_f7f723c8998aee74ca7ca81f43759c99"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "cca2c74d567dd1b4088e5ed6c4f43dab",
        "stringkey": "91774d8d-5372-4251-ba0c-a39e006a622d"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d0a45686f34eff94ea5366d5c8a203a0",
        "stringkey": "7ca578bb-0489-445b-a97e-8b8424c7a1a7"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "ClericSecondaryDomain"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_f4248bf69918b974c828a0d4c1fc2d9e",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_8125a6f5559409d4485a3f028f315068"
        ]
      },
      {
        "Level": 6,
        "m_Features": [
          "!bp_ef5aedb6a97071b46969b61a86a967db"
        ]
      },
      {
        "Level": 12,
        "m_Features": [
          "!bp_ef5aedb6a97071b46969b61a86a967db"
        ]
      },
      {
        "Level": 20,
        "m_Features": [
          "!bp_6c46620d4cab41b42be8dd8cfb1aa9d2"
        ]
      }
    ],
    "UIGroups": [
      {
        "m_Features": [
          "!bp_8125a6f5559409d4485a3f028f315068",
          "!bp_ef5aedb6a97071b46969b61a86a967db",
          "!bp_ef5aedb6a97071b46969b61a86a967db",
          "!bp_6c46620d4cab41b42be8dd8cfb1aa9d2"
        ]
      }
    ],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeaturesRankIncrease": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}