{
  "AssetId": "0b1ff3f9db58aab41990096d5f736a4c",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$54a6e6e8-77dc-47fd-84ef-45c5c61261cc",
      "$AddAbilityResources$91575f79-0eac-460c-bab6-7690335c4257",
      "$PrerequisiteClassLevel$c645cf29-a028-42bb-ac34-6ddbbce9d0d4"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$54a6e6e8-77dc-47fd-84ef-45c5c61261cc",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_7a6d55e8d3fc65c4786b055b57f605a3"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$91575f79-0eac-460c-bab6-7690335c4257",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_3af88e49224cf9244ab7477c08427e03",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      },
      {
        "$type": "fb876f3084f01754db3a4acbbb328a89, PrerequisiteClassLevel",
        "name": "$PrerequisiteClassLevel$c645cf29-a028-42bb-ac34-6ddbbce9d0d4",
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_f7d7eb166b3dd594fb330d085df41853",
        "Level": 4
      },
      {
        "$type": "682c71964f9bf3d4d97232b9016eafc8, PrerequisiteArchetypeLevel",
        "name": "$PrerequisiteArchetypeLevel$020d4f57-858f-4022-9942-3daaa9c4afe7",
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_d77e67a814d686842802c9cfd8ef8499",
        "m_Archetype": "!bp_4d588290ed0736e4f8cd3f4c3beacd69",
        "Level": 4
      },
	  {
        "$type": "682c71964f9bf3d4d97232b9016eafc8, PrerequisiteArchetypeLevel",
        "name": "$PrerequisiteArchetypeLevel$020d4f57-858f-4022-9942-3daaa9c4afe8",
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_cda0615668a6df14eb36ba19ee881af6",
        "m_Archetype": "!bp_13f56f8740e2e1f47bba9724de8d4e9b",
        "Level": 4
      },
	  {
        "$type": "682c71964f9bf3d4d97232b9016eafc8, PrerequisiteArchetypeLevel",
        "name": "$PrerequisiteArchetypeLevel$020d4f57-858f-4022-9942-3daaa9c4afe9",
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_48ac8db94d5de7645906c7d0ad3bcfbd",
        "m_Archetype": "!bp_23d88af5a9470b845b893b31895b20c9",
        "Level": 7
      },
      {
        "$type": "fb876f3084f01754db3a4acbbb328a89, PrerequisiteClassLevel",
        "name": "$PrerequisiteClassLevel$13fe6ce1-4bc3-4222-bd30-432d77e99eec",
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_6afa347d804838b48bda16acb0573dc0",
        "Level": 4
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "39878c64d2fb29c4c92df0e6f7cd625a",
        "stringkey": "8c40c276-aac0-4890-affb-ca8d2ded2476"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ee85704b9ff7ecf41876af6b8437c75a",
        "stringkey": "19cbdb0c-5fd9-4f56-bcef-d5ca86db0f86"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "630860906bf2f6846a2479f8f36676be",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "RagePower"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}