{
  "AssetId": "7a374ddd445613942b66dc6c0dbc0ce8",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$SpellComponent$963fb46b-1056-41ec-9a0f-e38e805722f1",
      "$AbilityEffectRunAction$6d3b3e83-c430-423e-a52d-7e20be5a6a70",
      "$ContextRankConfig$47c10683-f7ed-4c28-becb-1aa9b3224f51",
    ],
    "Components": [
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$963fb46b-1056-41ec-9a0f-e38e805722f1",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "School": "Divination"
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$6d3b3e83-c430-423e-a52d-7e20be5a6a70",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$AbilityActionApplyBuff$9651cf38-1c8b-4524-80bd-accd7de03e2e",
              "m_Buff": "!bp_0adecbf63b614e846bfe15c33f34507e",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "TenMinutes",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Rank",
                  "Value": 10,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": true,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false
            }
          ]
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$47c10683-f7ed-4c28-becb-1aa9b3224f51",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "CasterLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$955dad03-efc6-4fb8-a445-d7f27e9938e8",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_f60d0cd93edc65c42ad31e34a905fb2f",
        "SpellLevel": 2
      },
      {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$ad356add-8a0e-4295-aa75-fb2fe066c400",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "m_SpellList": "!bp_57c894665b7895c499b3dce058c284b3",
        "SpellLevel": 2
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$3ec40bac-5fa4-4a8e-8f55-deac35ff316f",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "c388856d0e8855f429a83ccba67944ba"
        },
        "Time": "OnApplyEffect",
        "Anchor": "SelectedTarget",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
	  	  {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "name": "$AbilityResourceLogic$573d0274-ce73-42b6-bfaa-69ec01ecd972",
        "m_Overrides": [],
        "m_RequiredResource": "!bp_0a24c15e51f3a2f4f9d54d132cf7bb75",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "SwarmFilesAbility_SeetheUnseen",
      "m_OwnerString": "7a374ddd445613942b66dc6c0dbc0ce8",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "SwarmFilesAbility_SeetheUnseenDesc",
      "m_OwnerString": "7a374ddd445613942b66dc6c0dbc0ce8",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "d1d4028651b72aa478f82ded98365596",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Spell",
    "Range": "Personal",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Self",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionSelf",
    "m_TargetMapObjects": false,
    "ActionType": "Swift",
    "AvailableMetamagic": "Quicken, Extend, Heighten, CompletelyNormal",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "fac24ed088af2924d90c65ce3a19a3f4",
        "stringkey": "9178f928-579f-43d0-bd80-e67e478c7bfc"
      }
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "c388856d0e8855f429a83ccba67944ba"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}