{
  "AssetId": "3a268da8498cac640935842b2d0faa81",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$SpellDescriptorComponent$399f4000-e150-48d3-9084-aa566236e13a",
      "$BuffPoisonStatDamageContext$c697be4e-a844-481d-9448-84b6a9a79e64",
      "$ContextRankConfig$c9e3e117-ad0f-4d5c-b9b5-6443715f08bc",
      "$ContextRankConfig$42c8d61c-d33d-4b66-bf5d-464f52d57945"
    ],
    "Components": [
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "name": "$SpellDescriptorComponent$399f4000-e150-48d3-9084-aa566236e13a",
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 256
        }
      },
      {
        "$type": "5f226f504e9ab0c4791e499b399f5a46, BuffPoisonStatDamageContext",
        "name": "$BuffPoisonStatDamageContext$c697be4e-a844-481d-9448-84b6a9a79e64",
        "m_Overrides": [],
        "Descriptor": "StatDamage",
        "Stat": "Constitution",
        "Value": {
          "DiceType": "D3",
          "DiceCountValue": {
            "ValueType": "Simple",
            "Value": 1,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null
          },
          "BonusValue": {
            "ValueType": "Simple",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null
          }
        },
        "Bonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Ticks": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "SuccesfullSaves": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "DamageDice",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "SaveType": "Fortitude",
        "NoEffectOnFirstTick": false
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$c9e3e117-ad0f-4d5c-b9b5-6443715f08bc",
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "FeatureRank",
        "m_Feature": "!bp_953e47bbeb7c55145884de118f812b28",
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "BonusValue",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 4,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$42c8d61c-d33d-4b66-bf5d-464f52d57945",
        "m_Overrides": [],
        "m_Type": "DamageDice",
        "m_BaseValueType": "FeatureRank",
        "m_Feature": "!bp_0cbb2201a65cb374fb4d73d6c9830b01",
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "BonusValue",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 1,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "53e03dcce5ea69943bb5ec613bca4382",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}