{
  "AssetId": "4b365e4fd50101d41b6e1dfc823a5a76",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "049c2d2ac36fbc945b99549dd496a956, IgnoreDamageReductionOnCriticalHit",
        "name": "$IgnoreDamageReductionOnCriticalHit$7e578dbd-03c1-46d1-a205-93a117268886",
        "m_Overrides": []
      },
      {
        "$type": "ba37a3565240fd24bb3770cba855efdf, DisableRegenerationOnCriticalHit",
        "name": "$DisableRegenerationOnCriticalHit$2b4508d7-25f4-4743-acab-5c145709d302",
        "m_Overrides": []
      },
	  {
        "$type": "b28a328470454009a7413b591eb4d867, DraconicBloodlineArcana",
        "name": "$DraconicBloodlineArcana$58ac95e8-74b4-4d3a-9a53-192eeb4b3658",
        "m_Overrides": [],
        "SpellDescriptor": {
          "m_IntValue": 34359738383
        },
        "SpellsOnly": false,
        "UseContextBonus": true,
        "Value": {
          "ValueType": "Simple",
          "Value": 2,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_InquisitorArchetypeUmbralStalkerDeadlyEfficiency",
      "m_OwnerString": "4b365e4fd50101d41b6e1dfc823a5a76",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_InquisitorArchetypeUmbralStalkerDeadlyEfficiencyDesc",
      "m_OwnerString": "4b365e4fd50101d41b6e1dfc823a5a76",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "fca17227026aa5346993963496450fbb",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi, StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "adcfc38d1dc183a4fae7b8eb9942284c"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "adcfc38d1dc183a4fae7b8eb9942284c"
    ]
  }
}