{
  "AssetId": "8dc655a1af860a749a43e1ed7ab9ceaa",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_InquisitorArchetypeUmbralStalkerDeadlyEfficiency",
      "m_OwnerString": "8dc655a1af860a749a43e1ed7ab9ceaa",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_InquisitorArchetypeUmbralStalkerDeadlyEfficiencyDesc",
      "m_OwnerString": "8dc655a1af860a749a43e1ed7ab9ceaa",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "fca17227026aa5346993963496450fbb",
      "fileid": 21300000
    },
    "m_Buff": "!bp_26650c41b4374a3439c2300f8a04c2e9",
    "Group": "None",
    "WeightInGroup": 1,
    "IsOnByDefault": true,
    "DeactivateIfCombatEnded": false,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "Immediately",
    "m_ActivateWithUnitCommand": "Free",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": [
      "adcfc38d1dc183a4fae7b8eb9942284c"
    ]
  }
}