{
  "AssetId": "0d90cc3a0197b3b4181c25ba43b89b56",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$87093bcf-ec1a-4e38-ba24-5cba1aff3371",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "SummClassLevelWithArchetype",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "StartPlusDivStep",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 5,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [
          "!bp_339659f6b09b4136bf8c2b2c3df87c65"
        ],
        "m_Class": [
          "!bp_f1a70d9e1b0b41e49874e1fa9052a1ce",
          "!bp_34ecd1b5e1b90b9498795791b0855239",
          "!bp_26b10d4340839004f960f9816f6109fe"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$e3bed559-91b9-4dcb-b4d3-b1419350343c",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "Descriptor": "Sacred",
        "Stat": "AdditionalAttackBonus",
        "Multiplier": 2,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "HasMinimal": false,
        "Minimal": 0
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_InquisitorArchetypeUmbralStalkerJudgementStalking",
      "m_OwnerString": "0d90cc3a0197b3b4181c25ba43b89b56",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_InquisitorArchetypeUmbralStalkerJudgementStalkingDesc",
      "m_OwnerString": "0d90cc3a0197b3b4181c25ba43b89b56",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "49c7d448bff859744a0aa4bf3c58cd5b",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi, StayOnDeath",
    "Stacking": "Stack",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "adcfc38d1dc183a4fae7b8eb9942284c"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "adcfc38d1dc183a4fae7b8eb9942284c"
    ]
  }
}