{
  "AssetId": "583bd14fef73a5e49a0b11dcbba56075",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "22c7a9a55d4f5724b89759d342784915, ActivatableAbilityResourceLogic",
        "name": "$ActivatableAbilityResourceLogic$5e848036-0916-4804-86df-7b0c7dfc7aec",
        "m_Overrides": [],
        "SpendType": "Judgment",
        "m_RequiredResource": "!bp_394088e9e54ccd64698c7bd87534027f",
        "m_FreeBlueprint": "!bp_4a6dc772c9a7fe742a65820007107f03",
        "Categories": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_InquisitorArchetypeUmbralStalkerJudgementStalking",
      "m_OwnerString": "583bd14fef73a5e49a0b11dcbba56075",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_InquisitorArchetypeUmbralStalkerJudgementStalkingDesc",
      "m_OwnerString": "583bd14fef73a5e49a0b11dcbba56075",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "49c7d448bff859744a0aa4bf3c58cd5b",
      "fileid": 21300000
    },
    "m_Buff": "!bp_2452d4773aa30ec4b8a0733f813f07c8",
    "Group": "Judgment",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": true,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": true,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "WithUnitCommand",
    "m_ActivateWithUnitCommand": "Swift",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": [
      "adcfc38d1dc183a4fae7b8eb9942284c"
    ]
  }
}