{
  "AssetId": "4d317e63d27ade24ba9d8e24102f5c47",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$b4d19d86-8475-480f-87a9-2058f0f38cfc"
    ],
    "Components": [
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$bc80c263-9a08-4ca7-ab37-91b658a29e04",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_99bea4e20038be449b1179aed46743ee",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$b4d19d86-8475-480f-87a9-2058f0f38cfc",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_89f451f8c9e0d114cb4d20b9d7ff73fc"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "9cf13d4e-0699-4bbb-b8c8-3a87cb71076c",
      "m_OwnerString": "4d317e63d27ade24ba9d8e24102f5c47",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Cleric/Domains/Trickery/TrickeryDomainGreaterFeature_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "73087c265b996a643a4e72f143e74a81",
        "stringkey": "1bae9aad-2ba5-4436-b1ad-630ca212a32d"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "9b0956cbc1f0115449bf4f6fbebaee45",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}