{
  "AssetId": "a798c2d768f6c10498394b9f8e34c0c0",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_DomainsTrickeryDomainCharisma",
      "m_OwnerString": "a798c2d768f6c10498394b9f8e34c0c0",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_DomainsTrickeryDomainCharismaDesc",
      "m_OwnerString": "a798c2d768f6c10498394b9f8e34c0c0",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "Domain"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_1296f17a00b6916488cc9b72386977a2",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_74139de3f92c91f40ae9be93e64329c2"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_4d317e63d27ade24ba9d8e24102f5c47"
        ]
      }
    ],
    "UIGroups": [
      {
        "m_Features": [
          "!bp_74139de3f92c91f40ae9be93e64329c2",
          "!bp_4d317e63d27ade24ba9d8e24102f5c47"
        ]
      }
    ],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeaturesRankIncrease": [
      "!bp_185473a5df464ecd8c1a1c59fd3be5ef"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}