{
  "AssetId": "a31bcf014d7e96d46bf0318cd738f559",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_DomainsTrickeryDomainIntelligence",
      "m_OwnerString": "a31bcf014d7e96d46bf0318cd738f559",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_DomainsTrickeryDomainIntelligenceDesc",
      "m_OwnerString": "a31bcf014d7e96d46bf0318cd738f559",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "Domain"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_1296f17a00b6916488cc9b72386977a2",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_a45e1d66d2eec374e8f5c9bb727d5a7a"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_94c7d7ed7afff744c893f02ccb5def62"
        ]
      }
    ],
    "UIGroups": [
      {
        "m_Features": [
          "!bp_a45e1d66d2eec374e8f5c9bb727d5a7a",
          "!bp_94c7d7ed7afff744c893f02ccb5def62"
        ]
      }
    ],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeaturesRankIncrease": [
      "!bp_185473a5df464ecd8c1a1c59fd3be5ef"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}