{
  "AssetId": "e778bbdc1a6dca740a87296b62172d16",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$50ff097f-1f9b-4dcb-bd63-32abcc8e6583",
      "$AddAbilityResources$993d1b0e-96a7-4ab0-b2b8-002bfc3bc5d8"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$50ff097f-1f9b-4dcb-bd63-32abcc8e6583",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_684679e86eba0394ba3c789478686f80"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$993d1b0e-96a7-4ab0-b2b8-002bfc3bc5d8",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_15e2aa7fca506cf4883efd9afedc582a",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      },
	  {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$87ea90bc-bba5-4829-a380-7d95af11f794",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_cf594fa8871332a4ba861c6002480ec2"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_MythicAbilityAbundantCasting",
      "m_OwnerString": "e778bbdc1a6dca740a87296b62172d16",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_MythicAbilityAbundantCastingDesc",
      "m_OwnerString": "e778bbdc1a6dca740a87296b62172d16",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "28f0bda89f59f3842b83887cc4aba9bc",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
	  "MythicAbility"
	],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}