{
  "AssetId": "6ec85ddfe896c614fbf64f7fc8385cd0",
  "Data": {
    "$type": "a42bdead3c333d744a3f0354bbe6c27c, BlueprintSpellbook",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Name": {
      "m_Key": "HomebrewArchtypes_NPCAdeptSpellbook",
      "m_OwnerString": "6ec85ddfe896c614fbf64f7fc8385cd0",
      "m_OwnerPropertyPath": "Name",
      "m_JsonPath": "",
      
    },
    "IsMythic": false,
    "m_SpellsPerDay": "!bp_5927c436d2a28bc47a3d03d6a0c732a9",
    "m_SpellsKnown": null,
    "m_SpellSlots": null,
    "m_SpellList": "!bp_608a981a2446be5479fbb9227fd8cf1f",
    "m_MythicSpellList": null,
    "m_CharacterClass": "!bp_6ec85ddfe896c614fbf64f7fc8385cd0",
    "CastingAttribute": "Wisdom",
    "Spontaneous": false,
    "SpellsPerLevel": 0,
    "AllSpellsKnown": true,
    "CantripsType": "Orisons",
    "CasterLevelModifier": 0,
    "CanCopyScrolls": false,
    "IsArcane": false,
    "IsArcanist": false,
    "HasSpecialSpellList": false,
    "SpecialSpellListName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    }
  }
}