{
  "AssetId": "5927c436d2a28bc47a3d03d6a0c732a9",
  "Data": {
    "$type": "65cf33ed832812849867702df5c642fe, BlueprintSpellsTable",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Levels": [
      {
        "Count": []
      },
      {
        "Count": [
          0,
          1
        ]
      },
      {
        "Count": [
          0,
          1
        ]
      },
      {
        "Count": [
          0,
          2
        ]
      },
      {
        "Count": [
          0,
          2,
          0
        ]
      },
      {
        "Count": [
          0,
          2,
          1
        ]
      },
      {
        "Count": [
          0,
          2,
          1
        ]
      },
      {
        "Count": [
          0,
          3,
          2
        ]
      },
      {
        "Count": [
          0,
          3,
          2,
          0
        ]
      },
      {
        "Count": [
          0,
          3,
          2,
          1
        ]
      },
      {
        "Count": [
          0,
          3,
          2,
          1
        ]
      },
      {
        "Count": [
          0,
          3,
          3,
          2
        ]
      },
      {
        "Count": [
          0,
          3,
          3,
          2,
          0
        ]
      },
      {
        "Count": [
          0,
          3,
          3,
          2,
          1
        ]
      },
      {
        "Count": [
          0,
          3,
          3,
          3,
          1
        ]
      },
      {
        "Count": [
          0,
          3,
          3,
          3,
          2
        ]
      },
      {
        "Count": [
          0,
          3,
          3,
          3,
          2,
		  0
        ]
      },
      {
        "Count": [
          0,
          3,
          3,
          3,
          2,
		  1
        ]
      },
      {
        "Count": [
          0,
          3,
          3,
          3,
          3,
		  1
        ]
      },
      {
        "Count": [
          0,
          3,
          3,
          3,
          3,
		  2
        ]
      },
      {
        "Count": [
          0,
          3,
          3,
          3,
          3,
		  2
        ]
      }
    ]
  }
}