{
  "AssetId": "c91c04c7f371eed4ca5253529ffc1723",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": "Disabled",
        "name": "$AddFacts$a63246ca-a4e7-4a69-9908-5475b659b188",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_97a23111df7547fd8f6417f9ba9b9775",
		  "!bp_95f206566c5261c42aa5b3e7e0d1e36c",
		  "!bp_c3a8f31778c3980498d8f00c980be5f5",
		  "!bp_5bf3315ce1ed4d94e8805706820ef64d"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "5646a44d96fbb984f9cf53242d69f02b, BindAbilitiesToClass",
        "m_Flags": "Disabled",
        "name": "$BindAbilitiesToClass$dded68a1-cd73-4704-9110-8225506344b8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Abilites": [
		  "!bp_95f206566c5261c42aa5b3e7e0d1e36c",
		  "!bp_c3a8f31778c3980498d8f00c980be5f5",
		  "!bp_5bf3315ce1ed4d94e8805706820ef64d"
        ],
        "Cantrip": true,
        "m_CharacterClass": "!bp_d966b245530431c418c44d17bbd347f4",
        "Stat": "Wisdom",
        "m_AdditionalClasses": [],
        "m_Archetypes": [],
        "LevelStep": 1,
        "Odd": false,
        "FullCasterChecks": true
      },
      {
        "$type": "b712e30252e9f2e45ab8ed11869b9b9d, LearnSpells",
        "m_Flags": 0,
        "name": "$LearnSpells$26798213-2677-4b17-bef7-29807ae33409",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_d966b245530431c418c44d17bbd347f4",
        "m_Spells": [
          "!bp_97a23111df7547fd8f6417f9ba9b9775",
		  "!bp_95f206566c5261c42aa5b3e7e0d1e36c",
		  "!bp_c3a8f31778c3980498d8f00c980be5f5",
		  "!bp_5bf3315ce1ed4d94e8805706820ef64d"
        ]
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6aaab7dc023dcca42a687038ee05ec32",
        "stringkey": "8de3b455-a58e-4906-b2b5-8615c5ec3bdc"
      }
    },
    "m_Description": {
      "m_Key": "cfbe3dbb-8995-48d0-a36c-8e09f8f588b4",
      "m_OwnerString": "e62f392949c24eb4b8fb2bc9db4345e3",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Cleric/ClericOrisonsFeature_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "a5735ae87139d994a80506d2802ab9e1",
      "fileid": 21300000
    },
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}