{
  "AssetId": "622365d7ddebe0c43b18183d5420801a",
  "Data": {
    "$type": "5f2bdd25f161a0d4c97bee89cf923d77, BlueprintCharacterClass",
    "PrototypeLink": "",
    "m_Overrides": [
      "$PrerequisiteIsPet$8912e98a-4c7a-4f31-a374-b10f28599fd1"
    ],
    "Components": [
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$5ccff733-95bb-4e53-b4b5-880bbd02eb0c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_4cd1757a0eea7694ba5c933729a53920"
      },
      {
        "$type": "532e804185719b942b52ed141aa10a21, PrerequisiteIsPet",
        "name": "$PrerequisiteIsPet$8912e98a-4c7a-4f31-a374-b10f28599fd1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "Not": true
      }
    ],
    "Comment": "todo: Weapon Training Stacking",
    "LocalizedName": {
      "m_Key": "HomebrewArchtypes_NPCAristocrat",
      "m_OwnerString": "622365d7ddebe0c43b18183d5420801a",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "",
      
    },
    "LocalizedDescription": {
      "m_Key": "HomebrewArchtypes_NPCAristocratDesc",
      "m_OwnerString": "622365d7ddebe0c43b18183d5420801a",
      "m_OwnerPropertyPath": "LocalizedDescription",
      "m_JsonPath": "",
      
    },
    "LocalizedDescriptionShort": {
      "m_Key": "HomebrewArchtypes_NPCAristocratDescShort",
      "m_OwnerString": "622365d7ddebe0c43b18183d5420801a",
      "m_OwnerPropertyPath": "LocalizedDescriptionShort",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "SkillPoints": 4,
    "HitDie": "D8",
    "HideIfRestricted": false,
    "PrestigeClass": false,
    "IsMythic": false,
    "DlcType": "None",
    "m_BaseAttackBonus": "!bp_4c936de4249b61e419a3fb775b9f2581",
    "m_FortitudeSave": "!bp_dc0c7c1aba755c54f96c089cdf7d14a3",
    "m_ReflexSave": "!bp_dc0c7c1aba755c54f96c089cdf7d14a3",
    "m_WillSave": "!bp_ff4662bde9e75f145853417313842751",
    "m_Progression": "!bp_6412024325895ce4494130d7349d4aa8",
    "m_Spellbook": null,
    "ClassSkills": [
      "SkillKnowledgeWorld",
      "SkillLoreNature",
	  "SkillPersuasion",
	  "SkillPerception"
    ],
    "IsDivineCaster": false,
    "IsArcaneCaster": false,
    "m_Archetypes": [],
    "StartingGold": 411,
    "m_StartingItems": [
      "!bp_d7963e1fcf260c148877afd3252dbc91",
      "!bp_533e10c8b4c6a4940a3767d096f4f05d",
      "!bp_f4cef3ba1a15b0f4fa7fd66b602ff32b",
      "!bp_201f6150321e09048bd59e9b7f558cb0",
      "!bp_d52566ae8cbe8dc4dae977ef51c27d91"
    ],
    "PrimaryColor": 54,
    "SecondaryColor": 12,
    "m_EquipmentEntities": [],
    "MaleEquipmentEntities": [
      {
        "AssetId": "6b733c2a5deb0a34ea24be68002d1969"
      },
      {
        "AssetId": "c74bcc5862a72724e9c9f54d32908897"
      }
    ],
    "FemaleEquipmentEntities": [
      {
        "AssetId": "5b7c39625c789684f9a2a35b89cd45ec"
      },
      {
        "AssetId": "73e920d0843306f4aa0fda8d3e32b2d0"
      }
    ],
    "m_Difficulty": 5,
    "RecommendedAttributes": [
      "Strength",
	  "Dexterity",
      "Constitution"
    ],
    "NotRecommendedAttributes": [
      "Wisdom",
	  "Charisma"
    ],
    "m_SignatureAbilities": [],
    "m_DefaultBuild": "!bp_6cd7d1c27f8ba6441be8f2cdb6afe908",
    "m_AdditionalVisualSettings": null
  }
}