{
  "AssetId": "8bdd259c29d789a4689c925a73138f0c",
  "Data": {
    "$type": "5f2bdd25f161a0d4c97bee89cf923d77, BlueprintCharacterClass",
    "PrototypeLink": "",
    "m_Overrides": [
      "$PrerequisiteIsPet$8912e98a-4c7a-4f31-a374-b10f28599fd1"
    ],
    "Components": [
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$5ccff733-95bb-4e53-b4b5-880bbd02eb0c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_4cd1757a0eea7694ba5c933729a53920"
      },
      {
        "$type": "532e804185719b942b52ed141aa10a21, PrerequisiteIsPet",
        "name": "$PrerequisiteIsPet$8912e98a-4c7a-4f31-a374-b10f28599fd1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "Not": true
      }
    ],
    "Comment": "todo: Weapon Training Stacking",
    "LocalizedName": {
      "m_Key": "HomebrewArchtypes_NPCCommoner",
      "m_OwnerString": "8bdd259c29d789a4689c925a73138f0c",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "",
      
    },
    "LocalizedDescription": {
      "m_Key": "HomebrewArchtypes_NPCCommonerDesc",
      "m_OwnerString": "8bdd259c29d789a4689c925a73138f0c",
      "m_OwnerPropertyPath": "LocalizedDescription",
      "m_JsonPath": "",
      
    },
    "LocalizedDescriptionShort": {
      "m_Key": "HomebrewArchtypes_NPCCommonerDescShort",
      "m_OwnerString": "8bdd259c29d789a4689c925a73138f0c",
      "m_OwnerPropertyPath": "LocalizedDescriptionShort",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "SkillPoints": 2,
    "HitDie": "D6",
    "HideIfRestricted": false,
    "PrestigeClass": false,
    "IsMythic": false,
    "DlcType": "None",
    "m_BaseAttackBonus": "!bp_0538081888b2d8c41893d25d098dee99",
    "m_FortitudeSave": "!bp_dc0c7c1aba755c54f96c089cdf7d14a3",
    "m_ReflexSave": "!bp_dc0c7c1aba755c54f96c089cdf7d14a3",
    "m_WillSave": "!bp_dc0c7c1aba755c54f96c089cdf7d14a3",
    "m_Progression": "!bp_4c275f5f793494f4790f131586760fbd",
    "m_Spellbook": null,
    "ClassSkills": [
	  "SkillMobility",
	  "SkillAthletics",
      "SkillPerception"
    ],
    "IsDivineCaster": false,
    "IsArcaneCaster": false,
    "m_Archetypes": [],
    "StartingGold": 411,
    "m_StartingItems": [
      "!bp_d7963e1fcf260c148877afd3252dbc91",
      "!bp_533e10c8b4c6a4940a3767d096f4f05d",
      "!bp_f4cef3ba1a15b0f4fa7fd66b602ff32b",
      "!bp_201f6150321e09048bd59e9b7f558cb0",
      "!bp_d52566ae8cbe8dc4dae977ef51c27d91"
    ],
    "PrimaryColor": 54,
    "SecondaryColor": 12,
    "m_EquipmentEntities": [],
    "MaleEquipmentEntities": [
      {
        "AssetId": "0f0330d28241f77419394399059025de"
      },
      {
        "AssetId": "f5822d5ce8c720143b81ddd2c01c3cd1"
      }
    ],
    "FemaleEquipmentEntities": [
      {
        "AssetId": "3ae396c212dd3c949b4161adaaa83034"
      },
      {
        "AssetId": "c29d929bc7143d94aa72f4dafe4c2988"
      }
    ],
    "m_Difficulty": 5,
    "RecommendedAttributes": [
      "Wisdom",
      "Constitution"
    ],
    "NotRecommendedAttributes": [
      "Strength",
	  "Dexterity"
    ],
    "m_SignatureAbilities": [],
    "m_DefaultBuild": "!bp_6cd7d1c27f8ba6441be8f2cdb6afe908",
    "m_AdditionalVisualSettings": null
  }
}