{
  "AssetId": "d0ffb2e7415a9c24ab6b5227e858e37b",
  "Data": {
    "$type": "5f2bdd25f161a0d4c97bee89cf923d77, BlueprintCharacterClass",
    "PrototypeLink": "",
    "m_Overrides": [
      "$PrerequisiteIsPet$8912e98a-4c7a-4f31-a374-b10f28599fd1"
    ],
    "Components": [
      {
        "$type": "b1808a1edca51c944b47599c893e7528, PrerequisiteNoClassLevel",
        "name": "$PrerequisiteNoClassLevel$5ccff733-95bb-4e53-b4b5-880bbd02eb0c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_4cd1757a0eea7694ba5c933729a53920"
      },
      {
        "$type": "532e804185719b942b52ed141aa10a21, PrerequisiteIsPet",
        "name": "$PrerequisiteIsPet$8912e98a-4c7a-4f31-a374-b10f28599fd1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "Not": true
      }
    ],
    "Comment": "todo: Weapon Training Stacking",
    "LocalizedName": {
      "m_Key": "HomebrewArchtypes_NPCWarrior",
      "m_OwnerString": "d0ffb2e7415a9c24ab6b5227e858e37b",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "",
      
    },
    "LocalizedDescription": {
      "m_Key": "HomebrewArchtypes_NPCWarriorDesc",
      "m_OwnerString": "d0ffb2e7415a9c24ab6b5227e858e37b",
      "m_OwnerPropertyPath": "LocalizedDescription",
      "m_JsonPath": "",
      
    },
    "LocalizedDescriptionShort": {
      "m_Key": "HomebrewArchtypes_NPCWarriorDescShort",
      "m_OwnerString": "d0ffb2e7415a9c24ab6b5227e858e37b",
      "m_OwnerPropertyPath": "LocalizedDescriptionShort",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "SkillPoints": 2,
    "HitDie": "D10",
    "HideIfRestricted": false,
    "PrestigeClass": false,
    "IsMythic": false,
    "DlcType": "None",
    "m_BaseAttackBonus": "!bp_b3057560ffff3514299e8b93e7648a9d",
    "m_FortitudeSave": "!bp_ff4662bde9e75f145853417313842751",
    "m_ReflexSave": "!bp_dc0c7c1aba755c54f96c089cdf7d14a3",
    "m_WillSave": "!bp_dc0c7c1aba755c54f96c089cdf7d14a3",
    "m_Progression": "!bp_739ec964fd3b2f04e9a8ef4aefb10893",
    "m_Spellbook": null,
    "ClassSkills": [
	  "SkillAthletics",
      "SkillPersuasion"
    ],
    "IsDivineCaster": false,
    "IsArcaneCaster": false,
    "m_Archetypes": [],
    "StartingGold": 411,
    "m_StartingItems": [
      "!bp_d7963e1fcf260c148877afd3252dbc91",
      "!bp_533e10c8b4c6a4940a3767d096f4f05d",
      "!bp_f4cef3ba1a15b0f4fa7fd66b602ff32b",
      "!bp_201f6150321e09048bd59e9b7f558cb0",
      "!bp_d52566ae8cbe8dc4dae977ef51c27d91"
    ],
    "PrimaryColor": 54,
    "SecondaryColor": 12,
    "m_EquipmentEntities": [],
    "MaleEquipmentEntities": [
      {
        "AssetId": "990c1cd8c38f7df429e46e77bceda9a6"
      },
      {
        "AssetId": "c138b719e4e95534d838822c5f126389"
      }
    ],
    "FemaleEquipmentEntities": [
      {
        "AssetId": "8277514a290c9a94098f71682dc30f6a"
      },
      {
        "AssetId": "91a8a967871c8774eb531afe62942cab"
      }
    ],
    "m_Difficulty": 5,
    "RecommendedAttributes": [
      "Wisdom",
      "Constitution"
    ],
    "NotRecommendedAttributes": [
      "Strength",
	  "Dexterity"
    ],
    "m_SignatureAbilities": [],
    "m_DefaultBuild": "!bp_6cd7d1c27f8ba6441be8f2cdb6afe908",
    "m_AdditionalVisualSettings": null
  }
}