{
  "AssetId": "e22dd75d224df114d9ded0c0465429ab",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$e3da7669-5184-44e0-b9a5-adf653bf739c",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_da4402beb6d648f4c8e76b4625972dc6"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$3031c843-d8a5-4366-95db-4f9259343aa8",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_222a24ba5df13a146b65cd66b203175b",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      },
      {
        "$type": "9dff5bcf215699249ae87d8924357fe3, ReplaceAbilitiesStat",
        "name": "$ReplaceAbilitiesStat$3c3e7c65-874b-4cc0-9402-19c351becc60",
        "m_Overrides": [],
        "m_Ability": [
          "!bp_da4402beb6d648f4c8e76b4625972dc6"
        ],
        "Stat": "Charisma"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "8b643890-9bc9-419a-91e6-f547ea0d86c6",
      "m_OwnerString": "e22dd75d224df114d9ded0c0465429ab",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Cleric/Domains/Evil/EvilDomainBaseFeature_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_DomainsEvilDomainCharismaDesc",
      "m_OwnerString": "e22dd75d224df114d9ded0c0465429ab",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "61c915891c95ccf488dcc89f260b5702",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}