{
  "AssetId": "18c81afa00acd5246aadb7c855b2411e",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_DomainsEvilDomainCharisma",
      "m_OwnerString": "18cb80dbad7278b49951bea99b75e4b0",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_DomainsEvilDomainCharismaDesc",
      "m_OwnerString": "18cb80dbad7278b49951bea99b75e4b0",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "Domain"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_1296f17a00b6916488cc9b72386977a2",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_e22dd75d224df114d9ded0c0465429ab"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_d0f01c045e3f22d4cbff92a99a6be39a"
        ]
      }
    ],
    "UIGroups": [
      {
        "m_Features": [
          "!bp_e22dd75d224df114d9ded0c0465429ab",
          "!bp_d0f01c045e3f22d4cbff92a99a6be39a"
        ]
      }
    ],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeaturesRankIncrease": [
      "!bp_5e6852592ebb4c218139136f60d3ac08"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}