{
  "AssetId": "7d121f656ab635a49aa047aa57b8fff7",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AbilityResourceLogic$38b8c789-6f4f-401e-b911-0d5009440690",
      "$AbilityForceDamageProjectile$5a53cf19-09fb-4e17-9d8e-7ed5ec8b85e3",
      "$AbilityEffectRunAction$cd9f62de-2b7c-405f-ae68-5e15d82b752c",
      "$AbilitySpawnFx$bea34435-8968-4afe-a695-f2d156c7991b"
    ],
    "Components": [
      {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "name": "$AbilityResourceLogic$38b8c789-6f4f-401e-b911-0d5009440690",
        "m_Overrides": [],
        "m_RequiredResource": "!bp_d16e573dc50e8b548b6e7e1044a21373",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$cd9f62de-2b7c-405f-ae68-5e15d82b752c",
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$fd7f53ee-65d2-4c7a-93f4-5a8db0de4fb3",
              "m_Buff": "!bp_3afc72b3380445848b59137d93638bc3",
              "Permanent": true,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": false,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": true,
              "SameDuration": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$0cbf7f63-d0ff-420e-b7a8-c7f6025d4aec",
              "m_Buff": "!bp_addfeb638657cdb4fb990563753377c2",
              "RemoveRank": false,
              "ToCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$b34af049-33ae-4561-8537-1220c41bf1e7",
              "m_Buff": "!bp_fbd116fe8a6c53443a788b9c81b4aee7",
              "RemoveRank": false,
              "ToCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$d7fed847-0506-4a02-990c-3329e7f5336f",
              "m_Buff": "!bp_cb7f49e2398e2334e9ea64f6b8d83ebe",
              "RemoveRank": false,
              "ToCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$149f467e-ecdb-4636-b665-612c1a49cfeb",
              "m_Buff": "!bp_c9c55bb00dddc34489ea9488e3186654",
              "RemoveRank": false,
              "ToCaster": false
            }
          ]
        }
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "name": "$AbilitySpawnFx$bea34435-8968-4afe-a695-f2d156c7991b",
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "8475ed069cfb5ed4daedd2945d9d7555"
        },
        "Time": "OnApplyEffect",
        "Anchor": "Caster",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b421b495daca17645822eb75a118b1db",
        "stringkey": "b779d799-f398-4adc-b81b-eed1f0c9e564"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1a55fa6e4519535499d54a06d06f6930",
        "stringkey": "9d1cad2c-9769-48ce-b33b-94b12d8b0ff1"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "9858c74cdfbee1d46a07b26c95d6ad99",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Extraordinary",
    "Range": "Personal",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": true,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Omni",
    "HasFastAnimation": false,
    "AnimationStyle": 0,
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Quicken, Heighten",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "8475ed069cfb5ed4daedd2945d9d7555"
    ]
  }
}