{
  "AssetId": "3e551ffee2184914e88eef0910cbb9c3",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddSpecialSpellList$f6f271af-83db-4df7-b883-b012e610acf0",
      "$AddFacts$f8ff6c34-c238-468c-8e16-3e32fdd94a8d"
    ],
    "Components": [
      {
        "$type": "55dc866e5add842499988cc2f2b4644a, AddSpecialSpellList",
        "name": "$AddSpecialSpellList$f6f271af-83db-4df7-b883-b012e610acf0",
        "m_Overrides": [],
        "m_CharacterClass": "!bp_297c8ab5637e8cc4298b4d608b20a4a5",
        "m_SpellList": "!bp_c7a55e475659a944f9229d89c4dc3a8e",
        "ForArchetypeOnly": false,
        "m_Archetype": null
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$f8ff6c34-c238-468c-8e16-3e32fdd94a8d",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_b12fc092a393a62469a3984ddaedd2c2",
          "!bp_e3463160325defa4b944350f99ea18cc"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "da3249855b2a47048a57f0db751d2890",
        "stringkey": "11917a99-5a16-4984-901d-26f108cf916b"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5589cefb1a3838548b0f5fc0351fb7d1",
        "stringkey": "06b8c240-2ae5-4343-b200-b39a5acd6404"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "d7244d05c3bea29409d11dd9ca1df15a",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}