{
  "AssetId": "451fd4a760cc9c542a2f562e5257ae58",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$SpellComponent$5b77c4ff-8422-48c2-a3e6-20ad860fc4ab",
      "$AbilityEffectRunAction$529488f4-532e-4726-a3a6-773b2f464128",
      "$SpellListComponent$6bf8314e-4042-4f9c-a82f-2351ee01ac75",
      "$AbilityDeliverProjectile$3f449f28-f442-42d9-afcd-87b8f49918c6",
      "$AbilityRankConfig$12ee50cc-6e58-4c9e-8937-87135121ebd5",
      "$SpellListComponent$4a04d9e4-e6b8-4048-bdaa-6241b388cd7a",
      "$SpellListComponent$827ae2d9-9976-4f62-bb19-7f1aea650b55",
      "$SpellListComponent$79310097-c723-4876-8d9b-ca2cbf2471b3",
      "$SpellListComponent$d5772774-cad3-4b6e-bba2-12a5efd87d1b",
      "$CraftInfoComponent$96cad6fd-3e0f-4c74-8e76-f8355c7e18e0"
    ],
    "Components": [
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$5b77c4ff-8422-48c2-a3e6-20ad860fc4ab",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "School": "Evocation"
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$529488f4-532e-4726-a3a6-773b2f464128",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "SavingThrowType": "Reflex",
        "Actions": {
          "Actions": [
            {
              "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
              "name": "$AbilityActionDealDamage$412dd57a-f637-4818-a158-5d12fc68bff6",
              "m_Type": "Damage",
              "DamageType": {
                "Type": "Energy",
                "Common": {
                  "Reality": 0,
                  "Alignment": 0,
                  "Precision": false
                },
                "Physical": {
                  "Material": 0,
                  "Form": 0,
                  "Enhancement": 0,
                  "EnhancementTotal": 0
                },
                "Energy": "Fire"
              },
              "Drain": false,
              "AbilityType": "Unknown",
              "EnergyDrainType": "Temporary",
              "Duration": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "ReadPreRolledFromSharedValue": false,
              "PreRolledSharedValue": "Damage",
              "Value": {
                "DiceType": "D4",
                "DiceCountValue": {
                  "ValueType": "Rank",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                }
              },
              "Half": false,
              "AlreadyHalved": false,
              "IsAoE": true,
              "HalfIfSaved": true,
              "IgnoreCritical": false,
              "UseMinHPAfterDamage": false,
              "MinHPAfterDamage": 0,
              "WriteResultToSharedValue": false,
              "ResultSharedValue": "Damage",
              "WriteCriticalToSharedValue": false,
              "CriticalSharedValue": "Damage"
            }
          ]
        }
      },
      {
        "$type": "a7ec15576fb827040bfe609a904482cd, AbilityDeliverProjectile",
        "m_Flags": 0,
        "name": "$AbilityDeliverProjectile$3f449f28-f442-42d9-afcd-87b8f49918c6",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "m_Projectiles": [
          "!bp_6dfc5e4c7d9ae3048984744222dbd0fa"
        ],
        "Type": "Cone",
        "IsHandOfTheApprentice": false,
        "m_Length": {
          "m_Value": 15.0
        },
        "m_LineWidth": {
          "m_Value": 5.0
        },
        "NeedAttackRoll": false,
        "m_Weapon": null,
        "ReplaceAttackRollBonusStat": false,
        "AttackRollBonusStat": "Unknown",
        "UseMaxProjectilesCount": false,
        "MaxProjectilesCountRank": "Default",
        "DelayBetweenProjectiles": 0.0,
        "m_ControlledProjectileHolderBuff": null
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$AbilityRankConfig$12ee50cc-6e58-4c9e-8937-87135121ebd5",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": true,
        "m_Max": 5,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
		  "!bp_299aa766dee3cbf4790da4efb8c72484",
		  "!bp_adb9e138bee9ecc4db246b64d563f900",
		  "!bp_de019f008304a2e4793668152bb6bb08"
		],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$b427b75a-5039-4b14-967c-5fbc2a85d339",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 1
        }
      },
	  {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "name": "$AbilityResourceLogic$cebfbbbb-0b8d-492d-b6cf-f1fd3ae18341",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_06ac55c61456e6442b5fa6c8a1c1416c",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
	  {
        "$type": "c5e4f1f8df4efb84dac8de636b9e8c7b, ContextSetAbilityParams",
        "name": "$ContextSetAbilityParams$d8c93170-0f31-400f-a9e0-50c42c352f4d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Add10ToDC": true,
        "DC": {
          "ValueType": "CasterCustomProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": "!bp_1898cca54b7a6454c89a35ebcacb44a1"
        },
        "CasterLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Concentration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "SpellLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "e4cad700-cda6-487a-9967-8c74552c9a88",
      "m_OwnerString": "4783c3709a74a794dbe7c8e7e0b1b038",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Spells/Level1/BurningHands_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "843c195d-ca95-4af9-9375-5c5f9a18f44f",
      "m_OwnerString": "4783c3709a74a794dbe7c8e7e0b1b038",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Spells/Level1/BurningHands_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "00c3ec332e38da84c8805da36edeb6e4",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "SpellLike",
    "Range": "Projectile",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": true,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "SpellResistance": true,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Directional",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionDirectional",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Empower, Maximize, Quicken, Heighten, CompletelyNormal, Persistent, Selective, Bolstered",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0ea4bf256fa2da34eba11ee4d14ade6a",
        "stringkey": "dccd7029-0a51-4e5b-9cb2-7a2969b61516"
      }
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "0a0fc3957d750cf43953df1c1c2d40d6",
      "d77c04077f6a54f43bebab61035c1efc"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}