{
  "AssetId": "a848a25de9bfffd44838aedf0b5a7912",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$SpellComponent$963fb46b-1056-41ec-9a0f-e38e805722f1",
      "$SpellListComponent$6f6fdfe4-7fc2-44e8-9f6c-823b4ccb79c4",
      "$SpellListComponent$720dec7f-2c39-47ca-9cfa-4d1d38e7939c",
      "$AbilityEffectRunAction$6d3b3e83-c430-423e-a52d-7e20be5a6a70",
      "$AbilitySpawnFx$a3a1f615-a7ce-44ac-95b6-5b312572a0d9",
      "$SpellListComponent$858869d1-f2d3-4b53-a29c-814661ddb6ec",
      "$RecommendationNoFeatFromGroup$ecb239aa-00b2-4dd4-9649-3944e2d47162",
      "$SpellListComponent$5c121ae8-2bd0-4ea7-be93-c0afe0e2c1f3",
      "$CraftInfoComponent$b517f333-c414-41be-81e0-b641231fcdc7"
    ],
    "Components": [
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$963fb46b-1056-41ec-9a0f-e38e805722f1",
        "m_Overrides": [],
        "School": "Transmutation"
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$6d3b3e83-c430-423e-a52d-7e20be5a6a70",
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$AbilityActionApplyBuff$9651cf38-1c8b-4524-80bd-accd7de03e2e",
              "m_Buff": "!bp_9ea4ec3dc30cd7940a372a4d699032e7",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Minutes",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Rank",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": true,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false
            }
          ]
        }
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$a3a1f615-a7ce-44ac-95b6-5b312572a0d9",
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "20d09f919accddf41bde3820341d08b7"
        },
        "Time": "OnApplyEffect",
        "Anchor": "SelectedTarget",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
	  {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "name": "$AbilityResourceLogic$cebfbbbb-0b8d-492d-b6cf-f1fd3ae18341",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_06ac55c61456e6442b5fa6c8a1c1416c",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
	  {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$AbilityRankConfig$d7568b16-f3c5-434a-8623-147b6bcf81b7",
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 5,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
		  "!bp_299aa766dee3cbf4790da4efb8c72484",
		  "!bp_adb9e138bee9ecc4db246b64d563f900",
		  "!bp_de019f008304a2e4793668152bb6bb08"
		],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b15be8e2bd23ea14e98b679439980b66",
        "stringkey": "d4132e95-3e7e-42c8-b223-e15446ff0c55"
      }
    },
    "m_Description": {
      "m_Key": "faed24b1-ae64-4899-b11a-c75331fbb3f6",
      "m_OwnerString": "4f8181e7a7f1d904fbaea64220e83379",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Spells/Level1/ExpeditiousRetreat_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "23c36909e9868b14a935fd8487ebbdda",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "SpellLike",
    "Range": "Personal",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Self",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionSelf",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Quicken, Extend, Heighten, CompletelyNormal",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ba20dba183e9a4848b046cf1e766f2c5",
        "stringkey": "00b2e4c2-aafe-487b-b890-d57473373da7"
      }
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "20d09f919accddf41bde3820341d08b7",
      "534da216ed0a6ff4781aa4628ec2513e"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}