{
  "AssetId": "4a2dc35c4311fe7408be96ea0f9f94aa",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$SpellComponent$5b77c4ff-8422-48c2-a3e6-20ad860fc4ab",
      "$AbilityEffectRunAction$2215b273-dc0f-443e-a774-3f0ce2426a37",
      "$SpellListComponent$d4d0167a-ad04-4795-ab3c-df5f91fbe9ff",
      "$AbilityAoERadius$69d65142-9c75-4648-aba5-937f6dd34735",
      "$SpellDescriptorComponent$4e4ca52f-3283-478f-93dc-79b6777bfbd5",
      "$SpellListComponent$e65bf0a0-e0f2-435a-aeeb-eb465abd33db",
      "$SpellListComponent$3f55da68-b4f8-4d8f-bca7-37a8484259d4",
      "$CraftInfoComponent$fd3f3ce7-04e5-44eb-a0a7-1b85fbb8e831"
    ],
    "Components": [
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$5b77c4ff-8422-48c2-a3e6-20ad860fc4ab",
        "m_Overrides": [],
        "School": "Conjuration"
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$2215b273-dc0f-443e-a774-3f0ce2426a37",
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "4e5ac5e97bccb29429a528734d2051b2, ContextActionSpawnAreaEffect",
              "name": "$ContextActionSpawnAreaEffect$e13362b8-fc26-4484-87d9-f9d4f36b38ce",
              "m_AreaEffect": "!bp_d46313be45054b248a1f1656ddb38614",
              "DurationValue": {
                "Rate": "Minutes",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Rank",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "OnUnit": false
            }
          ]
        }
      },
	  {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$AbilityRankConfig$d7568b16-f3c5-434a-8623-147b6bcf81b7",
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 5,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
		  "!bp_299aa766dee3cbf4790da4efb8c72484",
		  "!bp_adb9e138bee9ecc4db246b64d563f900",
		  "!bp_de019f008304a2e4793668152bb6bb08"
		],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "fa574c23be7d14340a5689037b088534, AbilityAoERadius",
        "m_Flags": 0,
        "name": "$AbilityAoERadius$69d65142-9c75-4648-aba5-937f6dd34735",
        "m_Overrides": [],
        "m_Radius": {
          "m_Value": 10.0
        },
        "m_TargetType": "Any",
        "m_CanBeUsedInTacticalCombat": false,
        "m_DiameterInCells": 0
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$4e4ca52f-3283-478f-93dc-79b6777bfbd5",
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 580542139465728
        }
      },
	  {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "name": "$AbilityResourceLogic$cebfbbbb-0b8d-492d-b6cf-f1fd3ae18341",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_06ac55c61456e6442b5fa6c8a1c1416c",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
	  {
        "$type": "c5e4f1f8df4efb84dac8de636b9e8c7b, ContextSetAbilityParams",
        "name": "$ContextSetAbilityParams$d8c93170-0f31-400f-a9e0-50c42c352f4d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Add10ToDC": true,
        "DC": {
          "ValueType": "CasterCustomProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": "!bp_1898cca54b7a6454c89a35ebcacb44a1"
        },
        "CasterLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Concentration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "SpellLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "d43e8eac-16b1-49c3-b236-4453418a0b57",
      "m_OwnerString": "95851f6e85fe87d4190675db0419d112",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Spells/Level1/Grease_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "b1fa1342-29b1-4772-9ea1-0a80e21aeb61",
      "m_OwnerString": "95851f6e85fe87d4190675db0419d112",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Spells/Level1/Grease_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "689ebc55b898d90439889e23ee9872a2",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "SpellLike",
    "Range": "Close",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": true,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Point",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionOmni",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Quicken, Extend, Heighten, Reach, CompletelyNormal, Selective",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ba20dba183e9a4848b046cf1e766f2c5",
        "stringkey": "00b2e4c2-aafe-487b-b890-d57473373da7"
      }
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "aa2bb817d9fb32841a3345d9aaff847b",
        "stringkey": "c649bb57-1a11-4d76-ae8c-8caa59feb39b"
      }
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}