{
  "AssetId": "559b10e46455248469b9752d6cfbc214",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [
      "$SpellComponent$4a2bdbc8-7070-4b7a-94f6-8b4f53dad5d1",
      "$SpellListComponent$1cdd9476-9482-4764-aa8b-3f2f94b19b46",
      "$SpellListComponent$f1d2f1d4-33af-4722-ae40-b4f705580783",
      "$AbilityVariants$ffa0cc62-4339-4cb1-af0d-379190ef4d7b",
      "$SpellListComponent$2e20f0b9-3b68-41b7-827e-4e94d507c54b",
      "$SpellListComponent$de8258f5-5512-45cf-9807-f71808d0b81c",
      "$SpellListComponent$0301190d-b461-4f8a-bf9c-3abd9d8de384",
      "$SpellListComponent$bbe116f6-8547-4989-b4be-5d2662943fcb"
    ],
    "Components": [
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$4a2bdbc8-7070-4b7a-94f6-8b4f53dad5d1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "School": "Transmutation"
      },
      {
        "$type": "1bf4aff684fadda4c85160390570fdf2, AbilityVariants",
        "m_Flags": 0,
        "name": "$AbilityVariants$ffa0cc62-4339-4cb1-af0d-379190ef4d7b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Variants": [
          "!bp_c6cc2a460d1d8804099e224cbcdd4159",
          "!bp_5189e1416435b8047a91d55a0441af53"
        ]
      },
	  {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "name": "$AbilityResourceLogic$cebfbbbb-0b8d-492d-b6cf-f1fd3ae18341",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_06ac55c61456e6442b5fa6c8a1c1416c",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "362a6410-aa19-4ec4-ac51-352b85488a40",
      "m_OwnerString": "d7fdd79f0f6b6a2418298e936bb68e40",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Spells/Level1/MagicWeapon/MagicWeapon_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "bb69956628ca419458e39c12329ea99a",
        "stringkey": "af0f9404-1eaa-46c3-8261-640bfec9382c"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "2d634f5905aea6b458fd2affe0b696cf",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "SpellLike",
    "Range": "Touch",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Touch",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionTouch",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Quicken, Extend, Heighten, Reach, CompletelyNormal",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ba20dba183e9a4848b046cf1e766f2c5",
        "stringkey": "00b2e4c2-aafe-487b-b890-d57473373da7"
      }
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "f447e243ab2c1da4c851c019c3196526"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}