{
  "AssetId": "7b4c9e7de73dacd469c895c777dd5ee6",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [
      "$SpellComponent$4a2bdbc8-7070-4b7a-94f6-8b4f53dad5d1",
      "$SpellListComponent$1cdd9476-9482-4764-aa8b-3f2f94b19b46",
      "$AbilityEffectRunAction$8ea45acb-762e-4279-bc16-535978e7763c",
      "$SpellListComponent$a6fe9555-b63b-4edc-bc2c-a9d54797e380",
      "$SpellListComponent$8e71f259-6e2d-47e3-8a90-1bc180127ec7",
      "$SpellListComponent$0a256a9c-ac12-4edf-b2cb-3e7fb962275c",
      "$CraftInfoComponent$61ff3056-577c-417d-9192-e4c9eb865d9b"
    ],
    "Components": [
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$4a2bdbc8-7070-4b7a-94f6-8b4f53dad5d1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "School": "Transmutation"
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$8ea45acb-762e-4279-bc16-535978e7763c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$69d980fd-531e-4360-b210-99b227b9f071",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$AbilityConditionHasFact$11c478cb-55dc-46e6-8912-9dc13a0017be",
                    "Not": false,
                    "m_Fact": "!bp_4f139d125bb602f48bfaec3d3e1937cb"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$AbilityActionRemoveBuff$68b1250c-86c8-44f2-ad8d-9cbe8455cef9",
                    "m_Buff": "!bp_4f139d125bb602f48bfaec3d3e1937cb",
                    "RemoveRank": false,
                    "ToCaster": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$AbilityActionApplyBuff$9ae72bc1-21dd-48f4-83af-143b5b59034d",
                    "m_Buff": "!bp_b0793973c61a19744a8630468e8f4174",
                    "Permanent": false,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Minutes",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": true,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false
                  }
                ]
              }
            }
          ]
        }
      },
	  {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$AbilityRankConfig$d7568b16-f3c5-434a-8623-147b6bcf81b7",
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 5,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
		  "!bp_299aa766dee3cbf4790da4efb8c72484",
		  "!bp_adb9e138bee9ecc4db246b64d563f900",
		  "!bp_de019f008304a2e4793668152bb6bb08"
		],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$82860c75-1d05-43f2-b43e-31967ce323df",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "352469f228a3b1f4cb269c7ab0409b8e"
        },
        "Time": "OnApplyEffect",
        "Anchor": "SelectedTarget",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
      {
        "$type": "471113ce4758b9b4d8a3162276d8d570, AbilityTargetHasFact",
        "m_Flags": 0,
        "name": "$AbilityTargetHasFact$47205452-010c-43ab-95d7-0cef365e08f6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFacts": [
          "!bp_3bec99efd9a363242a6c8d9957b75e91",
          "!bp_a95311b3dc996964cbaa30ff9965aaf6",
          "!bp_fd389783027d63343b4a5634bd81645f",
          "!bp_455ac88e22f55804ab87c2467deff1d6",
          "!bp_018af8005220ac94a9a4f47b3e9c2b4e",
          "!bp_625827490ea69d84d8e599a33929fdc6",
          "!bp_57614b50e8d86b24395931fffc5e409b",
          "!bp_9054d3988d491d944ac144e27b6bc318",
          "!bp_706e61781d692a042b35941f14bc41c5",
          "!bp_09478937695300944a179530664e42ec",
          "!bp_734a29b693e9ec346ba2951b27987e33"
        ],
        "Inverted": true
      },
	  {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "name": "$AbilityResourceLogic$cebfbbbb-0b8d-492d-b6cf-f1fd3ae18341",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_06ac55c61456e6442b5fa6c8a1c1416c",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
	  {
        "$type": "c5e4f1f8df4efb84dac8de636b9e8c7b, ContextSetAbilityParams",
        "name": "$ContextSetAbilityParams$d8c93170-0f31-400f-a9e0-50c42c352f4d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Add10ToDC": true,
        "DC": {
          "ValueType": "CasterCustomProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": "!bp_1898cca54b7a6454c89a35ebcacb44a1"
        },
        "CasterLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Concentration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "SpellLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f57b85885eec27b4fb28081d5e0b361a",
        "stringkey": "0d320bc2-4e11-4a79-8837-d9607205f27a"
      }
    },
    "m_Description": {
      "m_Key": "23f2921f-8b3f-40af-9cf0-2cf7d963c82f",
      "m_OwnerString": "4e0e9aba6447d514f88eff1464cc4763",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Spells/Level1/ReducePerson_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "238ae9088a6ddaf4e91984aa40548b3e",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "SpellLike",
    "Range": "Close",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Point",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionPoint",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Quicken, Extend, Heighten, Reach, CompletelyNormal",
    "m_IsFullRoundAction": true,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ba20dba183e9a4848b046cf1e766f2c5",
        "stringkey": "00b2e4c2-aafe-487b-b890-d57473373da7"
      }
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "352469f228a3b1f4cb269c7ab0409b8e"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}