{
  "AssetId": "c223a799df76cc640afb9718717e6a24",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$SpellComponent$963fb46b-1056-41ec-9a0f-e38e805722f1",
      "$SpellListComponent$6f6fdfe4-7fc2-44e8-9f6c-823b4ccb79c4",
      "$AbilityEffectRunAction$6d3b3e83-c430-423e-a52d-7e20be5a6a70",
      "$ContextRankConfig$4e647e1e-a7f5-41b2-aa03-3cf175dec956",
      "$SpellListComponent$d1702bfe-845b-499e-9dc2-9fd4c304164e",
      "$SpellListComponent$bf8b32d9-6fdc-4160-8e02-75d070fcd899",
      "$SpellListComponent$a33e8405-5e95-4190-9f71-0fd67adaf071",
      "$CraftInfoComponent$649f49fe-0089-49ff-b305-6c8b2188122a"
    ],
    "Components": [
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$963fb46b-1056-41ec-9a0f-e38e805722f1",
        "m_Overrides": [],
        "School": "Abjuration"
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$6d3b3e83-c430-423e-a52d-7e20be5a6a70",
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$AbilityActionApplyBuff$9651cf38-1c8b-4524-80bd-accd7de03e2e",
              "m_Buff": "!bp_705fec87d90607444a1ae629acfeb94e",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Rank",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": true,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false
            }
          ]
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$4e647e1e-a7f5-41b2-aa03-3cf175dec956",
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
		  "!bp_299aa766dee3cbf4790da4efb8c72484",
		  "!bp_adb9e138bee9ecc4db246b64d563f900",
		  "!bp_de019f008304a2e4793668152bb6bb08"
		],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
	  {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "name": "$AbilityResourceLogic$cebfbbbb-0b8d-492d-b6cf-f1fd3ae18341",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_06ac55c61456e6442b5fa6c8a1c1416c",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
	  {
        "$type": "c5e4f1f8df4efb84dac8de636b9e8c7b, ContextSetAbilityParams",
        "name": "$ContextSetAbilityParams$d8c93170-0f31-400f-a9e0-50c42c352f4d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Add10ToDC": true,
        "DC": {
          "ValueType": "CasterCustomProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": "!bp_1898cca54b7a6454c89a35ebcacb44a1"
        },
        "CasterLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Concentration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "SpellLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "11844b4e425a0fb40ac5b086c50d2916",
        "stringkey": "16110848-5b45-4b17-9385-5b05da6ea332"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d4f5a38fdd7adcd4683462080c7b2fad",
        "stringkey": "f651a25b-b0c8-4a54-8eee-dfdb6b94ed92"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "03b6e7d710334a04fb8216ff85126e0b",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "SpellLike",
    "Range": "Personal",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Self",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionSelf",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Quicken, Extend, Heighten, CompletelyNormal",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "13bb781d7edae76429b820c068369e3a",
        "stringkey": "e8ca652a-357b-471a-977f-2e1fb4cd44be"
      }
    },
    "LocalizedSavingThrow": {
      "m_Key": "dac675fa-51f0-4bb6-bd6a-c4d967143f18",
      "m_OwnerString": "a5ec7892fb1c2f74598b3a82f3fd679f",
      "m_OwnerPropertyPath": "LocalizedSavingThrow",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Spells/Level1/StunningBarrier_LocalizedSavingThrow.json",
      
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "d74f2108085429d4aa15a8cc374745ef",
      "d74f2108085429d4aa15a8cc374745ef",
      "84de679628897e24f844cecbb52075de",
      "c4e5e6e8407f1774b97af4957364852c"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}