{
  "AssetId": "0fbc5da8276fcc8459b3cffc7e12d434",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$SpellComponent$6fd85642-b652-4882-ae95-fc6df68142a0",
      "$SpellListComponent$5cd84005-669c-47c2-a421-4a72d85f5019",
      "$AbilityDeliverProjectile$5c5285a2-e7cc-4a29-b587-937e857f3e02",
      "$AbilityEffectRunAction$cc1e4bcd-2fae-4611-bfcf-76841beca429",
      "$SpellListComponent$173b97c3-ca0f-46ee-a132-96be5502d32d",
      "$AbilityEffectStickyTouch$28c50b60-db85-4b7b-8c6b-b878f7f46939",
      "$CraftInfoComponent$4af55d42-9d50-4410-af05-3255648da576"
    ],
    "Components": [
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$6fd85642-b652-4882-ae95-fc6df68142a0",
        "m_Overrides": [],
        "School": "Transmutation"
      },
      {
        "$type": "84cf0e4855273924aabb9044516a6f51, AbilityEffectStickyTouch",
        "m_Flags": 0,
        "name": "$AbilityEffectStickyTouch$28c50b60-db85-4b7b-8c6b-b878f7f46939",
        "m_Overrides": [],
        "m_TouchDeliveryAbility": "!bp_9e1a6bff26b09ab45a58b91968d0f0a2"
      },
	  {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "name": "$AbilityResourceLogic$cebfbbbb-0b8d-492d-b6cf-f1fd3ae18341",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_06ac55c61456e6442b5fa6c8a1c1416c",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
	  {
        "$type": "c5e4f1f8df4efb84dac8de636b9e8c7b, ContextSetAbilityParams",
        "name": "$ContextSetAbilityParams$d8c93170-0f31-400f-a9e0-50c42c352f4d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Add10ToDC": true,
        "DC": {
          "ValueType": "CasterCustomProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": "!bp_1898cca54b7a6454c89a35ebcacb44a1"
        },
        "CasterLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Concentration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "SpellLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "40c1f42c-fab6-46a3-8837-6ad3edb9c8d2",
      "m_OwnerString": "ad10bfec6d7ae8b47870e3a545cc8900",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Spells/Level1/TouchOfGracelessnessCast_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "f38b4110-fcca-49c3-81ee-b86a0c719412",
      "m_OwnerString": "ad10bfec6d7ae8b47870e3a545cc8900",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Spells/Level1/TouchOfGracelessnessCast_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "90c87ee61d39f2d49876c94f7acab058",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "SpellLike",
    "Range": "Touch",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "SpellResistance": true,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Touch",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionTouch",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Quicken, Heighten, Reach, CompletelyNormal",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ce23d48c23024d84b8d5f2f0fa9b6abb",
        "stringkey": "6250ccf0-1ed0-460f-8ce7-094c2da7e198"
      }
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7f416cfb09673124a9fa4cebc9e3ab54",
        "stringkey": "495dad58-424e-48ef-9c75-a1a622d4b29e"
      }
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "49a8069c238b1a8429f2123654d4f45b",
      "d6a8c6aead8ec1e4b9362cff1c2373a2"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}