{
  "AssetId": "b9217b4bedbfe7549ae6608189afcc4b",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "1bf4aff684fadda4c85160390570fdf2, AbilityVariants",
        "m_Flags": 0,
        "name": "$AbilityVariants$2c60fc39-39cf-43f0-a1e5-a4e4a506fa8a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Variants": [
          "!bp_801f607f0462ab244898ac1aa5d5eca6",
          "!bp_d7712a4c3e9d41249a5946cff19663e0",
          "!bp_d136ede7faf951b409ec6144c0578421",
		  "!bp_9c6f5b042b25a2d4e8b02534717c81c2",
		  "!bp_d0f32f1881e1ddf4996922c7acaca4ce",
		  "!bp_9014fbe835cde8d4db40865e2f8948a8"
        ]
      },
	  {
        "$type": "317417736594fa843918ddbcfeb74a76, SpellListComponent",
        "m_Flags": 0,
        "name": "$SpellListComponent$f9553598-8f3e-40df-a172-7a10bcaf7fe5",
        "m_Overrides": [],
        "m_SpellList": "!bp_ba0401fdeb4062f40a7aa95b6f07fe89",
        "SpellLevel": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_GeomancerArchetypeGeomancySetTerrain",
      "m_OwnerString": "b9217b4bedbfe7549ae6608189afcc4b",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_GeomancerArchetypeGeomancySetTerrainDesc",
      "m_OwnerString": "b9217b4bedbfe7549ae6608189afcc4b",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "182db95d86813dc4fb26603a8c4b38a4",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "m_AutoUseIsForbidden": false,
    "Type": "Special",
    "Range": "Personal",
    "IgnoreMinimalRangeLimit": false,
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "ShouldTurnToTarget": true,
    "SpellResistance": false,
    "IgnoreSpellResistanceForAlly": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Omni",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionOmni",
    "m_TargetMapObjects": false,
    "ActionType": "Swift",
    "AvailableMetamagic": "Quicken",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}