{
  "AssetId": "71044e0be593aa041bf857e6eed7a41a",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": null,
    "m_Overrides": [
      "$PrerequisiteNoFeature$50b6b41f-86de-4a4e-8215-a80a81920979",
      "$PrerequisiteFeature$05eadfbe-ab72-4be5-bd2d-52e224f5a695",
	  "$PrerequisiteNoFeature$b0ca1758-bd5b-4226-a347-28f4cb818a63",
	  "$PrerequisiteFeature$af7fbcc2-f570-4f35-8559-d2c65c81bb47",
	  "$PrerequisiteNoFeature$b0ca1758-bd5b-4226-a347-28f4cb818a64"
    ],
    "Components": [
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$50b6b41f-86de-4a4e-8215-a80a81920979",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_62b33ac8ceb18dd47ad4c8f06849bc01"
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$05eadfbe-ab72-4be5-bd2d-52e224f5a695",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_9aef64b53406f114cb43f898a3aec01e"
      },
	  {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$b0ca1758-bd5b-4226-a347-28f4cb818a63",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_24bef8d1bee12274686f6da6ccbc8914"
      },
	  {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$b0ca1758-bd5b-4226-a347-28f4cb818a64",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_94c29f69cdc34594a6a4677441ed7375"
      },
	  {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$af7fbcc2-f570-4f35-8559-d2c65c81bb47",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_e76a774cacfb092498177e6ca706064d"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$21fec1c4-6f8e-43eb-8e83-48a06b85d387",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_6127949882384a5cb75074e4d77ceae3"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$a038a3f3-27cc-4cc0-a1e5-866fe67bb903",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_3da0972ad5574bfd8a7de9bc5460e7e9"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$b64cf2f6-17ed-43ca-8676-e6f3f13e724f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_47f3f1a3349349fe9a7f68f8d2b6da5d"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$c2de481f-e902-4b3f-b73f-4ff95a60b583",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_df2807f0649c4237ab7c4d62a2acaaee"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$8a8806c9-9ffe-4e52-9777-975dbdacfa34",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_416ee6e6b4834bb8bd5afe8b08a69865"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$e9eb2443-5d84-43b9-abcc-e14a41aee81e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_5172cdce55b2455f878ff8c74c964a1e"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$7f8b176e-c2b4-4eea-b07b-4bc4db09fb9c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_db69413e69184b099f7825092c5dbc4f"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$8d519576-fcf4-423c-9b60-d0687ea692e5",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_267dbd4789fa4b75a44294c7d1625bba"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$d0426d4e-58e1-4360-9d17-30fb1b253c6b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_b6a90286e6894c7b8fbd52a29dda9f48"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$d25fd5d1-a475-4ace-aff3-d6da70e0dae2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_1bdad91f7210419b9e5b4801d084e14b"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7c67a3aaa8fd8764098cd353bdd90723",
        "stringkey": "141785fe-5d3d-4599-8bb4-b8236c1b5a25"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "11ed819fd8973be47ae083252218e966",
        "stringkey": "490ade6c-f221-4c72-ae0a-ab12c96498ed"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "dca160b065db1054e960fa280162b2bf",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "BloodLine"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "m_Classes": [
      {
        "m_Class": "!bp_b3a505fb61437dc4097f43c3f8f9a4cf",
        "AdditionalLevel": 0
      },
      {
        "m_Class": "!bp_45a4607686d96a1498891b3286121780",
        "AdditionalLevel": 0
      },
	  {
        "m_Class": "!bp_52dbfd8505e22f84fad8d702611f60b7",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [
      {
        "m_Archetype": "!bp_d078b2ef073f2814c9e338a789d97b73",
        "AdditionalLevel": 0
      },
	  {
        "m_Archetype": "!bp_83fa4fdbcabbf0840be393785e637025",
        "AdditionalLevel": 0
      }
    ],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_348ea610d2ab9444b98090b373955046",
          "!bp_67f151cdb9f0c9d4092ccfd5a9ccc6c9",
          "!bp_e71d00a5aa1ed8f4591d021056a6dbe7"
        ]
      },
      {
        "Level": 3,
        "m_Features": [
          "!bp_a68d80801055b3d4ca9be21c9092b6d6"
        ]
      },
      {
        "Level": 9,
        "m_Features": [
          "!bp_e27602c8fe9a66846a0ba21e1f6cb6b1"
        ]
      },
      {
        "Level": 15,
        "m_Features": [
          "!bp_85243106886a0384380d5b5f04046909"
        ]
      },
      {
        "Level": 17,
        "m_Features": [
          "!bp_6f19b9ac97ff45d42bfff4af4171612a"
        ]
      },
      {
        "Level": 20,
        "m_Features": [
          "!bp_b6afdc50876e08149b1f9fdcdb2a308c",
          "!bp_6f19b9ac97ff45d42bfff4af4171612a"
        ]
      }
    ],
    "UIGroups": [],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeatureRankIncrease": null
  }
}