{
  "AssetId": "b23869fa1f0068c408c66ca010d356e9",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": null,
    "m_Overrides": [
      "$PrerequisiteNoFeature$8e53b1bc-7fbe-41af-bdd9-68168d034ba2",
      "$PrerequisiteFeature$e5bd8534-54f3-4f63-8169-451660467c64",
	  "$PrerequisiteNoFeature$b0ca1758-bd5b-4226-a347-28f4cb818a63",
	  "$PrerequisiteFeature$af7fbcc2-f570-4f35-8559-d2c65c81bb47",
	  "$PrerequisiteNoFeature$b0ca1758-bd5b-4226-a347-28f4cb818a64"
    ],
    "Components": [
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$8e53b1bc-7fbe-41af-bdd9-68168d034ba2",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_62b33ac8ceb18dd47ad4c8f06849bc01"
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$e5bd8534-54f3-4f63-8169-451660467c64",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_777bc77d3dc652c488a20d1a7b0b95e5"
      },
	  {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$b0ca1758-bd5b-4226-a347-28f4cb818a63",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_24bef8d1bee12274686f6da6ccbc8914"
      },
	  {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$b0ca1758-bd5b-4226-a347-28f4cb818a64",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_94c29f69cdc34594a6a4677441ed7375"
      },
	  {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$af7fbcc2-f570-4f35-8559-d2c65c81bb47",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_cd788df497c6f10439c7025e87864ee4"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$fd12fa8b-dfdb-4d9d-92b9-6376784dffd7",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_6127949882384a5cb75074e4d77ceae3"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$1778e8c7-8211-44ad-9f25-3aedb31dc999",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_3da0972ad5574bfd8a7de9bc5460e7e9"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$d469b4cc-f95a-4426-9660-0bee2f0bf98e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_47f3f1a3349349fe9a7f68f8d2b6da5d"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$0e9e103c-ad6c-44fb-8555-4fe22da59734",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_df2807f0649c4237ab7c4d62a2acaaee"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$12711013-e0c1-4a71-9cce-8c973d63076c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_416ee6e6b4834bb8bd5afe8b08a69865"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$b765fdd1-7706-48b5-9375-3df534151823",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_5172cdce55b2455f878ff8c74c964a1e"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$aba42865-ff1b-43e6-a25d-3728f212391a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_db69413e69184b099f7825092c5dbc4f"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$569b5822-a3c8-4018-80b2-4f3adeb25be2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_267dbd4789fa4b75a44294c7d1625bba"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$a62e712d-1190-436c-b6fb-db8e0e7f0fd4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_b6a90286e6894c7b8fbd52a29dda9f48"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$9ed09aa1-6c05-4174-8678-ce40342068be",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_1bdad91f7210419b9e5b4801d084e14b"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6992a0434408e104a90319a8a88e5265",
        "stringkey": "e9d5e96a-88b2-4539-baf3-e12a652fc333"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "153722347fef31643987b43485ec3149",
        "stringkey": "f3041793-f0c7-4c3e-aff6-386ce23fb680"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "f0a54500f11f0684fb3a23fb5c94385c",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "BloodLine"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "m_Classes": [
      {
        "m_Class": "!bp_b3a505fb61437dc4097f43c3f8f9a4cf",
        "AdditionalLevel": 0
      },
      {
        "m_Class": "!bp_45a4607686d96a1498891b3286121780",
        "AdditionalLevel": 0
      },
	  {
        "m_Class": "!bp_52dbfd8505e22f84fad8d702611f60b7",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [
      {
        "m_Archetype": "!bp_d078b2ef073f2814c9e338a789d97b73",
        "AdditionalLevel": 0
      },
	  {
        "m_Archetype": "!bp_83fa4fdbcabbf0840be393785e637025",
        "AdditionalLevel": 0
      }
    ],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_ac9c95e4b28c7e949a6797fe20f6113a",
          "!bp_54ae8876bb5d78242beec0752592a018",
          "!bp_65bc595a8a27acb48a8758c4d4caa338"
        ]
      },
      {
        "Level": 3,
        "m_Features": [
          "!bp_04a59c9364c52bf43be615ccc9bd0d4b"
        ]
      },
      {
        "Level": 9,
        "m_Features": [
          "!bp_b1111db0e0ab9af459fc4d24a1c53a69"
        ]
      },
      {
        "Level": 15,
        "m_Features": [
          "!bp_1ae6835b8f568d44c8deb911f74762e4"
        ]
      },
      {
        "Level": 17,
        "m_Features": [
          "!bp_ebe698b9230d31a43bd7bdad9cf2f0d5"
        ]
      },
      {
        "Level": 20,
        "m_Features": [
          "!bp_ebe698b9230d31a43bd7bdad9cf2f0d5",
          "!bp_7c3be22702ee39a418a5fba0e85e68de"
        ]
      }
    ],
    "UIGroups": [],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeatureRankIncrease": null
  }
}