{
  "AssetId": "2dc61cf9f428edd45ae3dd416411593d",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": null,
    "m_Overrides": [
      "$PrerequisiteNoFeature$df46b4be-80cd-45ec-8a2f-a41563aba42c",
      "$PrerequisiteFeature$29a18444-46a7-4285-9cb4-615aa28175d5",
	  "$PrerequisiteNoFeature$b0ca1758-bd5b-4226-a347-28f4cb818a63",
	  "$PrerequisiteFeature$af7fbcc2-f570-4f35-8559-d2c65c81bb47",
	  "$PrerequisiteNoFeature$b0ca1758-bd5b-4226-a347-28f4cb818a64"
    ],
    "Components": [
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$df46b4be-80cd-45ec-8a2f-a41563aba42c",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_62b33ac8ceb18dd47ad4c8f06849bc01"
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$29a18444-46a7-4285-9cb4-615aa28175d5",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_5286db4f19f31eb44af99fb881c99517"
      },
	  {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$b0ca1758-bd5b-4226-a347-28f4cb818a63",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_24bef8d1bee12274686f6da6ccbc8914"
      },
	  {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$b0ca1758-bd5b-4226-a347-28f4cb818a64",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_94c29f69cdc34594a6a4677441ed7375"
      },
	  {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$af7fbcc2-f570-4f35-8559-d2c65c81bb47",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_7c692e90592257a4e901d12ae6ec1e41"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$ed75ee14-4cc8-4a22-89ad-c11cce32be97",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_6127949882384a5cb75074e4d77ceae3"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$b97027d4-424a-4f68-b2a3-ae2755d399d2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_3da0972ad5574bfd8a7de9bc5460e7e9"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$232fbadc-3c2f-450d-8bba-86d5bece420d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_47f3f1a3349349fe9a7f68f8d2b6da5d"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$1cdf5e01-3ec3-42b4-824d-fb52ad32bc78",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_df2807f0649c4237ab7c4d62a2acaaee"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$868cdb7e-bb05-490b-a9f7-197e16a16985",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_416ee6e6b4834bb8bd5afe8b08a69865"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$3ac703c2-6889-435e-9481-bf786498b24b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_5172cdce55b2455f878ff8c74c964a1e"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$016a6da8-f919-41e7-9a8e-73b81e19428f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_db69413e69184b099f7825092c5dbc4f"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$4e17b68c-acf4-4187-9270-e6f95f828cbc",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_267dbd4789fa4b75a44294c7d1625bba"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$0756fe54-4de6-4c2e-a27e-3c3971672364",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_b6a90286e6894c7b8fbd52a29dda9f48"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$4d024995-5a48-4a6e-a33f-ece3c7638b20",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_1bdad91f7210419b9e5b4801d084e14b"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "24ba790b009a06b4b9fc8444db95a308",
        "stringkey": "08793fd0-00e9-4f94-b52b-ce7a9645f642"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "26b0a3c026a3db143ade0d4d42e3e89f",
        "stringkey": "6adad984-fddd-497a-8c5c-e45e2e621e5d"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "b7f3ee62bee490c448f9e0546b4f93b5",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "BloodLine"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "m_Classes": [
      {
        "m_Class": "!bp_b3a505fb61437dc4097f43c3f8f9a4cf",
        "AdditionalLevel": 0
      },
      {
        "m_Class": "!bp_45a4607686d96a1498891b3286121780",
        "AdditionalLevel": 0
      },
	  {
        "m_Class": "!bp_52dbfd8505e22f84fad8d702611f60b7",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [
      {
        "m_Archetype": "!bp_d078b2ef073f2814c9e338a789d97b73",
        "AdditionalLevel": 0
      },
	  {
        "m_Archetype": "!bp_83fa4fdbcabbf0840be393785e637025",
        "AdditionalLevel": 0
      }
    ],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_67b04ce2e74391344a5c6f76c04a3608",
          "!bp_68d7772fa2f03e247ad1676ddd5eb4e2",
          "!bp_cfd48c078a14ee247aa7eabe263ad132"
        ]
      },
      {
        "Level": 3,
        "m_Features": [
          "!bp_78121e514398c44449135308ef452fdd"
        ]
      },
      {
        "Level": 9,
        "m_Features": [
          "!bp_e2bfbdcf0721f6f48879e9dd49fa545f"
        ]
      },
      {
        "Level": 15,
        "m_Features": [
          "!bp_737ef897849327b45b88b83a797918c8"
        ]
      },
      {
        "Level": 17,
        "m_Features": [
          "!bp_ebe698b9230d31a43bd7bdad9cf2f0d5"
        ]
      },
      {
        "Level": 20,
        "m_Features": [
          "!bp_ebe698b9230d31a43bd7bdad9cf2f0d5",
          "!bp_c459fcee6baabd149ac79acb0cb1d40e"
        ]
      }
    ],
    "UIGroups": [],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeatureRankIncrease": null
  }
}