{
  "AssetId": "9a4add1ec41555a4bbde58250aeae5f3",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
       {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteFeature$406eb0be-5bbe-4571-83f1-dc24f8302851",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_91b600e2152978a4cbdf702e4b06a856"
      },
	  {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteFeature$406eb0be-5bbe-4571-83f1-dc24f8302852",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_23800527259457d4fb0867f8e720639e"
      },
	  {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteFeature$406eb0be-5bbe-4571-83f1-dc24f8302853",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_1e8f3f386d076ee468ab855ef80070ab"
      },
	  {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteFeature$406eb0be-5bbe-4571-83f1-dc24f8302854",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_60ea2f239cacec54c9bc93f6b54f9e07"
      },
	  {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteFeature$406eb0be-5bbe-4571-83f1-dc24f8302855",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_d01c35a30750dcb4eacfcd47d3856830"
      },
	  {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteFeature$406eb0be-5bbe-4571-83f1-dc24f8302856",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_c8514a1076f624c43b6df978c0e9b02d"
      },
	  {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteFeature$406eb0be-5bbe-4571-83f1-dc24f8302857",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_da409caed35bf5c4ca88a6794fc19e25"
      },
	  {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteFeature$406eb0be-5bbe-4571-83f1-dc24f8302858",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_405a4122b7b05fb46b2da6926ac10f2c"
      },
	  {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteFeature$406eb0be-5bbe-4571-83f1-dc24f8302859",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_b2edd356dba4160478d8246427e51c38"
      },
	  {
        "$type": "6569de6749ae3b749883f9fedbd76ac7, IncreaseResourceAmountBySharedValue",
        "m_Flags": 0,
        "name": "$IncreaseResourceAmountBySharedValue$211d535b-2fa4-4aae-bc5c-64dc6980ec21",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Resource": "!bp_53551f68bb3660444a855e9b0225ed88",
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Decrease": false
      },
	  {
        "$type": "6569de6749ae3b749883f9fedbd76ac7, IncreaseResourceAmountBySharedValue",
        "m_Flags": 0,
        "name": "$IncreaseResourceAmountBySharedValue$211d535b-2fa4-4aae-bc5c-64dc6980ec22",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Resource": "!bp_6549f5bf7b55e82449b64b0443ede1a2",
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Decrease": false
      },
	  {
        "$type": "6569de6749ae3b749883f9fedbd76ac7, IncreaseResourceAmountBySharedValue",
        "m_Flags": 0,
        "name": "$IncreaseResourceAmountBySharedValue$211d535b-2fa4-4aae-bc5c-64dc6980ec23",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Resource": "!bp_ce8875a4f6d109640be89a9d2d6ed5e0",
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Decrease": false
      },
	  {
        "$type": "6569de6749ae3b749883f9fedbd76ac7, IncreaseResourceAmountBySharedValue",
        "m_Flags": 0,
        "name": "$IncreaseResourceAmountBySharedValue$211d535b-2fa4-4aae-bc5c-64dc6980ec24",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Resource": "!bp_819fdc6314987c04384c64cba590fd54",
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Decrease": false
      },
	  {
        "$type": "6569de6749ae3b749883f9fedbd76ac7, IncreaseResourceAmountBySharedValue",
        "m_Flags": 0,
        "name": "$IncreaseResourceAmountBySharedValue$211d535b-2fa4-4aae-bc5c-64dc6980ec25",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Resource": "!bp_060ec7bf1a72b2449bb79190717c0a68",
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Decrease": false
      },
	  {
        "$type": "6569de6749ae3b749883f9fedbd76ac7, IncreaseResourceAmountBySharedValue",
        "m_Flags": 0,
        "name": "$IncreaseResourceAmountBySharedValue$211d535b-2fa4-4aae-bc5c-64dc6980ec26",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Resource": "!bp_3cd92b6fca70332499e0820a28fb5c68",
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Decrease": false
      },
	  {
        "$type": "6569de6749ae3b749883f9fedbd76ac7, IncreaseResourceAmountBySharedValue",
        "m_Flags": 0,
        "name": "$IncreaseResourceAmountBySharedValue$211d535b-2fa4-4aae-bc5c-64dc6980ec27",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Resource": "!bp_162c8a10dc679274a84975dae117cc4c",
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Decrease": false
      },
	  {
        "$type": "6569de6749ae3b749883f9fedbd76ac7, IncreaseResourceAmountBySharedValue",
        "m_Flags": 0,
        "name": "$IncreaseResourceAmountBySharedValue$211d535b-2fa4-4aae-bc5c-64dc6980ec28",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Resource": "!bp_ae25ca50d23232149b6124db18dfd058",
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Decrease": false
      },
	  {
        "$type": "6569de6749ae3b749883f9fedbd76ac7, IncreaseResourceAmountBySharedValue",
        "m_Flags": 0,
        "name": "$IncreaseResourceAmountBySharedValue$211d535b-2fa4-4aae-bc5c-64dc6980ec29",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Resource": "!bp_62b3d523baf1a0b4d930944e229bfbfe",
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Decrease": false
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$551c44a9-3659-4a2e-a324-16403d628c71",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "MythicLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "Div2",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_530b6a79cb691c24ba99e1577b4beb6d",
          "!bp_247aa787806d5da4f89cfc3dff0b217f",
          "!bp_15a85e67b7d69554cab9ed5830d0268e",
          "!bp_a5a9fe8f663d701488bd1db8ea40484e",
          "!bp_9a3b2c63afa79744cbca46bea0da9a16",
          "!bp_8e19495ea576a8641964102d177e34b7",
          "!bp_8e19495ea576a8641964102d177e34b7",
          "!bp_15a85e67b7d69554cab9ed5830d0268e"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FreedomFighterFarstriderAbilityAbundantMetamagicsName",
      "m_OwnerString": "9a4add1ec41555a4bbde58250aeae5f3",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FreedomFighterFarstriderAbilityAbundantMetamagicsDesc",
      "m_OwnerString": "9a4add1ec41555a4bbde58250aeae5f3",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "34673a2e968e17c4ca73ec93af01a835",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "MythicAbility"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": true,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}