{
  "AssetId": "fb5ef0fa574e4574cb46158b168f4ae1",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$SpontaneousSpellConversion$8d3a5292-3f34-469b-8123-23a0a84fdd23"
    ],
    "Components": [
      {
        "$type": "e62f4123f61beec4e98aa95e41c9a697, SpontaneousSpellConversion",
        "name": "$SpontaneousSpellConversion$8d3a5292-3f34-469b-8123-23a0a84fdd23",
        "m_Overrides": [],
        "m_CharacterClass": "!bp_67819271767a9dd4fbfd4ae700befea0",
        "m_SpellsByLevel": [
          null,
          "!bp_a43abe1819699894c94a7cec3ccd3765",
          null,
          null,
          null,
          "!bp_138bdf210567a45449151ac47630cecd",
          null,
          null,
          null,
          null
        ]
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_ClericEvangelistSpontaneousCasting",
      "m_OwnerString": "2175777d80af617479ceffc3b91197d6",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_ClericEvangelistSpontaneousCastingDesc",
      "m_OwnerString": "2175777d80af617479ceffc3b91197d6",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "9733331241d074340bbeaf468ec95783",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}