{
  "AssetId": "0dc52071a3847214a80d93a7b0cfde07",
  "Data": {
    "$type": "43f1ee69992dc1848b97e623487f6442, BlueprintFeatureReplaceSpellbook",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "34c98fa5c2369684aba66f3b11581388, PrerequisiteClassSpellLevel",
        "m_Flags": 0,
        "name": "$PrerequisiteClassSpellLevel$b9ea1056-d950-4adb-9b05-641bd37d6b2e",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_c75c39413ea936d4cbff2912c845aa72",
        "RequiredSpellLevel": 3
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HellKnightSpellbookSelectionHerald",
      "m_OwnerString": "0dc52071a3847214a80d93a7b0cfde07",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_LoreMasterSpellbookSelectionClericDesc",
      "m_OwnerString": "0dc52071a3847214a80d93a7b0cfde07",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": true,
    "Groups": [
      "MythicAdditionalProgressions"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "m_Spellbook": "!bp_f028e62970527ef43a4534e7088f469b"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}