{
  "AssetId": "d63514bcf935104468936879f826e616",
  "Data": {
    "$type": "f3444d227e0a4610998bc7bbee404fcd, BlueprintParametrizedFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$PrerequisiteFeaturesFromList$ccd8002a-52d2-4a08-8dd2-7f7f41b9de50"
    ],
    "Components": [
      {
        "$type": "24d005ae28c58444bb8db4b94c9165cc, PrerequisiteFeaturesFromList",
        "m_Flags": 0,
        "name": "$PrerequisiteFeaturesFromList$ccd8002a-52d2-4a08-8dd2-7f7f41b9de50",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "IsFeatureSelectionWhiteList": false,
        "m_Features": [
          "!bp_0dc52071a3847214a80d93a7b0cfde07"
        ],
        "Amount": 1
      },
      {
        "$type": "b4b863ba6be92cd48877756cbae16cb8, LearnSpellParametrized",
        "m_Flags": 0,
        "name": "$LearnSpellParametrized$d1380561-ad80-4470-8800-f725831a5ca2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SpellcasterClass": "!bp_c75c39413ea936d4cbff2912c845aa72",
        "m_SpellList": "!bp_ba0401fdeb4062f40a7aa95b6f07fe89",
        "SpecificSpellLevel": false,
        "SpellLevelPenalty": 0,
        "SpellLevel": 0
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClass",
      "m_OwnerString": "d63514bcf935104468936879f826e616",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "ParameterType": "LearnSpell",
    "WeaponSubCategory": "None",
    "SelectionFeatureGroup": "None",
    "RequireProficiency": false,
    "m_SpellList": "!bp_ba0401fdeb4062f40a7aa95b6f07fe89",
    "m_SpellcasterClass": "!bp_c75c39413ea936d4cbff2912c845aa72",
    "SpecificSpellLevel": false,
    "SpellLevelPenalty": 0,
    "SpellLevel": 0,
    "DisallowSpellsInSpellList": false,
    "m_Prerequisite": null,
    "CustomParameterVariants": [],
    "HasNoSuchFeature": false,
    "IgnoreParameterFeaturePrerequisites": false,
    "BlueprintParameterVariants": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}