{
  "AssetId": "0e2f9bb62428365409407e770e93a052",
  "Data": {
    "$type": "43f1ee69992dc1848b97e623487f6442, BlueprintFeatureReplaceSpellbook",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "682c71964f9bf3d4d97232b9016eafc8, PrerequisiteArchetypeLevel",
        "name": "$PrerequisiteArchetypeLevel$3ff8c5fc-b58b-4a43-b97f-37c95098a7d4",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_610d836f3a3a9ed42a4349b62f002e96",
        "m_Archetype": "!bp_da69747aa3dd0044ebff5f3d701cdde3",
        "Level": 1
      },
	  {
        "$type": "34c98fa5c2369684aba66f3b11581388, PrerequisiteClassSpellLevel",
        "name": "$PrerequisiteClassSpellLevel$85c9e0f2-97ce-4e3c-9808-402a1110e9a3",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_610d836f3a3a9ed42a4349b62f002e96",
        "RequiredSpellLevel": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_ArcaneTricksterDruidSpellbook",
      "m_OwnerString": "0e2f9bb62428365409407e770e93a052",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_ArcaneTricksterSpellbookSelectionDesc",
      "m_OwnerString": "0e2f9bb62428365409407e770e93a052",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": true,
    "DlcType": "None",
    "Groups": [
      "ArcaneTricksterSpellbook"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "m_Spellbook": "!bp_c8c471f1f9889e1408347d3c7987b4f1"
  }
}