{
  "AssetId": "66bc1a045830fd04c9d7cde6c78a1d4b",
  "Data": {
    "$type": "43f1ee69992dc1848b97e623487f6442, BlueprintFeatureReplaceSpellbook",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "34c98fa5c2369684aba66f3b11581388, PrerequisiteClassSpellLevel",
        "name": "$PrerequisiteClassSpellLevel$85c9e0f2-97ce-4e3c-9808-402a1110e9a3",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_f134bf66e01303e419bf8d5598c1a777",
        "RequiredSpellLevel": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_ArcaneTricksterNokizaruSpellbook",
      "m_OwnerString": "66bc1a045830fd04c9d7cde6c78a1d4b",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_ArcaneTricksterSpellbookSelectionDesc",
      "m_OwnerString": "66bc1a045830fd04c9d7cde6c78a1d4b",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": true,
    "DlcType": "None",
    "Groups": [
      "ArcaneTricksterSpellbook"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "m_Spellbook": "!bp_b7730253036b8f14eb489124f0f35e34"
  }
}