{
  "AssetId": "5b6a731d6b8dc004ab269c8c5e314f50",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "25b073dd90738ed46939db4777aafe17, AddAreaEffect",
        "name": "$AddAreaEffect$3a9f707d-03e6-46c7-83b3-68ee5b0c8f86",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AreaEffect": "!bp_be99ae8942deb8b448c724cd9d0c9620"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassSermonLitanyofLethargy",
      "m_OwnerString": "5b6a731d6b8dc004ab269c8c5e314f50",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassSermonLitanyofLethargyDesc",
      "m_OwnerString": "5b6a731d6b8dc004ab269c8c5e314f50",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "97f3658a72847324c8f7d4e2b1c52594",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi, StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "39da71647ad4747468d41920d0edd721"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "39da71647ad4747468d41920d0edd721",
      "20caf000cd4c3434da00a74f4a49dccc",
      "72e115990e2d31c40b9573f3d50ec60a"
    ]
  }
}