{
  "AssetId": "bd154de7a6ba4d74ba08d24fe2376b62",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFeatureOnClassLevel$db66af54-2de7-4182-888e-a4a6a3730173",
      "$AddAbilityResources$26ba462e-5ab7-4b5c-b610-0cd125c42785"
    ],
    "Components": [
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$db66af54-2de7-4182-888e-a4a6a3730173",
        "m_Overrides": [],
        "m_Class": "!bp_b3a505fb61437dc4097f43c3f8f9a4cf",
        "Level": 5,
        "m_Feature": "!bp_3ee80cbed8c96954fad8bdd19549c9e3",
        "BeforeThisLevel": true,
        "m_AdditionalClasses": [
          "!bp_45a4607686d96a1498891b3286121780",
          "!bp_72051275b1dbb2d42ba9118237794f7c",
		  "!bp_52dbfd8505e22f84fad8d702611f60b7"
        ],
        "m_Archetypes": [
          "!bp_d078b2ef073f2814c9e338a789d97b73",
		  "!bp_83fa4fdbcabbf0840be393785e637025"
        ]
      },
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$26ba462e-5ab7-4b5c-b610-0cd125c42785",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_b6604c48d04b2b1409f7c23c2bea7232",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b7a672071572cc84a94105ccb79b428b",
        "stringkey": "560c28eb-b0c3-48ac-8d5c-c57553b7d5d6"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7ed3ce5cef9271c4b84967d3797c4902",
        "stringkey": "26dffd98-e64f-490a-84df-555721b2f699"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "af336541e3b38504483b240f8540a9d9",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}