{
  "AssetId": "5c7ddfc8de9a4ca45bc579b59109f8d7",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFeatureOnClassLevel$db66af54-2de7-4182-888e-a4a6a3730173"
    ],
    "Components": [
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$db66af54-2de7-4182-888e-a4a6a3730173",
        "m_Overrides": [],
        "m_Class": "!bp_b3a505fb61437dc4097f43c3f8f9a4cf",
        "Level": 7,
        "m_Feature": "!bp_49d988bdafc9c5c419c12e9985ae6757",
        "BeforeThisLevel": true,
        "m_AdditionalClasses": [
          "!bp_45a4607686d96a1498891b3286121780",
          "!bp_72051275b1dbb2d42ba9118237794f7c",
		  "!bp_52dbfd8505e22f84fad8d702611f60b7"
        ],
        "m_Archetypes": [
          "!bp_d078b2ef073f2814c9e338a789d97b73",
		  "!bp_83fa4fdbcabbf0840be393785e637025"
        ]
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}