{
  "AssetId": "62a05692184d2934ca3731ec2f6f146a",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "5ebeb0d0867c2d54eb395d4c4d1eb1e2, WeaponParametersAttackBonus",
        "m_Flags": 0,
        "name": "$WeaponParametersAttackBonus$6daef455-d16e-427c-9696-77616b9f8622",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SpecificWeaponBlueprint": false,
        "m_WeaponBlueprint": null,
        "OnlyFinessable": false,
        "CanBeUsedWithFightersFinesse": false,
        "m_FightersFinesse": null,
        "Ranged": true,
        "OnlyTwoHanded": false,
        "m_checkGripStyle": false,
        "m_gripStyle": "Auto",
        "UseContextIstead": false,
        "AttackBonus": 0,
        "ContextAttackBonus": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "Descriptor": "Sacred",
        "ScaleByBasicAttackBonus": false,
        "OnlyForFullAttack": false,
        "m_MultiplierFact": null,
        "Multiplier": 1
      },
      {
        "$type": "5ebeb0d0867c2d54eb395d4c4d1eb1e2, WeaponParametersAttackBonus",
        "m_Flags": 0,
        "name": "$WeaponParametersAttackBonus$367573ce-e61d-4f6a-8ad2-26afc9bacb22",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SpecificWeaponBlueprint": false,
        "m_WeaponBlueprint": null,
        "OnlyFinessable": false,
        "CanBeUsedWithFightersFinesse": false,
        "m_FightersFinesse": null,
        "Ranged": false,
        "OnlyTwoHanded": false,
        "m_checkGripStyle": false,
        "m_gripStyle": "Auto",
        "UseContextIstead": false,
        "AttackBonus": 0,
        "ContextAttackBonus": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "Descriptor": "Sacred",
        "ScaleByBasicAttackBonus": false,
        "OnlyForFullAttack": false,
        "m_MultiplierFact": null,
        "Multiplier": 1
      },
	  {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$5c386933-69cc-4d38-8600-b8f756d05a1a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "StatBonus",
        "useArmorBaseAc": false,
        "useArmorBonusAc": false,
        "useArmorFocusAc": false,
        "userShieldBaseAc": false,
        "useShieldBonusAc": false,
        "useShieldFocusAc": false,
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Charisma",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": true,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          null
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": [],
        "m_DisableRankBonus": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_ChampionOathDevotionSacredWeaponName",
      "m_OwnerString": "62a05692184d2934ca3731ec2f6f146a",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_ChampionOathDevotionSacredWeaponDesc",
      "m_OwnerString": "62a05692184d2934ca3731ec2f6f146a",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "1b9fe23342599194f9fbba9c1a35c426",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}