{
  "AssetId": "7725bec9727c0fe4097c2d0e46b2737c",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$WeaponTypeDamageStatReplacement$68045043-3f0e-418f-8a2d-c93851360cf7",
	  "$AttackStatReplacement$dcf155f9-3bfc-4ccf-a8dd-c0425ab6b4c0"
    ],
    "Components": [
      {
        "$type": "3e21dbbac8ea58f43aab621a52dd6c82, AttackStatReplacement",
        "name": "$AttackStatReplacement$dcf155f9-3bfc-4ccf-a8dd-c0425ab6b4c0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "ReplacementStat": "Wisdom",
        "SubCategory": null,
        "CheckWeaponTypes": true,
        "m_WeaponTypes": [
		  "!bp_6ff66364e0a2c89469c2e52ebb46365e"
		]
      },
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_BasicFeatGuidedHand",
      "m_OwnerString": "cd9d8d48031a8fe47a141619d75e96cf",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_BasicFeatGuidedHandDesc",
      "m_OwnerString": "cd9d8d48031a8fe47a141619d75e96cf",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}