{
  "AssetId": "755774a86c8d64d409c801318dddb787",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "853cad01823c4104da3a3f14d0f301e4, BuffExtraAttack",
        "m_Flags": 0,
        "name": "$BuffExtraAttack$6e5814bd-ab7e-4d3b-8150-c6c4ca8e5536",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Number": 6,
        "Haste": true,
        "Penalized": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_MythicAbilityGreaterWhirlwindAttackName",
      "m_OwnerString": "755774a86c8d64d409c801318dddb787",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_MythicAbilityGreaterWhirlwindAttackDesc",
      "m_OwnerString": "755774a86c8d64d409c801318dddb787",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "6b05ab19eaa7bb14e966da4a562b52f8",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}