{
  "AssetId": "2ee3da226c880544ab79b7b3ea2e307e",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$529488f4-532e-4726-a3a6-773b2f464128",
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$AbilityActionApplyBuff$d54d5f40-6457-44e5-b515-940548d17545",
              "m_Buff": "!bp_3fbdc64d76e567649bc6a6d91dca3803",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": true,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false
            }
          ]
        }
      },
	  {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "m_Flags": 0,
        "name": "$AbilityResourceLogic$08569854-31ca-4212-b5f6-49b20b92dd44",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_e79c936663c44564faa0ca3807289d7c",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_MythicAbilityCriticalStrikesName",
      "m_OwnerString": "2ee3da226c880544ab79b7b3ea2e307e",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_MythicAbilityCriticalStrikesDesc",
      "m_OwnerString": "2ee3da226c880544ab79b7b3ea2e307e",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "52149219af9821e4b84d5ffae00b9b38",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Supernatural",
    "Range": "Personal",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Self",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionSelf",
    "m_TargetMapObjects": false,
    "ActionType": "Swift",
    "AvailableMetamagic": "Quicken, Extend, Heighten, CompletelyNormal",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1f0132abf2df4bf48a1cf996328d7aca",
        "stringkey": "62761fbe-42ce-4474-ae10-14f9024f4c57"
      }
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "8de64fbe047abc243a9b4715f643739f"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}