{
  "AssetId": "e79c936663c44564faa0ca3807289d7c",
  "Data": {
    "$type": "973c613b8443cf14495c283e293d35f9, BlueprintAbilityResource",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "7fa6bad9b8b287e40bb6b813ebc5799b",
      "fileid": 21300000
    },
    "m_MaxAmount": {
      "BaseValue": 1,
      "IncreasedByLevel": false,
      "m_Class": [
        null
      ],
      "m_Archetypes": [],
      "LevelIncrease": 0,
      "IncreasedByLevelStartPlusDivStep": false,
      "StartingLevel": 0,
      "StartingIncrease": 0,
      "LevelStep": 3,
      "PerStepIncrease": 1,
      "MinClassLevelIncrease": 1,
      "m_ClassDiv": [],
      "m_ArchetypesDiv": [],
      "OtherClassesModifier": 0.0,
      "IncreasedByStat": false,
      "ResourceBonusStat": "Constitution"
    },
    "m_UseMax": false,
    "m_Max": 10,
    "m_Min": 0
  }
}