{
  "AssetId": "3fbdc64d76e567649bc6a6d91dca3803",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "149337b6a93e55a4a81aa2010c8e1c58, ModifyD20",
        "m_Flags": 0,
        "name": "$ModifyD20$ad2ed3a4-3c52-418f-8fc8-1c05f3cf4d52",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Rule": "AttackRoll",
        "DispellMagicCheckType": "None",
        "Replace": true,
        "RollsAmount": 0,
        "TakeBest": false,
        "RollResult": {
          "ValueType": "Simple",
          "Value": 20,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "AddBonus": false,
        "Bonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "BonusDescriptor": "None",
        "WithChance": false,
        "Chance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "RerollOnlyIfFailed": false,
        "RerollOnlyIfSuccess": false,
        "RollCondition": "None",
        "ValueToCompareRoll": null,
        "DispellOnRerollFinished": false,
        "DispellOn20": false,
        "AgainstAlignment": false,
        "Alignment": "None",
        "TargetAlignment": false,
        "SpecificSkill": false,
        "Skill": [],
        "m_SavingThrowType": "All",
        "SpecificDescriptor": false,
        "SpellDescriptor": {
          "m_IntValue": 0
        },
        "AddSavingThrowBonus": false,
        "ModifierDescriptor": "None",
        "Value": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "TandemTrip": false,
        "m_TandemTripFeature": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_MythicAbilityCriticalStrikesName",
      "m_OwnerString": "3fbdc64d76e567649bc6a6d91dca3803",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_MythicAbilityCriticalStrikesDesc",
      "m_OwnerString": "3fbdc64d76e567649bc6a6d91dca3803",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "52149219af9821e4b84d5ffae00b9b38",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}