{
  "AssetId": "873d5c479c6c8734486ccb01cdebcf0e",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AbilityEffectRunAction$0ac965c6-da14-4b6b-9829-d2f111bd0f03",
      "$ContextRankConfig$5c386933-69cc-4d38-8600-b8f756d05a1a",
      "$AbilityResourceLogic$cebfbbbb-0b8d-492d-b6cf-f1fd3ae18341"
    ],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$0ac965c6-da14-4b6b-9829-d2f111bd0f03",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "b2734344bc8855c42a815e333beea0e1, EnhanceWeapon",
              "name": "$EnhanceWeapon$b0d6ede5-8872-4e95-95a5-33f35dc05913",
              "m_Enchantment": [
                "!bp_50984f8982234ef449306b36a28b8c00"
              ],
              "EnchantmentType": "MagicWeapon",
              "Greater": false,
              "UseSecondaryHand": false,
              "EnchantLevel": {
                "ValueType": "Simple",
                "Value": 1,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "DurationValue": {
                "Rate": "Minutes",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Rank",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              }
            },
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$45f83c30-f749-4539-ab88-343d8597fea7",
              "m_Buff": "!bp_e334b1bbcc35ca74b9f7587a2673f1e3",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Minutes",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Rank",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": false,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": true,
              "SameDuration": false
            }
          ]
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$5c386933-69cc-4d38-8600-b8f756d05a1a",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_3adc3439f98cb534ba98df59838f02c7"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "m_Flags": 0,
        "name": "$AbilityResourceLogic$cebfbbbb-0b8d-492d-b6cf-f1fd3ae18341",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_dfce19a0d9961d44f9d609f1781df593",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$903a9d60-cb55-4b48-bd67-8d370c0891af",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "cf69c140c7d4d3c49a37e9202c5b835e"
        },
        "Time": "OnPrecastStart",
        "Anchor": "Caster",
        "WeaponTarget": "All",
        "DestroyOnCast": false,
        "Delay": 0.7,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$56f5dae4-9f7d-4ce1-8d33-250d80a85e0d",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "1a75495d05cf88b4f9702ad5914b506c"
        },
        "Time": "OnPrecastStart",
        "Anchor": "Caster",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_CavalierOrderoftheGreenCuttheCorruption",
      "m_OwnerString": "873d5c479c6c8734486ccb01cdebcf0e",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_CavalierOrderoftheGreenCuttheCorruptionDesc",
      "m_OwnerString": "873d5c479c6c8734486ccb01cdebcf0e",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "437fd3ba18904234696faf0f93c17aac",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Supernatural",
    "Range": "Personal",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": true,
    "NotOffensive": false,
    "EffectOnAlly": "Helpful",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "EnchantWeapon",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionPoint",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Quicken, Extend, Heighten",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "474078de-55e0-4fe1-af16-b8364202570a",
      "m_OwnerString": "7ff088ab58c69854b82ea95c2b0e35b4",
      "m_OwnerPropertyPath": "LocalizedDuration",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Paladin/WeaponBond/WeaponBondSwitchAbility_LocalizedDuration.json",
      
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "cf69c140c7d4d3c49a37e9202c5b835e",
      "1a75495d05cf88b4f9702ad5914b506c"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}