{
  "AssetId": "6db2f22fc89a1a848b768fce4b088db3",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$IncreaseResourceAmount$0fdb4258-002b-484e-8500-ecd1adad0401"
    ],
    "Components": [
      {
        "$type": "f2efec85de75f5e4894158b16f8441ec, IncreaseResourceAmount",
        "name": "$IncreaseResourceAmount$0fdb4258-002b-484e-8500-ecd1adad0401",
        "m_Overrides": [],
        "m_Resource": "!bp_dfce19a0d9961d44f9d609f1781df593",
        "Value": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_CavalierOrderoftheGreenCuttheCorruptionAdditionalUse",
      "m_OwnerString": "6db2f22fc89a1a848b768fce4b088db3",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_CavalierOrderoftheGreenCuttheCorruptionDesc",
      "m_OwnerString": "6db2f22fc89a1a848b768fce4b088db3",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "437fd3ba18904234696faf0f93c17aac",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 3,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}