{
  "AssetId": "50984f8982234ef449306b36a28b8c00",
  "Data": {
    "$type": "ca24785c24384d142a6c22d7585bb3a6, BlueprintWeaponEnchantment",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "b06355bd9ad62bc44ac461e18ab77ccb, WeaponConditionalEnhancementBonus",
        "name": "$WeaponConditionalEnhancementBonus$c3420665-b0ee-4913-85da-cf1c29966347",
        "m_Overrides": [],
        "EnhancementBonus": 2,
        "CheckWielder": false,
        "IsBane": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
              "name": "$ContextConditionHasFact$e1cf5f1c-77ee-45b1-bae7-094adc4b7d05",
              "Not": false,
              "m_Fact": "!bp_3bec99efd9a363242a6c8d9957b75e91"
            },
			{
              "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
              "name": "$ContextConditionHasFact$e1cf5f1c-77ee-45b1-bae7-094adc4b7d06",
              "Not": false,
              "m_Fact": "!bp_734a29b693e9ec346ba2951b27987e33"
            },
			{
              "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
              "name": "$ContextConditionHasFact$e1cf5f1c-77ee-45b1-bae7-094adc4b7d07",
              "Not": false,
              "m_Fact": "!bp_9054d3988d491d944ac144e27b6bc318"
            }
          ]
        }
      },
      {
        "$type": "4fdc3782474ae1549acb1ba5d1d1fe4a, WeaponConditionalDamageDice",
        "name": "$WeaponConditionalDamageDice$ee0200bb-90c1-4625-855c-dab0de0d4557",
        "m_Overrides": [],
        "Damage": {
          "Dice": {
            "m_Rolls": 1,
            "m_Dice": "D6"
          },
          "Bonus": 0,
          "TypeDescription": {
            "Type": "Force",
            "Common": {
              "Reality": 0,
              "Alignment": 0,
              "Precision": false
            },
            "Physical": {
              "Material": 0,
              "Form": "Slashing",
              "Enhancement": 0,
              "EnhancementTotal": 0
            },
            "Energy": "Fire"
          },
          "IgnoreReduction": false,
          "IgnoreImmunities": false,
          "EvaluatedBonus": null,
          "CausedByCheckFail": false
        },
        "CheckWielder": false,
        "IsBane": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
              "name": "$ContextConditionHasFact$6c68a6a4-3223-4fc6-8092-56c8d2424624",
              "Not": false,
              "m_Fact": "!bp_3bec99efd9a363242a6c8d9957b75e91"
            },
			{
              "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
              "name": "$ContextConditionHasFact$6c68a6a4-3223-4fc6-8092-56c8d2424624",
              "Not": false,
              "m_Fact": "!bp_734a29b693e9ec346ba2951b27987e33"
            },
			{
              "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
              "name": "$ContextConditionHasFact$6c68a6a4-3223-4fc6-8092-56c8d2424624",
              "Not": false,
              "m_Fact": "!bp_9054d3988d491d944ac144e27b6bc318"
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_EnchantName": {
      "m_Key": "HomebrewArchtypes_CavalierOrderoftheGreenCuttheCorruption",
      "m_OwnerString": "50984f8982234ef449306b36a28b8c00",
      "m_OwnerPropertyPath": "m_EnchantName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "861c2094-6245-4336-97e9-0291f27436c9",
      "m_OwnerString": "50984f8982234ef449306b36a28b8c00",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Weapons/Enchantments/BaneAberration_m_Description.json",
      
    },
    "m_Prefix": {
      "m_Key": "HomebrewArchtypes_CavalierOrderoftheGreenCuttheCorruption",
      "m_OwnerString": "50984f8982234ef449306b36a28b8c00",
      "m_OwnerPropertyPath": "m_Prefix",
      "m_JsonPath": "",
      
    },
    "m_Suffix": {
      "m_Key": "HomebrewArchtypes_CavalierOrderoftheGreenCuttheCorruption",
      "m_OwnerString": "50984f8982234ef449306b36a28b8c00",
      "m_OwnerPropertyPath": "m_Suffix",
      "m_JsonPath": "",
      
    },
    "m_EnchantmentCost": 0,
    "m_IdentifyDC": 0,
    "WeaponFxPrefab": {
      "guid": "bfafef74d59950242915a8e294e6fac0",
      "fileid": 1508948273749984
    }
  }
}