{
  "AssetId": "d924d64822027aa49ba339ecb9e732ac",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AttackBonusAgainstFactOwner$21056332-9081-46bc-8c8a-2ec353da9e59",
      "$ContextRankConfig$cb1a1f3e-13d4-4111-b88b-e2f65c74da14"
    ],
    "Components": [
      {
        "$type": "ed385ee72fa45734fa6314432585d552, AttackBonusAgainstFactOwner",
        "name": "$AttackBonusAgainstFactOwner$21056332-9081-46bc-8c8a-2ec353da9e59",
        "m_Overrides": [],
        "m_CheckedFact": "!bp_4f0218323ad379248b69de8a9501159f",
        "AttackBonus": 0,
        "Bonus": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Descriptor": "Morale",
        "Not": false
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$cb1a1f3e-13d4-4111-b88b-e2f65c74da14",
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "OnePlusDivStep",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 4,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_3adc3439f98cb534ba98df59838f02c7"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_CavalierArchetypeGreenKnightOrderofGreenChallenge",
      "m_OwnerString": "d924d64822027aa49ba339ecb9e732ac",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_CavalierArchetypeGreenKnightOrderofGreenChallengeDesc",
      "m_OwnerString": "d924d64822027aa49ba339ecb9e732ac",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": true,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}