{
  "AssetId": "b28c9ea53c2c32940ac2ecd0aed462d7",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$23284b5c-41e3-4dc7-90ac-71856fed6980",
      "$BuffDescriptorImmunity$0cecc410-cea6-4481-af38-3e9470cf3bd6"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$23284b5c-41e3-4dc7-90ac-71856fed6980",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_c994f1a0dfce1c54f94420588da61617",
          "!bp_daf27e1f12e736d4294b525489e99de4",
          "!bp_a5049e0d1b1a1454aa1a221a6e20b714",
          "!bp_24700a71dd3dc844ea585345f6dd18f6"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "3577eb7fd5b1caa4ca13855b16201704, BuffDescriptorImmunity",
        "name": "$BuffDescriptorImmunity$0cecc410-cea6-4481-af38-3e9470cf3bd6",
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 536870912
        },
        "m_IgnoreFeature": null,
        "CheckFact": false,
        "m_FactToCheck": null
      },
      {
        "$type": "2fcb3a86db6cbf846bb0252ef04ba9b8, SpellImmunityToSpellDescriptor",
        "name": "$SpellImmunityToSpellDescriptor$2903468b-a180-45dc-9c8a-942be0cbec60",
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 536870912
        },
        "m_CasterIgnoreImmunityFact": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "3bb83c6c-ef88-4396-85ed-55497534e7c4",
      "m_OwnerString": "75c3a26f37be0c74196deaf64d81ee1a",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/CreatureAbilities/Subtypes/SubtypeDaemon_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "ce0dfcdc-8ccc-4f7f-be97-63556a3941a5",
      "m_OwnerString": "75c3a26f37be0c74196deaf64d81ee1a",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/CreatureAbilities/Subtypes/SubtypeDaemon_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null
  }
}