{
  "AssetId": "9353f6999284ccf40af1c1b08953672a",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddFacts$125af73a-874d-4fd6-9feb-ca3922d2db58",
      "$AddMechanicsFeature$33532860-4370-4573-9a40-323e404bfc64",
      "$AddImmunityToCriticalHits$b3965864-2e8b-4855-9bf5-bce57b50359a",
      "$AddImmunityToPrecisionDamage$d5d52ab9-7acf-4a6f-8649-3e2cd6447cf7"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$125af73a-874d-4fd6-9feb-ca3922d2db58",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_c263f44f72df009489409af122b5eefc",
          "!bp_4b152a7bc5bab5042b437b955fea46cd",
          "!bp_52f8ef060a751a247964adae7fcb7e64",
          "!bp_bd9df2d4a4cef274285b8827b6769bde"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "05fab0d4998390a4cbf88da0ab1e4123, AddMechanicsFeature",
        "m_Flags": 0,
        "name": "$AddMechanicsFeature$33532860-4370-4573-9a40-323e404bfc64",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "CannotBeFlanked"
      },
      {
        "$type": "17ca5efa4aa3492bb1c13d862cdab05c, AddImmunityToCriticalHits",
        "m_Flags": 0,
        "name": "$AddImmunityToCriticalHits$b3965864-2e8b-4855-9bf5-bce57b50359a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "63670bcdecce4b118b97964fcf09ef83, AddImmunityToPrecisionDamage",
        "m_Flags": 0,
        "name": "$AddImmunityToPrecisionDamage$d5d52ab9-7acf-4a6f-8649-3e2cd6447cf7",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "a17b42b051744bf5a5ae5a452ae9569a, TacticalCombatVisibleFeature",
        "m_Flags": 0,
        "name": "$TacticalCombatVisibleFeature$b7a6b53a-633f-4827-8699-baa67fdf966c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "c1723787-3b7e-4ffe-a2ee-970254951c1a",
      "m_OwnerString": "198fd8924dabcb5478d0f78bd453c586",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/CreatureAbilities/Subtypes/SubtypeElemental_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "6e3e55df-15e4-428f-9d1c-de650a60a8d0",
      "m_OwnerString": "198fd8924dabcb5478d0f78bd453c586",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/CreatureAbilities/Subtypes/SubtypeElemental_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}