{
  "AssetId": "06352deb9b7c3a24f9c27e945b802090",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$44f5b414-25cc-483f-a348-6ca46f763ceb",
      "$ReplaceCastSource$7f0ae75b-6294-4b21-bc6f-b413ebe7593d"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$44f5b414-25cc-483f-a348-6ca46f763ceb",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_4b152a7bc5bab5042b437b955fea46cd",
          "!bp_c263f44f72df009489409af122b5eefc",
          "!bp_3eb606c0564d0814ea01a824dbe42fb0",
          "!bp_cda78ca174ba99c49b184c3c3448fa92",
          "!bp_bd9df2d4a4cef274285b8827b6769bde"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "ead9e50bd3dd7af4587e3749489a30bf, ReplaceSourceBone",
        "m_Flags": 0,
        "name": "$ReplaceSourceBone$5f494f8a-c059-4815-81ea-3a702b71a388",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "SourceBone": "Locator_HeadCenterFX_00"
      },
      {
        "$type": "144b2276bd5f493888a19f4615e2c8ba, ReplaceCastSource",
        "m_Flags": 0,
        "name": "$ReplaceCastSource$7f0ae75b-6294-4b21-bc6f-b413ebe7593d",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "CastSource": "Head"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "5fdd84ce-0870-4468-9b87-31260d79a7ec",
      "m_OwnerString": "706e61781d692a042b35941f14bc41c5",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Traits\\Races\\Common\\PlantType_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "706e61781d692a042b35941f14bc41c5",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "CreatureType"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}