{
  "AssetId": "0b7efae4424406b4b93a4c3f5dafad79",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "4cc38c8a3e3ea5d44afe498c6fa228c3, AddCalculatedWeapon",
        "m_Flags": 0,
        "name": "$AddCalculatedWeapon$a0bcf4e3-497e-4c68-9c42-c0bdc54a3b3e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Weapon": {
          "m_Weapon": "!bp_2cf2b133203b6404c8f0927c854c444c",
          "ReplacedDamage": true,
          "DamageFormula": {
            "m_Rolls": 1,
            "m_Dice": "D6"
          },
          "ReplacedDamageStat": true,
          "DamageBonusStat": "Intelligence",
          "ReplaceDamageWithText": false
        },
        "ScaleDamageByRank": true
      },
      {
        "$type": "5646a44d96fbb984f9cf53242d69f02b, BindAbilitiesToClass",
        "m_Flags": 0,
        "name": "$BindAbilitiesToClass$1716ad41-4f5c-4b0b-8fda-cff4937a19c3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Abilites": [
          "!bp_60faf3f9f7981d94799c0cd429181715",
          "!bp_014537be1cfc70c459dce92c3d3e9b3e",
          "!bp_e2709c19453ceb840925bb72f3025ffa",
          "!bp_9a6fcf9f93a76d440be3f8d4aac9e9e5",
          "!bp_55c6b708fd10c8844b63ac4d1111e12d",
          "!bp_79443431ea25c6244829a3d478d9c260",
          "!bp_fa5be3b00d9a91145b874ffc351b2d43",
          "!bp_2fe83088542927241a16b1fa95b56514",
          "!bp_51571f54521d267428aa3bed882cee2d",
          "!bp_cc607b21ba0e31c46902a48e6424b45b",
          "!bp_22bb7162d94ebfa4da6681fce1054b04",
          "!bp_484773eeef1c739498104d1d878324fb",
          "!bp_466448c0749a6ca40bd28fc0c3bc7220",
          "!bp_151e5b0586f81cc4293a31c4cc32b8d1",
          "!bp_b24d8e8b5dd9f094c80e768638ac9673"
        ],
        "Cantrip": false,
        "m_CharacterClass": "!bp_d1277f75d49b6d648a3007abd0c0b145",
        "Stat": "Intelligence",
        "m_AdditionalClasses": [],
        "m_Archetypes": [],
        "LevelStep": 2,
        "Odd": true,
        "FullCasterChecks": true
      },
      {
        "$type": "8f6114e9bccfa6f49a393e99b21e3b23, FactSinglify",
        "m_Flags": 0,
        "name": "$FactSinglify$990dfc69-2e85-427e-8b0d-7367899ce2bb",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OldFacts": [],
        "m_NewFacts": [
          "!bp_85aa1ac2ca66c47478ac2304a47be261",
          "!bp_151e5b0586f81cc4293a31c4cc32b8d1"
        ]
      },
      {
        "$type": "b4afafaeffb995547bb19d33d1c6dd1e, AdditionalDiceOnDamage",
        "m_Flags": 0,
        "name": "$AdditionalDiceOnDamage$6aa58a8b-1bbc-4736-855e-c512b60d089b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "InitiatorConditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "6c00fcc900e9e82499d86ef9e35ea70d, ContextConditionBuffRank",
              "name": "$ContextConditionBuffRank$51e6010f-1779-4631-9447-0c66937d43a6",
              "Not": false,
              "UseFactInsteadBuff": true,
              "Fact": "!bp_0b7efae4424406b4b93a4c3f5dafad79",
              "Buff": null,
              "RankValue": {
                "ValueType": "Simple",
                "Value": 2,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level",
                "PropertyName": "Value1"
              }
            }
          ]
        },
        "TargetConditions": {
          "Operation": "And",
          "Conditions": []
        },
        "IsOneAtack": true,
        "CheckWeaponType": false,
        "m_WeaponType": null,
        "CheckAbilityType": false,
        "m_AbilityType": "Spell",
        "CheckSpellDescriptor": false,
        "SpellDescriptorsList": {
          "m_IntValue": 549755813888
        },
        "CheckSpellParent": true,
        "m_AbilityList": [
          "!bp_151e5b0586f81cc4293a31c4cc32b8d1",
          "!bp_466448c0749a6ca40bd28fc0c3bc7220",
          "!bp_484773eeef1c739498104d1d878324fb",
		  "!bp_22bb7162d94ebfa4da6681fce1054b04",
          "!bp_79443431ea25c6244829a3d478d9c260",
          "!bp_fa5be3b00d9a91145b874ffc351b2d43",
          "!bp_2fe83088542927241a16b1fa95b56514",
          "!bp_51571f54521d267428aa3bed882cee2d",
          "!bp_9a6fcf9f93a76d440be3f8d4aac9e9e5",
          "!bp_e2709c19453ceb840925bb72f3025ffa",
          "!bp_b24d8e8b5dd9f094c80e768638ac9673",
          "!bp_014537be1cfc70c459dce92c3d3e9b3e",
          "!bp_29f2a652b6346a4418f835010f5cde36",
          "!bp_60faf3f9f7981d94799c0cd429181715"
        ],
        "NotZeroDamage": false,
        "CheckDamageDealt": false,
        "CompareType": "Equal",
        "TargetValue": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "CheckEnergyDamageType": false,
        "EnergyType": "Fire",
        "ApplyToAreaEffectDamage": false,
        "TargetKilledByThisDamage": false,
        "IgnoreDamageFromThisFact": true,
        "ApplyCriticalModifier": false,
        "m_DamageEntriesUse": "Simple",
        "m_UseWeaponDice": true,
        "DiceValue": {
          "DiceType": "D6",
          "DiceCountValue": {
            "ValueType": "Rank",
            "Value": 0,
            "ValueRank": "DamageDice",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level",
            "PropertyName": "Value1"
          },
          "BonusValue": {
            "ValueType": "Simple",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level",
            "PropertyName": "Value1"
          }
        },
        "MainDamageTypeUse": true,
        "DamageTypeDescription": {
          "Type": "Energy",
          "Common": {
            "Reality": 0,
            "Alignment": 0,
            "Precision": false
          },
          "Physical": {
            "Material": 0,
            "Form": "Slashing",
            "Enhancement": 0,
            "EnhancementTotal": 0
          },
          "Energy": "Fire"
        },
        "m_DamageEntries": []
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$2ee7abba-c68f-43aa-9c46-3d2b810902ff",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageDice",
        "m_BaseValueType": "Bombs",
        "useArmorBaseAc": false,
        "useArmorBonusAc": false,
        "useArmorFocusAc": false,
        "userShieldBaseAc": false,
        "useShieldBonusAc": false,
        "useShieldFocusAc": false,
        "m_Feature": "!bp_0b7efae4424406b4b93a4c3f5dafad79",
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "BonusValue",
        "m_CustomProgression": [
          {
            "BaseValue": 0,
            "ProgressionValue": 0
          }
        ],
        "m_StartLevel": 0,
        "m_StepLevel": -1,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_d1277f75d49b6d648a3007abd0c0b145"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": [],
        "m_DisableRankBonus": false
      },
      {
        "$type": "965e937484aeea541a6b32e1d76d6e7f, SavesFixerRecalculate",
        "m_Flags": 0,
        "name": "$SavesFixerRecalculate$3bc339d3-5779-4ae9-8987-90a1590a9b82",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Version": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "7bb521a3-ace0-4aac-b18f-fa9e3bf68be2",
      "m_OwnerString": "c59b2f256f5a70a4d896568658315b7d",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Alchemist/Bombs/AlchemistBombsFeature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "b057d230-ac08-4c76-9101-d3d3a5a7fd06",
      "m_OwnerString": "c59b2f256f5a70a4d896568658315b7d",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Alchemist/Bombs/AlchemistBombsFeature_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f470724d141d7954aa21ed44ea06739e",
        "stringkey": "000a497f-c0c4-48d4-833a-15ea1328545e"
      }
    },
    "m_Icon": {
      "guid": "ae202ceef92bfcf4d832368f33f8ebe3",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 20,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [
      "!bp_f864101ab0cdb4b418c7d62d2b24eee5",
      "!bp_54c57ce67fa1d9044b1b3edc459e05e2",
      "!bp_da0bcfe7b9b552548b24f72e31b47854",
      "!bp_daa81280531c8594a9c318b8b9e7ab8f",
      "!bp_e94f0d2c337df5740b014f4d0dc8cbe5",
      "!bp_852ec7e0d2851b8428b6f3d39ff98240",
      "!bp_7a02ca0289f32cb47ae74c62f78a71a9",
      "!bp_bcab5c4387babb74cbeab65bb914270e",
      "!bp_a8b589bd9473af440a31f798e9f9f25b",
      "!bp_d8e5a525cc456d04c941ba0f0f94c130",
      "!bp_0dee4c8ab20a2cd41a4fd37c70ffdf39",
      "!bp_764ac78ffa2bc9844b36b7afdc59d76a",
      "!bp_1d1711a412c73db4bb89674773a24bf4",
      "!bp_5fb757b5fb6e70341a3d682fc6eaae09"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}