{
  "AssetId": "62fc5b3e56342df46861f60cb9e70d3e",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "139eeac1efdca614b8add6cbdb243f0e, IncreaseDiceSizeOnAttack",
        "m_Flags": 0,
        "name": "$IncreaseDiceSizeOnAttack$549ab42c-a025-4248-b6c5-3eec469f5a3f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "CheckWeaponCategories": true,
        "Categories": [
          "Dagger",
          "LightMace",
          "PunchingDagger",
          "Sickle",
          "Club",
          "HeavyMace",
          "Shortspear",
          "Greatclub",
          "Longspear",
          "Trident",
          "Spear",
          "Handaxe",
          "Kukri",
          "LightHammer",
          "LightPick",
          "Shortsword",
          "Starknife",
          "WeaponLightShield",
          "SpikedLightShield",
          "Battleaxe",
          "Glaive",
          "Flail",
          "HeavyPick",
          "Longsword",
          "Rapier",
          "Scimitar",
          "Warhammer",
          "WeaponHeavyShield",
          "SpikedHeavyShield",
          "EarthBreaker",
          "Falchion",
          "Greataxe",
          "Greatsword",
          "HeavyFlail",
          "Scythe",
          "Kama",
          "Nunchaku",
          "Sai",
          "Siangham",
          "BastardSword",
          "DuelingSword",
          "DwarvenWaraxe",
          "Estoc",
          "Falcata",
          "Tongi",
          "ElvenCurvedBlade",
          "Fauchard",
          "Bardiche",
          "DoubleSword",
          "DoubleAxe",
          "Urgrosh",
          "HookedHammer"
        ],
        "CheckWeaponSubCategories": false,
        "SubCategories": [],
        "UseContextBonus": true,
        "Value": {
          "ValueType": "Simple",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "AdditionalSize": 1
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$8cfa73d5-e360-4426-9a6e-732dddf669ba",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "FeatureRank",
        "m_Feature": "!bp_11ce78cdcbe6427a8a4dd9dd1e36c914",
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "Custom",
        "m_CustomProgression": [
          {
            "BaseValue": 0,
            "ProgressionValue": 1
          },
          {
            "BaseValue": 1,
            "ProgressionValue": 0
          }
        ],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "139eeac1efdca614b8add6cbdb243f0e, IncreaseDiceSizeOnAttack",
        "m_Flags": 0,
        "name": "$IncreaseDiceSizeOnAttack$23e9c653-5aa7-4f1b-81a8-d09d8c77bca0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "CheckWeaponCategories": true,
        "Categories": [
          "Quarterstaff"
        ],
        "CheckWeaponSubCategories": false,
        "SubCategories": [],
        "UseContextBonus": true,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "AdditionalSize": 0
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FreedomFighterLuckAbilitySelectionLuckyStrikesName",
      "m_OwnerString": "62fc5b3e56342df46861f60cb9e70d3e",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FreedomFighterLuckAbilitySelectionLuckyStrikesDesc",
      "m_OwnerString": "62fc5b3e56342df46861f60cb9e70d3e",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "7a46b728ff1342141932204cc12e6d7d",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}