{
  "AssetId": "10fafe5559e8ed045b6387ae5691b138",
  "Data": {
    "$type": "65cf33ed832812849867702df5c642fe, BlueprintSpellsTable",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Levels": [
      {
        "Count": [
          0,
          0
        ]
      },
      {
        "Count": [
          0,
          0
        ]
      },
      {
        "Count": [
          0,
          0
        ]
      },
      {
        "Count": [
          0,
          0
        ]
      },
      {
        "Count": [
          0,
          1
        ]
      },
      {
        "Count": [
          0,
          2
        ]
      },
      {
        "Count": [
          0,
          3
        ]
      },
      {
        "Count": [
          0,
          3,
          1
        ]
      },
      {
        "Count": [
          0,
          3,
          2
        ]
      },
      {
        "Count": [
          0,
          4,
          3
        ]
      },
      {
        "Count": [
          0,
          4,
          3,
          1
        ]
      },
      {
        "Count": [
          0,
          4,
          3,
          2
        ]
      },
      {
        "Count": [
          0,
          5,
          4,
          3
        ]
      },
      {
        "Count": [
          0,
          5,
          4,
          3,
          1
        ]
      },
      {
        "Count": [
          0,
          5,
          4,
          3,
          2
        ]
      },
      {
        "Count": [
          0,
          5,
          5,
          4,
          3
        ]
      },
      {
        "Count": [
          0,
          5,
          5,
          4,
          3
        ]
      },
      {
        "Count": [
          0,
          5,
          5,
          4,
          3
        ]
      },
      {
        "Count": [
          0,
          5,
          5,
          5,
          4
        ]
      },
      {
        "Count": [
          0,
          5,
          5,
          5,
          4
        ]
      },
      {
        "Count": [
          0,
          5,
          5,
          5,
          4
        ]
      }
    ]
  }
}