{
  "AssetId": "b625278a2a1327644b061f5d1abfd8ca",
  "Data": {
    "$type": "4e19ee98b71c98b40ba235cfa715b760, BlueprintAbilityAreaEffect",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "ebc9e186f0894144d9c1327dab36124a, AbilityAreaEffectBuff",
        "name": "$AbilityAreaEffectBuff$cd078377-a275-476d-84b1-671af3150a7b",
        "m_Overrides": [],
        "Condition": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
              "name": "$ContextConditionIsAlly$85645c6d-b71c-4d37-af56-756d81762e03",
              "Not": false
            }
          ]
        },
        "CheckConditionEveryRound": false,
        "m_Buff": "!bp_ee0a05dd25995a843b0f7c2c2ee7b4c5"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_TargetType": "Any",
    "SpellResistance": false,
    "AffectEnemies": false,
    "AggroEnemies": true,
    "AffectDead": false,
    "IgnoreSleepingUnits": false,
    "Shape": "Cylinder",
    "Size": {
      "m_Value": 13.0
    },
    "Fx": null,
    "CanBeUsedInTacticalCombat": false,
    "m_SizeInCells": 0
  }
}