{
  "AssetId": "848d914b20f737c47992d791d6be47b9",
  "Data": {
    "$type": "4e19ee98b71c98b40ba235cfa715b760, BlueprintAbilityAreaEffect",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "ebc9e186f0894144d9c1327dab36124a, AbilityAreaEffectBuff",
        "name": "$AbilityAreaEffectBuff$4dc195ae-2004-4b86-b3c9-e2a89078950d",
        "m_Overrides": [],
        "Condition": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
              "name": "$ContextConditionIsAlly$a905c0a0-6ebf-4ae8-b2db-2c8965cefc17",
              "Not": false
            }
          ]
        },
        "CheckConditionEveryRound": false,
        "m_Buff": "!bp_11c3006a336f62e44afe3bf7037f9a76"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_TargetType": "Any",
    "SpellResistance": false,
    "AffectEnemies": false,
    "AggroEnemies": true,
    "AffectDead": false,
    "IgnoreSleepingUnits": false,
    "Shape": "Cylinder",
    "Size": {
      "m_Value": 30.0
    },
    "Fx": {
      "AssetId": "3a0228650295f6a40bc335385a929a07"
    },
    "CanBeUsedInTacticalCombat": false,
    "m_SizeInCells": 0
  }
}