{
  "AssetId": "b80e0322273451147b31835be93e7ffe",
  "Data": {
    "$type": "a42bdead3c333d744a3f0354bbe6c27c, BlueprintSpellbook",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "833c273295dc4fb41891e414ab8c35fa",
        "stringkey": "015cd5b3-b307-44d2-b1af-51d7e6ac3951"
      }
    },
    "IsMythic": false,
    "m_SpellsPerDay": "!bp_d13de63f941172546ac7046fecfc46d4",
    "m_SpellsKnown": null,
    "m_SpellSlots": null,
    "m_SpellList": "!bp_ba0401fdeb4062f40a7aa95b6f07fe89",
    "m_MythicSpellList": null,
    "m_CharacterClass": "!bp_297c8ab5637e8cc4298b4d608b20a4a5",
    "CastingAttribute": "Intelligence",
    "Spontaneous": false,
    "SpellsPerLevel": 2,
    "AllSpellsKnown": false,
    "CantripsType": "Cantrips",
    "CasterLevelModifier": 0,
    "CanCopyScrolls": true,
    "IsArcane": true,
    "IsArcanist": false,
    "HasSpecialSpellList": true,
    "SpecialSpellListName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "47886f2087491384b94263806cc4e713",
        "stringkey": "45fb40bc-4b20-4fc4-9484-70d10164f36f"
      }
    }
  }
}