{
  "AssetId": "e8a105e1771f56445bbd8c11e08a3f18",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [
      "$LearnSpellList$bc06aab3-5139-4465-a779-398929381aa3"
    ],
    "Components": [
      {
        "$type": "ac2215a9c7722d24982e74626ceebbbd, LearnSpellList",
        "m_Flags": 0,
        "name": "$LearnSpellList$39d4fbaf-9a8d-4338-a5f4-9a343a825674",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_f4248bf69918b974c828a0d4c1fc2d9e",
        "m_SpellList": "!bp_81bff1165d9468a44b2f815f7c26a373",
        "m_Archetype": null
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$8337f182-b666-40b3-9980-9eebdec6cb7f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_210ed9a3159fc874ebfedf5cd3f85d2f"
      },
      {
        "$type": "bbe1931feea2c5b49aa158c5c5f9b260, PrerequisiteAlignment",
        "m_Flags": 0,
        "name": "$PrerequisiteAlignment$36bfd1f9-9e40-4fd3-b020-44db7c8844a0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "Alignment": "Evil"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f5feadfe88bbdf546a3ad1ad0ac771e6",
        "stringkey": "682983fb-2a4b-40bf-a961-fe09bd119e0e"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "21204cb83cb7ce34a8d46f5bf49962ee",
        "stringkey": "ea426169-9429-43f4-8b59-cf2c3333a0c8"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "Domain"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_f4248bf69918b974c828a0d4c1fc2d9e",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_f75bfae276797814b9f2f8caeb7ac380"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_81bdcc2e50a87fa4284ed7f50116c534"
        ]
      }
    ],
    "UIGroups": [
      {
        "m_Features": [
          "!bp_80de18178ff13304e8cf27ba3ef3d77d",
          "!bp_3784df3083cb6404fbce7a585be24bcf"
        ]
      }
    ],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeaturesRankIncrease": [
      "!bp_5e6852592ebb4c218139136f60d3ac08"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}