{
  "AssetId": "bec19499e32c5764cb492590ff517c1c",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f2efec85de75f5e4894158b16f8441ec, IncreaseResourceAmount",
        "name": "$IncreaseResourceAmount$0fdb4258-002b-484e-8500-ecd1adad0401",
        "m_Overrides": [],
        "m_Resource": "!bp_cc0a6bc5a3c919346b412f868dcd1fae",
        "Value": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "e7311818-d815-4df5-8deb-48a2f2405b31",
      "m_OwnerString": "bec19499e32c5764cb492590ff517c1c",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Paladin/WeaponBond/WeaponBondAdditionalUse_m_DisplayName.json"
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_ChampionDivineWeaponBondDesc",
      "m_OwnerString": "bec19499e32c5764cb492590ff517c1c",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "437fd3ba18904234696faf0f93c17aac",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 3,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}