{
  "AssetId": "ce1bf9b7544734b4fb8d077494356ecf",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "5d385392-5540-4a2d-b067-dbd5d9cd0a29",
      "m_OwnerString": "ce1bf9b7544734b4fb8d077494356ecf",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Paladin/WeaponBond/WeaponBondKeenChoice_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_ChampionKeenChoiceDesc",
      "m_OwnerString": "ce1bf9b7544734b4fb8d077494356ecf",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "cdf2a182c73e7ef45ab4f38d724904de",
      "fileid": 21300000
    },
    "m_Buff": "!bp_1cc068cf355b8464da5fb8e476f74019",
    "Group": "DivineWeaponProperty",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": false,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "Immediately",
    "m_ActivateWithUnitCommand": "Free",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  }
}