{
  "AssetId": "399e9939e9439514098c0104db32959e",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "0b9beed5-4d66-47a3-9177-511416759e0a",
      "m_OwnerString": "399e9939e9439514098c0104db32959e",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Paladin/WeaponBond/WeaponBondFlamingChoice_m_DisplayName.json"
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_ChampionFlamingChoiceDesc",
      "m_OwnerString": "399e9939e9439514098c0104db32959e",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "b04ffd096a7c06f4e80c653b64a2f758",
      "fileid": 21300000
    },
    "m_Buff": "!bp_b3d7a8ddf339989478aacd7dd8d97841",
    "Group": "DivineWeaponProperty",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": false,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "Immediately",
    "m_ActivateWithUnitCommand": "Free",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  }
}