{
  "AssetId": "c6a0dbbd774484a49a0cd7e9ee9579dd",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "d60c5f78-22ab-4b12-a481-5719c3176195",
      "m_OwnerString": "c6a0dbbd774484a49a0cd7e9ee9579dd",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Paladin/WeaponBond/WeaponBondBrilliantEnergyChoice_m_DisplayName.json"
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_ChampionBrilliantEnergyChoiceDesc",
      "m_OwnerString": "c6a0dbbd774484a49a0cd7e9ee9579dd",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "9f8a6f6c39bbc2d48b7edcf924af9bfc",
      "fileid": 21300000
    },
    "m_Buff": "!bp_dc60f7ff4d985054a9f746aad585558d",
    "Group": "DivineWeaponProperty",
    "WeightInGroup": 4,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": false,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "Immediately",
    "m_ActivateWithUnitCommand": "Free",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  }
}