{
  "AssetId": "7a60e1c9e64941d488045eb39d056dc5",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "886514ed5ee24e0da4cda44316d3904b, IncreaseActivatableAbilityGroupSize",
        "name": "$IncreaseActivatableAbilityGroupSize$7a11b1d3-a44c-4ed4-93d4-811f8ec77c8f",
        "m_Overrides": [],
        "Group": "DivineWeaponProperty"
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$3d15b12f-f3f4-4cb0-8fa3-1e68660dfa98",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_c6a0dbbd774484a49a0cd7e9ee9579dd"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "b075141d-ffdb-4e20-bc04-44f4326c1a9e",
      "m_OwnerString": "7a60e1c9e64941d488045eb39d056dc5",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Paladin/WeaponBond/WeaponBondPlus4_m_DisplayName.json"
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_ChampionDivineWeaponBondDesc",
      "m_OwnerString": "7a60e1c9e64941d488045eb39d056dc5",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "437fd3ba18904234696faf0f93c17aac",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}