{
  "AssetId": "c82c9d386995dc546a936d6bcd24747e",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "SwarmFilesNokizaruKiBlade_ShockingBurst",
      "m_OwnerString": "c82c9d386995dc546a936d6bcd24747e",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "SwarmFilesNokizaruKiBlade_ShockingBurstDesc",
      "m_OwnerString": "c82c9d386995dc546a936d6bcd24747e",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "9f8a6f6c39bbc2d48b7edcf924af9bfc",
      "fileid": 21300000
    },
    "m_Buff": "!bp_bc05c89e6e5b7ed42867a389ac75c724",
    "Group": "SacredWeaponProperty",
    "WeightInGroup": 2,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": false,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "Immediately",
    "m_ActivateWithUnitCommand": "Free",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}