{
  "AssetId": "c4b823da94241914ca32b42f8c8240d1",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddBondProperty$a84378d8-13f0-41ec-b237-e87f59f78dc7"
    ],
    "Components": [
      {
        "$type": "becdd538f95c737409f4381b6a073504, AddBondProperty",
        "name": "$AddBondProperty$a84378d8-13f0-41ec-b237-e87f59f78dc7",
        "m_Overrides": [],
        "EnchantPool": "SacredWeaponPool",
        "m_Enchant": "!bp_102a9c8c9b7a75e4fb5844e79deaf4c0"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "SwarmFilesNokizaruKiBlade_Keen",
      "m_OwnerString": "c4b823da94241914ca32b42f8c8240d1",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "SwarmFilesNokizaruKiBlade_KeenDesc",
      "m_OwnerString": "c4b823da94241914ca32b42f8c8240d1",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "0a5e922fc5c0f0148b25aa65a6122954",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi, StayOnDeath",
    "Stacking": "Stack",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}