{
  "AssetId": "fb46276caa4d6204c89a028ab39f34af",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddBondProperty$31d790f6-bf58-474e-b90a-34a156afbecf"
    ],
    "Components": [
      {
        "$type": "becdd538f95c737409f4381b6a073504, AddBondProperty",
        "name": "$AddBondProperty$31d790f6-bf58-474e-b90a-34a156afbecf",
        "m_Overrides": [],
        "EnchantPool": "SacredWeaponPool",
        "m_Enchant": "!bp_564a6924b246d254c920a7c44bf2a58b"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "SwarmFilesNokizaruKiBlade_IcyBurst",
      "m_OwnerString": "fb46276caa4d6204c89a028ab39f34af",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "SwarmFilesNokizaruKiBlade_IcyBurstDesc",
      "m_OwnerString": "fb46276caa4d6204c89a028ab39f34af",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "ed50d793c9d45864fbc4d378c412aaae",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi, StayOnDeath",
    "Stacking": "Stack",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}