{
  "AssetId": "c8afcdeca4deffd489f0fb150aca9c3c",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$b382cabe-c94f-4496-b167-c3db24617c72",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "School": "Abjuration"
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$4380c705-37fd-42fc-a83e-5feceb5ef5c8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "920d409ea2c340eea999f494c1d51cb7, ContextActionDispelMagic",
              "name": "$ContextActionDispelBuffs$d28f23b2-7e8b-4063-8a20-7bcfd6fd71b7",
              "m_StopAfterCountRemoved": true,
              "m_CountToRemove": {
                "ValueType": "Rank",
                "Value": 1,
                "ValueRank": "ProjectilesCount",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level",
                "PropertyName": "Value1"
              },
              "m_BuffType": "FromSpells",
              "m_MaxSpellLevel": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level",
                "PropertyName": "Value1"
              },
              "m_UseMaxCasterLevel": false,
              "m_MaxCasterLevel": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level",
                "PropertyName": "Value1"
              },
              "m_CheckType": "CasterLevel",
              "m_Skill": "Unknown",
              "CheckBonus": 0,
              "ContextBonus": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level",
                "PropertyName": "Value1"
              },
              "Schools": [],
              "Descriptor": {
                "m_IntValue": 0
              },
              "OnSuccess": {
                "Actions": []
              },
              "OnFail": {
                "Actions": []
              },
              "OnlyTargetEnemyBuffs": false,
              "OnlyEnemyAreaEffects": false,
              "CheckSchoolOrDescriptor": false,
              "OneRollForAll": true,
              "m_CloneBuffsToCaster": false
            }
          ]
        }
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$124822a3-d662-408d-b1ee-d9858d037e68",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "3eda0e7f710821045a35ebe432af667c"
        },
        "Time": "OnApplyEffect",
        "Anchor": "SelectedTarget",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$b3342be6-feb2-40e4-abce-791c6da3cb2d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "ProjectilesCount",
        "m_BaseValueType": "CasterLevel",
        "useArmorBaseAc": false,
        "useArmorBonusAc": false,
        "useArmorFocusAc": false,
        "userShieldBaseAc": false,
        "useShieldBonusAc": false,
        "useShieldFocusAc": false,
        "m_OnlyFromItems": false,
        "m_OnlyForItemTypes": false,
        "m_ItemsTypes": [],
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "DivStep",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 4,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_AffectedByIntensifiedMetamagic": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": [],
        "m_DisableRankBonus": false
      },
	  {
        "$type": "c5e4f1f8df4efb84dac8de636b9e8c7b, ContextSetAbilityParams",
        "m_Flags": 0,
        "name": "$ContextSetAbilityParams$6a44986c-fa0d-4980-bd05-54bd94aca5a9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Add10ToDC": false,
        "DC": {
          "ValueType": "CasterCustomProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": "!bp_9b458c219552e2a4db60fc4e572570fd"
        },
        "CasterLevel": {
          "ValueType": "CasterCustomProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": "!bp_6b49646ed1b3ee744a2c58522d376649"
        },
        "Concentration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "SpellLevel": {
          "ValueType": "CasterCustomProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": "!bp_3ec17a4e8e6ce0942b99df60c6f3c420"
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d0a2e22c8627cc241b25711a73998bbb",
        "stringkey": "58a772c5-0710-4748-9439-3e8101254553"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "70b2e3a859351834abcee757b361969d",
        "stringkey": "ee92485c-23d8-42f1-beff-4ab9e5d4f561"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "d940d18e107dfc841afedaf24836c6c4",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "m_AutoUseIsForbidden": false,
    "Type": "Spell",
    "Range": "Medium",
    "IgnoreMinimalRangeLimit": false,
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "ShouldTurnToTarget": true,
    "SpellResistance": false,
    "IgnoreSpellResistanceForAlly": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "UseCurrentWeaponAsReasonItem": false,
    "NotOffensive": false,
    "EffectOnAlly": "Harmful",
    "EffectOnEnemy": "Helpful",
    "m_Parent": "!bp_f0f761b808dc4b149b08eaf44b99f633",
    "Animation": "Directional",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionOmni",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "MinimalTransitionOut": 0.0,
    "AvailableMetamagic": "Quicken, Heighten, Reach, CompletelyNormal",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "3eda0e7f710821045a35ebe432af667c"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}