{
  "AssetId": "7d0f364b8ddc61a4b853f5cacdae7f57",
  "Data": {
    "$type": "f04f17ea4eae4fb89afa5b4021444740, BlueprintArchetype",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "HomebrewArchtypes_RogueArchetypeCombatExpert",
      "m_OwnerString": "7d0f364b8ddc61a4b853f5cacdae7f57",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": ""
    },
    "LocalizedDescription": {
      "m_Key": "HomebrewArchtypes_RogueArchetypeCombatExpertDesc",
      "m_OwnerString": "7d0f364b8ddc61a4b853f5cacdae7f57",
      "m_OwnerPropertyPath": "LocalizedDescription",
      "m_JsonPath": ""
    },
    "LocalizedDescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": null,
    "m_ReplaceSpellbook": null,
    "RemoveSpellbook": false,
    "BuildChanging": false,
    "AddFeatures": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_df4f34f7cac73ab40986bc33f87b1a3c"
        ]
      }
    ],
    "RemoveFeatures": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_dbb6b3bffe6db3547b31c3711653838e",
		  "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
	  {
        "Level": 3,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87",
		  "!bp_0bcbe9e450b0e7b428f08f66c53c5136"
        ]
      },
	  {
        "Level": 5,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
	  {
        "Level": 6,
        "m_Features": [
          "!bp_0bcbe9e450b0e7b428f08f66c53c5136"
        ]
      },
	  {
        "Level": 7,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
	  {
        "Level": 9,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87",
		  "!bp_0bcbe9e450b0e7b428f08f66c53c5136"
        ]
      },
	  {
        "Level": 11,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
	  {
        "Level": 12,
        "m_Features": [
          "!bp_0bcbe9e450b0e7b428f08f66c53c5136"
        ]
      },
	  {
        "Level": 13,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
	  {
        "Level": 15,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87",
		  "!bp_0bcbe9e450b0e7b428f08f66c53c5136"
        ]
      },
	  {
        "Level": 17,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
	  {
        "Level": 18,
        "m_Features": [
          "!bp_0bcbe9e450b0e7b428f08f66c53c5136"
        ]
      },
	  {
        "Level": 19,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
	  {
        "Level": 19,
        "m_Features": [
          "!bp_72dcf1fb106d5054a81fd804fdc168d3"
        ]
      }
    ],
    "ReplaceStartingEquipment": true,
    "StartingGold": 411,
    "m_StartingItems": [
      "!bp_3d168a6320ac93849b7b31c0c41f65c0",
      "!bp_511c97c1ea111444aa186b1a58496664",
      "!bp_afbe88d27a0eb544583e00fa78ffb2c7",
      "!bp_0a6a7bbf0ddcebb4f8c4c7bd5d20c003",
      "!bp_d52566ae8cbe8dc4dae977ef51c27d91"
    ],
    "ReplaceClassSkills": false,
    "ClassSkills": [],
    "ChangeCasterType": false,
    "IsDivineCaster": false,
    "IsArcaneCaster": false,
    "AddSkillPoints": -1,
    "OverrideAttributeRecommendations": false,
    "RecommendedAttributes": [],
    "NotRecommendedAttributes": [],
    "m_SignatureAbilities": [],
    "m_BaseAttackBonus": null,
    "m_FortitudeSave": null,
    "m_ReflexSave": null,
    "m_WillSave": null,
    "m_Difficulty": 1
  }
}