{
  "AssetId": "80e6f07a941ab7a4daaf217acf896b4e",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "5c999935d2c40034cb2a80857a43046b, IgnoreConcealment",
        "m_Flags": 0,
        "name": "$IgnoreConcealment$6250b197-b98b-488a-a547-d625e9e8752f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "5ebeb0d0867c2d54eb395d4c4d1eb1e2, WeaponParametersAttackBonus",
        "m_Flags": 0,
        "name": "$WeaponParametersAttackBonus$6daef455-d16e-427c-9696-77616b9f8622",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SpecificWeaponBlueprint": false,
        "m_WeaponBlueprint": null,
        "OnlyFinessable": false,
        "CanBeUsedWithFightersFinesse": false,
        "m_FightersFinesse": null,
        "Ranged": true,
        "OnlyTwoHanded": false,
        "m_checkGripStyle": false,
        "m_gripStyle": "Auto",
        "UseContextIstead": true,
        "AttackBonus": 10,
        "ContextAttackBonus": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "Descriptor": "Circumstance",
        "ScaleByBasicAttackBonus": false,
        "OnlyForFullAttack": false,
        "m_MultiplierFact": null,
        "Multiplier": 1
      },
	  {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$7b7d844c-d201-45e5-811e-47014d138d65",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "MaxClassLevelWithArchetype",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "DivStep",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 2,
        "m_UseMin": false,
        "m_Min": 1,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_d1277f75d49b6d648a3007abd0c0b145"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "80e6f07a941ab7a4daaf217acf896b4e",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "5a438a12c8e515e46a4e29cac29dbac3",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}