{
  "AssetId": "f20eebec3fd909844a0baf2b10a1d662",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "name": "$AddFactContextActions$27dc5437-f37f-492c-9c22-c147462efc73",
        "m_Overrides": [],
        "Activated": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$82dfab10-803c-40a3-9dd3-64fcaf4eb65b",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$a93874d5-e0c5-46b8-9ac0-8070a3bf298d",
                    "Not": false,
                    "m_Fact": "!bp_4ec8acdf7532fa04eb994484d7d396d5"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$0e1384aa-f7cb-434b-960b-bea70d1165e2",
                    "m_Buff": "!bp_33c0e0ef574c70a4b9fc417f6498c544",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "Deactivated": {
          "Actions": [
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$a5c5f258-db66-4ede-b0f1-3b76b05cf3be",
              "m_Buff": "!bp_33c0e0ef574c70a4b9fc417f6498c544",
              "RemoveRank": false,
              "ToCaster": false
            }
          ]
        },
        "NewRound": {
          "Actions": []
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5919b0d3a1c5c0543a81c1fad9fc274d",
        "stringkey": "360b7a06-cf8b-4bde-89d8-3873777cfbd7"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "4b3fb3c9473a00f4fa526f4bd3fc8b7a",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "8220dfe85a452c240ad9d6808c46c142",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi, StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}