{
  "AssetId": "74943d6cab501e34abeb4230e7c0b597",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddStatBonusAbilityValue$c87c0575-f48b-45d8-9628-703f69e1bc53",
      "$AbilityRankConfig$f41b0b85-eb04-4982-8f00-e19c36eca4a9",
      "$AddStatBonusAbilityValue$ff5b4a47-9a6b-489b-bb69-0f8c3371a8a4",
      "$AddContextStatBonus$0bd61105-2922-4884-9de2-e0add2a5a947",
      "$AddContextStatBonus$57838354-2409-4a71-8e64-f6502bf9e7f0"
    ],
    "Components": [
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$AbilityRankConfig$f41b0b85-eb04-4982-8f00-e19c36eca4a9",
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "SummClassLevelWithArchetype",
        "m_Feature": "!bp_acb4df34b25ca9043a6aba1a4c92bc69",
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "StartPlusDivStep",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 4,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": "!bp_4d588290ed0736e4f8cd3f4c3beacd69",
        "m_AdditionalArchetypes": [
		  "!bp_13f56f8740e2e1f47bba9724de8d4e9b",
		  "!bp_23d88af5a9470b845b893b31895b20c9"
		],
        "m_Class": [
          "!bp_f7d7eb166b3dd594fb330d085df41853",
          "!bp_6afa347d804838b48bda16acb0573dc0",
          "!bp_d77e67a814d686842802c9cfd8ef8499",
		  "!bp_cda0615668a6df14eb36ba19ee881af6",
		  "!bp_48ac8db94d5de7645906c7d0ad3bcfbd"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$0bd61105-2922-4884-9de2-e0add2a5a947",
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Stat": "AdditionalAttackBonus",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$57838354-2409-4a71-8e64-f6502bf9e7f0",
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Stat": "AC",
        "Multiplier": -1,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "581a79d5-cc2c-4c4e-9de8-266f23f1dcfa",
      "m_OwnerString": "9ec69854596674a4ba40802e6337894d",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Barbarian/RagePowers/RecklessStancePowers/InspireFerocityEffectBuff_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "9ec69854596674a4ba40802e6337894d",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "8220dfe85a452c240ad9d6808c46c142",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}