{
  "AssetId": "24c3a78ea7c1605478d50ce90b1ecf08",
  "Data": {
    "$type": "4e19ee98b71c98b40ba235cfa715b760, BlueprintAbilityAreaEffect",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AbilityAreaEffectRunAction$a00a164d-0f1a-4721-b310-11c6ba6d910f"
    ],
    "Components": [
      {
        "$type": "24be9d7901731604fb3e9dcc6c21fbb6, AbilityAreaEffectRunAction",
        "name": "$AbilityAreaEffectRunAction$a00a164d-0f1a-4721-b310-11c6ba6d910f",
        "m_Overrides": [],
        "UnitEnter": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$33f0ac53-de0f-4e73-bcb3-ebdfe0722ef3",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
                    "name": "$ContextConditionIsAlly$37e81544-e835-4889-8963-d7051e5e442e",
                    "Not": false
                  },
                  {
                    "$type": "18b4005ab45ded44dbacab84cab0b247, ContextConditionIsMainTarget",
                    "name": "$ContextConditionIsMainTarget$6b88caf3-e2fc-47fa-b710-584090b47f8d",
                    "Not": true
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$AbilityActionApplyBuff$bf318da9-5882-4f10-9106-6866ef1300f8",
                    "m_Buff": "!bp_74943d6cab501e34abeb4230e7c0b597",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "UnitExit": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$0031a24a-8c4e-49a9-8b0b-38e03d5fbae0",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
                    "name": "$ContextConditionIsAlly$4f26a4e5-9961-44b6-8d78-08cedb811b53",
                    "Not": false
                  },
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$AbilityConditionHasFact$6fa07de1-f064-4e75-9438-8516421f7745",
                    "Not": false,
                    "m_Fact": "!bp_74943d6cab501e34abeb4230e7c0b597"
                  },
                  {
                    "$type": "18b4005ab45ded44dbacab84cab0b247, ContextConditionIsMainTarget",
                    "name": "$ContextConditionIsMainTarget$5e89d5a2-eaaf-4164-b7c6-012b017949ae",
                    "Not": true
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$AbilityActionRemoveBuff$73fb3e91-d31d-4fbd-99ee-30e701888319",
                    "m_Buff": "!bp_74943d6cab501e34abeb4230e7c0b597",
                    "RemoveRank": false,
                    "ToCaster": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "UnitMove": {
          "Actions": []
        },
        "Round": {
          "Actions": []
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_TargetType": "Any",
    "SpellResistance": false,
    "AffectEnemies": false,
    "AggroEnemies": true,
    "AffectDead": false,
    "IgnoreSleepingUnits": false,
    "Shape": "Cylinder",
    "Size": {
      "m_Value": 30.0
    },
    "Fx": null,
    "CanBeUsedInTacticalCombat": false,
    "m_SizeInCells": 0
  }
}