{
  "AssetId": "d931be38ffe4a9d48a037e295ee20309",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFactContextActions$dd55c27f-9c14-4058-b600-a30ee71e39cc"
    ],
    "Components": [
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "name": "$AddFactContextActions$dd55c27f-9c14-4058-b600-a30ee71e39cc",
        "m_Overrides": [],
        "Activated": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$48518f37-fc2e-4de7-8b1a-cc01bd835bb5",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$8f1834df-a2e9-4d7f-b503-fb81bfe3189a",
                    "Not": false,
                    "m_Fact": "!bp_8d1b293062b5b3e44b0948228a74b283"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$3cc68640-b097-4b5a-8b94-616a782c551f",
                    "m_Buff": "!bp_4ec8acdf7532fa04eb994484d7d396d5",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "Deactivated": {
          "Actions": [
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$9f69a6bb-9701-48ca-acf5-fdca7177b32a",
              "m_Buff": "!bp_4ec8acdf7532fa04eb994484d7d396d5",
              "RemoveRank": false,
              "ToCaster": false
            }
          ]
        },
        "NewRound": {
          "Actions": []
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "d1849ede-9df5-4538-a6e2-43151172834f",
      "m_OwnerString": "c52e4fdad5df5d047b7ab077a9907937",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Barbarian/RagePowers/RecklessStancePowers/RecklessStanceSwitchBuff_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e1779bb1350a4da46acb25c33176cbf2",
        "stringkey": "cfbd1d89-db28-469c-969b-dc5af4550b54"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "fe103f364993db74ca9c0f59eba2134c",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}