{
  "AssetId": "cf05ef56b2ca6604ab8d316136a193de",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$e4eb907e-f159-435f-90ea-e134077206d1",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_bde811d98e983d64ea76073d435f42d3",
          "!bp_be5d870690f74204f864ad00bd724910"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "78c4e71ab52672e4dabbc74b4b963d43, ReplaceCasterLevelOfAbility",
        "name": "$ReplaceCasterLevelOfAbility$0e8495b9-3db6-4879-93cb-9dc1e46d4863",
        "m_Overrides": [],
        "m_Spell": "!bp_bde811d98e983d64ea76073d435f42d3",
        "m_Class": "!bp_48ec2c7f9a3dcc744a4f3a74c6d5d7a8",
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
      {
        "$type": "78c4e71ab52672e4dabbc74b4b963d43, ReplaceCasterLevelOfAbility",
        "name": "$ReplaceCasterLevelOfAbility$54f190b2-823d-4dc9-96c5-45b4ef071342",
        "m_Overrides": [],
        "m_Spell": "!bp_be5d870690f74204f864ad00bd724910",
        "m_Class": "!bp_48ec2c7f9a3dcc744a4f3a74c6d5d7a8",
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      },
	  {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$4622087f-9ab2-4752-b9d0-4ea131bd9035",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_00c50937bcb97dd41b895d707c03f945",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2320ce044048646498b7c4522a1aca06",
        "stringkey": "63373101-2f01-483c-98c2-f55f0235bbf5"
      }
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_ChampionLayonHandsDesc",
      "m_OwnerString": "cf05ef56b2ca6604ab8d316136a193de",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "e35fa1bf7ba8c0148a498d6a3b693f48",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}