{
  "AssetId": "3c714fc0095097f46a2e756f72915c01",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$e4eb907e-f159-435f-90ea-e134077206d1",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_d1dc849241227d24780f2c1db23602d4",
          "!bp_3dc2eb89367127846bce610b63ef8b2b"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "e0d5f0fc-424a-4b6e-8bd0-34394935177e",
      "m_OwnerString": "3c714fc0095097f46a2e756f72915c01",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Paladin/ChannelEnergyPaladin/ChannelEnergyPaladinFeature_m_DisplayName.json"
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_ChampionChannelEnergyDesc",
      "m_OwnerString": "3c714fc0095097f46a2e756f72915c01",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "636f55d7ac7635e459967e29e1c71cdd",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [
      "!bp_fd30c69417b434d47b6b03b9c1f568ff"
    ]
  }
}