{
  "AssetId": "1090b165d60ba8849a55bb1d9cd55809",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$b57a8ef5-5d7d-48ef-9731-5bd7672935be",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_30af922cea283d0418d6f4f40b0e45aa"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "m_Flags": 0,
        "name": "$AddClassLevels$8254764f-cd60-417e-9d51-cb8b48f53ca3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_48ec2c7f9a3dcc744a4f3a74c6d5d7a8",
        "m_Archetypes": [],
        "Levels": 20,
        "RaceStat": "Strength",
        "LevelsStat": "Strength",
        "Skills": [
          "SkillPersuasion",
          "SkillAthletics",
          "SkillLoreReligion",
          "SkillPerception"
        ],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_9972f33f977fc724c838e59641b2fca5",
              "!bp_d09b20029e9abfe4480b356c92095623",
              "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
              "!bp_76d4885a395976547a13c5d6bf95b482",
              "!bp_7b64641c76ff4a744a2bce7f91a20f9a",
              "!bp_f4201c85a991369408740c6888362e20",
              "!bp_8ac59959b1b23c347a0361dc97cc786d",
              "!bp_97e216dbb46ae3c4faef90cf6bbe6fd5",
              "!bp_055fb8dcaf6be334ca13172bafa9e782",
              "!bp_15e7da6645a7f3d41bdad7c8c4b9de1e",
              "!bp_1e813eb8159b67a459b1c975027866e5"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_59e7a76987fe3b547b9cce045f4db3e4",
            "m_Features": [
              "!bp_88d5da04361b16746bf5b65795e0c38c"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": true,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_a7c8b73528d34c2479b4bd638503da1d",
            "m_Features": [
              "!bp_88d5da04361b16746bf5b65795e0c38c"
            ],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Greatsword",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": true,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_a7c8b73528d34c2479b4bd638503da1d",
            "m_Features": [
              "!bp_88d5da04361b16746bf5b65795e0c38c"
            ],
            "m_ParametrizedFeature": "!bp_f4201c85a991369408740c6888362e20",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Greatsword",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_1653817f07f6d8145858cbd9cc23e278",
            "m_Features": [
              "!bp_a85f792e4d1034b4e9933c23a79b3fd1",
              "!bp_95b1b59d430c14f4fb4e47dfd17862aa",
              "!bp_fff3e4f26ec016a45a044a0482ffe937",
              "!bp_ea1172709eb825a44802f65f1d936439",
              "!bp_4fc63d5cb3c1dbc41b28a0041654b067",
              "!bp_09da364bc472044498a6a7dbd71918a8"
            ],
            "m_ParametrizedFeature": "!bp_f4201c85a991369408740c6888362e20",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Greatsword",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_76d4885a395976547a13c5d6bf95b482",
            "m_Features": [
              "!bp_c27e6d2b0d33d42439f512c6d9a6a601"
            ],
            "m_ParametrizedFeature": "!bp_f4201c85a991369408740c6888362e20",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Greatsword",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_26a668c5a8c22354bac67bcd42e09a3f",
            "m_Features": [
              "!bp_1621be43793c5bb43be55493e9c45924"
            ],
            "m_ParametrizedFeature": "!bp_f4201c85a991369408740c6888362e20",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Bomb",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_67aabcbce8f8ae643a9d08a6ca67cabd",
            "m_Features": [
              "!bp_ceedc840b113c3348a2f32b434df5fef"
            ],
            "m_ParametrizedFeature": "!bp_f4201c85a991369408740c6888362e20",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Bomb",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_c862fd0e4046d2d4d9702dd60474a181",
            "m_Features": [
              "!bp_c09ffb2657f6c2b41b5ed0ed607b362a"
            ],
            "m_ParametrizedFeature": "!bp_f4201c85a991369408740c6888362e20",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Bomb",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_1246f548304a7654c97d8f2e9488e25f",
            "m_Features": [
              "!bp_0af3ac7e1fa49b442ade70397053bbe8"
            ],
            "m_ParametrizedFeature": "!bp_f4201c85a991369408740c6888362e20",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Bomb",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_ec40cc350b18c8c47a59b782feb91d1f",
            "m_Features": [
              "!bp_cd6cd774fb7cc844b8417193ee3a5ebe"
            ],
            "m_ParametrizedFeature": "!bp_f4201c85a991369408740c6888362e20",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Bomb",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_064e0569f7966e746a76d01ef5dbe963",
            "m_Features": [
              "!bp_273315a6887001849a82fa739f922cae"
            ],
            "m_ParametrizedFeature": "!bp_f4201c85a991369408740c6888362e20",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Bomb",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_f926dabeee7f8a54db8f2010b323383c",
            "m_Features": [
              "!bp_7b11f589e81617a46b3e5eda3632508d"
            ],
            "m_ParametrizedFeature": "!bp_f4201c85a991369408740c6888362e20",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Bomb",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          },
          {
            "IsParametrizedFeature": false,
            "IsFeatureSelectMythicSpellbook": false,
            "m_Selection": "!bp_7b11f589e81617a46b3e5eda3632508d",
            "m_Features": [
              "!bp_c4ec4d736067fa945b512a235b13030b"
            ],
            "m_ParametrizedFeature": "!bp_f4201c85a991369408740c6888362e20",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Bomb",
            "Stat": "Unknown",
            "m_FeatureSelectMythicSpellbook": null,
            "m_Spellbook": null
          }
        ],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "c55433007b8c0d141b690f03d04ae10c, StatsDistributionPreset",
        "m_Flags": 0,
        "name": "$StatsDistributionPreset$0a19fa75-868f-4a89-b328-63416b848c0a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "TargetPoints": 20,
        "Strength": 17,
        "Dexterity": 13,
        "Constitution": 14,
        "Intelligence": 7,
        "Wisdom": 8,
        "Charisma": 14
      },
      {
        "$type": "c55433007b8c0d141b690f03d04ae10c, StatsDistributionPreset",
        "m_Flags": 0,
        "name": "$StatsDistributionPreset$65ba0075-930b-4628-92ac-117c6daafa07",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "TargetPoints": 25,
        "Strength": 17,
        "Dexterity": 13,
        "Constitution": 14,
        "Intelligence": 7,
        "Wisdom": 8,
        "Charisma": 16
      },
      {
        "$type": "a914988c5999d62429333a243c602148, BuildBalanceRadarChart",
        "m_Flags": 0,
        "name": "$BuildBalanceRadarChart$cc4cb349-efe1-4082-b30e-453fb64ef081",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Melee": 4,
        "Ranged": 3,
        "Magic": 2,
        "Defense": 3,
        "Support": 2,
        "Control": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "1090b165d60ba8849a55bb1d9cd55809",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "1090b165d60ba8849a55bb1d9cd55809",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}