{
  "AssetId": "33fec625f3c1a164ea24aee53cda0f4a",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "2cce340653d34214890c280958a6bfee, AddFeatureOnAlignment",
        "name": "$AddFeatureOnAlignment$926ad5e3-ffcf-4585-afee-abf345ca495d",
        "m_Overrides": [],
        "Alignment": "Good",
        "m_Facts": [
          "!bp_acb43296994709b45bc3975dd4f93471"
        ]
      },
      {
        "$type": "2cce340653d34214890c280958a6bfee, AddFeatureOnAlignment",
        "name": "$AddFeatureOnAlignment$cf8e3cdc-4456-488d-b434-d48324f6732a",
        "m_Overrides": [],
        "Alignment": "Evil",
        "m_Facts": [
          "!bp_d20bb68536b0d554486814eab599901c"
        ]
      },
      {
        "$type": "2cce340653d34214890c280958a6bfee, AddFeatureOnAlignment",
        "name": "$AddFeatureOnAlignment$5b1d5365-746e-4e6c-bcec-d4790bbe338c",
        "m_Overrides": [],
        "Alignment": "Lawful",
        "m_Facts": [
          "!bp_082e0f752d114eb4f839d5bba12570a7"
        ]
      },
      {
        "$type": "2cce340653d34214890c280958a6bfee, AddFeatureOnAlignment",
        "name": "$AddFeatureOnAlignment$d7dd0ddc-125d-42cc-a0cc-ce295050ea0e",
        "m_Overrides": [],
        "Alignment": "Chaotic",
        "m_Facts": [
          "!bp_aa8269c0016a68d45854433c4028b6aa"
        ]
      },
      {
        "$type": "2cce340653d34214890c280958a6bfee, AddFeatureOnAlignment",
        "name": "$AddFeatureOnAlignment$f7c711d1-94e8-4e7d-b7f2-d32b4efdb38f",
        "m_Overrides": [],
        "Alignment": "Neutral",
        "m_Facts": [
          "!bp_6101ded32c7d1494aa2747edbb2b0e7b"
        ]
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassSermonRiteofResilience",
      "m_OwnerString": "1c9f8ef578ffe0846b671bef46341ea5",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassSermonRiteofResilienceDesc",
      "m_OwnerString": "1c9f8ef578ffe0846b671bef46341ea5",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "4e342c7b90bddf147bad2357e449c04e",
      "fileid": 21300000
    },
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}