{
  "AssetId": "66fa4fc385fbad44794dac88b11e7a0a",
  "Data": {
    "$type": "4e19ee98b71c98b40ba235cfa715b760, BlueprintAbilityAreaEffect",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "24be9d7901731604fb3e9dcc6c21fbb6, AbilityAreaEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityAreaEffectRunAction$116b6a6b-0a7d-40fc-b348-0f1e9e9c572c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UnitEnter": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$86c4b2b2-8554-4068-b7a4-6eb682553101",
              "Comment": "Ally Checker",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
                    "name": "$ContextConditionIsAlly$01ef41ba-7ace-416e-9cfb-bafe362a4e51",
                    "Not": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$873708b4-7db3-4b0b-a03a-d14786fe3801",
                    "Comment": "Check for no Level 10 Feature",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$d52fc7af-53d1-4ca2-bcd4-73c105c7e501",
                          "Not": true,
                          "m_Fact": "!bp_8e8a8f97e183f3c4d809723465231b02"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$60c17e0c-7f3c-4b6a-8a80-31cbd1399401",
                          "m_Buff": "!bp_e75f48a19d4d42440b30ec26635a9bd4",
                          "Permanent": true,
                          "UseDurationSeconds": false,
                          "DurationValue": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "m_IsExtendable": true
                          },
                          "DurationSeconds": 0.0,
                          "IsFromSpell": false,
                          "IsNotDispelable": false,
                          "ToCaster": false,
                          "AsChild": true,
                          "SameDuration": false
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
					    {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$873708b4-7db3-4b0b-a03a-d14786fe3802",
                    "Comment": "Check for Level 10 Feature",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$d52fc7af-53d1-4ca2-bcd4-73c105c7e502",
                          "Not": false,
                          "m_Fact": "!bp_8e8a8f97e183f3c4d809723465231b02"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
					    {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$60c17e0c-7f3c-4b6a-8a80-31cbd1399403",
                          "m_Buff": "!bp_4f51bf86e9c96f24bb6140e8a597033a",
                          "Permanent": true,
                          "UseDurationSeconds": false,
                          "DurationValue": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "m_IsExtendable": true
                          },
                          "DurationSeconds": 0.0,
                          "IsFromSpell": false,
                          "IsNotDispelable": false,
                          "ToCaster": false,
                          "AsChild": true,
                          "SameDuration": false
                        }
					  ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  }
					  ]
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
        }
		}
          ]
        },
        "UnitExit": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$0031a24a-8c4e-49a9-8b0b-38e03d5fbae1",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
                    "name": "$ContextConditionIsAlly$a3116ce2-cb02-44cf-bee2-84e449e85fe1",
                    "Not": false
				  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$AbilityActionRemoveBuff$73fb3e91-d31d-4fbd-99ee-30e7018883e1",
                    "m_Buff": "!bp_e75f48a19d4d42440b30ec26635a9bd4",
                    "RemoveRank": false,
                    "ToCaster": false
                  },
				  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$AbilityActionRemoveBuff$73fb3e91-d31d-4fbd-99ee-30e7018883e2",
                    "m_Buff": "!bp_e75f48a19d4d42440b30ec26635a9bd4",
                    "RemoveRank": false,
                    "ToCaster": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "UnitMove": {
          "Actions": []
        },
        "Round": {
          "Actions": []
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_TargetType": "Any",
    "SpellResistance": false,
    "AffectEnemies": false,
    "AggroEnemies": true,
    "AffectDead": false,
    "IgnoreSleepingUnits": false,
    "Shape": "Cylinder",
    "Size": {
      "m_Value": 50.0
    },
    "Fx": {
      "AssetId": "e10d4b4f5a01e6943bad017f5c08df65"
    },
    "CanBeUsedInTacticalCombat": false,
    "m_SizeInCells": 0
  }
}