{
  "AssetId": "bcf951fed14d2d74dac64d5e12f292ea",
  "Data": {
    "$type": "4e19ee98b71c98b40ba235cfa715b760, BlueprintAbilityAreaEffect",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "ebc9e186f0894144d9c1327dab36124a, AbilityAreaEffectBuff",
        "name": "$AbilityAreaEffectBuff$530aa8db-2afb-40b6-b3cc-48a8ab4a54ed",
        "m_Overrides": [],
        "Condition": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
              "name": "$ContextConditionIsAlly$a3116ce2-cb02-44cf-bee2-84e449e85fad",
              "Not": false
            }
          ]
        },
        "CheckConditionEveryRound": false,
        "m_Buff": "!bp_e75f48a19d4d42440b30ec26635a9bd4"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_TargetType": "Any",
    "SpellResistance": false,
    "AffectEnemies": false,
    "AggroEnemies": true,
    "AffectDead": false,
    "IgnoreSleepingUnits": false,
    "Shape": "Cylinder",
    "Size": {
      "m_Value": 50.0
    },
    "Fx": {
      "AssetId": "e10d4b4f5a01e6943bad017f5c08df65"
    },
    "CanBeUsedInTacticalCombat": false,
    "m_SizeInCells": 0
  }
}