{
  "AssetId": "fccc377739b8a2d48874cfcc13184884",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$cc59a8da-00f8-4b26-96c0-286e14199b87",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_0ce4db028b00b6d4e983e140899f0f26"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7a3e3f67e3acaff42a2243f100e66639",
        "stringkey": "c7aa5a58-47ca-493f-bc67-09fa784c536f"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c1768761b11421a48b6e106e17725ad3",
        "stringkey": "012ac9f8-3389-47d7-9ecc-6b0b092ff0f2"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "d0aecf2808a9b4f42a041b03da08afe1",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "SpecialistSchool"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "m_Classes": [
      {
        "m_Class": "!bp_52dbfd8505e22f84fad8d702611f60b7",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [
	  {
        "m_Archetype": "!bp_d8bbe8991bb7a0740939e499935b09cd",
        "AdditionalLevel": 0
      }
	],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_0aa0f96e134c32544b68cdd9ffdf4dc3",
          "!bp_d09718dd4f5958849a990e1364ac7ccb",
          "!bp_d09718dd4f5958849a990e1364ac7ccb"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_a6f96effa23331742a0fe0b9a1068244"
        ]
      }
    ],
    "UIGroups": [],
    "m_UIDeterminatorsGroup": [
      "!bp_6c29030e9fea36949877c43a6f94ff31",
      "!bp_a9bb3dcb2e8d44a49ac36c393c114bd9",
      "!bp_fc519612a3c604446888bb345bca5234",
      "!bp_7f8c1b838ff2d2e4f971b42ccdfa0bfd",
      "!bp_ca4a0d68c0408d74bb83ade784ebeb0d",
      "!bp_09595544116fe5349953f939aeba7611",
      "!bp_875fff6feb84f5240bf4375cb497e395",
      "!bp_c3724cfbe98875f4a9f6d1aabd4011a6",
      "!bp_6750ead44c0c034428c6509c68110375"
    ],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": false,
    "m_FeaturesRankIncrease": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}