{
  "AssetId": "f97e154f863b38245b339ed129f570f8",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFeatureOnAlignment$926ad5e3-ffcf-4585-afee-abf345ca495d"
    ],
    "Components": [
      {
        "$type": "2cce340653d34214890c280958a6bfee, AddFeatureOnAlignment",
        "name": "$AddFeatureOnAlignment$926ad5e3-ffcf-4585-afee-abf345ca495d",
        "m_Overrides": [],
        "Alignment": "Good",
        "m_Facts": [
          "!bp_d338751eeaa77c8428a0ce1167a61ccb"
        ]
      },
      {
        "$type": "2cce340653d34214890c280958a6bfee, AddFeatureOnAlignment",
        "name": "$AddFeatureOnAlignment$cf8e3cdc-4456-488d-b434-d48324f6732a",
        "m_Overrides": [],
        "Alignment": "Evil",
        "m_Facts": [
          "!bp_afc56559d2c5cf849823ca3599725de3"
        ]
      },
      {
        "$type": "2cce340653d34214890c280958a6bfee, AddFeatureOnAlignment",
        "name": "$AddFeatureOnAlignment$5b1d5365-746e-4e6c-bcec-d4790bbe338c",
        "m_Overrides": [],
        "Alignment": "Lawful",
        "m_Facts": [
          "!bp_46c785873d137e24f952a07934ef47ea"
        ]
      },
      {
        "$type": "2cce340653d34214890c280958a6bfee, AddFeatureOnAlignment",
        "name": "$AddFeatureOnAlignment$d7dd0ddc-125d-42cc-a0cc-ce295050ea0e",
        "m_Overrides": [],
        "Alignment": "Chaotic",
        "m_Facts": [
          "!bp_06c317fc5ea2bf848b7fc307acb1a8e9"
        ]
      },
      {
        "$type": "2cce340653d34214890c280958a6bfee, AddFeatureOnAlignment",
        "name": "$AddFeatureOnAlignment$f7c711d1-94e8-4e7d-b7f2-d32b4efdb38f",
        "m_Overrides": [],
        "Alignment": "Neutral",
        "m_Facts": [
          "!bp_854578d7c3f78e8418b783b66d985085"
        ]
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "112314658d0848645b34555a41def2ff",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "112314658d0848645b34555a41def2ff",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "49c7d448bff859744a0aa4bf3c58cd5b",
      "fileid": 21300000
    },
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}