{
  "AssetId": "a6f4340ffc4b0ce48a7f8210a0bce9c4",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFactContextActions$7a6aa0d1-1f2e-45c4-8c56-ed451f7427f5"
    ],
    "Components": [
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "name": "$AddFactContextActions$7a6aa0d1-1f2e-45c4-8c56-ed451f7427f5",
        "m_Overrides": [],
        "Activated": {
          "Actions": []
        },
        "Deactivated": {
          "Actions": []
        },
        "NewRound": {
          "Actions": [
            {
              "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
              "name": "$ContextActionSavingThrow$8e879f0e-5176-496e-babe-e7e5a8349630",
              "Type": "Reflex",
              "FromBuff": false,
              "m_ConditionalDCIncrease": [],
              "HasCustomDC": false,
              "CustomDC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                    "name": "$ContextActionConditionalSaved$f8253fb7-b6c0-48b6-814d-c6a6f97d0c34",
                    "Succeed": {
                      "Actions": [
                        {
                          "$type": "1e0ebe55f7204066b7cdb0eb124b863a, ContextActionRemoveSelf",
                          "name": "$ContextActionRemoveSelf$44e7746e-8ecd-49a3-b329-6a7392aea953"
                        }
                      ]
                    },
                    "Failed": {
                      "Actions": []
                    }
                  }
                ]
              }
            },
            {
              "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
              "name": "$ContextActionDealDamage$64f4cd8c-49d0-4e8c-ab41-06a0e6e8e735",
              "m_Type": "Damage",
              "DamageType": {
                "Type": "Energy",
                "Common": {
                  "Reality": 0,
                  "Alignment": 0,
                  "Precision": false
                },
                "Physical": {
                  "Material": 0,
                  "Form": "Slashing",
                  "Enhancement": 0,
                  "EnhancementTotal": 0
                },
                "Energy": "Fire"
              },
              "Drain": false,
              "AbilityType": "Unknown",
              "EnergyDrainType": "Temporary",
              "Duration": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "ReadPreRolledFromSharedValue": false,
              "PreRolledSharedValue": "Damage",
              "Value": {
                "DiceType": "D6",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                }
              },
              "Half": false,
              "AlreadyHalved": false,
              "IsAoE": false,
              "HalfIfSaved": false,
              "IgnoreCritical": false,
              "UseMinHPAfterDamage": false,
              "MinHPAfterDamage": 0,
              "WriteResultToSharedValue": false,
              "ResultSharedValue": "Damage",
              "WriteCriticalToSharedValue": false,
              "CriticalSharedValue": "Damage"
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "5d61a296-83f3-40dc-b91c-c170a433a317",
      "m_OwnerString": "63063a8ab91bcbc44a13294227580e84",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Alchemist/Discoveries/ExplosiveBombs/ExplosiveBombBuff_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "63063a8ab91bcbc44a13294227580e84",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "ff5ba1ab63083514bb3b9a7843b1feef",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "26fa35beb7d89bf4dafb93033941700c"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "26fa35beb7d89bf4dafb93033941700c"
    ]
  }
}