{
  "AssetId": "764ccc6d92c18fb479fd8df3f8f21f2a",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "m_Classes": [
      {
        "m_Class": "!bp_651de1acaee4e664f83871a0875bbbe3",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_6de97599a3570ec488a59c0a4b4faacf",
		  "!bp_f71dbb91f11108b46a917f9bf2920d9c"
        ]
      },
      {
        "Level": 2,
        "m_Features": []
      },
      {
        "Level": 3,
        "m_Features": [
          
        ]
      },
      {
        "Level": 4,
        "m_Features": []
      },
      {
        "Level": 5,
        "m_Features": [
          
        ]
      },
      {
        "Level": 6,
        "m_Features": []
      },
      {
        "Level": 7,
        "m_Features": [
          
        ]
      },
      {
        "Level": 8,
        "m_Features": []
      },
      {
        "Level": 9,
        "m_Features": [
          
        ]
      },
      {
        "Level": 10,
        "m_Features": []
      },
      {
        "Level": 11,
        "m_Features": [
          
        ]
      },
      {
        "Level": 12,
        "m_Features": []
      },
      {
        "Level": 13,
        "m_Features": [
          
        ]
      },
      {
        "Level": 14,
        "m_Features": []
      },
      {
        "Level": 15,
        "m_Features": [
          
        ]
      },
      {
        "Level": 16,
        "m_Features": []
      },
      {
        "Level": 17,
        "m_Features": [
          
        ]
      },
      {
        "Level": 18,
        "m_Features": []
      },
      {
        "Level": 19,
        "m_Features": [
          
        ]
      },
      {
        "Level": 20,
        "m_Features": [
          
        ]
      }
    ],
    "UIGroups": [],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": false,
    "m_FeaturesRankIncrease": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}