{
  "AssetId": "4fe91868fb1833543af8804aad095c0c",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "33c6c6711d174884ba995663e0f64b63, AuraFeatureComponent",
        "name": "$AuraFeatureComponent$1a931668-7e39-4917-a25b-e47accea7d37",
        "m_Overrides": [],
        "m_Buff": "!bp_986a20728bb90b941bb1f9f8f7b2be2c"
      },
      {
        "$type": "a1d2cd2c99d5ea2428dfe069d71945b0, AddOutgoingPhysicalDamageProperty",
        "name": "$AddOutgoingDamageWeaponProperty$c0b18a25-f4a2-428b-abce-0cbcc1abbb1b",
        "m_Overrides": [],
        "AffectAnyPhysicalDamage": false,
        "NaturalAttacks": false,
        "AddMagic": false,
        "AddMaterial": false,
        "Material": "Adamantite",
        "AddForm": false,
        "Form": 0,
        "AddAlignment": true,
        "Alignment": "Good",
        "MyAlignment": false,
        "AddReality": false,
        "Reality": "Ghost",
        "CheckWeaponType": false,
        "m_WeaponType": null,
        "CheckRange": false,
        "IsRanged": false,
        "AgainstFactOwner": false,
        "m_UnitFact": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "28464905-5218-4743-ae25-0bceadbe123a",
      "m_OwnerString": "4fe91868fb1833543af8804aad095c0c",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Paladin/AuraOfFaith/AuraOfFaithFeature_m_DisplayName.json"
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_ChampionAuraofFaithDesc",
      "m_OwnerString": "4fe91868fb1833543af8804aad095c0c",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "ad05c2b9c08927f47ad7236f6bacd11f",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}