{
  "AssetId": "70b4593e74f45a24a853b98e6d9377a8",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "881071eef250f154297b9d1dd33a2173, AddIncomingDamageWeaponProperty",
        "name": "$AddIncomingDamageWeaponProperty$5139ceb8-c1ea-43b4-b39b-e54df23a83de",
        "m_Overrides": [],
        "AddMagic": false,
        "AddMaterial": false,
        "Material": "Adamantite",
        "AddForm": false,
        "Form": 0,
        "AddAlignment": true,
        "Alignment": "Good",
        "AddReality": false,
        "Reality": "Ghost",
        "CheckWeaponType": false,
        "m_WeaponType": null,
        "CheckRange": false,
        "IsRanged": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "012525b83acdefe47ab6b0ba133282cd",
        "stringkey": "0d52180e-2753-424d-93be-ba20b843c5eb"
      }
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_ChampionAuraofFaithDesc",
      "m_OwnerString": "70b4593e74f45a24a853b98e6d9377a8",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "ad05c2b9c08927f47ad7236f6bacd11f",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}