{
  "AssetId": "6f19b9ac97ff45d42bfff4af4171612a",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$IncreaseResourceAmount$0fdb4258-002b-484e-8500-ecd1adad0401"
    ],
    "Components": [
      {
        "$type": "f2efec85de75f5e4894158b16f8441ec, IncreaseResourceAmount",
        "m_Flags": 0,
        "name": "$IncreaseResourceAmount$0fdb4258-002b-484e-8500-ecd1adad0401",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Resource": "!bp_fdfab8faabffeb14ebdfb930b25c2cde",
        "Value": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ab0ceaaa07ec9834ab5779a66b9bd446",
        "stringkey": "b464e753-a401-46c6-a1fd-74ac3b9c9758"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "06bd3d14dd83e5243957505f20bb3cff",
        "stringkey": "e55b459f-1ad0-4a8c-b4c5-59ccdc3f81b6"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "302c3ed1dd9b88e4a88ac3c0a7b374fc",
      "fileid": 21300000
    },
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 10,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}