{
  "AssetId": "e27602c8fe9a66846a0ba21e1f6cb6b1",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$e4eb907e-f159-435f-90ea-e134077206d1",
      "$BindAbilitiesToClass$afe06069-f752-4786-a462-25c315de7dc5"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$e4eb907e-f159-435f-90ea-e134077206d1",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_f1b74e74572269e408f6026706c07161"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$f2640e1b-75cc-4d81-8daf-bd53e0232ca6",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_fdfab8faabffeb14ebdfb930b25c2cde",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      },
      {
        "$type": "5646a44d96fbb984f9cf53242d69f02b, BindAbilitiesToClass",
        "name": "$BindAbilitiesToClass$afe06069-f752-4786-a462-25c315de7dc5",
        "m_Overrides": [],
        "m_Abilites": [
          "!bp_f1b74e74572269e408f6026706c07161"
        ],
        "Cantrip": false,
        "m_CharacterClass": "!bp_b3a505fb61437dc4097f43c3f8f9a4cf",
        "Stat": "Charisma",
        "m_AdditionalClasses": [
          "!bp_45a4607686d96a1498891b3286121780",
		  "!bp_52dbfd8505e22f84fad8d702611f60b7"
        ],
        "m_Archetypes": [
          "!bp_d078b2ef073f2814c9e338a789d97b73",
		  "!bp_83fa4fdbcabbf0840be393785e637025"
        ],
        "LevelStep": 2,
        "Odd": true,
        "FullCasterChecks": true
      },
      {
        "$type": "78c4e71ab52672e4dabbc74b4b963d43, ReplaceCasterLevelOfAbility",
        "name": "$ReplaceCasterLevelOfAbility$0525dc92-b9d2-4f6b-a923-5e4a7a677cc2",
        "m_Overrides": [],
        "m_Spell": "!bp_f1b74e74572269e408f6026706c07161",
        "m_Class": "!bp_b3a505fb61437dc4097f43c3f8f9a4cf",
        "m_AdditionalClasses": [
          "!bp_45a4607686d96a1498891b3286121780",
		  "!bp_52dbfd8505e22f84fad8d702611f60b7"
        ],
        "m_Archetypes": [
          "!bp_d078b2ef073f2814c9e338a789d97b73",
		  "!bp_83fa4fdbcabbf0840be393785e637025"
        ]
      },
      {
        "$type": "9dff5bcf215699249ae87d8924357fe3, ReplaceAbilitiesStat",
        "name": "$ReplaceAbilitiesStat$b8f6c252-0ac2-4102-8c71-d3d69f6e3bd2",
        "m_Overrides": [],
        "m_Ability": [
          "!bp_f1b74e74572269e408f6026706c07161"
        ],
        "Stat": "Charisma"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ab0ceaaa07ec9834ab5779a66b9bd446",
        "stringkey": "b464e753-a401-46c6-a1fd-74ac3b9c9758"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "06bd3d14dd83e5243957505f20bb3cff",
        "stringkey": "e55b459f-1ad0-4a8c-b4c5-59ccdc3f81b6"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "302c3ed1dd9b88e4a88ac3c0a7b374fc",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}