{
  "AssetId": "0d4517d9ab7c3ae4990d062928388129",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": true,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_ee6425d6392101843af35f756ce7fefd",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_ebaa986256d86644fa60eae903819045"
        ]
      },
      {
        "Level": 2,
        "m_Features": [
          "!bp_ebaa986256d86644fa60eae903819045"
        ]
      },
      {
        "Level": 3,
        "m_Features": [
          "!bp_ebaa986256d86644fa60eae903819045"
        ]
      },
      {
        "Level": 4,
        "m_Features": [
          "!bp_ebaa986256d86644fa60eae903819045"
        ]
      },
      {
        "Level": 5,
        "m_Features": [
          "!bp_ebaa986256d86644fa60eae903819045"
        ]
      },
      {
        "Level": 6,
        "m_Features": [
          "!bp_ebaa986256d86644fa60eae903819045"
        ]
      },
      {
        "Level": 7,
        "m_Features": [
          "!bp_ebaa986256d86644fa60eae903819045"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_ebaa986256d86644fa60eae903819045"
        ]
      },
      {
        "Level": 9,
        "m_Features": [
          "!bp_ebaa986256d86644fa60eae903819045"
        ]
      },
      {
        "Level": 10,
        "m_Features": [
          "!bp_ebaa986256d86644fa60eae903819045"
        ]
      }
    ],
    "UIGroups": [],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeaturesRankIncrease": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}