{
  "AssetId": "86a90a5b85e386145b9af0ec2ed35ce6",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
	  {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "name": "$AddFeatureIfHasFact$b6453ea9-57f2-40f8-b628-57069a5b3d41",
        "m_Overrides": [],
        "m_CheckedFact": "!bp_b9bee4e4e15573546b76a8d942ce914b",
        "m_Feature": "!bp_0d4517d9ab7c3ae4990d062928388129",
        "Not": false
      }
	],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HellKnightSigniferCatechesis",
      "m_OwnerString": "86a90a5b85e386145b9af0ec2ed35ce6",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HellKnightSigniferCatechesisDesc",
      "m_OwnerString": "86a90a5b85e386145b9af0ec2ed35ce6",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  }
}