{
  "AssetId": "eb073987357ca1748818c997028fbd60",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddDamageResistance$1b270785-807c-4de2-813a-25d627d935e8",
      "$ContextRankConfig$bd28d145-935f-4e01-85f3-31687f2316af"
    ],
    "Components": [
      {
        "$type": "c4475440f92900445aefbb18cfd9215e, AddDamageResistancePhysical",
        "name": "$AddDamageResistance$1b270785-807c-4de2-813a-25d627d935e8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Or": false,
        "BypassedByMaterial": false,
        "Material": "Adamantite",
        "BypassedByForm": false,
        "Form": 0,
        "BypassedByMagic": false,
        "MinEnhancementBonus": 1,
        "BypassedByAlignment": false,
        "Alignment": "Good",
        "BypassedByReality": false,
        "Reality": "Ghost",
        "BypassedByWeaponType": false,
        "m_WeaponType": null,
        "BypassedByMeleeWeapon": false,
        "BypassedByEpic": false,
        "m_CheckedFactMythic": null
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$bd28d145-935f-4e01-85f3-31687f2316af",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "FeatureListRanks",
        "m_Feature": null,
        "m_FeatureList": [
          "!bp_eb073987357ca1748818c997028fbd60"
        ],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 1,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HellcatCrucibleofPain",
      "m_OwnerString": "eb073987357ca1748818c997028fbd60",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HellcatCrucibleofPainDesc",
      "m_OwnerString": "eb073987357ca1748818c997028fbd60",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "da043f7009753c5418615fb68cf7b198",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 10,
    "ReapplyOnLevelUp": true,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  }
}