{
  "AssetId": "edccf2a422e27f64f927e89e5fd3b39d",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EmptyHandWeaponOverride$bc10a0fb-1890-4a1d-82ba-e528e13f1fea"
    ],
    "Components": [
      {
        "$type": "c931a94977f21cd44bd6de612544bf67, EmptyHandWeaponOverride",
        "name": "$EmptyHandWeaponOverride$bc10a0fb-1890-4a1d-82ba-e528e13f1fea",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Weapon": "!bp_344364bb28576a544b26ff2ea237977e",
        "IsPermanent": true,
        "IsMonkUnarmedStrike": true
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HellcatFury",
      "m_OwnerString": "edccf2a422e27f64f927e89e5fd3b39d",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HellcatFuryDesc",
      "m_OwnerString": "edccf2a422e27f64f927e89e5fd3b39d",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}