{
  "AssetId": "f976a8d29868c65439f7653fdb152e1a",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
	{
        "$type": "f50fa19122620204fb6133a41dfacc22, WeaponGroupAttackBonus",
        "name": "$WeaponGroupAttackBonus$f1fc5e14-7895-40f3-bdb7-54f9990831c4",
        "m_Overrides": [],
        "WeaponGroup": "Hammers",
        "AttackBonus": 0,
        "Descriptor": "None",
        "multiplyByContext": false,
        "contextMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "1fe7ffa19c7c9c74599eb2102bc03bfa, WeaponGroupDamageBonus",
        "name": "$WeaponGroupDamageBonus$26e6c0c9-e6d2-40e2-8692-90260e450cb3",
        "m_Overrides": [],
        "WeaponGroup": "Hammers",
        "DamageBonus": 0,
        "AdditionalValue": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Descriptor": "None"
      },
	  {
        "$type": "e856315a825069046ad77fd5b7209766, WeaponTraining",
        "name": "$WeaponTraining$21c6ad14-b2f8-45c1-8748-6b54a857966e",
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "3ee14054-772c-48c9-9193-ffd6b254b779",
      "m_OwnerString": "1b18d6a1297950f4bba9d121cfc735e9",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Fighter/WeaponTraining/WeaponTrainingAxes_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "e68222d0-1412-4a14-8e7a-817b74fcba73",
      "m_OwnerString": "1b18d6a1297950f4bba9d121cfc735e9",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Fighter/WeaponTraining/WeaponTrainingAxes_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "WeaponTraining"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}