{
  "AssetId": "008a2af7f11d60e45b869ada780e546f",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$EmptyHandWeaponOverride$bc10a0fb-1890-4a1d-82ba-e528e13f1fea"
    ],
    "Components": [
      {
        "$type": "c931a94977f21cd44bd6de612544bf67, EmptyHandWeaponOverride",
        "name": "$EmptyHandWeaponOverride$bc10a0fb-1890-4a1d-82ba-e528e13f1fea",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Weapon": "!bp_2bcd7f3d80e12fc4083103672fd89ee6",
        "IsPermanent": true,
        "IsMonkUnarmedStrike": true
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "0fe32135-81cb-47c4-9ab0-763a0f54ba27",
      "m_OwnerString": "c3fbeb2ffebaaa64aa38ce7a0bb18fb0",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Monk/MonkUnarmedStrike_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "1a676736-29ad-420e-949d-c3dc4f6c9a5e",
      "m_OwnerString": "c3fbeb2ffebaaa64aa38ce7a0bb18fb0",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Monk/MonkUnarmedStrike_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}