{
  "AssetId": "bdaadc16a494e8345bb24281898f2100",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
	  "$AddFacts$8cbfac28-8cc7-41c9-a6e1-25aed44dedb0"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$8cbfac28-8cc7-41c9-a6e1-25aed44dedb0",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_8782fd1627078604591a8011c35559aa"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
	  {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$5393ca72-0d34-4dde-b5f2-db5830c30d09",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_9e2c21056df36f8458101e4b1e97031c",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      },
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HellcatTortureTraining",
      "m_OwnerString": "bdaadc16a494e8345bb24281898f2100",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HellcatTortureTrainingDesc",
      "m_OwnerString": "bdaadc16a494e8345bb24281898f2100",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "2863ee6a96f169c41bcc002c4354fbad",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  }
}