{
  "AssetId": "c1e208ac6a344f0409e3d7e036e6382a",
  "Data": {
    "$type": "43f1ee69992dc1848b97e623487f6442, BlueprintFeatureReplaceSpellbook",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "34c98fa5c2369684aba66f3b11581388, PrerequisiteClassSpellLevel",
        "m_Flags": 0,
        "name": "$PrerequisiteClassSpellLevel$de0762f1-41e2-4cca-bbb8-f56556ffea28",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_610d836f3a3a9ed42a4349b62f002e96",
        "RequiredSpellLevel": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_AssassinDruidSpellbook",
      "m_OwnerString": "c1e208ac6a344f0409e3d7e036e6382a",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_AssassinSpellbookDesc",
      "m_OwnerString": "c1e208ac6a344f0409e3d7e036e6382a",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": true,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Spellbook": "!bp_fc78193f68150454483a7eea8b605b71"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}