{
  "AssetId": "f3c61a9561a18f24e8def44ff5db7f2d",
  "Data": {
    "$type": "43f1ee69992dc1848b97e623487f6442, BlueprintFeatureReplaceSpellbook",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "682c71964f9bf3d4d97232b9016eafc8, PrerequisiteArchetypeLevel",
        "name": "$PrerequisiteArchetypeLevel$3ff8c5fc-b58b-4a43-b97f-37c95098a7d4",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_67819271767a9dd4fbfd4ae700befea0",
        "m_Archetype": "!bp_6bfb7e74b530f3749b590286dd2b9b30",
        "Level": 1
      },
	  {
        "$type": "34c98fa5c2369684aba66f3b11581388, PrerequisiteClassSpellLevel",
        "m_Flags": 0,
        "name": "$PrerequisiteClassSpellLevel$de0762f1-41e2-4cca-bbb8-f56556ffea28",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_67819271767a9dd4fbfd4ae700befea0",
        "RequiredSpellLevel": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_AssassinClericSpellbook",
      "m_OwnerString": "f3c61a9561a18f24e8def44ff5db7f2d",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_AssassinSpellbookDesc",
      "m_OwnerString": "f3c61a9561a18f24e8def44ff5db7f2d",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": true,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Spellbook": "!bp_673d39f7da699aa408cdda6282e7dcc0"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}