{
  "AssetId": "392998b342b46ac4fbd230fa08c4ced5",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "22c7a9a55d4f5724b89759d342784915, ActivatableAbilityResourceLogic",
        "name": "$ActivableAbilityResourceLogic$b5a44341-ab7b-4264-81c2-2aabc0c9387a",
        "m_Overrides": [],
        "SpendType": "OncePerMinute",
        "m_RequiredResource": "!bp_efd8f73bc302036489f450c06a7255f8",
        "m_FreeBlueprint": null,
        "Categories": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_PaladinArchetypeWildernessWardenNaturalDefense",
      "m_OwnerString": "392998b342b46ac4fbd230fa08c4ced5",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_PaladinArchetypeWildernessWardenNaturalDefenseDesc",
      "m_OwnerString": "392998b342b46ac4fbd230fa08c4ced5",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "e4f46fe964f7e2d4b87d92bfdd5bec18",
      "fileid": 21300000
    },
    "m_Buff": "!bp_c74bdd94b4960524fa92e1bb158c2530",
    "Group": "None",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": false,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": false,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": true,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "WithUnitCommand",
    "m_ActivateWithUnitCommand": "Free",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  }
}