{
  "AssetId": "6814124671dde1349a3e8496a1311aca",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$50ff097f-1f9b-4dcb-bd63-32abcc8e6583",
      "$AddAbilityResources$993d1b0e-96a7-4ab0-b2b8-002bfc3bc5d8"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$50ff097f-1f9b-4dcb-bd63-32abcc8e6583",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_cd030c2fb67ff8b46b825547533c2871",
		  "!bp_392998b342b46ac4fbd230fa08c4ced5",
		  "!bp_1e58b72ab7029684a91a1599818fad8b"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$993d1b0e-96a7-4ab0-b2b8-002bfc3bc5d8",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_efd8f73bc302036489f450c06a7255f8",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_PaladinArchetypeWildernessWardenNaturalDefense",
      "m_OwnerString": "6814124671dde1349a3e8496a1311aca",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_PaladinArchetypeWildernessWardenNaturalDefenseDesc",
      "m_OwnerString": "6814124671dde1349a3e8496a1311aca",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "fb6503d798896b54ba759aa405833c69",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}