{
  "AssetId": "941ea2d7b2a18b549938513d7d15d315",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
     {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$6d3b3e83-c430-423e-a52d-7e20be5a6a70",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$a3190c7d-f8b8-4775-81cb-3b5e62b502ac",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$6b049161-c414-4f24-ac04-623071872b52",
                    "Not": false,
                    "m_Fact": "!bp_33776f6ec4698f043940ff51e6c2a485"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$00a3acd4-6428-4f53-b9d7-208b70dfbe5b",
                    "m_Buff": "!bp_93798b4fd2403d240a9297304c15f84f",
                    "Permanent": false,
                    "UseDurationSeconds": true,
                    "DurationValue": {
                      "Rate": "TenMinutes",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 60.0,
                    "IsFromSpell": true,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
				  {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$a3190c7d-f8b8-4775-81cb-3b5e62b502ad",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$6b049161-c414-4f24-ac04-623071872b53",
                    "Not": false,
                    "m_Fact": "!bp_c74bdd94b4960524fa92e1bb158c2530"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$00a3acd4-6428-4f53-b9d7-208b70dfbe5c",
                    "m_Buff": "!bp_9e075ad591dbb8c4b887ffed09fbeb21",
                    "Permanent": false,
                    "UseDurationSeconds": true,
                    "DurationValue": {
                      "Rate": "TenMinutes",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 60.0,
                    "IsFromSpell": true,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
				  {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$a3190c7d-f8b8-4775-81cb-3b5e62b502af",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$6b049161-c414-4f24-ac04-623071872b54",
                    "Not": false,
                    "m_Fact": "!bp_06a6ddcc9daf79b449ae92ce0a4b5f16"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$00a3acd4-6428-4f53-b9d7-208b70dfbe5f",
                    "m_Buff": "!bp_30e0816af60807e4d89ce91aca23e144",
                    "Permanent": false,
                    "UseDurationSeconds": true,
                    "DurationValue": {
                      "Rate": "TenMinutes",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 60.0,
                    "IsFromSpell": true,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
				]
              }
            }
				]
              }
            }
          ]
        }
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$a3a1f615-a7ce-44ac-95b6-5b312572a0d9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "c4d861e816edd6f4eab73c55a18fdadd"
        },
        "Time": "OnApplyEffect",
        "Anchor": "SelectedTarget",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
	  {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "m_Flags": 0,
        "name": "$AbilityResourceLogic$e065bc84-6e2c-4f4b-aad1-dc38daa49afd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_efd8f73bc302036489f450c06a7255f8",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 2,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_PaladinArchetypeWildernessWardenNaturalShield",
      "m_OwnerString": "941ea2d7b2a18b549938513d7d15d315",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_PaladinArchetypeWildernessWardenNaturalShieldDesc",
      "m_OwnerString": "941ea2d7b2a18b549938513d7d15d315",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "4ce06922720ea8f43876f8c9ed3c4593",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Spell",
    "Range": "Personal",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "ShouldTurnToTarget": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "Helpful",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Self",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionSelf",
    "m_TargetMapObjects": false,
    "ActionType": "Free",
    "AvailableMetamagic": "Quicken, Extend, Heighten, CompletelyNormal",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "54c7e8e7-0d14-4ac2-9457-6eef24198f6c",
      "m_OwnerString": "acb787cf9f76e924a9a93bbd011af040",
      "m_OwnerPropertyPath": "LocalizedDuration",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Spells/Level2/AuraOfGreaterCourage_LocalizedDuration.json",
      
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "c4d861e816edd6f4eab73c55a18fdadd"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}