{
  "AssetId": "ea52612b24736dc47a120fb2bc0a57dd",
  "Data": {
    "$type": "65cf33ed832812849867702df5c642fe, BlueprintSpellsTable",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Levels": [
      {
        "Count": [
          0,
          0
        ]
      },
      {
        "Count": [
          0,
          0
        ]
      },
      {
        "Count": [
          0,
          0
        ]
      },
      {
        "Count": [
          0,
          0
        ]
      },
      {
        "Count": [
          0,
          2
        ]
      },
      {
        "Count": [
          0,
          3
        ]
      },
      {
        "Count": [
          0,
          4
        ]
      },
      {
        "Count": [
          0,
          4,
          2
        ]
      },
      {
        "Count": [
          0,
          4,
          3
        ]
      },
      {
        "Count": [
          0,
          5,
          4
        ]
      },
      {
        "Count": [
          0,
          5,
          4,
          2
        ]
      },
      {
        "Count": [
          0,
          5,
          4,
          3
        ]
      },
      {
        "Count": [
          0,
          6,
          5,
          4
        ]
      },
      {
        "Count": [
          0,
          6,
          5,
          4,
          2
        ]
      },
      {
        "Count": [
          0,
          6,
          5,
          4,
          3
        ]
      },
      {
        "Count": [
          0,
          6,
          6,
          5,
          4
        ]
      },
      {
        "Count": [
          0,
          6,
          6,
          5,
          4
        ]
      },
      {
        "Count": [
          0,
          6,
          6,
          5,
          4
        ]
      },
      {
        "Count": [
          0,
          6,
          6,
          6,
          5
        ]
      },
      {
        "Count": [
          0,
          6,
          6,
          6,
          5
        ]
      },
      {
        "Count": [
          0,
          6,
          6,
          6,
          5
        ]
      }
    ]
  }
}