{
  "AssetId": "36f2ce46e737db942a2fe145f1731732",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$MaxDexBonusIncrease$553647e6-1031-4d0e-a60f-f4df3b483b6b",
      "$ArmorCheckPenaltyIncrease$3be72fce-2592-4d5e-bc50-7afbcf40b54c",
      "$ArmorSpeedPenaltyRemoval$73ff772d-881c-4880-b95f-2a3e7198424d"
    ],
    "Components": [
      {
        "$type": "88b0eb9d5583f8e4bac025d2efbb64e8, MaxDexBonusIncrease",
        "name": "$MaxDexBonusIncrease$553647e6-1031-4d0e-a60f-f4df3b483b6b",
        "m_Overrides": [],
        "Bonus": 0,
        "BonesPerRank": 1,
        "CheckCategory": false,
        "Category": "None"
      },
      {
        "$type": "86b079f3793a2c240a0cb783d958639b, ArmorCheckPenaltyIncrease",
        "name": "$ArmorCheckPenaltyIncrease$3be72fce-2592-4d5e-bc50-7afbcf40b54c",
        "m_Overrides": [],
        "Bonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "BonesPerRank": 1,
        "CheckCategory": false,
        "Category": "None"
      },
      {
        "$type": "67918797ea298af4483a5b2bee634b73, ArmorSpeedPenaltyRemoval",
        "name": "$ArmorSpeedPenaltyRemoval$73ff772d-881c-4880-b95f-2a3e7198424d",
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "08b2c542-952e-47e6-974c-98877e84cd66",
      "m_OwnerString": "3c380607706f209499d951b29d3c44f3",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Fighter/ArmorTraining_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "64c11766-4b6b-4f36-ba57-85c8ec608d2f",
      "m_OwnerString": "3c380607706f209499d951b29d3c44f3",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Fighter/ArmorTraining_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "d539b4dbcdf2b494a9b550c65ddb7179",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 5,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}