{
  "AssetId": "a38d60935197cab4198322da3c85785a",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$a82ed0bf-a2d5-476f-9afa-67097c73e576",
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "SummClassLevelWithArchetype",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "Div2",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 1,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [
		  "!bp_f996f0a18e5d945459e710ee3a6dd485"
		],
        "m_Class": [
		  "!bp_67819271767a9dd4fbfd4ae700befea0",
		  "!bp_f1a70d9e1b0b41e49874e1fa9052a1ce",
		  "!bp_34ecd1b5e1b90b9498795791b0855239"
		],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$6a45cab0-9641-40e9-8d54-c32233aad38b",
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Stat": "AdditionalAttackBonus",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
	  {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$6a45cab0-9641-40e9-8d54-c32233aad48b",
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Stat": "AdditionalDamage",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$be142d0d-3298-4523-bfdc-ebd944555da3",
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Stat": "AC",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$ff518b66-0dc5-46a1-8e45-ba862a9e7ef8",
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Stat": "Initiative",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$60a183d2-1e44-4cf8-918d-7c13b8ecc80b",
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Stat": "HitPoints",
        "Multiplier": 2,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "853cad01823c4104da3a3f14d0f301e4, BuffExtraAttack",
        "m_Flags": 0,
        "name": "$BuffExtraAttack$9807dff8-a694-45bf-9b62-fa41ca03f96d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Number": 1,
        "Haste": true
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_ClericDomainVoidGreaterAbilityDarkTapestry",
      "m_OwnerString": "a38d60935197cab4198322da3c85785a",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_ClericDomainVoidGreaterAbilityDarkTapestryDesc",
      "m_OwnerString": "a38d60935197cab4198322da3c85785a",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "44c5cc5e262e0c340bcab0567343b0bc",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}