{
  "AssetId": "84cf4e9b81a687242ace6744282d5b4f",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$e3da7669-5184-44e0-b9a5-adf653bf739c",
      "$AddAbilityResources$3031c843-d8a5-4366-95db-4f9259343aa8"
    ],
    "Components": [
	  {
        "$type": "305101c17be4ab540ba629cb531dea3b, OnSpawnBuff",
        "name": "$OnSpawnBuff$6b85958d-f39d-4a03-9df3-50649a77a20a",
        "m_Overrides": [],
        "m_IfHaveFact": null,
        "CheckSummonedUnitFact": false,
        "m_IfSummonHaveFact": null,
        "CheckSummonedUnitAlignment": false,
        "SummonedAlignment": "None",
        "m_buff": "!bp_3db4a1f9ffa46e7469f817bced1a0df2",
        "CheckDescriptor": false,
        "SpellDescriptor": {
          "m_IntValue": 0
        },
        "IsInfinity": true,
        "duration": {
          "m_Value": 0
        }
      }
	],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_ClericDomainVoidBaseAbility",
      "m_OwnerString": "fe1f1fcaeeb8d714faad9af297cea9d2",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_ClericDomainVoidBaseAbilityDesc",
      "m_OwnerString": "fe1f1fcaeeb8d714faad9af297cea9d2",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "75adafb59a8fa904f885a9a4fa16fc95",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}