{
  "AssetId": "fe1f1fcaeeb8d714faad9af297cea9d2",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$e3da7669-5184-44e0-b9a5-adf653bf739c",
      "$AddAbilityResources$3031c843-d8a5-4366-95db-4f9259343aa8"
    ],
    "Components": [
	  {
        "$type": "3819276ccd091df42818bb86295941c1, SavingThrowBonusAgainstDescriptor",
        "name": "$SavingThrowBonusAgainstDescriptor$837c8248-7a42-4d79-9dbb-476c6cab90e5",
        "m_Overrides": [],
        "SpellDescriptor": {
          "m_IntValue": 16
        },
        "ModifierDescriptor": "Insight",
        "Value": 2,
        "Bonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "OnlyPositiveValue": false,
        "m_DisablingFeature": null
      },
	  {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$7db7c429-902d-481d-bb6e-75d8fd22fb84",
        "m_Overrides": [],
        "m_Class": "!bp_67819271767a9dd4fbfd4ae700befea0",
        "Level": 1,
        "m_Feature": "!bp_6e8f9dcfc343b014c80c59bf07fdab44",
        "BeforeThisLevel": false,
        "m_AdditionalClasses": [],
        "m_Archetypes": []
      }
	],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_ClericDomainVoid",
      "m_OwnerString": "fe1f1fcaeeb8d714faad9af297cea9d2",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_ClericDomainVoidBaseAbilityDesc",
      "m_OwnerString": "fe1f1fcaeeb8d714faad9af297cea9d2",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "19955a1d9a20e2e45bce6bd5320145f7",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}