{
  "AssetId": "9bbc817972789164e91f2668ba181982",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AbilityResourceLogic$07a3e5a1-8a9a-4db4-af28-cf988c556137",
      "$AbilityDeliverProjectile$ce673d4b-3ebd-498e-9f72-c31fb04913b0",
      "$AbilityEffectRunAction$4bdc98f4-151e-44ee-8082-e74c3c121171",
      "$AbilityRankConfig$bd045995-c85c-4b51-b885-05fa3c3c61cd",
      "$AbilityRankConfig$bd5b7cde-482a-43b7-aeb8-b1f6ce58a669",
      "$AbilityRankConfig$48f180ab-1754-416d-a4e9-c146eec4aaf3",
      "$AbilityEffectMiss$62b5cdcd-8372-4d3d-8170-4c4c3725d71f"
    ],
    "Components": [
      {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "name": "$AbilityResourceLogic$07a3e5a1-8a9a-4db4-af28-cf988c556137",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_78fd25a489b55834d8829d86aeb18722",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
      {
        "$type": "a7ec15576fb827040bfe609a904482cd, AbilityDeliverProjectile",
        "name": "$AbilityDeliverProjectile$ce673d4b-3ebd-498e-9f72-c31fb04913b0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Projectiles": [
          "!bp_57dc3bc9fc07dd242a7283e379ae4284"
        ],
        "Type": "Simple",
        "IsHandOfTheApprentice": false,
        "m_Length": {
          "m_Value": 0.0
        },
        "m_LineWidth": {
          "m_Value": 5.0
        },
        "NeedAttackRoll": true,
        "m_Weapon": "!bp_2cf2b133203b6404c8f0927c854c444c",
        "ReplaceAttackRollBonusStat": false,
        "AttackRollBonusStat": "Unknown",
        "UseMaxProjectilesCount": false,
        "MaxProjectilesCountRank": "Default",
        "DelayBetweenProjectiles": 0.0,
        "m_ControlledProjectileHolderBuff": null
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$4bdc98f4-151e-44ee-8082-e74c3c121171",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$5bd4617a-cf00-4ff3-a8c4-7562efee1fe0",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$AbilityConditionCasterHasFact$34895def-9a2e-4009-bd5a-2c487ba4d226",
                    "Not": false,
                    "m_Fact": "!bp_768b4b33721a36d4c8030e4878a13d28"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$92db1023-6d1b-460c-b70f-bfdf81d0e4ad",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "18b4005ab45ded44dbacab84cab0b247, ContextConditionIsMainTarget",
                          "name": "$AbilityConditionIsMainTarget$4092aa43-5458-493f-9116-6d78f455be12",
                          "Not": false
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                          "name": "$AbilityActionDealDamage$e35fe1aa-09c2-4f58-b43e-7d9c940d86fa",
                          "m_Type": "Damage",
                          "DamageType": {
                            "Type": "Energy",
                            "Common": {
                              "Reality": 0,
                              "Alignment": 0,
                              "Precision": false
                            },
                            "Physical": {
                              "Material": 0,
                              "Form": 0,
                              "Enhancement": 0,
                              "EnhancementTotal": 0
                            },
                            "Energy": "Fire"
                          },
                          "Drain": false,
                          "AbilityType": "Unknown",
                          "EnergyDrainType": "Temporary",
                          "Duration": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "m_IsExtendable": true
                          },
                          "ReadPreRolledFromSharedValue": false,
                          "PreRolledSharedValue": "Damage",
                          "Value": {
                            "DiceType": "D6",
                            "DiceCountValue": {
                              "ValueType": "Rank",
                              "Value": 0,
                              "ValueRank": "DamageDice",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Rank",
                              "Value": 0,
                              "ValueRank": "DamageDiceAlternative",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            }
                          },
                          "Half": false,
                          "AlreadyHalved": false,
                          "IsAoE": false,
                          "HalfIfSaved": false,
                          "IgnoreCritical": false,
                          "UseMinHPAfterDamage": false,
                          "MinHPAfterDamage": 0,
                          "WriteResultToSharedValue": false,
                          "ResultSharedValue": "Damage",
                          "WriteCriticalToSharedValue": false,
                          "CriticalSharedValue": "Damage"
                        },
                        {
                          "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                          "name": "$ContextActionSavingThrow$d852ef26-ec5e-425a-b1b8-9f7383a92006",
                          "Type": "Will",
                          "FromBuff": false,
                          "m_ConditionalDCIncrease": [],
                          "HasCustomDC": false,
                          "CustomDC": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "Actions": {
                            "Actions": [
                              {
                                "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                                "name": "$ContextActionConditionalSaved$cfce4a1b-a2c6-4fb0-bfc5-6035f88b4a54",
                                "Succeed": {
                                  "Actions": []
                                },
                                "Failed": {
                                  "Actions": [
                                    {
                                      "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                      "name": "$ContextActionApplyBuff$29cacdef-c81e-433a-90a1-69849a015758",
                                      "m_Buff": "!bp_c092750ba895e014cb24a25e2e8274a7",
                                      "Permanent": true,
                                      "UseDurationSeconds": false,
                                      "DurationValue": {
                                        "Rate": "Rounds",
                                        "DiceType": "Zero",
                                        "DiceCountValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "BonusValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "m_IsExtendable": true
                                      },
                                      "DurationSeconds": 0.0,
                                      "IsFromSpell": false,
                                      "IsNotDispelable": false,
                                      "ToCaster": false,
                                      "AsChild": true,
                                      "SameDuration": false
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$49569261-cca0-4c01-af90-4d7f8616100f",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "18b4005ab45ded44dbacab84cab0b247, ContextConditionIsMainTarget",
                          "name": "$AbilityConditionIsMainTarget$47b68ce1-7fb6-4c83-8b68-a7810aa6292b",
                          "Not": false
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                          "name": "$AbilityActionDealDamage$c76ae1d1-d2b2-4abf-a021-3e435055848f",
                          "m_Type": "Damage",
                          "DamageType": {
                            "Type": "Energy",
                            "Common": {
                              "Reality": 0,
                              "Alignment": 0,
                              "Precision": false
                            },
                            "Physical": {
                              "Material": 0,
                              "Form": 0,
                              "Enhancement": 0,
                              "EnhancementTotal": 0
                            },
                            "Energy": "Fire"
                          },
                          "Drain": false,
                          "AbilityType": "Unknown",
                          "EnergyDrainType": "Temporary",
                          "Duration": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "m_IsExtendable": true
                          },
                          "ReadPreRolledFromSharedValue": false,
                          "PreRolledSharedValue": "Damage",
                          "Value": {
                            "DiceType": "D6",
                            "DiceCountValue": {
                              "ValueType": "Rank",
                              "Value": 0,
                              "ValueRank": "DamageDice",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Rank",
                              "Value": 0,
                              "ValueRank": "DamageBonus",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            }
                          },
                          "Half": false,
                          "AlreadyHalved": false,
                          "IsAoE": false,
                          "HalfIfSaved": false,
                          "IgnoreCritical": false,
                          "UseMinHPAfterDamage": false,
                          "MinHPAfterDamage": 0,
                          "WriteResultToSharedValue": false,
                          "ResultSharedValue": "Damage",
                          "WriteCriticalToSharedValue": false,
                          "CriticalSharedValue": "Damage"
                        },
                        {
                          "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                          "name": "$ContextActionSavingThrow$ddc0d15d-8579-4fd2-ae93-99c4602dc979",
                          "Type": "Will",
                          "FromBuff": false,
                          "m_ConditionalDCIncrease": [],
                          "HasCustomDC": false,
                          "CustomDC": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "Actions": {
                            "Actions": [
                              {
                                "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                                "name": "$ContextActionConditionalSaved$4471009e-05e3-48ac-b470-635c555995a5",
                                "Succeed": {
                                  "Actions": []
                                },
                                "Failed": {
                                  "Actions": [
                                    {
                                      "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                      "name": "$ContextActionApplyBuff$b57fd227-1a11-415f-8429-59eae92e43fa",
                                      "m_Buff": "!bp_c092750ba895e014cb24a25e2e8274a7",
                                      "Permanent": true,
                                      "UseDurationSeconds": false,
                                      "DurationValue": {
                                        "Rate": "Rounds",
                                        "DiceType": "Zero",
                                        "DiceCountValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "BonusValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "m_IsExtendable": true
                                      },
                                      "DurationSeconds": 0.0,
                                      "IsFromSpell": false,
                                      "IsNotDispelable": false,
                                      "ToCaster": false,
                                      "AsChild": true,
                                      "SameDuration": false
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                          "name": "$AbilityActionSavingThrow$8cf62f80-d30d-4ccc-9247-8167ff19d101",
                          "Type": "Reflex",
                          "FromBuff": false,
                          "m_ConditionalDCIncrease": [],
                          "HasCustomDC": false,
                          "CustomDC": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "Actions": {
                            "Actions": [
                              {
                                "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                                "name": "$AbilityActionDealDamage$3fb6213b-d27b-4576-89eb-39b625c54f65",
                                "m_Type": "Damage",
                                "DamageType": {
                                  "Type": "Energy",
                                  "Common": {
                                    "Reality": 0,
                                    "Alignment": 0,
                                    "Precision": false
                                  },
                                  "Physical": {
                                    "Material": 0,
                                    "Form": 0,
                                    "Enhancement": 0,
                                    "EnhancementTotal": 0
                                  },
                                  "Energy": "Fire"
                                },
                                "Drain": false,
                                "AbilityType": "Unknown",
                                "EnergyDrainType": "Temporary",
                                "Duration": {
                                  "Rate": "Rounds",
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null
                                  },
                                  "m_IsExtendable": true
                                },
                                "ReadPreRolledFromSharedValue": false,
                                "PreRolledSharedValue": "Damage",
                                "Value": {
                                  "DiceType": "One",
                                  "DiceCountValue": {
                                    "ValueType": "Rank",
                                    "Value": 0,
                                    "ValueRank": "DamageDice",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null
                                  },
                                  "BonusValue": {
                                    "ValueType": "Rank",
                                    "Value": 0,
                                    "ValueRank": "DamageBonus",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null
                                  }
                                },
                                "Half": false,
                                "AlreadyHalved": false,
                                "IsAoE": false,
                                "HalfIfSaved": true,
                                "IgnoreCritical": false,
                                "UseMinHPAfterDamage": false,
                                "MinHPAfterDamage": 0,
                                "WriteResultToSharedValue": false,
                                "ResultSharedValue": "Damage",
                                "WriteCriticalToSharedValue": false,
                                "CriticalSharedValue": "Damage"
                              },
                              null
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$AbilityRankConfig$bd045995-c85c-4b51-b885-05fa3c3c61cd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageDice",
        "m_BaseValueType": "Bombs",
        "m_Feature": "!bp_cfd5b82d506197844904287e45619f5e",
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_f134bf66e01303e419bf8d5598c1a777"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$AbilityRankConfig$bd5b7cde-482a-43b7-aeb8-b1f6ce58a669",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageBonus",
        "m_BaseValueType": "StatBonus",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Charisma",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$AbilityRankConfig$48f180ab-1754-416d-a4e9-c146eec4aaf3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageDiceAlternative",
        "m_BaseValueType": "StatBonus",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Charisma",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "MultiplyByModifier",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 2,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "3bc1a5bb36db07c4bb5b5c0e5cab0f98, AbilityEffectMiss",
        "name": "$AbilityEffectMiss$62b5cdcd-8372-4d3d-8170-4c4c3725d71f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseTargetSelector": true,
        "MissAction": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$e495fa60-de72-4be8-8080-6d0c0865cee1",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$AbilityConditionCasterHasFact$cb6cbe65-9e65-4b71-98be-eb084565a17c",
                    "Not": true,
                    "m_Fact": "!bp_768b4b33721a36d4c8030e4878a13d28"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$AbilityActionSavingThrow$f8360035-858c-4605-8aaa-f9d064fb1967",
                    "Type": "Reflex",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                          "name": "$AbilityActionDealDamage$fb45a97b-af3a-4820-8050-c3d2da861226",
                          "m_Type": "Damage",
                          "DamageType": {
                            "Type": "Energy",
                            "Common": {
                              "Reality": 0,
                              "Alignment": 0,
                              "Precision": false
                            },
                            "Physical": {
                              "Material": 0,
                              "Form": 0,
                              "Enhancement": 0,
                              "EnhancementTotal": 0
                            },
                            "Energy": "Fire"
                          },
                          "Drain": false,
                          "AbilityType": "Unknown",
                          "EnergyDrainType": "Temporary",
                          "Duration": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "m_IsExtendable": true
                          },
                          "ReadPreRolledFromSharedValue": false,
                          "PreRolledSharedValue": "Damage",
                          "Value": {
                            "DiceType": "One",
                            "DiceCountValue": {
                              "ValueType": "Rank",
                              "Value": 0,
                              "ValueRank": "DamageDice",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Rank",
                              "Value": 0,
                              "ValueRank": "DamageBonus",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            }
                          },
                          "Half": false,
                          "AlreadyHalved": false,
                          "IsAoE": false,
                          "HalfIfSaved": true,
                          "IgnoreCritical": false,
                          "UseMinHPAfterDamage": false,
                          "MinHPAfterDamage": 0,
                          "WriteResultToSharedValue": false,
                          "ResultSharedValue": "Damage",
                          "WriteCriticalToSharedValue": false,
                          "CriticalSharedValue": "Damage"
                        }
                      ]
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "757439ef8cc900741bd9b57bf26eb500, AbilityTargetsAround",
        "name": "$AbilityTargetsAround$ff8953eb-a1c0-4e3c-80c4-61d73516e7dd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Radius": {
          "m_Value": 8.0
        },
        "m_TargetType": "Any",
        "m_IncludeDead": false,
        "m_Condition": {
          "Operation": "Or",
          "Conditions": [
            {
              "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
              "name": "$ContextConditionCasterHasFact$a2958c1c-68de-4391-aeff-7c972d31a447",
              "Not": true,
              "m_Fact": "!bp_6d77d519ff77bcc44bbc4402f46df094"
            },
            {
              "$type": "b0c4370c781db0142b035f14ca13a6a5, ContextConditionIsEnemy",
              "name": "$ContextConditionIsEnemy$c9df9868-b3a9-4ade-ae35-e31f0a0dd391",
              "Not": false
            }
          ]
        },
        "m_SpreadSpeed": {
          "m_Value": 0.0
        }
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "name": "$SpellDescriptorComponent$e70cf673-86fb-4801-9941-462df181f557",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 549755813888
        }
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "name": "$AbilitySpawnFx$6863f039-c1e7-44cb-b221-5bad201bf8d2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "cbfe312cb8e63e240a859efaad8e467c"
        },
        "Time": "OnApplyEffect",
        "Anchor": "SelectedTarget",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
      {
        "$type": "f76a531c7ae74454847a03a66acde435, AbilityCasterNotPolymorphed",
        "name": "$AbilityCasterNotPolymorphed$b4e4909f-c011-4a19-99b7-44f39512a11c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "c21e41cd9cef411ebb0e9c39a0a5b6ef, AbilityIsBomb",
        "name": "$AbilityIsBomb$d15e4f62-4f9a-4d32-bdfd-9a2e5f891bbe",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "54644f1f-eff3-43ab-af28-0b7cd6e249d3",
      "m_OwnerString": "1fc8b4eccde6c9f49bef1dbd6d702547",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Alchemist/Discoveries/CursedBombs/CurseFeebleBodyBomb_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "54f3c13e-b33c-4b44-80a3-f146994bf988",
      "m_OwnerString": "1fc8b4eccde6c9f49bef1dbd6d702547",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Alchemist/Discoveries/CursedBombs/CurseFeebleBodyBomb_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "ae202ceef92bfcf4d832368f33f8ebe3",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Special",
    "Range": "Close",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": true,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Thrown",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionThrown",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Empower, Maximize, Quicken, Heighten, Reach, Bolster",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2486f6e9a3aade2449cdafd37d8a44fb",
        "stringkey": "e21d0585-46a5-41ff-8cea-451ffd8023aa"
      }
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "cbfe312cb8e63e240a859efaad8e467c",
      "f8d727ec80137d4489f909bee2b0ab7c",
      "3c025334aa12cbb4d894a2413e3aeb84",
      "3c025334aa12cbb4d894a2413e3aeb84"
    ]
  }
}