{
  "AssetId": "84c78f1b2e21fac4ab9ea805f56ef8d8",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "149337b6a93e55a4a81aa2010c8e1c58, ModifyD20",
        "m_Flags": 0,
        "name": "$ModifyD20$82e615d1-3005-4f5c-b14a-a24a1496d7a6",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Rule": "AttackRoll, SkillCheck, SavingThrow, Initiative, Maneuver, SpellResistance, DispelMagic",
        "DispellMagicCheckType": "None",
        "Replace": false,
        "RollsAmount": 1,
        "TakeBest": false,
        "RollResult": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "AddBonus": false,
        "Bonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "BonusDescriptor": "None",
        "WithChance": false,
        "Chance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "RerollOnlyIfFailed": false,
        "RerollOnlyIfSuccess": false,
        "RollCondition": "None",
        "ValueToCompareRoll": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "DispellOnRerollFinished": false,
        "DispellOn20": false,
        "AgainstAlignment": false,
        "Alignment": "None",
        "TargetAlignment": false,
        "SpecificSkill": false,
        "Skill": [],
        "m_SavingThrowType": "All",
        "SpecificDescriptor": false,
        "SpellDescriptor": {
          "m_IntValue": 0
        },
        "AddSavingThrowBonus": false,
        "ModifierDescriptor": "None",
        "Value": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "TandemTrip": false,
        "m_TandemTripFeature": null,
        "ActionsToTriggerBeforeRoll": {
          "Actions": []
        },
        "ActionsToTrigger": {
          "Actions": []
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FreedomFighterLuckyAbilityBadLuckName",
      "m_OwnerString": "84c78f1b2e21fac4ab9ea805f56ef8d8",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FreedomFighterLuckyAbilityBadLuckDesc",
      "m_OwnerString": "84c78f1b2e21fac4ab9ea805f56ef8d8",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "1ad80155704e5764fb5e7540f7bb4b18",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}