{
  "AssetId": "5e626c58bbc0cbd4b87a0840f13312d8",
  "Data": {
    "$type": "973c613b8443cf14495c283e293d35f9, BlueprintAbilityResource",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "m_MaxAmount": {
      "BaseValue": 1,
      "IncreasedByLevel": false,
      "m_Class": [
        null
      ],
      "m_Archetypes": [],
      "LevelIncrease": 0,
      "IncreasedByLevelStartPlusDivStep": true,
      "StartingLevel": 1,
      "StartingIncrease": 0,
      "LevelStep": 2,
      "PerStepIncrease": 1,
      "MinClassLevelIncrease": 0,
      "m_ClassDiv": [
        "!bp_c75c39413ea936d4cbff2912c845aa72"
      ],
      "m_ArchetypesDiv": [],
      "OtherClassesModifier": 0.0,
      "IncreasedByStat": true,
      "ResourceBonusStat": "Charisma"
    },
    "m_UseMax": false,
    "m_Max": 10,
    "m_Min": 0
  }
}