{
  "AssetId": "5d6546d7985924644b2bc0c74f078ab0",
  "Data": {
    "$type": "ea44b1ffb0675104cb178df6459f3a21, BlueprintFeatureSelection",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassTouchoftheFaithfulSelection",
      "m_OwnerString": "5d6546d7985924644b2bc0c74f078ab0",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassTouchoftheFaithfulSelectionDesc",
      "m_OwnerString": "5d6546d7985924644b2bc0c74f078ab0",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "IgnorePrerequisites": false,
    "Obligatory": false,
    "Mode": "Default",
    "Group": "None",
    "Group2": "None",
    "m_Features": [],
    "m_AllFeatures": [
      "!bp_04c611b0f70bb1349aa36560bec8d793",
      "!bp_b3bf837e469b05547bd6ad2d7ac3b327"
    ],
    "ShowThisSelection": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}