{
  "AssetId": "e43398335ecbf5f43b2ca91de949b1be",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "m_Flags": 0,
        "name": "$AbilityResourceLogic$90f5c894-592c-44bf-87e0-cff854149038",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_5e626c58bbc0cbd4b87a0840f13312d8",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
	  {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$529488f4-532e-4726-a3a6-773b2f464128",
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$c7f9db22-2d2d-441c-afc6-05affc09722c",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "959d4571aa1c8c248871555b33fecb46, ContextConditionAlignment",
                    "name": "$ContextConditionAlignment$09418db2-148c-479c-84cf-f14dd2503ee9",
                    "Not": false,
                    "CheckCaster": false,
                    "Alignment": "Evil"
                  }
                ]
              },
              "IfTrue": {
			  "Actions": [
			    {
                          "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                          "name": "$ContextActionDealDamage$7bca143c-4cf8-47e7-86c6-9df39fb50a53",
                          "m_Type": "Damage",
                          "DamageType": {
                            "Type": "Energy",
                            "Common": {
                              "Reality": 0,
                              "Alignment": 0,
                              "Precision": false
                            },
                            "Physical": {
                              "Material": 0,
                              "Form": "Slashing",
                              "Enhancement": 0,
                              "EnhancementTotal": 0
                            },
                            "Energy": "Holy"
                          },
                          "Drain": false,
                          "AbilityType": "Unknown",
                          "EnergyDrainType": "Temporary",
                          "Duration": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "m_IsExtendable": true
                          },
                          "ReadPreRolledFromSharedValue": false,
                          "PreRolledSharedValue": "Damage",
                          "Value": {
                            "DiceType": "D6",
                            "DiceCountValue": {
                              "ValueType": "Rank",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "DamageBonus",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "DamageBonus",
                              "Property": "None",
                              "m_CustomProperty": null
                            }
                          },
                          "Half": true,
                          "AlreadyHalved": false,
                          "IsAoE": false,
                          "HalfIfSaved": false,
                          "IgnoreCritical": false,
                          "UseMinHPAfterDamage": false,
                          "MinHPAfterDamage": 0,
                          "WriteResultToSharedValue": false,
                          "ResultSharedValue": "Damage",
                          "WriteCriticalToSharedValue": false,
                          "CriticalSharedValue": "Damage"
                        }
					]
			  },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$5e5f97e1-84b1-4527-b148-fc0349128245",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "959d4571aa1c8c248871555b33fecb46, ContextConditionAlignment",
                          "name": "$ContextConditionAlignment$07e75773-0a3f-4a7c-85b4-83336b2b10ae",
                          "Not": false,
                          "CheckCaster": false,
                          "Alignment": "Good"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
					    {
                          "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                          "name": "$ContextActionDealDamage$d8a9039d-4df4-4a94-ac34-fccb83c59d2e",
                          "m_Type": "Damage",
                          "DamageType": {
                            "Type": "Energy",
                            "Common": {
                              "Reality": 0,
                              "Alignment": 0,
                              "Precision": false
                            },
                            "Physical": {
                              "Material": 0,
                              "Form": "Slashing",
                              "Enhancement": 0,
                              "EnhancementTotal": 0
                            },
                            "Energy": "Holy"
                          },
                          "Drain": false,
                          "AbilityType": "Unknown",
                          "EnergyDrainType": "Temporary",
                          "Duration": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "m_IsExtendable": true
                          },
                          "ReadPreRolledFromSharedValue": false,
                          "PreRolledSharedValue": "Damage",
                          "Value": {
                            "DiceType": "D8",
                            "DiceCountValue": {
                              "ValueType": "Rank",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "StatBonus",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "StatBonus",
                              "Property": "None",
                              "m_CustomProperty": null
                            }
                          },
                          "Half": false,
                          "AlreadyHalved": false,
                          "IsAoE": false,
                          "HalfIfSaved": false,
                          "IgnoreCritical": false,
                          "UseMinHPAfterDamage": false,
                          "MinHPAfterDamage": 0,
                          "WriteResultToSharedValue": false,
                          "ResultSharedValue": "Damage",
                          "WriteCriticalToSharedValue": false,
                          "CriticalSharedValue": "Damage"
                        }
					  ]
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                          "name": "$ContextActionDealDamage$d8a9039d-4df4-4a94-ac34-fccb83c59d1e",
                          "m_Type": "Damage",
                          "DamageType": {
                            "Type": "Energy",
                            "Common": {
                              "Reality": 0,
                              "Alignment": 0,
                              "Precision": false
                            },
                            "Physical": {
                              "Material": 0,
                              "Form": "Slashing",
                              "Enhancement": 0,
                              "EnhancementTotal": 0
                            },
                            "Energy": "Holy"
                          },
                          "Drain": false,
                          "AbilityType": "Unknown",
                          "EnergyDrainType": "Temporary",
                          "Duration": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "m_IsExtendable": true
                          },
                          "ReadPreRolledFromSharedValue": false,
                          "PreRolledSharedValue": "Damage",
                          "Value": {
                            "DiceType": "D6",
                            "DiceCountValue": {
                              "ValueType": "Rank",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "StatBonus",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "StatBonus",
                              "Property": "None",
                              "m_CustomProperty": null
                            }
                          },
                          "Half": false,
                          "AlreadyHalved": false,
                          "IsAoE": false,
                          "HalfIfSaved": false,
                          "IgnoreCritical": false,
                          "UseMinHPAfterDamage": false,
                          "MinHPAfterDamage": 0,
                          "WriteResultToSharedValue": false,
                          "ResultSharedValue": "Damage",
                          "WriteCriticalToSharedValue": false,
                          "CriticalSharedValue": "Damage"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$36d09a24-03db-4769-89a5-39ba7d1594c2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "224fb8fd952ec4d45b6d3436a77663d9"
        },
        "Time": "OnApplyEffect",
        "Anchor": "SelectedTarget",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$AbilityRankConfig$a8f474f1-ee0f-44e3-96a8-9db3970f668d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "StartPlusDivStep",
        "m_CustomProgression": [],
        "m_StartLevel": 2,
        "m_StepLevel": 4,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_bfa11238e7ae3544bbeb4d0b92e897ec"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "adebf26e6552f8840b0e2d1d61a21ef4, AbilityDeliverTouch",
        "m_Flags": 0,
        "name": "$AbilityDeliverTouch$9307cc22-03f5-4252-9109-eeea270d0194",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_TouchWeapon": "!bp_bb337517547de1a4189518d404ec49d4"
      },
      {
        "$type": "830935facef790d4cb9e56c3869a31bb, AbilityTargetNotSelf",
        "m_Flags": 0,
        "name": "$AbilityTargetNotSelf$95c7a069-4912-4fae-bbdd-5b7cc9d14729",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassTouchoftheFaithfulProfane",
      "m_OwnerString": "e43398335ecbf5f43b2ca91de949b1be",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassTouchoftheFaithfulDesc",
      "m_OwnerString": "e43398335ecbf5f43b2ca91de949b1be",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
    },
    "m_Icon": {
      "guid": "27bbcad1df43ff84099374a94b89d542",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Supernatural",
    "Range": "Touch",
    "IgnoreMinimalRangeLimit": false,
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "ShouldTurnToTarget": true,
    "SpellResistance": false,
    "IgnoreSpellResistanceForAlly": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "Helpful",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Touch",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionOmni",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Empower, Maximize, Quicken, Heighten, Reach",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "224fb8fd952ec4d45b6d3436a77663d9"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}