{
  "AssetId": "b5fdb72e5d780e3469477cd7296b518e",
  "Data": {
    "$type": "973c613b8443cf14495c283e293d35f9, BlueprintAbilityResource",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "9100e5f2e80631d47822697ae833a4b6",
      "fileid": 21300000
    },
    "m_MaxAmount": {
      "BaseValue": 3,
      "IncreasedByLevel": false,
      "m_Class": [
        "!bp_f1a70d9e1b0b41e49874e1fa9052a1ce",
		"!bp_52dbfd8505e22f84fad8d702611f60b7"
      ],
      "m_Archetypes": [],
      "LevelIncrease": 1,
      "IncreasedByLevelStartPlusDivStep": false,
      "StartingLevel": 0,
      "StartingIncrease": 0,
      "LevelStep": 0,
      "PerStepIncrease": 0,
      "MinClassLevelIncrease": 0,
      "m_ClassDiv": [
        null
      ],
      "m_ArchetypesDiv": [],
      "OtherClassesModifier": 0.0,
      "IncreasedByStat": true,
      "ResourceBonusStat": "Charisma"
    },
    "m_UseMax": false,
    "m_Max": 10,
    "m_Min": 0
  }
}