{
  "AssetId": "0049c29f39e30c94983b9ca8fe1050d6",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFeatureOnClassLevel$db66af54-2de7-4182-888e-a4a6a3730173",
      "$AddAbilityResources$26ba462e-5ab7-4b5c-b610-0cd125c42785"
    ],
    "Components": [
      {
        "$type": "038dab93b0fbcf84591c2fe7439ecb64, AddFeatureOnClassLevel",
        "name": "$AddFeatureOnClassLevel$db66af54-2de7-4182-888e-a4a6a3730173",
        "m_Overrides": [],
        "m_Class": "!bp_b3a505fb61437dc4097f43c3f8f9a4cf",
        "Level": 5,
        "m_Feature": "!bp_7894f86d4213ef249844ba650fc1200b",
        "BeforeThisLevel": true,
        "m_AdditionalClasses": [
          "!bp_45a4607686d96a1498891b3286121780",
		  "!bp_52dbfd8505e22f84fad8d702611f60b7"
        ],
        "m_Archetypes": [
          "!bp_d078b2ef073f2814c9e338a789d97b73",
		  "!bp_83fa4fdbcabbf0840be393785e637025"
        ]
      },
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$26ba462e-5ab7-4b5c-b610-0cd125c42785",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_b5fdb72e5d780e3469477cd7296b518e",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0b0d56dff9e561049bfaa783024a05cd",
        "stringkey": "64dc2e99-343f-4d0b-94a2-43591baad2ac"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "811489fb975101d4ea18dc7b66ca81cb",
        "stringkey": "255d4ce4-6a07-47ae-ba98-6f3f9404e357"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "9100e5f2e80631d47822697ae833a4b6",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}