{
  "AssetId": "cfe04e28ff7ad194382c4c6c5924459e",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "3853d5405ebfc0f4a86930bb7082b43b",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f46c5f588edca9e47b0dc0509fbcf591, RemoveFeatureOnApply",
        "m_Flags": 0,
        "name": "$RemoveFeatureOnApply$32110fca-0b69-46dd-881a-925f850e7e4f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "!bp_e7bdf20ef01b4284d807e073b8bb8f8c"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_adb9e138bee9ecc4db246b64d563f900",
        "AdditionalLevel": 0
      },
	  {
        "m_Class": "!bp_67819271767a9dd4fbfd4ae700befea0",
        "AdditionalLevel": 0
      },
	  {
        "m_Class": "!bp_ba34257984f4c41408ce1dc2004e342e",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_59d489cc9e207ba4db40f38d821c16ad"
        ]
      },
	  {
        "Level": 2,
        "m_Features": [
          "!bp_59d489cc9e207ba4db40f38d821c16ad"
        ]
      },
      {
        "Level": 3,
        "m_Features": [
          "!bp_59d489cc9e207ba4db40f38d821c16ad"
        ]
      },
      {
        "Level": 4,
        "m_Features": [
          "!bp_59d489cc9e207ba4db40f38d821c16ad"
        ]
      },
      {
        "Level": 5,
        "m_Features": [
          "!bp_59d489cc9e207ba4db40f38d821c16ad"
        ]
      },
      {
        "Level": 6,
        "m_Features": [
          "!bp_59d489cc9e207ba4db40f38d821c16ad"
        ]
      },
      {
        "Level": 7,
        "m_Features": [
          "!bp_59d489cc9e207ba4db40f38d821c16ad"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_59d489cc9e207ba4db40f38d821c16ad"
        ]
      },
      {
        "Level": 9,
        "m_Features": [
          "!bp_59d489cc9e207ba4db40f38d821c16ad"
        ]
      },
      {
        "Level": 10,
        "m_Features": [
          "!bp_59d489cc9e207ba4db40f38d821c16ad"
        ]
      },
      {
        "Level": 11,
        "m_Features": [
          "!bp_59d489cc9e207ba4db40f38d821c16ad"
        ]
      },
      {
        "Level": 12,
        "m_Features": [
          "!bp_59d489cc9e207ba4db40f38d821c16ad"
        ]
      },
      {
        "Level": 13,
        "m_Features": [
          "!bp_59d489cc9e207ba4db40f38d821c16ad"
        ]
      },
      {
        "Level": 14,
        "m_Features": [
          "!bp_59d489cc9e207ba4db40f38d821c16ad"
        ]
      },
      {
        "Level": 15,
        "m_Features": [
          "!bp_59d489cc9e207ba4db40f38d821c16ad"
        ]
      },
      {
        "Level": 16,
        "m_Features": [
          "!bp_59d489cc9e207ba4db40f38d821c16ad"
        ]
      },
      {
        "Level": 17,
        "m_Features": [
          "!bp_59d489cc9e207ba4db40f38d821c16ad"
        ]
      },
      {
        "Level": 18,
        "m_Features": [
          "!bp_59d489cc9e207ba4db40f38d821c16ad"
        ]
      },
      {
        "Level": 19,
        "m_Features": [
          "!bp_59d489cc9e207ba4db40f38d821c16ad"
        ]
      },
      {
        "Level": 20,
        "m_Features": [
          "!bp_59d489cc9e207ba4db40f38d821c16ad"
        ]
      }
    ],
    "UIGroups": [
      {
        "m_Features": [
          "!bp_3a859e435fdd6d343b80d4970a7664c1",
          "!bp_19bb148cb92db224abb431642d10efeb",
          "!bp_5078622eb5cecaf4683fa16a9b948c2c",
          "!bp_0c079071d76d2bd42889a95d6db22b5f",
          "!bp_c532e8f7a393d0c4580f017d225d4fe2"
        ]
      },
      {
        "m_Features": [
          "!bp_1917f240517cbf84e9ff9ba6adaf40c8",
          "!bp_1f01189eb78e334469017066675d21f0"
        ]
      },
      {
        "m_Features": [
          "!bp_b08a858f2e4887f45aca4c09893a0adc",
          "!bp_7d62b8531749ea74292b0d39b4b7fc19"
        ]
      }
    ],
    "m_UIDeterminatorsGroup": [
      "!bp_b296531ffe013c8499ad712f8ae97f6b",
      "!bp_3830f3630a33eba49b60f511b4c8f2a8",
      "!bp_d00ff3791359311449c481126fbf71ce",
      "!bp_0ef3fcce071b4b24a8c52dd0f55fd216",
      "!bp_096fc02f6cc817a43991c4b437e12b8e"
    ],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": false,
    "m_FeaturesRankIncrease": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}