{
  "AssetId": "446db7b4bcb93914baf6ca09b9c58254",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$PrerequisitePet$6c7db499-9486-42dd-aee6-9779ea34b8f5"
    ],
    "Components": [
      {
        "$type": "257029ef583e1414e88e21c9f696405f, PrerequisitePet",
        "m_Flags": 0,
        "name": "$PrerequisitePet$6c7db499-9486-42dd-aee6-9779ea34b8f5",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "Type": "AnimalCompanion",
        "NoCompanion": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_UndeadCompanionEmptySelection",
      "m_OwnerString": "446db7b4bcb93914baf6ca09b9c58254",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "f12305f9-0fe1-49a2-af40-96b0d2495fd0",
      "m_OwnerString": "472091361cf118049a2b4339c4ea836a",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Pets/AnimalCompanionEmptyCompanion_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "9fde21ec42b9ac5439d9ac5dea4cb190",
      "fileid": 21300000
    },
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": true,
    "Groups": [
      "AnimalCompanion"
    ],
    "Ranks": 10,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}