{
  "AssetId": "297c8ab5637e8cc4298b4d608b20a4a5",
  "Data": {
    "$type": "5f2bdd25f161a0d4c97bee89cf923d77, BlueprintCharacterClass",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
	  {
        "$type": "532e804185719b942b52ed141aa10a21, PrerequisiteIsPet",
        "name": "$PrerequisiteIsPet$54da6094-ffbd-4e3c-a97e-e365277d593d",
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "Not": false
      },
	  {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$04eb5f32-c8aa-452e-b4d8-a09e86487b1b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_8a099bdd0e1411742ada04c93264ff3f"
      },
	  {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$4a3fa92c-7284-48e9-9145-b33e60176b44",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_455ac88e22f55804ab87c2467deff1d6"
      },
	  {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "name": "$PrerequisiteNoFeature$4a3fa92c-7284-48e9-9145-b33e60176b45",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_a95311b3dc996964cbaa30ff9965aaf6"
      }
	],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "HomebrewArchtypes_UndeadClassArchetypesWizard",
      "m_OwnerString": "297c8ab5637e8cc4298b4d608b20a4a5",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "",
      
    },
    "LocalizedDescription": {
      "m_Key": "HomebrewArchtypes_UndeadClassArchetypesWizardDesc",
      "m_OwnerString": "297c8ab5637e8cc4298b4d608b20a4a5",
      "m_OwnerPropertyPath": "LocalizedDescription",
      "m_JsonPath": "",
      
    },
    "LocalizedDescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "SkillPoints": 2,
    "HitDie": "D6",
    "HideIfRestricted": true,
    "PrestigeClass": false,
    "IsMythic": false,
    "DlcType": "None",
    "m_BaseAttackBonus": "!bp_0538081888b2d8c41893d25d098dee99",
    "m_FortitudeSave": "!bp_dc0c7c1aba755c54f96c089cdf7d14a3",
    "m_ReflexSave": "!bp_dc0c7c1aba755c54f96c089cdf7d14a3",
    "m_WillSave": "!bp_ff4662bde9e75f145853417313842751",
    "m_Progression": "!bp_08cb037f5f94d824dbc3f0781dc9de8e",
    "m_Spellbook": "!bp_b80e0322273451147b31835be93e7ffe",
    "ClassSkills": [
	  "SkillKnowledgeArcana",
      "SkillKnowledgeWorld",
      "SkillLoreNature",
      "SkillLoreReligion"
	],
    "IsDivineCaster": false,
    "IsArcaneCaster": true,
    "m_Archetypes": [],
    "StartingGold": 0,
    "m_StartingItems": [],
    "PrimaryColor": 0,
    "SecondaryColor": 0,
    "m_EquipmentEntities": [
	  "!bp_ec4ebe28e0be4d65b97a4366a898991c"
	],
    "MaleEquipmentEntities": [
	  {
        "AssetId": "5470be096a195b0408115392fc742b41"
      },
      {
        "AssetId": "04244d527b8a1f14db79374bc802aaaa"
      }
	],
    "FemaleEquipmentEntities": [
	  {
        "AssetId": "1e4797f3425461946a0ae2986d16c85d"
      },
      {
        "AssetId": "64abd9c4d6565de419f394f71a2d496f"
      }
	],
    "m_Difficulty": 4,
    "RecommendedAttributes": [
	  "Intelligence"
	],
    "NotRecommendedAttributes": [
	  "Strength",
      "Charisma"
	],
    "m_SignatureAbilities": [
	  "!bp_656b12e5bec3442db074fe17f7c9fde8",
      "!bp_b73bc1b252994e6582a644dd6a7f31dc",
      "!bp_c035eea74c0d4b8fa771e816193271ae"
	],
    "m_DefaultBuild": null,
    "m_AdditionalVisualSettings": null
  }
}