{
  "AssetId": "b2432e8ae90dc274682154cbafa1f72e",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddPet$858ef2c0-f8cf-41f4-af45-0bb06f90fa00",
      "$PrerequisitePet$6c7db499-9486-42dd-aee6-9779ea34b8f5"
    ],
    "Components": [
      {
        "$type": "d918579b19d94c04b4c0baecd11fcb3c, AddPet",
        "m_Flags": 0,
        "name": "$AddPet$858ef2c0-f8cf-41f4-af45-0bb06f90fa00",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Type": "AnimalCompanion",
        "ProgressionType": "AnimalCompanion",
        "m_Pet": "!bp_e383e62fca34aaa49a3fbff6247a0065",
        "m_UseContextValueLevel": false,
        "m_LevelRank": "!bp_59d489cc9e207ba4db40f38d821c16ad",
        "m_LevelContextValue": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "m_ForceAutoLevelup": false,
        "m_UpgradeFeature": null,
        "m_DestroyPetOnDeactivate": false,
        "UpgradeLevel": 4
      },
      {
        "$type": "257029ef583e1414e88e21c9f696405f, PrerequisitePet",
        "m_Flags": 0,
        "name": "$PrerequisitePet$6c7db499-9486-42dd-aee6-9779ea34b8f5",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "Type": "AnimalCompanion",
        "NoCompanion": true
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_UndeadCompanionSkeletonWizard",
      "m_OwnerString": "b2432e8ae90dc274682154cbafa1f72e",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_UndeadCompanionSkeletonWizardDesc",
      "m_OwnerString": "b2432e8ae90dc274682154cbafa1f72e",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "9fde21ec42b9ac5439d9ac5dea4cb190",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": true,
    "Groups": [
      "AnimalCompanion"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": true,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}