{
  "AssetId": "70aaa5dedf4306149a0fee846dbf4f01",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "bdbdc2afaa197d4479e112a32f9bdab5, AddInitiatorAttackWithWeaponTrigger",
        "name": "$AddInitiatorAttackWithWeaponTrigger$531c9eaa-6de1-474b-add2-9b6fe21f72d0",
        "m_Overrides": [],
        "WaitForAttackResolve": false,
        "OnlyHit": true,
        "OnMiss": false,
        "OnlyOnFullAttack": false,
        "OnlyOnFirstAttack": false,
        "OnlyOnFirstHit": false,
        "CriticalHit": false,
        "OnAttackOfOpportunity": false,
        "NotCriticalHit": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "m_WeaponType": null,
        "CheckWeaponCategory": false,
        "Category": "UnarmedStrike",
        "CheckWeaponGroup": false,
        "Group": "None",
        "CheckWeaponRangeType": true,
        "RangeType": "Melee",
        "ActionsOnInitiator": false,
        "ReduceHPToZero": false,
        "CheckDistance": false,
        "DistanceLessEqual": {
          "m_Value": 0.0
        },
        "AllNaturalAndUnarmed": false,
        "DuelistWeapon": false,
        "NotExtraAttack": false,
        "OnCharge": false,
        "Action": {
          "Actions": [
            {
              "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
              "name": "$ContextActionSavingThrow$808b945e-184d-40d3-af64-721e02374be1",
              "Type": "Fortitude",
              "FromBuff": false,
              "m_ConditionalDCIncrease": [],
              "HasCustomDC": true,
              "CustomDC": {
                "ValueType": "CasterNamedProperty",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "DamageBonus",
                "Property": "None",
                "m_CustomProperty": "Value1"
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                    "name": "$ContextActionConditionalSaved$be1fe5b5-ec9a-4274-a951-84b195c79418",
                    "Succeed": {
                      "Actions": []
                    },
                    "Failed": {
                      "Actions": [
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$e5bb6673-4519-425b-b5c7-b84458d9f319",
                          "m_Buff": "!bp_09d39b38bb7c6014394b6daced9bacd3",
                          "Permanent": false,
                          "UseDurationSeconds": false,
                          "DurationValue": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 2,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "m_IsExtendable": true
                          },
                          "DurationSeconds": 0.0,
                          "IsFromSpell": false,
                          "IsNotDispelable": false,
                          "ToCaster": false,
                          "AsChild": false,
                          "SameDuration": false
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
	  {
        "$type": "3c72f93c0cb3fb948a136c6e36f9531e, PropertyCalculatorComponent",
        "m_Flags": 0,
        "name": "$PropertyCalculatorComponent$9f321979-ed0a-4b09-88c5-403e48da54f5",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "ForCaster",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "Getters": [
            {
              "$type": "5bb6087af8bc42deb4b2ead62d3f5bf5, StatGetter",
              "name": "$StatGetter$eebc040d-c029-4a48-a2a1-6fc5fa83c43e",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "m_Stat": "Strength",
              "m_StatValueType": "BonusValue",
              "m_SpecificModifier": "None"
            },
            {
              "$type": "2e3008414505429ebdacfc8e0b871d7b, CharacterLevelGetter",
              "name": "$CharacterLevelGetter$ed106bf3-8643-41db-85d5-525d536d888b",
              "Settings": {
                "Progression": "Div2",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              }
            },
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$c486225b-fd32-4faa-aa9b-591756691bfa",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 10,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "m_AbilityParameter": "Level",
                "PropertyName": "Value1"
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_MythicAbilityStunningStrikesName",
      "m_OwnerString": "a6da5af35c2619247987f16093d50651",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_MythicAbilityStunningStrikesDesc",
      "m_OwnerString": "a6da5af35c2619247987f16093d50651",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "d579c8ee814a3a048ae3e17967df2112",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}