{
  "AssetId": "69b65a6fcee40b746b66dc814f4259bf",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$BuffExtraEffects$497edad1-346d-4a6c-ab6b-11454bee9840",
      "$PrerequisiteFeature$ce41ccf0-6e70-4315-99cf-02683676214c",
      "$PrerequisiteClassLevel$fc1d05ef-42ad-4d56-8afa-d97e37403d10",
      "$PrerequisiteArchetypeLevel$01107b20-97e3-4ba4-9496-54bd4fe78b6b"
    ],
    "Components": [
      {
        "$type": "eb30e3ab60d893e4189e1be10a29a9e2, BuffExtraEffects",
        "m_Flags": 0,
        "name": "$BuffExtraEffects$497edad1-346d-4a6c-ab6b-11454bee9840",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedBuff": "!bp_8d1b293062b5b3e44b0948228a74b283",
        "m_ExtraEffectBuff": "!bp_a4195deeb13eb9c4b93b6987839b60c7"
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteFeature$ce41ccf0-6e70-4315-99cf-02683676214c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_c3768b23b988c76409325b517b39a01d"
      },
      {
        "$type": "fb876f3084f01754db3a4acbbb328a89, PrerequisiteClassLevel",
        "m_Flags": 0,
        "name": "$PrerequisiteClassLevel$fc1d05ef-42ad-4d56-8afa-d97e37403d10",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_f7d7eb166b3dd594fb330d085df41853",
        "Level": 6,
        "Not": false
      },
      {
        "$type": "fb876f3084f01754db3a4acbbb328a89, PrerequisiteClassLevel",
        "m_Flags": 0,
        "name": "$PrerequisiteClassLevel$fae7ef9b-039d-4205-833b-5faea7c2473f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_6afa347d804838b48bda16acb0573dc0",
        "Level": 6,
        "Not": false
      },
      {
        "$type": "682c71964f9bf3d4d97232b9016eafc8, PrerequisiteArchetypeLevel",
        "m_Flags": 0,
        "name": "$PrerequisiteArchetypeLevel$01107b20-97e3-4ba4-9496-54bd4fe78b6b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_d77e67a814d686842802c9cfd8ef8499",
        "m_Archetype": "!bp_4d588290ed0736e4f8cd3f4c3beacd69",
        "Level": 6
      },
	  {
        "$type": "682c71964f9bf3d4d97232b9016eafc8, PrerequisiteArchetypeLevel",
        "m_Flags": 0,
        "name": "$PrerequisiteArchetypeLevel$01107b20-97e3-4ba4-9496-54bd4fe78b6c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_cda0615668a6df14eb36ba19ee881af6",
        "m_Archetype": "!bp_13f56f8740e2e1f47bba9724de8d4e9b",
        "Level": 6
      },
	  {
        "$type": "682c71964f9bf3d4d97232b9016eafc8, PrerequisiteArchetypeLevel",
        "m_Flags": 0,
        "name": "$PrerequisiteArchetypeLevel$01107b20-97e3-4ba4-9496-54bd4fe78b6d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_48ac8db94d5de7645906c7d0ad3bcfbd",
        "m_Archetype": "!bp_23d88af5a9470b845b893b31895b20c9",
        "Level": 9
      },
      {
        "$type": "eb30e3ab60d893e4189e1be10a29a9e2, BuffExtraEffects",
        "m_Flags": 0,
        "name": "$BuffExtraEffects$2a2ef28f-09b4-4882-8bdb-44fb33bf31be",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedBuff": "!bp_5eac31e457999334b98f98b60fc73b2f",
        "m_ExtraEffectBuff": "!bp_a4195deeb13eb9c4b93b6987839b60c7"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "4f465e91-a18e-49d3-9a18-cd53ecb33f30",
      "m_OwnerString": "d673c30720e8e7c4bb0903dc3c9ab649",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Barbarian/RagePowers/DaemonTotem/DaemonTotemFeature_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "1882dc5f-dcd8-4a84-994e-e800e0066ced",
      "m_OwnerString": "d673c30720e8e7c4bb0903dc3c9ab649",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Barbarian/RagePowers/DaemonTotem/DaemonTotemFeature_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "11947720674c2244a83fbc2657fe8b37",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "RagePower"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [
      "!bp_a66deb754911ade44ac39dcf50f742b6"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}