{
  "AssetId": "c3768b23b988c76409325b517b39a01d",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$BuffExtraEffects$f34bd4cb-5904-4d4c-bd9b-d0deb344aede",
      "$PrerequisiteNoFeature$72dc8e9b-fabe-4c16-96e2-411c6277cfa5"
    ],
    "Components": [
      {
        "$type": "eb30e3ab60d893e4189e1be10a29a9e2, BuffExtraEffects",
        "m_Flags": 0,
        "name": "$BuffExtraEffects$f34bd4cb-5904-4d4c-bd9b-d0deb344aede",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedBuff": "!bp_8d1b293062b5b3e44b0948228a74b283",
        "m_ExtraEffectBuff": "!bp_a8957a1c6f212244d969645bc2fa7c25"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$72dc8e9b-fabe-4c16-96e2-411c6277cfa5",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_2a3843b5f4b98a746be52df743e7de0a"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$9c906e65-3ade-49a0-b38a-32a265100462",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_bcf615513e7512a4ca4601ab3b0bc630"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$94fc8b3a-0009-4355-a56c-289ca8277b3d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_efffc52e646f330428ca0d40d36693fc"
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$49cc94fb-e382-4f19-89d8-d1f60a1f014d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_12282219ab40c2e40a12fd546c794a7f"
      },
      {
        "$type": "eb30e3ab60d893e4189e1be10a29a9e2, BuffExtraEffects",
        "m_Flags": 0,
        "name": "$BuffExtraEffects$9fa8c261-ded4-4b60-bf02-7e5d61e87233",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedBuff": "!bp_5eac31e457999334b98f98b60fc73b2f",
        "m_ExtraEffectBuff": "!bp_a8957a1c6f212244d969645bc2fa7c25"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "bf28b1d6-e055-470d-9a33-1a90348111eb",
      "m_OwnerString": "45102fd7aab96f94d81ec80768549e12",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Barbarian/RagePowers/DaemonTotem/DaemonTotemLesserFeature_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "f058543b-cf04-46eb-b3c1-dce296dcf086",
      "m_OwnerString": "45102fd7aab96f94d81ec80768549e12",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Barbarian/RagePowers/DaemonTotem/DaemonTotemLesserFeature_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "db9ff35975a91cd40977e032d8bd2429",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "RagePower"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [
      "!bp_69b65a6fcee40b746b66dc814f4259bf"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}