{
  "AssetId": "09af3b8edb7f3e24f93a82b231e342b5",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f2efec85de75f5e4894158b16f8441ec, IncreaseResourceAmount",
        "m_Flags": 0,
        "name": "$IncreaseResourceAmount$df3d3b0b-e516-4dbc-95d2-bd97fd84c17d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Resource": "!bp_24353fcf8096ea54684a72bf58dedbc9",
        "Value": -1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b3dce60dc03e6ae4b8e634be70559bdc",
        "stringkey": "3f25ca47-aa6c-4c41-9aa3-c6c276e043f9"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3e4b9973e5f31fc4db54abc195b70a24",
        "stringkey": "ddb46001-ee50-4cef-98f6-da74f518143e"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "43d879a24572174429b4f79a0873dd60",
      "fileid": 21300000
    },
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 20,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}