{
  "AssetId": "149c3f70d0b494a4198ceff8f26ee860",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$13279d48-db85-4ead-bcb5-1fc835192d15",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_49b140496b28b3146b4118395b5e3602"
      },
      {
        "$type": "f2efec85de75f5e4894158b16f8441ec, IncreaseResourceAmount",
        "name": "$IncreaseResourceAmount$df3d3b0b-e516-4dbc-95d2-bd97fd84c17d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Resource": "!bp_c66bf3b976be86b4f872289d3437ce40",
        "Value": 6
      },
      {
        "$type": "6d43a0c88e994d04bd2859978dec9337, FeatureTagsComponent",
        "name": "$FeatureTagsComponent$eafe8974-f45f-4941-aec2-f6dea24257f6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "FeatureTags": "ClassSpecific"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassExtraSermon",
      "m_OwnerString": "149c3f70d0b494a4198ceff8f26ee860",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassExtraSermonDesc",
      "m_OwnerString": "149c3f70d0b494a4198ceff8f26ee860",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
    },
    "m_Icon": {
      "guid": "6f1a14b17a56459478a06a6654bd417a",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "Feat"
    ],
    "Ranks": 10,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  }
}