{
  "AssetId": "b735ea11d5fafc249b1fee1045971d0d",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "00b8516a-bb88-418b-8446-e597976f8f22",
      "m_OwnerString": "7517c892b30fdf643b33807a2f5abd31",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Barbarian/RagePowers/GuardedStancePowers/GuardedStanceToggleAbility_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6f517d5c8e58fb94f9cfdf3db4fb8e01",
        "stringkey": "e25c368c-1372-4fbd-bc59-18beeabc4dec"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "ef075f9e062a6464fa67961e33c9fd6b",
      "fileid": 21300000
    },
    "m_Buff": "!bp_0b9979590fb22824092aa442cdd76e07",
    "Group": "BarbarianStance",
    "WeightInGroup": 1,
    "IsOnByDefault": true,
    "DeactivateIfCombatEnded": false,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": false,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActivationType": "Immediately",
    "m_ActivateWithUnitCommand": "Standard",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  }
}