{
  "AssetId": "90058aaa2ef4e2d468fb28455332c811",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$ContextRankConfig$3f8eca78-d9c0-4e3d-9c2f-20c49a9f936c",
      "$ACContextBonusAgainstWeaponSubcategory$b4db192a-a2db-4f02-97d0-48657cbe9d85"
    ],
    "Components": [
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$3f8eca78-d9c0-4e3d-9c2f-20c49a9f936c",
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "SummClassLevelWithArchetype",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "StartPlusDivStep",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 4,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": "!bp_4d588290ed0736e4f8cd3f4c3beacd69",
        "m_AdditionalArchetypes": [
		  "!bp_13f56f8740e2e1f47bba9724de8d4e9b",
		  "!bp_23d88af5a9470b845b893b31895b20c9"
		],
        "m_Class": [
          "!bp_f7d7eb166b3dd594fb330d085df41853",
          "!bp_6afa347d804838b48bda16acb0573dc0",
          "!bp_d77e67a814d686842802c9cfd8ef8499",
		  "!bp_cda0615668a6df14eb36ba19ee881af6",
		  "!bp_48ac8db94d5de7645906c7d0ad3bcfbd"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "e1482c9412a7df14dba4cec2d6845256, ACContextBonusAgainstWeaponSubcategory",
        "name": "$ACContextBonusAgainstWeaponSubcategory$b4db192a-a2db-4f02-97d0-48657cbe9d85",
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "SubCategory": "Ranged",
        "Descriptor": "UntypedStackable"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "ef075f9e062a6464fa67961e33c9fd6b",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}