{
  "AssetId": "d4c9fc0b29255ec48a94d872246012e1",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$6a60fa13-45ac-461b-8776-8ac32b84c392",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_cddaf837043136641b492fafcb77e60e"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "m_Flags": 0,
        "name": "$AddFactContextActions$344c2aca-ef82-45d7-aef8-cafa7f7cb25c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Activated": {
          "Actions": []
        },
        "Deactivated": {
          "Actions": [
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$aa958720-c924-43b0-a864-f432b83a4436",
              "m_Buff": "!bp_d57edf4e659ac3d4f9161cf7eb11e7db",
              "RemoveRank": false,
              "ToCaster": false
            },
            {
              "$type": "5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster",
              "name": "$ContextActionOnContextCaster$d1e83eb8-d9ed-4a02-90b9-345e5a0dc7a9",
              "Actions": {
                "Actions": [
                  {
                    "$type": "649df37d87fcf314cb863c9a18113fa5, ContextRestoreResource",
                    "name": "$ContextRestoreResource$9a59cfc9-de00-4d38-9a69-39bcc5e6334e",
                    "m_IsFullRestoreAllResources": false,
                    "m_Resource": "!bp_143ffe79ef0fd9d44887aeacf0bef857",
                    "ContextValueRestoration": true,
                    "Value": {
                      "ValueType": "Simple",
                      "Value": 1,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    }
                  }
                ]
              }
            }
          ]
        },
        "NewRound": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$6dbb7545-5233-4e6b-8b0f-672072bea1d5",
              "m_Buff": "!bp_d57edf4e659ac3d4f9161cf7eb11e7db",
              "Permanent": true,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": false,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": true,
              "SameDuration": false
            }
          ]
        }
      },
      {
        "$type": "188e834654fcf9a43af76ede9ba714e7, RemoveBuffIfCasterIsMissing",
        "m_Flags": 0,
        "name": "$RemoveBuffIfCasterIsMissing$a04d2710-3a15-4fee-95b8-146e8f8e1a0b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "RemoveOnCasterDeath": true
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "972c1a8e1687dd845a6e924db801f690",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "RemoveOnRest",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "6bebb42fd1a2ab9499d19f7a1dce3359"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}