{
  "AssetId": "ab4bdae4d68398a479772eb12185b4bb",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$5a1e750e-7598-4564-9200-84ad92acfea1"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$5a1e750e-7598-4564-9200-84ad92acfea1",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_c971d3977e9a0a245bece2d5f34c7ed5"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
	  {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$b7f0d17f-0ba3-42fb-98e1-a8beeda3b021",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_f9f3b5c8e3fcd3341806b53e50f2c548",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_SwordDevilAvatarofVengeance",
      "m_OwnerString": "ab4bdae4d68398a479772eb12185b4bb",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_SwordDevilAvatarofVengeanceDesc",
      "m_OwnerString": "ab4bdae4d68398a479772eb12185b4bb",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "5895704fc09cae446b64117e3c52e06b",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}