{
  "AssetId": "f71e473ff47ca8049bd57db2e1348ea8",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$5a1e750e-7598-4564-9200-84ad92acfea1"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$5a1e750e-7598-4564-9200-84ad92acfea1",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_404932ce673996d41aeed04242cbfd79"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
	  {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$a3f77df7-bc1d-45b5-859c-7eee7b845508",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_ec3385b200aadfc4fa18502764736933",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_SwordDevilDeathVow",
      "m_OwnerString": "f71e473ff47ca8049bd57db2e1348ea8",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_SwordDevilDeathVowDesc",
      "m_OwnerString": "f71e473ff47ca8049bd57db2e1348ea8",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "a0c302e7d66e46c49966e3392917edce",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}