{
  "AssetId": "bd250c9250fb0f444850f9f98babf9f9",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddContextStatBonus$d9a8dddb-6506-4c9d-b717-e0a5d33159af",
      "$AddContextStatBonus$babe937f-7c96-4d40-b3cd-5747e473b58d",
      "$RecalculateOnStatChange$86f075b7-4ef1-48da-8e8a-4bb82f6067f8"
    ],
    "Components": [
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "m_Flags": 0,
        "name": "$AddContextStatBonus$d9a8dddb-6506-4c9d-b717-e0a5d33159af",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Stat": "AC",
        "Multiplier": 1,
        "Value": {
          "ValueType": "CasterCustomProperty",
          "Value": 0,
          "ValueRank": "DamageDice",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": "!bp_fe9315a1e1ad4529ae9fe85f16d5c162"
        },
        "HasMinimal": false,
        "Minimal": 0
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "m_Flags": 0,
        "name": "$AddContextStatBonus$babe937f-7c96-4d40-b3cd-5747e473b58d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Dodge",
        "Stat": "AC",
        "Multiplier": 1,
        "Value": {
          "ValueType": "CasterCustomProperty",
          "Value": 0,
          "ValueRank": "DamageBonus",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": "!bp_d7f7665fd7e315b4e88b9b82e7db02a7"
        },
        "HasMinimal": false,
        "Minimal": 0
      },
      {
        "$type": "018ffdf3c815bfa4189c0fc4cf1c9b19, RecalculateOnStatChange",
        "m_Flags": 0,
        "name": "$RecalculateOnStatChange$86f075b7-4ef1-48da-8e8a-4bb82f6067f8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseKineticistMainStat": false,
        "Stat": "Charisma"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_SwordDevilUntouchable",
      "m_OwnerString": "bd250c9250fb0f444850f9f98babf9f9",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_SwordDevilUntouchableDesc",
      "m_OwnerString": "bd250c9250fb0f444850f9f98babf9f9",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "d70eceda5f3a35646b828323eb30f065",
      "fileid": 21300000
    },
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": true,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}