{
  "AssetId": "d7f7665fd7e315b4e88b9b82e7db02a7",
  "Data": {
    "$type": "19be5dcf539a404487f98692dc73d872, BlueprintUnitProperty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "b7b90b99a43b4faf89989ea53906b369, ClassLevelGetter",
        "m_Flags": 0,
        "name": "$ClassLevelGetter$06825db4-ad26-442e-b1d5-2787a9f5e789",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Settings": {
          "m_Progression": "DelayedStartPlusDivStep",
          "m_CustomProgression": [],
          "m_StartLevel": 6,
          "m_StepLevel": 3,
          "m_Negate": false,
          "m_LimitType": "None",
          "m_Min": 0,
          "m_Max": 0
        },
        "m_Class": "!bp_cda0615668a6df14eb36ba19ee881af6"
      }
    ],
    "Comment": "",
    "BaseValue": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}