{
  "AssetId": "1e83f6dc3943cb54a8e052c1718eccf2",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddAreaEffect$3a9f707d-03e6-46c7-83b3-68ee5b0c8f86"
    ],
    "Components": [
      {
        "$type": "25b073dd90738ed46939db4777aafe17, AddAreaEffect",
        "name": "$AddAreaEffect$3a9f707d-03e6-46c7-83b3-68ee5b0c8f86",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AreaEffect": "!bp_bd5a7855451d67a4ca7ac7a9f6dfaa03"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2ff8e68e9c35018458dabcf42e188ad7",
        "stringkey": "09438d4a-6bbf-4519-8dec-2141a025a9be"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "82cb7c40b4fa77b40b22c09170790a1a",
        "stringkey": "538ecf3e-224a-4390-8cac-12f0e51f2b18"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "999ab8951a9e3674da317b7c81b0c5e9",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi, StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "c87c798cd0a410c419ee4bafd4adb68f",
      "79665f3d500fdf44083feccf4cbfc00a"
    ]
  }
}