{
  "AssetId": "e3ecf4c6731d39f47888214b2ea54f50",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$AbilityRankConfig$3db93b43-6caa-4f3c-bb89-3b9c374569f1",
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "StartPlusDivStep",
        "m_CustomProgression": [],
        "m_StartLevel": -1,
        "m_StepLevel": 4,
        "m_UseMin": true,
        "m_Min": 2,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": "!bp_f8767821ec805bf479706392fcc3394c",
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_772c83a25e2268e448e841dcd548235f",
          "!bp_e8f21e5b58e0569468e420ebea456124"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$b37a1b63-0608-4af6-b416-3091f2fdd904",
        "m_Overrides": [],
        "Descriptor": "Competence",
        "Stat": "SkillLoreNature",
        "Multiplier": 2,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$08eb57db-109c-4561-b729-37a539637508",
        "m_Overrides": [],
        "Descriptor": "Competence",
        "Stat": "SkillStealth",
        "Multiplier": 2,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
	  {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$08eb57db-109c-4561-b729-37a539637509",
        "m_Overrides": [],
        "Descriptor": "Competence",
        "Stat": "SkillAthletics",
        "Multiplier": 2,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
	  {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$08eb57db-109c-4561-b729-37a539637510",
        "m_Overrides": [],
        "Descriptor": "Competence",
        "Stat": "SkillMobility",
        "Multiplier": 2,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
	  {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$08eb57db-109c-4561-b729-37a539637511",
        "m_Overrides": [],
        "Descriptor": "Competence",
        "Stat": "SkillPersuasion",
        "Multiplier": 2,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
	  {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$08eb57db-109c-4561-b729-37a539637512",
        "m_Overrides": [],
        "Descriptor": "Competence",
        "Stat": "SkillThievery",
        "Multiplier": 2,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
	  {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$08eb57db-109c-4561-b729-37a539637513",
        "m_Overrides": [],
        "Descriptor": "Competence",
        "Stat": "SkillKnowledgeArcana",
        "Multiplier": 2,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
	  {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$08eb57db-109c-4561-b729-37a539637514",
        "m_Overrides": [],
        "Descriptor": "Competence",
        "Stat": "SkillPerception",
        "Multiplier": 2,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
	  {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$08eb57db-109c-4561-b729-37a539637515",
        "m_Overrides": [],
        "Descriptor": "Competence",
        "Stat": "SkillUseMagicDevice",
        "Multiplier": 2,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
	  {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$08eb57db-109c-4561-b729-37a539637516",
        "m_Overrides": [],
        "Descriptor": "Competence",
        "Stat": "SkillLoreReligion",
        "Multiplier": 2,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
	  {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$08eb57db-109c-4561-b729-37a539637517",
        "m_Overrides": [],
        "Descriptor": "Competence",
        "Stat": "SkillKnowledgeWorld",
        "Multiplier": 2,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_DervishofDawnBattleDanceofCompetence",
      "m_OwnerString": "e3ecf4c6731d39f47888214b2ea54f50",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_DervishofDawnBattleDanceofCompetenceDesc",
      "m_OwnerString": "e3ecf4c6731d39f47888214b2ea54f50",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "ca3c9eb264e969e44a9eb2b105793706",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "c87c798cd0a410c419ee4bafd4adb68f"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "c87c798cd0a410c419ee4bafd4adb68f"
    ]
  }
}