{
  "AssetId": "40a8ee2b545e9954fa438ab5271c89da",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$AbilityRankConfig$3db93b43-6caa-4f3c-bb89-3b9c374569f1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "MaxClassLevelWithArchetype",
        "useArmorBaseAc": false,
        "useArmorBonusAc": false,
        "useArmorFocusAc": false,
        "userShieldBaseAc": false,
        "useShieldBonusAc": false,
        "useShieldFocusAc": false,
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "StartPlusDivStep",
        "m_CustomProgression": [],
        "m_StartLevel": -1,
        "m_StepLevel": 4,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": "!bp_832d3316fea524e4c8218bdcf38933b5",
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_772c83a25e2268e448e841dcd548235f"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": [],
        "m_DisableRankBonus": false
      },
      {
        "$type": "8fee566f67c6d74429ee48108204fa28, BuffAllSkillsBonusAbilityValue",
        "m_Flags": 0,
        "name": "$BuffAllSkillsBonusAbilityValue$b62e8e4d-a289-4af2-8daa-62ce93faec20",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Competence",
        "Value": {
          "ValueType": "Shared",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        }
      },
      {
        "$type": "a6777ad03deb60a4e8ef6b7067ac836b, ContextCalculateSharedValue",
        "m_Flags": 0,
        "name": "$ContextCalculateSharedValue$eb7523fe-361e-4507-9fd6-cf9c18909b86",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "ValueType": "Damage",
        "Value": {
          "DiceType": "One",
          "DiceCountValue": {
            "ValueType": "Rank",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level",
            "PropertyName": "Value1"
          },
          "BonusValue": {
            "ValueType": "Rank",
            "Value": 0,
            "ValueRank": "DamageDice",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level",
            "PropertyName": "Value1"
          }
        },
        "Modifier": 1.0
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$5b90a8b6-437d-4f42-a924-67f1730f1534",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageDice",
        "m_BaseValueType": "MythicLevel",
        "useArmorBaseAc": false,
        "useArmorBonusAc": false,
        "useArmorFocusAc": false,
        "userShieldBaseAc": false,
        "useShieldBonusAc": false,
        "useShieldFocusAc": false,
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "Custom",
        "m_CustomProgression": [
          {
            "BaseValue": 1,
            "ProgressionValue": 1
          },
          {
            "BaseValue": 2,
            "ProgressionValue": 1
          },
          {
            "BaseValue": 3,
            "ProgressionValue": 1
          },
          {
            "BaseValue": 4,
            "ProgressionValue": 2
          },
          {
            "BaseValue": 5,
            "ProgressionValue": 2
          },
          {
            "BaseValue": 6,
            "ProgressionValue": 2
          },
          {
            "BaseValue": 7,
            "ProgressionValue": 3
          },
          {
            "BaseValue": 8,
            "ProgressionValue": 3
          },
          {
            "BaseValue": 9,
            "ProgressionValue": 3
          },
          {
            "BaseValue": 10,
            "ProgressionValue": 4
          }
        ],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": [],
        "m_DisableRankBonus": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_DervishofDawnBattleDanceofCompetence",
      "m_OwnerString": "40a8ee2b545e9954fa438ab5271c89da",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_DervishofDawnBattleDanceofCompetenceDesc",
      "m_OwnerString": "40a8ee2b545e9954fa438ab5271c89da",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "ca3c9eb264e969e44a9eb2b105793706",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "c7e1609eb3da9f446bc4a69622c486dc"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "c7e1609eb3da9f446bc4a69622c486dc"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}