{
  "AssetId": "81b8db241d029bb478ddb8288963b242",
  "Data": {
    "$type": "51210e03e441ea249be955610f84c748, BlueprintWeaponType",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Category": "Longbow",
    "m_TypeNameText": {
      "m_Key": "HomebrewArchtypes_FreedomFighterFarstriderAbilityEnchantedArrowsName",
      "m_OwnerString": "81b8db241d029bb478ddb8288963b242",
      "m_OwnerPropertyPath": "m_TypeNameText",
      "m_JsonPath": ""
    },
    "m_DefaultNameText": {
      "m_Key": "HomebrewArchtypes_FreedomFighterFarstriderAbilityEnchantedArrowsName",
      "m_OwnerString": "81b8db241d029bb478ddb8288963b242",
      "m_OwnerPropertyPath": "m_DefaultNameText",
      "m_JsonPath": ""
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_MasterworkDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_MagicDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "d244f09aee2fca44a9fd0cf6074036ba",
      "fileid": 21300000
    },
    "m_VisualParameters": {
      "m_Projectiles": [],
      "m_WeaponAnimationStyle": "ThrownStraight",
      "m_SpecialAnimation": "None",
      "m_WeaponModel": null,
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_OverrideAttachSlots": false,
      "m_PossibleAttachSlots": [],
      "m_ReachFXThresholdBonus": 0.0,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_WhooshSound": "",
      "m_MissSoundType": "None",
      "m_EquipSound": "",
      "m_UnequipSound": "",
      "m_InventoryEquipSound": "CommonPut",
      "m_InventoryPutSound": "CommonPut",
      "m_InventoryTakeSound": "CommonTake"
    },
    "m_AttackType": "Ranged",
    "m_AttackRange": {
      "m_Value": 60.0
    },
    "m_BaseDamage": {
      "m_Rolls": 1,
      "m_Dice": "D6"
    },
    "m_DamageType": {
      "Type": "Physical",
      "Common": {
        "Reality": 0,
        "Alignment": 0,
        "Precision": false
      },
      "Physical": {
        "Material": 0,
        "Form": "Piercing",
        "Enhancement": 0,
        "EnhancementTotal": 0
      },
      "Energy": "Fire"
    },
    "m_CriticalRollEdge": 20,
    "m_CriticalModifier": "X3",
    "m_FighterGroupFlags": 0,
    "m_Weight": 0.0,
    "m_IsTwoHanded": false,
    "m_IsLight": false,
    "m_IsMonk": false,
    "m_IsNatural": false,
    "m_IsUnarmed": false,
    "m_OverrideAttackBonusStat": false,
    "m_AttackBonusStatOverride": "Unknown",
    "m_Enchantments": [],
    "m_Destructible": true,
    "m_ShardItem": "!bp_e6820e62423d4c81a2ba20d236251b67"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}