{
  "AssetId": "8ccc9fa231e0750408e01931e9e4fbdc",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "4cc38c8a3e3ea5d44afe498c6fa228c3, AddCalculatedWeapon",
        "name": "$AddCalculatedWeapon$cbbf07fa-b0a2-4dec-af7c-438820d2b42d",
        "m_Overrides": [],
        "Weapon": {
          "m_Weapon": "!bp_1ffd39e2f52fcd74ba8ec53627d1db20",
          "ReplacedDamage": false,
          "DamageFormula": {
            "m_Rolls": 0,
            "m_Dice": "Zero"
          },
          "ReplacedDamageStat": false,
          "DamageBonusStat": "Unknown",
          "ReplaceDamageWithText": true
        },
        "ScaleDamageByRank": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "8ccc9fa231e0750408e01931e9e4fbdc",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "8ccc9fa231e0750408e01931e9e4fbdc",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}