{
  "AssetId": "44842d31434787e479b2606b2b874f02",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddInitiatorAttackWithWeaponTrigger$90bb5612-eafe-4622-bd0c-f31011433107"
    ],
    "Components": [
      {
        "$type": "bdbdc2afaa197d4479e112a32f9bdab5, AddInitiatorAttackWithWeaponTrigger",
        "name": "$AddInitiatorAttackWithWeaponTrigger$90bb5612-eafe-4622-bd0c-f31011433107",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "WaitForAttackResolve": false,
        "OnlyHit": true,
        "OnMiss": false,
        "OnlyOnFullAttack": true,
        "OnlyOnFirstAttack": true,
        "OnlyOnFirstHit": false,
        "CriticalHit": false,
        "OnAttackOfOpportunity": false,
        "NotCriticalHit": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "m_WeaponTypes": [
			"!bp_ca131c71f4fefcb48b30b5991520e01d",
			"!bp_f415ae950523a7843a74d7780dd551af"

			],
        "CheckWeaponCategory": false,
        "Category": "UnarmedStrike",
        "CheckWeaponGroup": false,
        "Group": "None",
        "CheckWeaponRangeType": false,
        "RangeType": "Melee",
        "ActionsOnInitiator": false,
        "ReduceHPToZero": false,
        "CheckDistance": false,
        "DistanceLessEqual": {
          "m_Value": 0.0
        },
        "AllNaturalAndUnarmed": false,
        "DuelistWeapon": false,
        "NotExtraAttack": false,
        "OnCharge": false,
        "Action": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$806f7853-7018-4839-8086-d034041bb8d9",
              "m_Buff": "!bp_00acfa9665e139844a0280ddf71337ce",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": false,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": true,
              "SameDuration": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "62217a80a54e14b4eb436543a4ef0cc8",
        "stringkey": "6d127a4b-ce74-43aa-b0ba-eb7c91deea75"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c149134bc2a98d64c8c67acaf693eaa7",
        "stringkey": "ecbdbf27-c9cc-4d6a-ae05-3994805008a3"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "2d67ab7134a7076459922955330f78e9",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}