{
  "AssetId": "4b56902868a6bd147a824512f90a5a02",
  "Data": {
    "$type": "f7bbaafe7a7cbad4693107291c548dcc, BlueprintActivatableAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisCrueltyDiseasedShakes",
      "m_OwnerString": "4b56902868a6bd147a824512f90a5a02",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisCrueltyDiseasedShakesDesc",
      "m_OwnerString": "4b56902868a6bd147a824512f90a5a02",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
    },
    "m_Icon": {
      "guid": "53f2826dd013c1c4385cae9d53ca570e",
      "fileid": 21300000
    },
    "m_Buff": "!bp_cbfdae00886549848b1a5db7f41cc75c",
    "Group": "DrovierAspect",
    "WeightInGroup": 1,
    "IsOnByDefault": false,
    "DeactivateIfCombatEnded": false,
    "DeactivateAfterFirstRound": false,
    "DeactivateImmediately": true,
    "IsTargeted": false,
    "DeactivateIfOwnerDisabled": false,
    "DeactivateIfOwnerUnconscious": false,
    "OnlyInCombat": false,
    "DoNotTurnOffOnRest": false,
    "ActionBarAutoFillIgnored": true,
    "IsRuntimeOnly": true,
    "HiddenInUI": false,
    "ActivationType": "Immediately",
    "m_ActivateWithUnitCommand": "Swift",
    "m_ActivateOnUnitAction": "Attack",
    "m_SelectTargetAbility": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}