{
  "AssetId": "6adefc6c2b1289b4cbda4a820cbc0425",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddFactContextActions$b6655104-f101-4448-8553-4846e6206971"
    ],
    "Components": [
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "name": "$AddFactContextActions$b6655104-f101-4448-8553-4846e6206971",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Activated": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$9c8b8427-9cc9-4926-8e56-3096de230742",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "$ContextConditionHasBuff$4f5b9d2e-e8bc-4a68-969d-b8164c463d87",
                    "Not": false,
                    "m_Buff": "!bp_5eac31e457999334b98f98b60fc73b2f"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$42023035-7948-49aa-8bfa-12ab04d77984",
                    "m_Buff": "!bp_7f738fd54c48cea49ac152d691f142a4",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "Deactivated": {
          "Actions": [
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$516f83b9-28f3-478b-a0b0-55b9a0eca997",
              "m_Buff": "!bp_7f738fd54c48cea49ac152d691f142a4",
              "RemoveRank": false,
              "ToCaster": false
            }
          ]
        },
        "NewRound": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$700ae506-76ad-4a18-a9f8-6c3eb02952ba",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "$ContextConditionHasBuff$7d0ef8ad-7313-43b5-bfe9-ab8de6b02900",
                    "Not": false,
                    "m_Buff": "!bp_5eac31e457999334b98f98b60fc73b2f"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$1f15ecb6-0a33-49e1-88c8-e5d7decf71ad",
                    "m_Buff": "!bp_7f738fd54c48cea49ac152d691f142a4",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
				  {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$516f83b9-28f3-478b-a0b0-55b9a0eca998",
              "m_Buff": "!bp_7f738fd54c48cea49ac152d691f142a4",
              "RemoveRank": false,
              "ToCaster": false
                  }
				]
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_UntouchableRagerRagingResistance",
      "m_OwnerString": "6adefc6c2b1289b4cbda4a820cbc0425",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_UntouchableRagerRagingResistanceDesc",
      "m_OwnerString": "6adefc6c2b1289b4cbda4a820cbc0425",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "75adafb59a8fa904f885a9a4fa16fc95",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 100,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  }
}