{
  "AssetId": "820488c0d90d73d428da65b0ac1028b3",
  "Data": {
    "$type": "4e19ee98b71c98b40ba235cfa715b760, BlueprintAbilityAreaEffect",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AbilityAreaEffectBuff$36ece44c-1a45-404e-94f2-d2a64d8437d8"
    ],
    "Components": [
      {
        "$type": "ebc9e186f0894144d9c1327dab36124a, AbilityAreaEffectBuff",
        "name": "$AbilityAreaEffectBuff$36ece44c-1a45-404e-94f2-d2a64d8437d8",
        "m_Overrides": [],
        "Condition": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
              "name": "$ContextConditionIsAlly$c41bfeda-4ebf-4a2e-adee-0825b377e9ce",
              "Not": false
            }
          ]
        },
        "CheckConditionEveryRound": false,
        "m_Buff": "!bp_8b2a80f1a1aa6f7408062e5a7ceac135"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_TargetType": "Any",
    "SpellResistance": false,
    "AffectEnemies": false,
    "AggroEnemies": true,
    "AffectDead": false,
    "IgnoreSleepingUnits": false,
    "Shape": "Cylinder",
    "Size": {
      "m_Value": 20.0
    },
    "Fx": {
      "AssetId": "bbd6decdae32bce41ae8f06c6c5eb893"
    },
    "CanBeUsedInTacticalCombat": false,
    "m_SizeInCells": 0
  }
}