{
  "AssetId": "c948f17302871f5428573630886fb612",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "name": "$AddFactContextActions$e25d08e2-5f4e-42c1-874e-b624f12ca2cb",
        "m_Overrides": [],
        "Activated": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$87fd4c51-12cc-419b-b01a-2d5a8b4be236",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$5f5b9505-8ffc-4425-8684-b92cdf138822",
                    "Not": false,
                    "m_Fact": "!bp_e53dc52f4277f28498280c434aee42d9"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$d4d11c0f-691e-4878-bddf-8bd418fc0798",
                    "m_Buff": "!bp_5692a4b31a1768e48aeed4f431abcfe8",
                    "Permanent": false,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": true
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
			   ]
        },
        "Deactivated": {
          "Actions": []
        },
        "NewRound": {
          "Actions": []
        }
      },
	  {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$8d226d24-4ae9-4316-a53f-8cabc9d653de",
        "m_Overrides": [],
        "Descriptor": "Competence",
        "Stat": "AdditionalAttackBonus",
        "Multiplier": 2,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$0218f3dd-d9bb-4eb1-aa91-a23cceeedeb4",
        "m_Overrides": [],
        "Descriptor": "Competence",
        "Stat": "AdditionalDamage",
        "Multiplier": 2,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "d0600f5716410da4c83d1c2aa28662da, SavingThrowContextBonusAgainstDescriptor",
        "name": "$SavingThrowContextBonusAgainstDescriptor$1e3371b2-993d-4ca8-b8d4-db558a126765",
        "m_Overrides": [],
        "SpellDescriptor": {
          "m_IntValue": 32800
        },
        "ModifierDescriptor": "Morale",
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$4d939ee5-a7dc-4367-8af9-080fc3c79a84",
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "MaxClassLevelWithArchetype",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "StartPlusDivStep",
        "m_CustomProgression": [],
        "m_StartLevel": -1,
        "m_StepLevel": 6,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": "!bp_f8767821ec805bf479706392fcc3394c",
        "m_AdditionalArchetypes": [
          "!bp_4d9a864eae278744aafa7ff23f2a6466"
        ],
        "m_Class": [
          "!bp_772c83a25e2268e448e841dcd548235f",
          "!bp_e8f21e5b58e0569468e420ebea456124",
          "!bp_bfa11238e7ae3544bbeb4d0b92e897ec"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_DervishofDawnBattleDanceofCourage",
      "m_OwnerString": "c948f17302871f5428573630886fb612",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_DervishofDawnBattleDanceofCourageDesc",
      "m_OwnerString": "c948f17302871f5428573630886fb612",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "d0a4f8c927ac1b14baf16aeb18d25255",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "9353083f430e5a44a8e9d6e26faec248"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "9353083f430e5a44a8e9d6e26faec248",
      "2f93a2909cb766f4d961aee34a3c84c2"
    ]
  }
}