{
  "AssetId": "3d7afaa2680bc7c41b1053dcade8bc61",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "m_Flags": 0,
        "name": "$AbilityResourceLogic$90f5c894-592c-44bf-87e0-cff854149038",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_5e626c58bbc0cbd4b87a0840f13312d8",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 2,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
      {
        "$type": "757439ef8cc900741bd9b57bf26eb500, AbilityTargetsAround",
        "m_Flags": 0,
        "name": "$AbilityTargetsAround$d808edf4-218d-4428-98ce-a1b2d146ac77",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Radius": {
          "m_Value": 30.0
        },
        "m_TargetType": "Any",
        "m_IncludeDead": false,
        "m_Condition": {
          "Operation": "And",
          "Conditions": []
        },
        "m_SpreadSpeed": {
          "m_Value": 0.0
        }
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$1e3ed85e-608f-4636-93dd-f73f0a2cc5fd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$da7287ae-2e46-4e66-9d45-1dbbed62f6ab",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$a5d4dc3f-cc44-45b3-a6ea-1e44a685e2a1",
                    "Not": false,
                    "m_Fact": "!bp_d5ee498e19722854198439629c1841a5"
                  }
                ]
              },
              "IfTrue": {
                "Actions": []
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$651193ab-96e7-4e15-bc40-66e4249533ee",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$a97c426f-95fc-4c26-8660-aa7295b663c6",
                          "Not": false,
                          "m_Fact": "!bp_fd30c69417b434d47b6b03b9c1f568ff"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                          "name": "$Conditional$876ae936-49f1-4c20-bc0b-b0bae4e9fdef",
                          "Comment": "",
                          "ConditionsChecker": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "b0c4370c781db0142b035f14ca13a6a5, ContextConditionIsEnemy",
                                "name": "$ContextConditionIsEnemy$c4e91c11-cafd-4d96-8396-b56bf6cd6db1",
                                "Not": false
                              }
                            ]
                          },
                          "IfTrue": {
                            "Actions": [
                              {
                                "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                                "name": "$ContextActionSavingThrow$32d7e10b-9a5e-4216-a88b-f1d5a78a437e",
                                "Type": "Will",
                                "FromBuff": false,
                                "m_ConditionalDCIncrease": [],
                                "HasCustomDC": false,
                                "CustomDC": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null
                                },
                                "Actions": {
                                  "Actions": [
                                    {
                                      "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                                      "name": "$ContextActionDealDamage$867c9a58-315c-4a53-a5c3-06d7932a0fdc",
                                      "m_Type": "Damage",
                                      "DamageType": {
                                        "Type": "Energy",
                                        "Common": {
                                          "Reality": 0,
                                          "Alignment": 0,
                                          "Precision": false
                                        },
                                        "Physical": {
                                          "Material": 0,
                                          "Form": 0,
                                          "Enhancement": 0,
                                          "EnhancementTotal": 0
                                        },
                                        "Energy": "NegativeEnergy"
                                      },
                                      "Drain": false,
                                      "AbilityType": "Unknown",
                                      "EnergyDrainType": "Temporary",
                                      "Duration": {
                                        "Rate": "Rounds",
                                        "DiceType": "Zero",
                                        "DiceCountValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "BonusValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "m_IsExtendable": true
                                      },
                                      "ReadPreRolledFromSharedValue": false,
                                      "PreRolledSharedValue": "Damage",
                                      "Value": {
                                        "DiceType": "D6",
                                        "DiceCountValue": {
                                          "ValueType": "Rank",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "BonusValue": {
                                          "ValueType": "Rank",
                                          "Value": 0,
                                          "ValueRank": "DamageBonus",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        }
                                      },
                                      "Half": false,
                                      "AlreadyHalved": false,
                                      "IsAoE": true,
                                      "HalfIfSaved": true,
                                      "IgnoreCritical": false,
                                      "UseMinHPAfterDamage": false,
                                      "MinHPAfterDamage": 0,
                                      "WriteResultToSharedValue": false,
                                      "ResultSharedValue": "Damage",
                                      "WriteCriticalToSharedValue": false,
                                      "CriticalSharedValue": "Damage"
                                    }
                                  ]
                                }
                              }
                            ]
                          },
                          "IfFalse": {
                            "Actions": []
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                          "name": "$ContextActionSavingThrow$ac198153-597f-4a01-862d-54fe5024cb73",
                          "Type": "Will",
                          "FromBuff": false,
                          "m_ConditionalDCIncrease": [],
                          "HasCustomDC": false,
                          "CustomDC": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "Actions": {
                            "Actions": [
                              {
                                "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                                "name": "$ContextActionDealDamage$e8e7a807-17ae-4290-8ddb-7bb9c1f76579",
                                "m_Type": "Damage",
                                "DamageType": {
                                  "Type": "Energy",
                                  "Common": {
                                    "Reality": 0,
                                    "Alignment": 0,
                                    "Precision": false
                                  },
                                  "Physical": {
                                    "Material": 0,
                                    "Form": 0,
                                    "Enhancement": 0,
                                    "EnhancementTotal": 0
                                  },
                                  "Energy": "NegativeEnergy"
                                },
                                "Drain": false,
                                "AbilityType": "Unknown",
                                "EnergyDrainType": "Temporary",
                                "Duration": {
                                  "Rate": "Rounds",
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null
                                  },
                                  "m_IsExtendable": true
                                },
                                "ReadPreRolledFromSharedValue": false,
                                "PreRolledSharedValue": "Damage",
                                "Value": {
                                  "DiceType": "D6",
                                  "DiceCountValue": {
                                    "ValueType": "Rank",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null
                                  },
                                  "BonusValue": {
                                    "ValueType": "Rank",
                                    "Value": 0,
                                    "ValueRank": "DamageBonus",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null
                                  }
                                },
                                "Half": false,
                                "AlreadyHalved": false,
                                "IsAoE": true,
                                "HalfIfSaved": true,
                                "IgnoreCritical": false,
                                "UseMinHPAfterDamage": false,
                                "MinHPAfterDamage": 0,
                                "WriteResultToSharedValue": false,
                                "ResultSharedValue": "Damage",
                                "WriteCriticalToSharedValue": false,
                                "CriticalSharedValue": "Damage"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$36d09a24-03db-4769-89a5-39ba7d1594c2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "f1325dbc42578b94b8e3a87c973ebdde"
        },
        "Time": "OnApplyEffect",
        "Anchor": "Caster",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$AbilityRankConfig$a8f474f1-ee0f-44e3-96a8-9db3970f668d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "OnePlusDiv2",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_c75c39413ea936d4cbff2912c845aa72"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$7b710d77-caba-4acc-9973-c8dc6861cbba",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageBonus",
        "m_BaseValueType": "CustomProperty",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": "!bp_152e61de154108d489ff34b98066c25c",
        "m_CustomPropertyList": []
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$dbd29b13-b586-48a1-b97f-7318b84f98e0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 72057594037927936
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisChannelEnergyNegativeHarm",
      "m_OwnerString": "3d7afaa2680bc7c41b1053dcade8bc61",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisChannelEnergyNegativeHarmDesc",
      "m_OwnerString": "3d7afaa2680bc7c41b1053dcade8bc61",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "8d9bfdf249f5e2a4784909b2c26fdbb3",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Special",
    "Range": "Personal",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Omni",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionOmni",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Empower, Maximize, Quicken, Heighten",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "f1325dbc42578b94b8e3a87c973ebdde"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}