{
  "AssetId": "609e3fb69f09cfe498ef5e1490117ea1",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "m_Flags": 0,
        "name": "$AbilityResourceLogic$90f5c894-592c-44bf-87e0-cff854149038",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_5e626c58bbc0cbd4b87a0840f13312d8",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 2,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
      {
        "$type": "757439ef8cc900741bd9b57bf26eb500, AbilityTargetsAround",
        "m_Flags": 0,
        "name": "$AbilityTargetsAround$d808edf4-218d-4428-98ce-a1b2d146ac77",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Radius": {
          "m_Value": 30.0
        },
        "m_TargetType": "Any",
        "m_IncludeDead": false,
        "m_Condition": {
          "Operation": "And",
          "Conditions": []
        },
        "m_SpreadSpeed": {
          "m_Value": 0.0
        }
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$1e3ed85e-608f-4636-93dd-f73f0a2cc5fd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$da7287ae-2e46-4e66-9d45-1dbbed62f6ab",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$a5d4dc3f-cc44-45b3-a6ea-1e44a685e2a1",
                    "Not": false,
                    "m_Fact": "!bp_d5ee498e19722854198439629c1841a5"
                  },
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$0b9d87b4-9e98-464e-a129-0101001f923f",
                    "Not": false,
                    "m_Fact": "!bp_fd7c08ccd3c7773458eb9613db3e93ad"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$a1b6c489-8f69-47c6-bd67-8fe76b43f5c3",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$724feb56-ce1d-456e-ae80-8932d0516689",
                          "Not": false,
                          "m_Fact": "!bp_fd30c69417b434d47b6b03b9c1f568ff"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                          "name": "$Conditional$ba6ea175-250f-4b1a-a22e-79c23aa7bb49",
                          "Comment": "",
                          "ConditionsChecker": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
                                "name": "$ContextConditionIsAlly$fc6c0456-18bc-45c8-a67d-119fa7006e59",
                                "Not": false
                              },
                              {
                                "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                "name": "$ContextConditionHasFact$459498ef-1b45-4cb0-b627-6b44614acd2d",
                                "Not": true,
                                "m_Fact": "!bp_8f58b4029511b5345981ffaf1da5ea2e"
                              }
                            ]
                          },
                          "IfTrue": {
                            "Actions": [
                              {
                                "$type": "8abf85d8c6ea04343a2e4fe6bb27a3bb, ContextActionHealTarget",
                                "name": "$ContextActionHealTarget$b21e5a61-2581-4b70-a03b-117f4323295c",
                                "Value": {
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Shared",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Heal",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level"
                                  }
                                }
                              },
                              {
                                "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
                                "name": "$ContextActionSpawnFx$d232fd82-316d-40ea-8f4a-b3b0e3fa1bb5",
                                "PrefabLink": {
                                  "AssetId": "9a38d742801be084d89bd34318c600e8"
                                }
                              }
                            ]
                          },
                          "IfFalse": {
                            "Actions": [
                              {
                                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                                "name": "$Conditional$7f274099-eb85-45d6-9c5d-72b22440d225",
                                "Comment": "",
                                "ConditionsChecker": {
                                  "Operation": "And",
                                  "Conditions": [
                                    {
                                      "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                      "name": "$ContextConditionHasFact$0526ffc1-a452-40c7-ad3b-887cec302bc9",
                                      "Not": false,
                                      "m_Fact": "!bp_8f58b4029511b5345981ffaf1da5ea2e"
                                    },
                                    {
                                      "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
                                      "name": "$ContextConditionIsAlly$739a14b3-3af5-47fc-98ad-b9a71c8ea9e7",
                                      "Not": false
                                    }
                                  ]
                                },
                                "IfTrue": {
                                  "Actions": [
                                    {
                                      "$type": "8abf85d8c6ea04343a2e4fe6bb27a3bb, ContextActionHealTarget",
                                      "name": "$ContextActionHealTarget$46f9c550-0192-495c-8bd5-433bb7f50c33",
                                      "Value": {
                                        "DiceType": "Zero",
                                        "DiceCountValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null,
                                          "m_AbilityParameter": "Level"
                                        },
                                        "BonusValue": {
                                          "ValueType": "Shared",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "StatBonus",
                                          "Property": "None",
                                          "m_CustomProperty": null,
                                          "m_AbilityParameter": "Level"
                                        }
                                      }
                                    },
                                    {
                                      "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
                                      "name": "$ContextActionSpawnFx$ed2b9e1c-904b-42dd-9476-d02295c5de16",
                                      "PrefabLink": {
                                        "AssetId": "9a38d742801be084d89bd34318c600e8"
                                      }
                                    }
                                  ]
                                },
                                "IfFalse": {
                                  "Actions": []
                                }
                              }
                            ]
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                          "name": "$Conditional$007086bc-5df8-4369-b3a2-d00c0ee550f8",
                          "Comment": "",
                          "ConditionsChecker": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                                "name": "$ContextConditionHasFact$b511ddb7-64d7-437a-a997-3252ea1658be",
                                "Not": false,
                                "m_Fact": "!bp_8f58b4029511b5345981ffaf1da5ea2e"
                              }
                            ]
                          },
                          "IfTrue": {
                            "Actions": [
                              {
                                "$type": "8abf85d8c6ea04343a2e4fe6bb27a3bb, ContextActionHealTarget",
                                "name": "$ContextActionHealTarget$92ba5101-1b5a-4193-b2a3-e36be85bd584",
                                "Value": {
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Shared",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "StatBonus",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level"
                                  }
                                }
                              },
                              {
                                "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
                                "name": "$ContextActionSpawnFx$7f4918af-0de3-4a0e-b076-7bff31962d74",
                                "PrefabLink": {
                                  "AssetId": "9a38d742801be084d89bd34318c600e8"
                                }
                              }
                            ]
                          },
                          "IfFalse": {
                            "Actions": [
                              {
                                "$type": "8abf85d8c6ea04343a2e4fe6bb27a3bb, ContextActionHealTarget",
                                "name": "$ContextActionHealTarget$3e15df1e-dc25-4b7f-bf78-b1e977a8cdf7",
                                "Value": {
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Shared",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Heal",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "m_AbilityParameter": "Level"
                                  }
                                }
                              },
                              {
                                "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
                                "name": "$ContextActionSpawnFx$5a47c0ed-21ef-43ea-af6c-0cf3995a9eb0",
                                "PrefabLink": {
                                  "AssetId": "9a38d742801be084d89bd34318c600e8"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$36d09a24-03db-4769-89a5-39ba7d1594c2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "f1325dbc42578b94b8e3a87c973ebdde"
        },
        "Time": "OnApplyEffect",
        "Anchor": "Caster",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
      {
        "$type": "a6777ad03deb60a4e8ef6b7067ac836b, ContextCalculateSharedValue",
        "m_Flags": 0,
        "name": "$AbilityCalculateSharedValue$39135b92-845a-4b32-a703-ee7cf5bda4eb",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "ValueType": "Heal",
        "Value": {
          "DiceType": "D6",
          "DiceCountValue": {
            "ValueType": "Rank",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level"
          },
          "BonusValue": {
            "ValueType": "Rank",
            "Value": 0,
            "ValueRank": "DamageBonus",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level"
          }
        },
        "Modifier": 1.0
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$AbilityRankConfig$a8f474f1-ee0f-44e3-96a8-9db3970f668d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "OnePlusDiv2",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_c75c39413ea936d4cbff2912c845aa72"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "fb300f49c72e4ea4ba7f03bfb2b1d5a3, AbilityUseOnRest",
        "m_Flags": 0,
        "name": "$AbilityUseOnRest$3694bef3-efe1-4f2c-9ca1-6bd234ce431d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Type": "HealMassUndead",
        "BaseValue": 10,
        "AddCasterLevel": true,
        "MultiplyByCasterLevel": false,
        "MaxCasterLevel": 0
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$774ac88f-6f5c-42b2-aabc-170138c5e774",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageBonus",
        "m_BaseValueType": "CustomProperty",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": "!bp_152e61de154108d489ff34b98066c25c",
        "m_CustomPropertyList": []
      },
      {
        "$type": "a6777ad03deb60a4e8ef6b7067ac836b, ContextCalculateSharedValue",
        "m_Flags": 0,
        "name": "$ContextCalculateSharedValue$763ae33a-e721-4c65-88ef-e4e1edd91408",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "ValueType": "StatBonus",
        "Value": {
          "DiceType": "D6",
          "DiceCountValue": {
            "ValueType": "Simple",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level"
          },
          "BonusValue": {
            "ValueType": "Shared",
            "Value": 0,
            "ValueRank": "StatBonus",
            "ValueShared": "Heal",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level"
          }
        },
        "Modifier": 0.5
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$900f9dca-119c-4fec-a05d-9d7975bd193f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 18014535948435456
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisChannelEnergyNegativeHeal",
      "m_OwnerString": "609e3fb69f09cfe498ef5e1490117ea1",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisChannelEnergyNegativeHealDesc",
      "m_OwnerString": "609e3fb69f09cfe498ef5e1490117ea1",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "8d9bfdf249f5e2a4784909b2c26fdbb3",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Special",
    "Range": "Personal",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "ShouldTurnToTarget": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": true,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Omni",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionOmni",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Empower, Maximize, Quicken, Heighten",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "f1325dbc42578b94b8e3a87c973ebdde"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}