{
  "AssetId": "1f69d4672e4f999458ea78bca8d3d143",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$afe64215-b086-4fd2-b91e-63a49bbeefd9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_d8a98457d422d7949a20cb6d38c43633"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "a3bca7353842b3547bbb312cc07cd426, ReplaceAbilityDC",
        "name": "$ReplaceAbilityDC$a7eca7a5-3b95-4cb4-a627-27e176b4d905",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Ability": "!bp_d8a98457d422d7949a20cb6d38c43633",
        "Stat": "Wisdom"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_MonkoftheMantisDebilitatingBlowsExhaust",
      "m_OwnerString": "1f69d4672e4f999458ea78bca8d3d143",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_MonkoftheMantisDebilitatingBlowsExhaustDesc",
      "m_OwnerString": "1f69d4672e4f999458ea78bca8d3d143",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "5ae50af8c818c5d48aa8a78084dc066e",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  }
}