{
  "AssetId": "6a3d95c2f54fc4849af6829f75d571b8",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "8082db8243913b948a4baf54c9ab1787, FactsChangeTrigger",
        "name": "$FactsChangeTrigger$bb229a4b-48d4-4d8d-a02d-40cec4e6b9b4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFacts": [
          "!bp_6a3d95c2f54fc4849af6829f75d571b8"
        ],
        "OnFactGainedActions": {
          "Actions": []
        },
        "OnFactLostActions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$bc9ec0a6-0cbc-4899-a136-753db16cb2d2",
              "m_Buff": "!bp_f7f6330726121cf4b90a6086b05d2e38",
              "Permanent": false,
              "UseDurationSeconds": true,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 6.0,
              "IsFromSpell": false,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false
            },
			{
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$bc9ec0a6-0cbc-4899-a136-753db16cb2d3",
              "m_Buff": "!bp_46d1b9cc3d0fd36469a471b047d773a2",
              "Permanent": false,
              "UseDurationSeconds": true,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 6.0,
              "IsFromSpell": false,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false
            }
          ]
        }
      },
	  {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "name": "$SpellDescriptorComponent$b9646ff8-821f-42e5-8ee3-a8a93efc4452",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 16777216
        }
      },
      {
        "$type": "4c36aacebf153574eb39757fc3965edb, AddCondition",
        "name": "$AddCondition$41f78fb7-734e-4b82-89cb-008dfc20145f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Condition": "Stunned"
      },
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "name": "$AddFactContextActions$569fb9fa-0644-4545-bebe-4bcf31d7a4f6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Activated": {
          "Actions": [
            {
              "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
              "name": "$ContextActionSpawnFx$13cecbb5-e774-4b3c-9bf3-9abdd1e90534",
              "PrefabLink": {
                "AssetId": "f712fdb4ba994824d929f7674aadf953"
              }
            }
          ]
        },
        "Deactivated": {
          "Actions": []
        },
        "NewRound": {
          "Actions": []
        }
      },
      {
        "$type": "dbb7058d31be12446942310a6ab86b83, CombatStateTrigger",
        "name": "$CombatStateTrigger$f0dc7564-ae1d-425f-942f-bf278932f0b0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "CombatStartActions": {
          "Actions": []
        },
        "CombatEndActions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$2d388f05-650a-4fc5-b2cc-ec54afc1a29f",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "60413a6d9c4dca742bcb441dabdbe47f, ContextConditionDifficultyHigherThan",
                    "name": "$ContextConditionDifficultyHigherThan$28f7cbd8-e2a2-4267-b3cc-0ad24d7c55a2",
                    "Not": false,
                    "Less": true,
                    "Reverse": false,
                    "CheckOnlyForMonster": false,
                    "m_Difficulty": {
                      "guid": "314181c8e4a54184eb10adcb0f90ecbc",
                      "fileid": 11400000
                    }
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "1e0ebe55f7204066b7cdb0eb124b863a, ContextActionRemoveSelf",
                    "name": "$ContextActionRemoveSelf$ca4c89b1-50c4-4615-92d6-39241ae897e6"
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "a914ea12032148b88cab1824e59f4744, RemoveWhenCombatEnded",
        "name": "$RemoveWhenCombatEnded$ba06ca7d-e499-4052-9b91-7b2b0ccdad57",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "d0c01e0d-d13b-47f1-9da3-d1f8dba88f3c",
      "m_OwnerString": "6a3d95c2f54fc4849af6829f75d571b8",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Buffs/Stunned_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "4fa60c0b-cc16-4bb4-ab46-62a0df0d01e0",
      "m_OwnerString": "6a3d95c2f54fc4849af6829f75d571b8",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Buffs/Stunned_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "e0e5480a419f6024eb8cf1ba58350531",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Prolong",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "c4e5e6e8407f1774b97af4957364852c"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "c4e5e6e8407f1774b97af4957364852c"
    ]
  }
}