{
  "AssetId": "06216bef8c460864c9b02ebc84d99d93",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$afe64215-b086-4fd2-b91e-63a49bbeefd9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_591e74698ca569d4b8ebcdfdd6c5d4cf"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "a3bca7353842b3547bbb312cc07cd426, ReplaceAbilityDC",
        "name": "$ReplaceAbilityDC$a7eca7a5-3b95-4cb4-a627-27e176b4d905",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Ability": "!bp_591e74698ca569d4b8ebcdfdd6c5d4cf",
        "Stat": "Wisdom"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_MonkoftheMantisDebilitatingBlows",
      "m_OwnerString": "06216bef8c460864c9b02ebc84d99d93",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_MonkoftheMantisDebilitatingBlowsDesc",
      "m_OwnerString": "06216bef8c460864c9b02ebc84d99d93",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "a493eecbde8654e4b957fd1752c00e23",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  }
}