{
  "AssetId": "83c660407a4b7f84caa1e80337a063b0",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "eaf14c5a464e8a2488fbafce6d2b41a5, MonkNoArmorAndMonkWeaponFeatureUnlock",
        "name": "$MonkNoArmorAndMonkWeaponFeatureUnlock$6e8785c4-2f5b-4ba8-8a99-1129071d4182",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_NewFact": "!bp_4ffa50f1e31a2ca4ca3c4e51b581b998",
        "IsZenArcher": false,
        "m_BowWeaponTypes": [],
        "m_RapidshotBuff": null,
        "IsSohei": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_MonkoftheMantisPressuringStrikes",
      "m_OwnerString": "83c660407a4b7f84caa1e80337a063b0",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_MonkoftheMantisPressuringStrikesDesc",
      "m_OwnerString": "83c660407a4b7f84caa1e80337a063b0",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "4ee67cde629a9d14cb40a3560510d06b",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  }
}