{
  "AssetId": "955936210c5d7ca4f82903486924c91b",
  "Data": {
    "$type": "7e85fcaa0f664874f8d214d73cff305b, BlueprintUnitFact",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddAbilityResources$31359a6d-634c-44a3-9d6e-f411067c0a2d"
    ],
    "Components": [
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$31359a6d-634c-44a3-9d6e-f411067c0a2d",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_498f22c188082b3449f0635930d4d28d",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "4b1f3dd0f61946249a654941fc417a89",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "4b1f3dd0f61946249a654941fc417a89",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null
  }
}