{
  "AssetId": "48f1fdef5789af54a82234938c15978a",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
	  {
        "$type": "0ce9229398e1f634eb9e1a105594968d, TemporaryHitPointsFromAbilityValue",
        "name": "$TemporaryHitPointsFromAbilityValue$213bb8f0-3bca-4a83-a95f-83d35105e714",
        "m_Overrides": [],
        "Descriptor": "None",
        "Value": {
          "ValueType": "Shared",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "RemoveWhenHitPointsEnd": true
      },
	  {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$b87552e2-3ca8-4640-81e2-7d6c53c6d6cb",
        "m_Overrides": [],
        "m_Type": "DamageDice",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 1,
        "m_StepLevel": 2,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_c75c39413ea936d4cbff2912c845aa72"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$ea90a604-f44c-4cfc-b817-86efc65f0585",
        "m_Overrides": [],
        "m_Type": "DamageBonus",
        "m_BaseValueType": "StatBonus",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Charisma",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "a6777ad03deb60a4e8ef6b7067ac836b, ContextCalculateSharedValue",
        "name": "$ContextCalculateSharedValue$2b39d17e-107c-4150-a365-a9e8d542d2c9",
        "m_Overrides": [],
        "ValueType": "Damage",
        "Value": {
          "DiceType": "One",
          "DiceCountValue": {
            "ValueType": "Rank",
            "Value": 0,
            "ValueRank": "DamageDice",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null
          },
          "BonusValue": {
            "ValueType": "Rank",
            "Value": 0,
            "ValueRank": "DamageBonus",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null
          }
        },
        "Modifier": 1.0
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisAblativeArcana",
      "m_OwnerString": "48f1fdef5789af54a82234938c15978a",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassMinorApotheosisAblativeArcanaDesc",
      "m_OwnerString": "48f1fdef5789af54a82234938c15978a",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "5895704fc09cae446b64117e3c52e06b",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "RemoveOnRest",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}