{
  "AssetId": "7975d05e8d4e83a4bafb2e48036c96fd",
  "Data": {
    "$type": "f04f17ea4eae4fb89afa5b4021444740, BlueprintArchetype",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "HomebrewArchtypes_PaladinArchetypeHolyGuide",
      "m_OwnerString": "7975d05e8d4e83a4bafb2e48036c96fd",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "",
      
    },
    "LocalizedDescription": {
      "m_Key": "HomebrewArchtypes_PaladinArchetypeHolyGuideDesc",
      "m_OwnerString": "7975d05e8d4e83a4bafb2e48036c96fd",
      "m_OwnerPropertyPath": "LocalizedDescription",
      "m_JsonPath": "",
      
    },
    "LocalizedDescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "m_ReplaceSpellbook": null,
    "RemoveSpellbook": false,
    "BuildChanging": false,
    "AddFeatures": [
      {
        "Level": 1,
        "m_Features": [
          
        ]
      },
      {
        "Level": 3,
        "m_Features": [
          "!bp_6ca8f99f66196b446a3e004b9169aa3f"
        ]
      },
      {
        "Level": 5,
        "m_Features": [
          
        ]
      },
      {
        "Level": 6,
        "m_Features": [
          "!bp_cb17875bdcb19e44e9c90f30dc5d39d7",
		  "!bp_215e12abdbe78614586c061349b1d41d"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          
        ]
      },
	  {
        "Level": 9,
        "m_Features": [
          "!bp_199ebe869e9efdc42ade07a3a5f5aa08"
        ]
      },
      {
        "Level": 11,
        "m_Features": [
          
        ]
      },
	  {
        "Level": 12,
        "m_Features": [
		  "!bp_6ca8f99f66196b446a3e004b9169aa3f",
          "!bp_199ebe869e9efdc42ade07a3a5f5aa08"
        ]
      },
      {
        "Level": 14,
        "m_Features": [
          
        ]
      },
	  {
        "Level": 15,
        "m_Features": [
		  "!bp_6ca8f99f66196b446a3e004b9169aa3f",
          "!bp_199ebe869e9efdc42ade07a3a5f5aa08"
        ]
      },
	  {
        "Level": 18,
        "m_Features": [
		  "!bp_6ca8f99f66196b446a3e004b9169aa3f",
          "!bp_199ebe869e9efdc42ade07a3a5f5aa08"
        ]
      }
    ],
    "RemoveFeatures": [
      {
        "Level": 3,
        "m_Features": [
          "!bp_02b187038a8dce545bb34bbfb346428d"
        ]
      },
      {
        "Level": 6,
        "m_Features": [
          "!bp_02b187038a8dce545bb34bbfb346428d"
        ]
      },
	  {
        "Level": 9,
        "m_Features": [
          "!bp_02b187038a8dce545bb34bbfb346428d"
        ]
      },
	  {
        "Level": 12,
        "m_Features": [
          "!bp_02b187038a8dce545bb34bbfb346428d"
        ]
      },
	  {
        "Level": 15,
        "m_Features": [
          "!bp_02b187038a8dce545bb34bbfb346428d"
        ]
      },
	  {
        "Level": 18,
        "m_Features": [
          "!bp_02b187038a8dce545bb34bbfb346428d"
        ]
      }
    ],
    "ReplaceStartingEquipment": false,
    "StartingGold": 411,
    "m_StartingItems": [],
    "ReplaceClassSkills": false,
    "ClassSkills": [],
    "ChangeCasterType": false,
    "IsDivineCaster": false,
    "IsArcaneCaster": false,
    "AddSkillPoints": 0,
    "OverrideAttributeRecommendations": false,
    "RecommendedAttributes": [],
    "NotRecommendedAttributes": [
      "Intelligence",
      "Wisdom"
    ],
    "m_SignatureAbilities": [],
    "m_BaseAttackBonus": null,
    "m_FortitudeSave": null,
    "m_ReflexSave": null,
    "m_WillSave": null,
    "m_Difficulty": 1
  }
}