{
  "AssetId": "74d035ed8c02cb540aad2951c1e71db9",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$81aaa90d-923e-4210-889b-29a8b56b083d",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_814c8136306e6674993b2efbbb4bf680"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b7581781ae686ed458c5b4889aaed3f5",
        "stringkey": "f33edb3e-7325-42f7-92c9-8ed724b0ee4a"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b4ff15ddd88d01e4bb493a2f0ce633e5",
        "stringkey": "2500c3ed-4733-4d01-b43a-0dedaa54f257"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "be681571f9dd5e74ca5aa7c323936c27",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "SpecialistSchool"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "m_Classes": [
      {
        "m_Class": "!bp_297c8ab5637e8cc4298b4d608b20a4a5",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_45c75f4b20b0c1c4090f2ce5f4d52e98",
          "!bp_62a5d2fb3cfb5e849b2b35b321fb1f8f",
          "!bp_62a5d2fb3cfb5e849b2b35b321fb1f8f"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_562f01dc8f573a14097cdef0cbb264a5"
        ]
      },
      {
        "Level": 20,
        "m_Features": [
          "!bp_f50f2336ee59d004c8a37f9c8665bb98"
        ]
      }
    ],
    "UIGroups": [],
    "m_UIDeterminatorsGroup": [
      "!bp_6c29030e9fea36949877c43a6f94ff31",
      "!bp_a9bb3dcb2e8d44a49ac36c393c114bd9",
      "!bp_fc519612a3c604446888bb345bca5234",
      "!bp_7f8c1b838ff2d2e4f971b42ccdfa0bfd",
      "!bp_ca4a0d68c0408d74bb83ade784ebeb0d",
      "!bp_09595544116fe5349953f939aeba7611",
      "!bp_875fff6feb84f5240bf4375cb497e395",
      "!bp_c3724cfbe98875f4a9f6d1aabd4011a6",
      "!bp_6750ead44c0c034428c6509c68110375"
    ],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": false,
    "m_FeaturesRankIncrease": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}