{
  "AssetId": "e6bc2d63bf38d464da94b57edaf12cd7",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddSpecialSpellList$f6f271af-83db-4df7-b883-b012e610acf0",
      "$AddFacts$f8ff6c34-c238-468c-8e16-3e32fdd94a8d",
      "$IntenseSpells$039ef8e5-388d-44e9-bb0b-6d7abdf680d0"
    ],
    "Components": [
      {
        "$type": "55dc866e5add842499988cc2f2b4644a, AddSpecialSpellList",
        "name": "$AddSpecialSpellList$f6f271af-83db-4df7-b883-b012e610acf1",
        "m_Overrides": [],
        "m_CharacterClass": "!bp_52dbfd8505e22f84fad8d702611f60b7",
        "m_SpellList": "!bp_79e731172a2dc1f4d92ba229c6216502",
        "ForArchetypeOnly": true,
        "m_Archetype": "!bp_d8bbe8991bb7a0740939e499935b09cd"
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$f8ff6c34-c238-468c-8e16-3e32fdd94a8d",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_f9501f0df27af5446b705b5da255469a"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
	  {
        "$type": "eef5a9f912e5b1348a1a660270c77461, IntenseSpells",
        "name": "$IntenseSpells$039ef8e5-388d-44e9-bb0b-6d7abdf680d1",
        "m_Overrides": [],
        "m_Wizard": "!bp_52dbfd8505e22f84fad8d702611f60b7"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b7581781ae686ed458c5b4889aaed3f5",
        "stringkey": "f33edb3e-7325-42f7-92c9-8ed724b0ee4a"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b4ff15ddd88d01e4bb493a2f0ce633e5",
        "stringkey": "2500c3ed-4733-4d01-b43a-0dedaa54f257"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "be681571f9dd5e74ca5aa7c323936c27",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}