{
  "AssetId": "562f01dc8f573a14097cdef0cbb264a5",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$dff4df22-70e5-48ed-96d2-9108c5c24276",
      "$AddAbilityResources$6ff79e62-4ba3-40ba-9857-8144059fcf6e"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$dff4df22-70e5-48ed-96d2-9108c5c24276",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_22b373c0646c6b04da200a5b07fc9150",
          "!bp_fd09adf77985482438fd830c5b370ff7",
          "!bp_0250ce105dc10c84691e8cd49ee91185",
          "!bp_8d03b20fd4dbe2744a0b82012c21e4d8"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$6ff79e62-4ba3-40ba-9857-8144059fcf6e",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_c12d3d79939f521498e689f4dd418776",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "84dab8db-6455-4a86-9602-8ecbe8b95a07",
      "m_OwnerString": "de877714f4d224949b403205e8582de4",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Wizard/Evocation/ElementalWallFeature_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9067a3844e7f7744daf10ebcc2281417",
        "stringkey": "23e43512-daf7-4920-a221-2d98ca8544ff"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "4779f6a43ff55624c8a0728ee51f603a",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}