{
  "AssetId": "c12d3d79939f521498e689f4dd418776",
  "Data": {
    "$type": "973c613b8443cf14495c283e293d35f9, BlueprintAbilityResource",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "m_MaxAmount": {
      "BaseValue": 0,
      "IncreasedByLevel": false,
      "m_Class": [
        null
      ],
      "m_Archetypes": [],
      "LevelIncrease": 0,
      "IncreasedByLevelStartPlusDivStep": true,
      "StartingLevel": 8,
      "StartingIncrease": 1,
      "LevelStep": 4,
      "PerStepIncrease": 1,
      "MinClassLevelIncrease": 0,
      "m_ClassDiv": [
        "!bp_297c8ab5637e8cc4298b4d608b20a4a5",
		"!bp_52dbfd8505e22f84fad8d702611f60b7"
      ],
      "m_ArchetypesDiv": [],
      "OtherClassesModifier": 0.0,
      "IncreasedByStat": false,
      "ResourceBonusStat": "Unknown"
    },
    "m_UseMax": false,
    "m_Max": 10,
    "m_Min": 0
  }
}