{
  "AssetId": "5caff2e762e2ef64996dc68d1e2f7d3c",
  "Data": {
    "$type": "4e19ee98b71c98b40ba235cfa715b760, BlueprintAbilityAreaEffect",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
       {
        "$type": "ebc9e186f0894144d9c1327dab36124a, AbilityAreaEffectBuff",
        "name": "$AbilityAreaEffectBuff$d675f641-78c5-402b-ba15-5985a98b69bf",
        "m_Overrides": [],
        "Condition": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "b0c4370c781db0142b035f14ca13a6a5, ContextConditionIsEnemy",
              "name": "$ContextConditionIsEnemy$447180a8-c818-4b87-b49f-1ac60ebd96ea",
              "Not": false
            }
          ]
        },
        "CheckConditionEveryRound": false,
        "m_Buff": "!bp_1ba044a492e2f3748abdcbed041e9ce6"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_TargetType": "Any",
    "SpellResistance": false,
    "AffectEnemies": true,
    "AggroEnemies": true,
    "AffectDead": false,
    "IgnoreSleepingUnits": false,
    "Shape": "Cylinder",
    "Size": {
      "m_Value": 50.0
    },
    "Fx": {
      "AssetId": "20caf000cd4c3434da00a74f4a49dccc"
    },
    "CanBeUsedInTacticalCombat": false,
    "m_SizeInCells": 0
  }
}