{
  "AssetId": "b82ba2b70ad96ab4d9ead158dd9b324e",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "bdbdc2afaa197d4479e112a32f9bdab5, AddInitiatorAttackWithWeaponTrigger",
        "name": "$AddInitiatorAttackWithWeaponTrigger$c1b7caeb-903b-4c7e-969e-5530ae6315c0",
        "m_Overrides": [],
        "WaitForAttackResolve": true,
        "OnlyHit": true,
        "OnMiss": false,
        "OnlyOnFullAttack": false,
        "OnlyOnFirstAttack": true,
        "OnlyOnFirstHit": false,
        "CriticalHit": false,
        "OnAttackOfOpportunity": false,
        "NotCriticalHit": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "m_WeaponType": null,
        "CheckWeaponCategory": false,
        "Category": "UnarmedStrike",
        "CheckWeaponGroup": false,
        "Group": "None",
        "CheckWeaponRangeType": true,
        "RangeType": "Melee",
        "ActionsOnInitiator": false,
        "ReduceHPToZero": false,
        "CheckDistance": false,
        "DistanceLessEqual": {
          "m_Value": 0.0
        },
        "AllNaturalAndUnarmed": false,
        "DuelistWeapon": false,
        "NotExtraAttack": false,
        "OnCharge": false,
        "Action": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$88f90897-2514-409a-858b-d84cb136fece",
              "Comment": "ChannelVoid",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$50b8dfcd-08a1-4cb2-8f75-01a306490355",
                    "Not": false,
                    "m_Fact": "!bp_c3461b5a92bdb174dbda4fd427315c18"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
				  {
              "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
              "name": "$ContextActionCastSpell$2bbfb2d5-4f21-4983-aa60-36605473b927",
              "m_Spell": "!bp_1ecfef4b3fef9d04b8b865d8df428f83",
              "OverrideDC": false,
              "DC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "OverrideSpellLevel": false,
              "SpellLevel": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "CastByTarget": false
            }
               ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
	  {
        "$type": "bdbdc2afaa197d4479e112a32f9bdab5, AddInitiatorAttackWithWeaponTrigger",
        "name": "$AddInitiatorAttackWithWeaponTrigger$c1b7caeb-903b-4c7e-969e-5530ae6315d0",
        "m_Overrides": [],
        "WaitForAttackResolve": true,
        "OnlyHit": true,
        "OnMiss": false,
        "OnlyOnFullAttack": false,
        "OnlyOnFirstAttack": true,
        "OnlyOnFirstHit": false,
        "CriticalHit": false,
        "OnAttackOfOpportunity": false,
        "NotCriticalHit": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "m_WeaponType": null,
        "CheckWeaponCategory": false,
        "Category": "UnarmedStrike",
        "CheckWeaponGroup": false,
        "Group": "None",
        "CheckWeaponRangeType": true,
        "RangeType": "Melee",
        "ActionsOnInitiator": false,
        "ReduceHPToZero": false,
        "CheckDistance": false,
        "DistanceLessEqual": {
          "m_Value": 0.0
        },
        "AllNaturalAndUnarmed": false,
        "DuelistWeapon": false,
        "NotExtraAttack": false,
        "OnCharge": false,
        "Action": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$88f90897-2514-409a-858b-d84cb136fede",
              "Comment": "ChannelPositiveCleric",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$50b8dfcd-08a1-4cb2-8f75-01a306490365",
                    "Not": false,
                    "m_Fact": "!bp_a79013ff4bcd4864cb669622a29ddafb"
                  },
				  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$50b8dfcd-08a1-4cb2-8f75-01a306490465",
                    "Not": false,
                    "m_Fact": "!bp_4bf9a9afadca5304e89bf52f2ac2d236"
                  },
				  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$50b8dfcd-08a1-4cb2-8f75-01a306491465",
                    "Not": false,
                    "m_Fact": "!bp_b8ec9dccc0e7ef74fb4072b0679c2aec"
                  },
				  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$50b8dfcd-08a1-4cb2-8f75-01a916491465",
                    "Not": false,
                    "m_Fact": "!bp_a54d0e2bdb08a474c9ab241dc1f6a10b"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
				  {
              "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
              "name": "$ContextActionCastSpell$2bbfb2d5-4f21-4983-aa60-36605473b937",
              "m_Spell": "!bp_3bdce2ff447ca7b4a91a227cd2c34a8c",
              "OverrideDC": false,
              "DC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "OverrideSpellLevel": false,
              "SpellLevel": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "CastByTarget": false
            }
               ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
	  {
        "$type": "bdbdc2afaa197d4479e112a32f9bdab5, AddInitiatorAttackWithWeaponTrigger",
        "name": "$AddInitiatorAttackWithWeaponTrigger$c1b7caeb-903b-4c7e-969e-5530ae6315e0",
        "m_Overrides": [],
        "WaitForAttackResolve": true,
        "OnlyHit": true,
        "OnMiss": false,
        "OnlyOnFullAttack": false,
        "OnlyOnFirstAttack": true,
        "OnlyOnFirstHit": false,
        "CriticalHit": false,
        "OnAttackOfOpportunity": false,
        "NotCriticalHit": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "m_WeaponType": null,
        "CheckWeaponCategory": false,
        "Category": "UnarmedStrike",
        "CheckWeaponGroup": false,
        "Group": "None",
        "CheckWeaponRangeType": true,
        "RangeType": "Melee",
        "ActionsOnInitiator": false,
        "ReduceHPToZero": false,
        "CheckDistance": false,
        "DistanceLessEqual": {
          "m_Value": 0.0
        },
        "AllNaturalAndUnarmed": false,
        "DuelistWeapon": false,
        "NotExtraAttack": false,
        "OnCharge": false,
        "Action": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$88f90897-2514-409a-858b-d84cb136feee",
              "Comment": "ChannelNegativeCleric",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$50b8dfcd-08a1-4cb2-8f75-01a306490375",
                    "Not": false,
                    "m_Fact": "!bp_3adb2c906e031ee41a01bfc1d5fb7eea"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
				  {
              "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
              "name": "$ContextActionCastSpell$2bbfb2d5-4f21-4983-aa60-36605473b947",
              "m_Spell": "!bp_5f10f7081a1b9b4469598357787a52ab",
              "OverrideDC": false,
              "DC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "OverrideSpellLevel": false,
              "SpellLevel": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "CastByTarget": false
            }
               ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
	  {
        "$type": "bdbdc2afaa197d4479e112a32f9bdab5, AddInitiatorAttackWithWeaponTrigger",
        "name": "$AddInitiatorAttackWithWeaponTrigger$c1b7caeb-903b-4c7e-969e-6530ae6315e0",
        "m_Overrides": [],
        "WaitForAttackResolve": true,
        "OnlyHit": true,
        "OnMiss": false,
        "OnlyOnFullAttack": false,
        "OnlyOnFirstAttack": true,
        "OnlyOnFirstHit": false,
        "CriticalHit": false,
        "OnAttackOfOpportunity": false,
        "NotCriticalHit": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "m_WeaponType": null,
        "CheckWeaponCategory": false,
        "Category": "UnarmedStrike",
        "CheckWeaponGroup": false,
        "Group": "None",
        "CheckWeaponRangeType": true,
        "RangeType": "Melee",
        "ActionsOnInitiator": false,
        "ReduceHPToZero": false,
        "CheckDistance": false,
        "DistanceLessEqual": {
          "m_Value": 0.0
        },
        "AllNaturalAndUnarmed": false,
        "DuelistWeapon": false,
        "NotExtraAttack": false,
        "OnCharge": false,
        "Action": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$88f90897-2514-409a-858b-e84cb136feee",
              "Comment": "ChannelPositivePaladinandWitchDoctor",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$50b8dfcd-08a1-4cb2-8f75-11a306490375",
                    "Not": false,
                    "m_Fact": "!bp_cb6d55dda5ab906459d18a435994a760"
                  },
				  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$50b8dfcd-08a1-4cb2-8f75-11a307490375",
                    "Not": false,
                    "m_Fact": "!bp_eb388d17f07e0b44d9f83ada0148cc69"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
				  {
              "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
              "name": "$ContextActionCastSpell$2bbfb2d5-4f21-4983-aa60-46605473b947",
              "m_Spell": "!bp_81f7ad65ac90e3d47a6341e5fa4c427e",
              "OverrideDC": false,
              "DC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "OverrideSpellLevel": false,
              "SpellLevel": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "CastByTarget": false
            }
               ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
	  {
        "$type": "bdbdc2afaa197d4479e112a32f9bdab5, AddInitiatorAttackWithWeaponTrigger",
        "name": "$AddInitiatorAttackWithWeaponTrigger$c1b7caeb-903b-4c7e-969e-7530ae6315e0",
        "m_Overrides": [],
        "WaitForAttackResolve": true,
        "OnlyHit": true,
        "OnMiss": false,
        "OnlyOnFullAttack": false,
        "OnlyOnFirstAttack": true,
        "OnlyOnFirstHit": false,
        "CriticalHit": false,
        "OnAttackOfOpportunity": false,
        "NotCriticalHit": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "m_WeaponType": null,
        "CheckWeaponCategory": false,
        "Category": "UnarmedStrike",
        "CheckWeaponGroup": false,
        "Group": "None",
        "CheckWeaponRangeType": true,
        "RangeType": "Melee",
        "ActionsOnInitiator": false,
        "ReduceHPToZero": false,
        "CheckDistance": false,
        "DistanceLessEqual": {
          "m_Value": 0.0
        },
        "AllNaturalAndUnarmed": false,
        "DuelistWeapon": false,
        "NotExtraAttack": false,
        "OnCharge": false,
        "Action": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$88f90897-2514-409a-858b-f84cb136feee",
              "Comment": "ChannelPositiveWarpriest",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$50b8dfcd-08a1-4cb2-8f75-21a306490375",
                    "Not": false,
                    "m_Fact": "!bp_bd588bc544d2f8547a02bb82ad9f466a"
                  },
				  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$50b8dfcd-08a1-4cb2-8f75-21a526490375",
                    "Not": false,
                    "m_Fact": "!bp_332c43d3f25fb9a429a42067142c41d5"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
				  {
              "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
              "name": "$ContextActionCastSpell$2bbfb2d5-4f21-4983-aa60-56605473b947",
              "m_Spell": "!bp_9e77c48efe2995b48861adee8ee31a24",
              "OverrideDC": false,
              "DC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "OverrideSpellLevel": false,
              "SpellLevel": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "CastByTarget": false
            }
               ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
	  {
        "$type": "bdbdc2afaa197d4479e112a32f9bdab5, AddInitiatorAttackWithWeaponTrigger",
        "name": "$AddInitiatorAttackWithWeaponTrigger$c1b7caeb-903b-4c7e-969e-8530ae6315e0",
        "m_Overrides": [],
        "WaitForAttackResolve": true,
        "OnlyHit": true,
        "OnMiss": false,
        "OnlyOnFullAttack": false,
        "OnlyOnFirstAttack": true,
        "OnlyOnFirstHit": false,
        "CriticalHit": false,
        "OnAttackOfOpportunity": false,
        "NotCriticalHit": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "m_WeaponType": null,
        "CheckWeaponCategory": false,
        "Category": "UnarmedStrike",
        "CheckWeaponGroup": false,
        "Group": "None",
        "CheckWeaponRangeType": true,
        "RangeType": "Melee",
        "ActionsOnInitiator": false,
        "ReduceHPToZero": false,
        "CheckDistance": false,
        "DistanceLessEqual": {
          "m_Value": 0.0
        },
        "AllNaturalAndUnarmed": false,
        "DuelistWeapon": false,
        "NotExtraAttack": false,
        "OnCharge": false,
        "Action": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$88f90897-2514-409a-858b-g84cb136feee",
              "Comment": "ChannelNegativeWarpriest",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$50b8dfcd-08a1-4cb2-8f75-31a306490375",
                    "Not": false,
                    "m_Fact": "!bp_e02c8a7336a542f4baffa116b6506950"
                  },
				  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$50b8dfcd-08a1-4cb2-8f75-31b636490375",
                    "Not": false,
                    "m_Fact": "!bp_5aebdef7644a74e4d8c0d3cd8909de2b"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
				  {
              "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
              "name": "$ContextActionCastSpell$2bbfb2d5-4f21-4983-aa60-66605473b947",
              "m_Spell": "!bp_85617a83b41c3d240bd9a76855208324",
              "OverrideDC": false,
              "DC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "OverrideSpellLevel": false,
              "SpellLevel": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "CastByTarget": false
            }
               ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
	  {
        "$type": "bdbdc2afaa197d4479e112a32f9bdab5, AddInitiatorAttackWithWeaponTrigger",
        "name": "$AddInitiatorAttackWithWeaponTrigger$c1b7caeb-903b-4c7e-969e-9530ae6315e0",
        "m_Overrides": [],
        "WaitForAttackResolve": true,
        "OnlyHit": true,
        "OnMiss": false,
        "OnlyOnFullAttack": false,
        "OnlyOnFirstAttack": true,
        "OnlyOnFirstHit": false,
        "CriticalHit": false,
        "OnAttackOfOpportunity": false,
        "NotCriticalHit": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "m_WeaponType": null,
        "CheckWeaponCategory": false,
        "Category": "UnarmedStrike",
        "CheckWeaponGroup": false,
        "Group": "None",
        "CheckWeaponRangeType": true,
        "RangeType": "Melee",
        "ActionsOnInitiator": false,
        "ReduceHPToZero": false,
        "CheckDistance": false,
        "DistanceLessEqual": {
          "m_Value": 0.0
        },
        "AllNaturalAndUnarmed": false,
        "DuelistWeapon": false,
        "NotExtraAttack": false,
        "OnCharge": false,
        "Action": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$88f90897-2514-409a-858b-h84cb136feee",
              "Comment": "ChannelPositiveHexChanneler",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$50b8dfcd-08a1-4cb2-8f75-41a306490375",
                    "Not": false,
                    "m_Fact": "!bp_b423fbf947bc51344bac21752c47471c"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
				  {
              "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
              "name": "$ContextActionCastSpell$2bbfb2d5-4f21-4983-aa60-76605473b947",
              "m_Spell": "!bp_d695ecf9a8a41fb4eb29bdc7e3395c70",
              "OverrideDC": false,
              "DC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "OverrideSpellLevel": false,
              "SpellLevel": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "CastByTarget": false
            }
               ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
	  {
        "$type": "bdbdc2afaa197d4479e112a32f9bdab5, AddInitiatorAttackWithWeaponTrigger",
        "name": "$AddInitiatorAttackWithWeaponTrigger$c1b7caeb-903b-4c7e-969e-9540ae6315e0",
        "m_Overrides": [],
        "WaitForAttackResolve": true,
        "OnlyHit": true,
        "OnMiss": false,
        "OnlyOnFullAttack": false,
        "OnlyOnFirstAttack": true,
        "OnlyOnFirstHit": false,
        "CriticalHit": false,
        "OnAttackOfOpportunity": false,
        "NotCriticalHit": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "m_WeaponType": null,
        "CheckWeaponCategory": false,
        "Category": "UnarmedStrike",
        "CheckWeaponGroup": false,
        "Group": "None",
        "CheckWeaponRangeType": true,
        "RangeType": "Melee",
        "ActionsOnInitiator": false,
        "ReduceHPToZero": false,
        "CheckDistance": false,
        "DistanceLessEqual": {
          "m_Value": 0.0
        },
        "AllNaturalAndUnarmed": false,
        "DuelistWeapon": false,
        "NotExtraAttack": false,
        "OnCharge": false,
        "Action": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$88f90897-2514-409a-858b-h85cb136feee",
              "Comment": "ChannelNegativeHexChanneler",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$50b8dfcd-08a1-4cb2-8f75-41b306490375",
                    "Not": false,
                    "m_Fact": "!bp_7c8d5e2ab326fdb4cabafc1c84a5c8e2"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
				  {
              "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
              "name": "$ContextActionCastSpell$2bbfb2d5-4f21-4983-aa60-76705473b947",
              "m_Spell": "!bp_6b25526277ba50746b61cdbeed9a5889",
              "OverrideDC": false,
              "DC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "OverrideSpellLevel": false,
              "SpellLevel": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "CastByTarget": false
            }
               ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
	  {
        "$type": "bdbdc2afaa197d4479e112a32f9bdab5, AddInitiatorAttackWithWeaponTrigger",
        "name": "$AddInitiatorAttackWithWeaponTrigger$c1b7caeb-903b-4c7e-969e-9730ae6315e0",
        "m_Overrides": [],
        "WaitForAttackResolve": true,
        "OnlyHit": true,
        "OnMiss": false,
        "OnlyOnFullAttack": false,
        "OnlyOnFirstAttack": true,
        "OnlyOnFirstHit": false,
        "CriticalHit": false,
        "OnAttackOfOpportunity": false,
        "NotCriticalHit": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "m_WeaponType": null,
        "CheckWeaponCategory": false,
        "Category": "UnarmedStrike",
        "CheckWeaponGroup": false,
        "Group": "None",
        "CheckWeaponRangeType": true,
        "RangeType": "Melee",
        "ActionsOnInitiator": false,
        "ReduceHPToZero": false,
        "CheckDistance": false,
        "DistanceLessEqual": {
          "m_Value": 0.0
        },
        "AllNaturalAndUnarmed": false,
        "DuelistWeapon": false,
        "NotExtraAttack": false,
        "OnCharge": false,
        "Action": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$88f90897-2514-409a-858b-h24cb136feee",
              "Comment": "ChannelPositiveEmpyrael",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$50b8dfcd-08a1-4cb2-8f75-43a306490375",
                    "Not": false,
                    "m_Fact": "!bp_7d49d7f590dc9a948b3bd1c8b7979854"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
				  {
              "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
              "name": "$ContextActionCastSpell$2bbfb2d5-4f21-4983-aa60-78605473b947",
              "m_Spell": "!bp_fa6a9f07fcc7f944fb668d388f77a0fc",
              "OverrideDC": false,
              "DC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "OverrideSpellLevel": false,
              "SpellLevel": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "CastByTarget": false
            }
               ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
	  {
        "$type": "bdbdc2afaa197d4479e112a32f9bdab5, AddInitiatorAttackWithWeaponTrigger",
        "name": "$AddInitiatorAttackWithWeaponTrigger$c1b7caeb-903b-4c7e-969e-9730ae631000",
        "m_Overrides": [],
        "WaitForAttackResolve": true,
        "OnlyHit": true,
        "OnMiss": false,
        "OnlyOnFullAttack": false,
        "OnlyOnFirstAttack": true,
        "OnlyOnFirstHit": false,
        "CriticalHit": false,
        "OnAttackOfOpportunity": false,
        "NotCriticalHit": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "m_WeaponType": null,
        "CheckWeaponCategory": false,
        "Category": "UnarmedStrike",
        "CheckWeaponGroup": false,
        "Group": "None",
        "CheckWeaponRangeType": true,
        "RangeType": "Melee",
        "ActionsOnInitiator": false,
        "ReduceHPToZero": false,
        "CheckDistance": false,
        "DistanceLessEqual": {
          "m_Value": 0.0
        },
        "AllNaturalAndUnarmed": false,
        "DuelistWeapon": false,
        "NotExtraAttack": false,
        "OnCharge": false,
        "Action": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$88f90897-2514-409a-858b-h24cb136f000",
              "Comment": "ChannelAlignmentPurifier",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$50b8dfcd-08a1-4cb2-8f75-43a306490000",
                    "Not": false,
                    "m_Fact": "!bp_e7237c71cb830364ba2b3eb0a0a53272"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
				  {
              "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
              "name": "$ContextActionCastSpell$2bbfb2d5-4f21-4983-aa60-78605473b000",
              "m_Spell": "!bp_c63b597ff41d9c74c948d1faef02a6e8",
              "OverrideDC": false,
              "DC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "OverrideSpellLevel": false,
              "SpellLevel": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null
              },
              "CastByTarget": false
            }
               ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_BasicFeatChannelSmite",
      "m_OwnerString": "b82ba2b70ad96ab4d9ead158dd9b324e",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_BasicFeatChannelSmiteDesc",
      "m_OwnerString": "b82ba2b70ad96ab4d9ead158dd9b324e",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "14b8937cec1233349a9d0d7044323cc2",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}