{
  "AssetId": "1ecfef4b3fef9d04b8b865d8df428f83",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$1e3ed85e-608f-4636-93dd-f73f0a2cc5fd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$da7287ae-2e46-4e66-9d45-1dbbed62f6ab",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$a5d4dc3f-cc44-45b3-a6ea-1e44a685e2a1",
                    "Not": false,
                    "m_Fact": "!bp_f40a7c61646bde54ea75a083f97a83b8"
                  },
				  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$a5d4dc3f-cc44-45b3-a6ea-1e44a685eks1",
                    "Not": false,
                    "m_Fact": "!bp_fd389783027d63343b4a5634bd81645f"
                  }
                ]
              },
              "IfTrue": {
                "Actions": []
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$651193ab-96e7-4e15-bc40-66e4249533ee",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$a97c426f-95fc-4c26-8660-aa7295b663c6",
                          "Not": false,
                          "m_Fact": "!bp_fd30c69417b434d47b6b03b9c1f568ff"
                        },
						{
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$a97c426f-95fc-4c26-8660-aa7295b663d6",
                          "Not": false,
                          "m_Fact": "!bp_be0e4a0775b51564f8bcdd09971ae103"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                          "name": "$Conditional$876ae936-49f1-4c20-bc0b-b0bae4e9fdef",
                          "Comment": "",
                          "ConditionsChecker": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "b0c4370c781db0142b035f14ca13a6a5, ContextConditionIsEnemy",
                                "name": "$ContextConditionIsEnemy$c4e91c11-cafd-4d96-8396-b56bf6cd6db1",
                                "Not": false
                              }
                            ]
                          },
                          "IfTrue": {
                            "Actions": [
                              {
                                "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                                "name": "$ContextActionSavingThrow$32d7e10b-9a5e-4216-a88b-f1d5a78a437e",
                                "Type": "Fortitude",
                                "FromBuff": false,
                                "m_ConditionalDCIncrease": [],
                                "HasCustomDC": false,
                                "CustomDC": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null
                                },
                                "Actions": {
                                  "Actions": [
                                    {
                                      "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                                      "name": "$ContextActionDealDamage$867c9a58-315c-4a53-a5c3-06d7932a0fdc",
                                      "m_Type": "Damage",
                                      "DamageType": {
                                        "Type": "Energy",
                                        "Common": {
                                          "Reality": 0,
                                          "Alignment": 0,
                                          "Precision": false
                                        },
                                        "Physical": {
                                          "Material": 0,
                                          "Form": 0,
                                          "Enhancement": 0,
                                          "EnhancementTotal": 0
                                        },
                                        "Energy": "Divine"
                                      },
                                      "Drain": false,
                                      "AbilityType": "Unknown",
                                      "EnergyDrainType": "Temporary",
                                      "Duration": {
                                        "Rate": "Rounds",
                                        "DiceType": "Zero",
                                        "DiceCountValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "BonusValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "m_IsExtendable": true
                                      },
                                      "ReadPreRolledFromSharedValue": false,
                                      "PreRolledSharedValue": "Damage",
                                      "Value": {
                                        "DiceType": "D6",
                                        "DiceCountValue": {
                                          "ValueType": "Rank",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "BonusValue": {
                                          "ValueType": "Rank",
                                          "Value": 0,
                                          "ValueRank": "DamageBonus",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        }
                                      },
                                      "Half": false,
                                      "AlreadyHalved": false,
                                      "IsAoE": true,
                                      "HalfIfSaved": true,
                                      "IgnoreCritical": false,
                                      "UseMinHPAfterDamage": false,
                                      "MinHPAfterDamage": 0,
                                      "WriteResultToSharedValue": false,
                                      "ResultSharedValue": "Damage",
                                      "WriteCriticalToSharedValue": false,
                                      "CriticalSharedValue": "Damage"
                                    },
									{
              "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
              "name": "$ContextActionConditionalSaved$7d01f8a4-d567-481a-9cfc-aa9abaed34fe",
              "Succeed": {
                "Actions": []
              },
              "Failed": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$f9cc5167-7dbd-4a6f-b3ff-bcdc2244e637",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "04b94f36388965b429afabdb670fdd29, ContextConditionCompareTargetHP",
                          "name": "$ContextConditionCompareTargetHP$1e5cdec3-1ef3-4aab-9844-a8bf5c3ea7f5",
                          "Not": false,
                          "m_CompareType": "Less",
                          "Value": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          }
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$e5a5e8a9-5441-419d-84f0-9dfecb0747ee",
                          "m_Buff": "!bp_f7a6a7d2cfeb36643915aece45349827",
                          "Permanent": true,
                          "UseDurationSeconds": false,
                          "DurationValue": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "m_IsExtendable": false
                          },
                          "DurationSeconds": 0.0,
                          "IsFromSpell": false,
                          "IsNotDispelable": false,
                          "ToCaster": false,
                          "AsChild": false,
                          "SameDuration": false
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  }
                ]
              }
            }
                                  ]
                                }
                              }
                            ]
                          },
                          "IfFalse": {
                            "Actions": []
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
					    {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$651193ab-96e7-4e15-bc40-66e42495339e",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$a97c426f-95fc-4c26-8660-aa7295b663g5",
                          "Not": false,
                          "m_Fact": "!bp_be0e4a0775b51564f8bcdd09971ae103"
                        }
                      ]
                    },
                          "IfTrue": {
                            "Actions": [
                              {
                                "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                                "name": "$ContextActionSavingThrow$32d7e10b-9a5e-4216-a88b-f1d5a78a438e",
                                "Type": "Fortitude",
                                "FromBuff": false,
                                "m_ConditionalDCIncrease": [],
                                "HasCustomDC": false,
                                "CustomDC": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null
                                },
                                "Actions": {
                                  "Actions": [
                                    {
                                      "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                                      "name": "$ContextActionDealDamage$867c9a58-315c-4a53-a5c3-06d7932a0f7c",
                                      "m_Type": "Damage",
                                      "DamageType": {
                                        "Type": "Energy",
                                        "Common": {
                                          "Reality": 0,
                                          "Alignment": 0,
                                          "Precision": false
                                        },
                                        "Physical": {
                                          "Material": 0,
                                          "Form": 0,
                                          "Enhancement": 0,
                                          "EnhancementTotal": 0
                                        },
                                        "Energy": "Divine"
                                      },
                                      "Drain": false,
                                      "AbilityType": "Unknown",
                                      "EnergyDrainType": "Temporary",
                                      "Duration": {
                                        "Rate": "Rounds",
                                        "DiceType": "Zero",
                                        "DiceCountValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "BonusValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "m_IsExtendable": true
                                      },
                                      "ReadPreRolledFromSharedValue": false,
                                      "PreRolledSharedValue": "Damage",
                                      "Value": {
                                        "DiceType": "D6",
                                        "DiceCountValue": {
                                          "ValueType": "Rank",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "BonusValue": {
                                          "ValueType": "Rank",
                                          "Value": 0,
                                          "ValueRank": "DamageBonus",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        }
                                      },
                                      "Half": false,
                                      "AlreadyHalved": false,
                                      "IsAoE": true,
                                      "HalfIfSaved": true,
                                      "IgnoreCritical": false,
                                      "UseMinHPAfterDamage": false,
                                      "MinHPAfterDamage": 0,
                                      "WriteResultToSharedValue": false,
                                      "ResultSharedValue": "Damage",
                                      "WriteCriticalToSharedValue": false,
                                      "CriticalSharedValue": "Damage"
                                    },
									{
              "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
              "name": "$ContextActionConditionalSaved$7d01f8a4-d567-481a-9cfc-aa9abaed347e",
              "Succeed": {
                "Actions": []
              },
              "Failed": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$f9cc5167-7dbd-4a6f-b3ff-bcdc2244e677",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "04b94f36388965b429afabdb670fdd29, ContextConditionCompareTargetHP",
                          "name": "$ContextConditionCompareTargetHP$1e5cdec3-1ef3-4aab-9844-a8bf5c3ea775",
                          "Not": false,
                          "m_CompareType": "Less",
                          "Value": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          }
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$e5a5e8a9-5441-419d-84f0-9dfecb0747fe",
                          "m_Buff": "!bp_f7a6a7d2cfeb36643915aece45349827",
                          "Permanent": true,
                          "UseDurationSeconds": false,
                          "DurationValue": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "m_IsExtendable": false
                          },
                          "DurationSeconds": 0.0,
                          "IsFromSpell": false,
                          "IsNotDispelable": false,
                          "ToCaster": false,
                          "AsChild": false,
                          "SameDuration": false
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  }
                ]
              }
            }
                                  ]
                                }
                              }
                            ]
                          },
                          "IfFalse": {
                            "Actions": [
							  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$651193ab-96e7-4e15-bc40-66e4249533ze",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$a97c426f-95fc-4c26-8660-aa7295b663z6",
                          "Not": false,
                          "m_Fact": "!bp_fd30c69417b434d47b6b03b9c1f568ff"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                          "name": "$Conditional$876ae936-49f1-4c20-bc0b-b0bae4e9fdzf",
                          "Comment": "",
                          "ConditionsChecker": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "b0c4370c781db0142b035f14ca13a6a5, ContextConditionIsEnemy",
                                "name": "$ContextConditionIsEnemy$c4e91c11-cafd-4d96-8396-b56bf6cd6dz1",
                                "Not": false
                              }
                            ]
                          },
                          "IfTrue": {
                            "Actions": [
                              {
                                "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                                "name": "$ContextActionSavingThrow$32d7e10b-9a5e-4216-a88b-f1d5a78a43ze",
                                "Type": "Fortitude",
                                "FromBuff": false,
                                "m_ConditionalDCIncrease": [],
                                "HasCustomDC": false,
                                "CustomDC": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null
                                },
                                "Actions": {
                                  "Actions": [
                                    {
                                      "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                                      "name": "$ContextActionDealDamage$867c9a58-315c-4a53-a5c3-06d7932a0fzc",
                                      "m_Type": "Damage",
                                      "DamageType": {
                                        "Type": "Energy",
                                        "Common": {
                                          "Reality": 0,
                                          "Alignment": 0,
                                          "Precision": false
                                        },
                                        "Physical": {
                                          "Material": 0,
                                          "Form": 0,
                                          "Enhancement": 0,
                                          "EnhancementTotal": 0
                                        },
                                        "Energy": "Divine"
                                      },
                                      "Drain": false,
                                      "AbilityType": "Unknown",
                                      "EnergyDrainType": "Temporary",
                                      "Duration": {
                                        "Rate": "Rounds",
                                        "DiceType": "Zero",
                                        "DiceCountValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "BonusValue": {
                                          "ValueType": "Simple",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "m_IsExtendable": true
                                      },
                                      "ReadPreRolledFromSharedValue": false,
                                      "PreRolledSharedValue": "Damage",
                                      "Value": {
                                        "DiceType": "D6",
                                        "DiceCountValue": {
                                          "ValueType": "Rank",
                                          "Value": 0,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        },
                                        "BonusValue": {
                                          "ValueType": "Rank",
                                          "Value": 0,
                                          "ValueRank": "DamageBonus",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null
                                        }
                                      },
                                      "Half": false,
                                      "AlreadyHalved": false,
                                      "IsAoE": true,
                                      "HalfIfSaved": true,
                                      "IgnoreCritical": false,
                                      "UseMinHPAfterDamage": false,
                                      "MinHPAfterDamage": 0,
                                      "WriteResultToSharedValue": false,
                                      "ResultSharedValue": "Damage",
                                      "WriteCriticalToSharedValue": false,
                                      "CriticalSharedValue": "Damage"
                                    }
                                  ]
                                }
                              }
                            ]
                          },
                          "IfFalse": {
                            "Actions": []
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                          "name": "$ContextActionSavingThrow$ac198153-597f-4a01-862d-54fe5024cbz3",
                          "Type": "Fortitude",
                          "FromBuff": false,
                          "m_ConditionalDCIncrease": [],
                          "HasCustomDC": false,
                          "CustomDC": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "Actions": {
                            "Actions": [
                              {
                                "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                                "name": "$ContextActionDealDamage$e8e7a807-17ae-4290-8ddb-7bb9c1f765z9",
                                "m_Type": "Damage",
                                "DamageType": {
                                  "Type": "Energy",
                                  "Common": {
                                    "Reality": 0,
                                    "Alignment": 0,
                                    "Precision": false
                                  },
                                  "Physical": {
                                    "Material": 0,
                                    "Form": 0,
                                    "Enhancement": 0,
                                    "EnhancementTotal": 0
                                  },
                                  "Energy": "Divine"
                                },
                                "Drain": false,
                                "AbilityType": "Unknown",
                                "EnergyDrainType": "Temporary",
                                "Duration": {
                                  "Rate": "Rounds",
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null
                                  },
                                  "m_IsExtendable": true
                                },
                                "ReadPreRolledFromSharedValue": false,
                                "PreRolledSharedValue": "Damage",
                                "Value": {
                                  "DiceType": "D6",
                                  "DiceCountValue": {
                                    "ValueType": "Rank",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null
                                  },
                                  "BonusValue": {
                                    "ValueType": "Rank",
                                    "Value": 0,
                                    "ValueRank": "DamageBonus",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null
                                  }
                                },
                                "Half": false,
                                "AlreadyHalved": false,
                                "IsAoE": true,
                                "HalfIfSaved": true,
                                "IgnoreCritical": false,
                                "UseMinHPAfterDamage": false,
                                "MinHPAfterDamage": 0,
                                "WriteResultToSharedValue": false,
                                "ResultSharedValue": "Damage",
                                "WriteCriticalToSharedValue": false,
                                "CriticalSharedValue": "Damage"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
							]
                          }
                    }
					  ]
                    }
                  }
                ]
              }
            }
          ]
		  }
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$36d09a24-03db-4769-89a5-39ba7d1594c2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "c428d8171749226429a9e3eeafad7ef2"
        },
        "Time": "OnApplyEffect",
        "Anchor": "SelectedTarget",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$AbilityRankConfig$a8f474f1-ee0f-44e3-96a8-9db3970f668d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "SummClassLevelWithArchetype",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "Custom",
        "m_CustomProgression": [
		  {
            "BaseValue": 2,
            "ProgressionValue": 1
          },
		  {
            "BaseValue": 6,
            "ProgressionValue": 2
          },
          {
            "BaseValue": 8,
            "ProgressionValue": 3
          },
          {
            "BaseValue": 12,
            "ProgressionValue": 4
          },
		  {
            "BaseValue": 14,
            "ProgressionValue": 5
          },
		  {
            "BaseValue": 16,
            "ProgressionValue": 6
          },
		  {
            "BaseValue": 20,
            "ProgressionValue": 7
          },
		  {
            "BaseValue": 22,
            "ProgressionValue": 8
          },
		  {
            "BaseValue": 24,
            "ProgressionValue": 9
          },
		  {
            "BaseValue": 26,
            "ProgressionValue": 10
          },
		  {
            "BaseValue": 28,
            "ProgressionValue": 11
          },
		  {
            "BaseValue": 30,
            "ProgressionValue": 12
          }
		],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": "!bp_b7b9138f2e19b9f45a6ca457f6467710",
        "m_AdditionalArchetypes": [],
        "m_Class": [
		  "!bp_67819271767a9dd4fbfd4ae700befea0"
		],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$7b710d77-caba-4acc-9973-c8dc6861cbba",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageBonus",
        "m_BaseValueType": "CustomProperty",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": "!bp_152e61de154108d489ff34b98066c25c",
        "m_CustomPropertyList": []
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$dbd29b13-b586-48a1-b97f-7318b84f98e0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 72057594037927936
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_ClericElderMythosCultistChannelTheVoid",
      "m_OwnerString": "fb43c75169a12b14fbbeb2bfc4890a2c",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_ClericElderMythosCultistChannelTheVoidDesc",
      "m_OwnerString": "fb43c75169a12b14fbbeb2bfc4890a2c",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "546433fe3befa664b88544b4fbca4301",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Special",
    "Range": "Close",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Touch",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionTouch",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Empower, Maximize, Quicken, Heighten",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "f1325dbc42578b94b8e3a87c973ebdde"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}