{
  "AssetId": "6baa300fd54532b43b36aacf9b514886",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_DomainsCharmDomainIntelligence",
      "m_OwnerString": "6baa300fd54532b43b36aacf9b514886",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_DomainsCharmDomainIntelligenceDesc",
      "m_OwnerString": "6baa300fd54532b43b36aacf9b514886",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "Domain"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_1296f17a00b6916488cc9b72386977a2",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_304ae54a5e8315b4daf6e26b13b31ac1"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_14a35f06d46546045b3698f3c76ee451"
        ]
      }
    ],
    "UIGroups": [
      {
        "m_Features": [
          "!bp_304ae54a5e8315b4daf6e26b13b31ac1",
          "!bp_14a35f06d46546045b3698f3c76ee451"
        ]
      }
    ],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeaturesRankIncrease": [
      "!bp_1fc652db29564e4ab855a78ed0dfc1cb"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}