{
  "AssetId": "87d800b7029f3f24da34059a011fb97d",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_DomainsCharmDomainCharisma",
      "m_OwnerString": "87d800b7029f3f24da34059a011fb97d",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_DomainsCharmDomainCharismaDesc",
      "m_OwnerString": "87d800b7029f3f24da34059a011fb97d",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "Domain"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_1296f17a00b6916488cc9b72386977a2",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_c73280a02eade804ba3d104f8040535e"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_d2a460c36813bba43a53625e06969eb2"
        ]
      }
    ],
    "UIGroups": [
      {
        "m_Features": [
          "!bp_c73280a02eade804ba3d104f8040535e",
          "!bp_d2a460c36813bba43a53625e06969eb2"
        ]
      }
    ],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeaturesRankIncrease": [
      "!bp_1fc652db29564e4ab855a78ed0dfc1cb"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}