{
  "AssetId": "82f4b535cbdc8384ab449b104e72fb53",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "m_Flags": 0,
        "name": "$AbilityResourceLogic$90f5c894-592c-44bf-87e0-cff854149038",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_5e626c58bbc0cbd4b87a0840f13312d8",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
	  {
        "$type": "a9f6f198a6b74dbd9ce3513674703073, AbilityShowIfCasterHasFact",
        "m_Flags": 0,
        "name": "$AbilityShowIfCasterHasFact$9b6ce96e-38be-4dca-a568-f8d7f6136cfd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_UnitFact": "!bp_1837d0c4a2302824cbeaec9190c0db50",
        "Not": false
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$1e3ed85e-608f-4636-93dd-f73f0a2cc5fd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$e6141078-34e2-4699-bb37-c44d64f05765",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$8f65d520-675a-4c4a-aa05-73abe079da08",
                    "Not": true,
                    "m_Fact": "!bp_734a29b693e9ec346ba2951b27987e33"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                    "name": "$ContextActionDealDamage$0c59c881-d544-4606-8d53-c8e55129ddd4",
                    "m_Type": "Damage",
                    "DamageType": {
                      "Type": "Untyped",
                      "Common": {
                        "Reality": 0,
                        "Alignment": 0,
                        "Precision": false
                      },
                      "Physical": {
                        "Material": 0,
                        "Form": "Slashing",
                        "Enhancement": 0,
                        "EnhancementTotal": 0
                      },
                      "Energy": "PositiveEnergy"
                    },
                    "Drain": false,
                    "AbilityType": "Unknown",
                    "EnergyDrainType": "Temporary",
                    "Duration": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "m_IsExtendable": true
                    },
                    "ReadPreRolledFromSharedValue": false,
                    "PreRolledSharedValue": "Damage",
                    "Value": {
                      "DiceType": "D6",
                      "DiceCountValue": {
                        "ValueType": "Rank",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      }
                    },
                    "Half": false,
                    "AlreadyHalved": false,
                    "IsAoE": false,
                    "HalfIfSaved": false,
                    "IgnoreCritical": false,
                    "IgnoreUnitModifiers": false,
                    "UseWeaponDamageModifiers": false,
                    "UseMinHPAfterDamage": false,
                    "MinHPAfterDamage": 0,
                    "WriteResultToSharedValue": false,
                    "WriteRawResultToSharedValue": false,
                    "ResultSharedValue": "Damage",
                    "WriteCriticalToSharedValue": false,
                    "CriticalSharedValue": "Damage",
                    "SetFactAsReason": false
                  },
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$ef295c64-f4ca-445f-9f0e-650f0df40387",
                    "Comment": "fatigue",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$c479363a-1161-441c-955a-6c8c6d25957b",
                          "Not": false,
                          "m_Fact": "!bp_eb77297d83a8ed245b8b6c15d535813f"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
					  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$a566c83b-ce94-4cac-bac6-1d81787a5768",
                    "Type": "Fortitude",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$ec8aa26d-ecb5-4863-a2f7-30dbb69ea901",
                    "m_Buff": "!bp_e6f2fc5d73d88064583cb828801212f4",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
				  ]
				  }
				  }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  },
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$12a6140e-33b1-43e8-95dc-d48fdf352dbd",
                    "Comment": "daze",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$2ea3cf17-50d0-4d7f-9e95-0f41f54d91c3",
                          "Not": false,
                          "m_Fact": "!bp_c69e2883d7263ef478b0a27848f77162"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
					  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$a566c83b-ce94-4cac-bac6-1d81787a5768",
                    "Type": "Fortitude",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
                        {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$ec8aa26d-ecb5-4863-a2f7-30dbb69ea902",
                    "m_Buff": "!bp_d2e35b870e4ac574d9873b36402487e5",
                    "Permanent": false,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
				  ]
				  }
				  }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  },
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$35fac693-7764-4b62-b721-bdea1f72e4ff",
                    "Comment": "sickened",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$3e89153c-385b-4b80-826f-2ae3fd69ebc1",
                          "Not": false,
                          "m_Fact": "!bp_eecb55ac3e5808f4fbbe45709ca54775"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$ec8aa26d-ecb5-4863-a2f7-30dbb69ea903",
                    "m_Buff": "!bp_4e42460798665fd4cb9173ffa7ada323",
                    "Permanent": false,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 1,
                        "ValueRank": "DamageDice",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  },
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$fe8444af-4283-4131-9e70-a448203232f6",
                    "Comment": "shaken",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$5a69f77d-ea61-4390-9718-b8cb458285c3",
                          "Not": false,
                          "m_Fact": "!bp_313095e95a28c914ebd9507344d762bf"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
					  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$a566c83b-ce94-4cac-bac6-1d81787a5768",
                    "Type": "Fortitude",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
                        {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$ec8aa26d-ecb5-4863-a2f7-30dbb69ea904",
                    "m_Buff": "!bp_25ec6cb6ab1845c48a95f9c20b034220",
                    "Permanent": false,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 1,
                        "ValueRank": "DamageDice",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
				  ]
				  }
				  }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  },
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$e149bed0-6615-4cad-8338-939cd48b5bb1",
                    "Comment": "staggered",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$921c98e3-f74d-4e3b-bf18-5830153661a2",
                          "Not": false,
                          "m_Fact": "!bp_cc86764a738f04f49a74be43c90e8bc3"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
					  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$a566c83b-ce94-4cac-bac6-1d81787a5768",
                    "Type": "Fortitude",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
                        {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$ec8aa26d-ecb5-4863-a2f7-30dbb69ea905",
                    "m_Buff": "!bp_df3950af5a783bd4d91ab73eb8fa0fd3",
                    "Permanent": false,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
				  ]
				  }
				  }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  },
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$490cbefb-af26-4bd4-8c71-c98a67192e19",
                    "Comment": "nauseated",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$8f4f7aed-f5b2-49f6-a27b-a5d3e234bd43",
                          "Not": false,
                          "m_Fact": "!bp_db821e50b19a8cf479cffc74426a8ca5"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
					  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$a566c83b-ce94-4cac-bac6-1d81787a5768",
                    "Type": "Fortitude",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
                        {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$ec8aa26d-ecb5-4863-a2f7-30dbb69ea906",
                    "m_Buff": "!bp_956331dba5125ef48afe41875a00ca0e",
                    "Permanent": false,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 1,
                        "ValueRank": "DamageBonus",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
				  ]
				  }
				  }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  },
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$7f0e7c9a-a90d-4632-921c-ebeae80f3cde",
                    "Comment": "frightened",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$92703a42-3aed-4ba1-abcb-b7e732018479",
                          "Not": false,
                          "m_Fact": "!bp_7424cf8c5f4b6b348814c3afc9549db2"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
					  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$a566c83b-ce94-4cac-bac6-1d81787a5768",
                    "Type": "Fortitude",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
                        {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$ec8aa26d-ecb5-4863-a2f7-30dbb69ea907",
                    "m_Buff": "!bp_f08a7239aa961f34c8301518e71d4cdf",
                    "Permanent": false,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 1,
                        "ValueRank": "DamageDice",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
				  ]
				  }
				  }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  },
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$9fb02792-ab16-4db7-bf96-e392a7c077be",
                    "Comment": "exhausted",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$6ae4a79d-39b3-44bb-9158-8824f9f6cd05",
                          "Not": false,
                          "m_Fact": "!bp_09c10f0ddd528b64cb44e6d413589aac"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
					  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$a566c83b-ce94-4cac-bac6-1d81787a5768",
                    "Type": "Fortitude",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
                        {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$ec8aa26d-ecb5-4863-a2f7-30dbb69ea908",
                    "m_Buff": "!bp_46d1b9cc3d0fd36469a471b047d773a2",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
				  ]
				  }
				  }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  },
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$fa3e1dae-5038-4c7c-a2ef-59883eb28a38",
                    "Comment": "stunned",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$1c7691b7-1255-400e-a401-426cfc7062d1",
                          "Not": false,
                          "m_Fact": "!bp_32e01133bd36f7a45a766d79503e4b65"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
					  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$a566c83b-ce94-4cac-bac6-1d81787a5768",
                    "Type": "Fortitude",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
                        {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$ec8aa26d-ecb5-4863-a2f7-30dbb69ea909",
                    "m_Buff": "!bp_09d39b38bb7c6014394b6daced9bacd3",
                    "Permanent": false,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 1,
                        "ValueRank": "DamageDiceAlternative",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
				  ]
				  }
				  }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  },
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$f45290ed-1ac7-413f-8a50-125cf110a3c1",
                    "Comment": "paralyzed",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$efed83c9-29b2-4ca6-8255-ffcae372bdca",
                          "Not": false,
                          "m_Fact": "!bp_13b1456e89108a741bf292bc4bf14c85"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
					  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$a566c83b-ce94-4cac-bac6-1d81787a5768",
                    "Type": "Fortitude",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
                        {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$ec8aa26d-ecb5-4863-a2f7-30dbb69ea910",
                    "m_Buff": "!bp_af1e2d232ebbb334aaf25e2a46a92591",
                    "Permanent": false,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
				  ]
				  }
				  }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  },
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$96372e5a-a846-4164-b658-5499b2ccad7d",
                    "Comment": "blinded",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$d03d71f7-1c57-4943-b004-fcdd16324538",
                          "Not": false,
                          "m_Fact": "!bp_47bc60a8435e0524b93c10298650a7f8"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
					  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$a566c83b-ce94-4cac-bac6-1d81787a5768",
                    "Type": "Fortitude",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
                        {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$ec8aa26d-ecb5-4863-a2f7-30dbb69ea911",
                    "m_Buff": "!bp_0ec36e7596a4928489d2049e1e1c76a7",
                    "Permanent": false,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 1,
                        "ValueRank": "DamageDice",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
				  ]
				  }
				  }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  },
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$56a93417-215b-416e-9773-4b1d70abd61c",
                    "Comment": "diseasedblindingsickness",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$5577b636-01e7-4cee-88d6-ef6931dca3c2",
                          "Not": false,
                          "m_Fact": "!bp_8d7db4ef023d96a4781a424731e812b6"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
					  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$a566c83b-ce94-4cac-bac6-1d81787a5768",
                    "Type": "Fortitude",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
                        {
              "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
              "name": "$ContextActionConditionalSaved$c56d7749-2f43-4661-8a3b-a0b39c27d9cb",
              "Succeed": {
                "Actions": []
              },
              "Failed": {
                "Actions": [
						{
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$ec8aa26d-ecb5-4863-a2f7-30dbb69ea912",
                    "m_Buff": "!bp_6043552da0b45794eaaa289265545116",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
				  ]
				  }
				  }
				  ]
				  }
				  }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  },
				  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$56a93417-215b-416e-9773-4b1d70abdc01",
                    "Comment": "diseasebubonicplague",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$5577b636-01e7-4cee-88d6-ef6931dcac01",
                          "Not": false,
                          "m_Fact": "!bp_69cc61609cebd9b42ade5d252d8d40cb"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
					  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$a566c83b-ce94-4cac-bac6-1d81787a5768",
                    "Type": "Fortitude",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
					  {
              "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
              "name": "$ContextActionConditionalSaved$c56d7749-2f43-4661-8a3b-a0b39c27d9cb",
              "Succeed": {
                "Actions": []
              },
              "Failed": {
                "Actions": [
                        {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$ec8aa26d-ecb5-4863-a2f7-30dbb69eac01",
                    "m_Buff": "!bp_b523ff6c5db9a9c489daff7aae41afb9",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
				  ]
				  }
				  }
				  ]
				  }
				  }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  },
				  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$56a93417-215b-416e-9773-4b1d70abdc02",
                    "Comment": "diseasecacklefever",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$5577b636-01e7-4cee-88d6-ef6931dcac02",
                          "Not": false,
                          "m_Fact": "!bp_d9551ea31d5c1bb49a2b1d2ed60cd1d2"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
					  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$a566c83b-ce94-4cac-bac6-1d81787a5768",
                    "Type": "Fortitude",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
					  {
              "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
              "name": "$ContextActionConditionalSaved$c56d7749-2f43-4661-8a3b-a0b39c27d9cb",
              "Succeed": {
                "Actions": []
              },
              "Failed": {
                "Actions": [
                        {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$ec8aa26d-ecb5-4863-a2f7-30dbb69eac02",
                    "m_Buff": "!bp_b222bc51512eb674d9985b09379380b6",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
				  ]
				  }
				  }
				  ]
				  }
				  }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  },
				  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$56a93417-215b-416e-9773-4b1d70abdc03",
                    "Comment": "diseasemindfire",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$5577b636-01e7-4cee-88d6-ef6931dcac03",
                          "Not": false,
                          "m_Fact": "!bp_f10822047cc92db4587beb72c4b4c156"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
					  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$a566c83b-ce94-4cac-bac6-1d81787a5768",
                    "Type": "Fortitude",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
					  {
              "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
              "name": "$ContextActionConditionalSaved$c56d7749-2f43-4661-8a3b-a0b39c27d9cb",
              "Succeed": {
                "Actions": []
              },
              "Failed": {
                "Actions": [
                        {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$ec8aa26d-ecb5-4863-a2f7-30dbb69eac03",
                    "m_Buff": "!bp_7d75b4f271958d64db2cdb597eff1a20",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
				  ]
				  }
				  }
				  ]
				  }
				  }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  },
				  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$56a93417-215b-416e-9773-4b1d70abdc04",
                    "Comment": "diseaseshakes",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$5577b636-01e7-4cee-88d6-ef6931dcac04",
                          "Not": false,
                          "m_Fact": "!bp_cbfdae00886549848b1a5db7f41cc75c"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
					  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$a566c83b-ce94-4cac-bac6-1d81787a5768",
                    "Type": "Fortitude",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
					  {
              "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
              "name": "$ContextActionConditionalSaved$c56d7749-2f43-4661-8a3b-a0b39c27d9cb",
              "Succeed": {
                "Actions": []
              },
              "Failed": {
                "Actions": [
                        {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$ec8aa26d-ecb5-4863-a2f7-30dbb69eac04",
                    "m_Buff": "!bp_8467ff26c84413c4881cfa690e1aa121",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
				  ]
				  }
				  }
				  ]
				  }
				  }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  },
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$958e1979-172f-4dbd-82ab-7b729d061073",
                    "Comment": "poisoned",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$a5845eef-814d-4a8e-928d-0ac3c08911ab",
                          "Not": false,
                          "m_Fact": "!bp_9acfba6e6002c4847a5bc1a8e5e3a058"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
					  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$a566c83b-ce94-4cac-bac6-1d81787a5768",
                    "Type": "Fortitude",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
                        {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$ec8aa26d-ecb5-4863-a2f7-30dbb69ea913",
                    "m_Buff": "!bp_ba1ae42c58e228c4da28328ea6b4ae34",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 6,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
				  ]
				  }
				  }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  },
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$39def5df-d0a8-4946-a641-c10323ee1d01",
                    "Comment": "cursedfeeblebody",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$2d39037f-4d4f-4bbc-aecc-6fa9308dbd01",
                          "Not": false,
                          "m_Fact": "!bp_b38bbf4aaffc1c84ebee23aef30c44c9"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
					  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$a566c83b-ce94-4cac-bac6-1d81787a5768",
                    "Type": "Fortitude",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
                        {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$ec8aa26d-ecb5-4863-a2f7-30dbb69ead01",
                    "m_Buff": "!bp_c092750ba895e014cb24a25e2e8274a7",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
				  ]
				  }
				  }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  },
				  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$39def5df-d0a8-4946-a641-c10323ee1d02",
                    "Comment": "cursedidiocy",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$2d39037f-4d4f-4bbc-aecc-6fa9308dbd02",
                          "Not": false,
                          "m_Fact": "!bp_504d1fc6d30052142846a6e3d52b5e14"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
					  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$a566c83b-ce94-4cac-bac6-1d81787a5768",
                    "Type": "Fortitude",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
                        {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$ec8aa26d-ecb5-4863-a2f7-30dbb69ead02",
                    "m_Buff": "!bp_7fbb7799e8684434e80487cef9cc7f09",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
				  ]
				  }
				  }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  },
				  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$39def5df-d0a8-4946-a641-c10323ee1d03",
                    "Comment": "cursedweakness",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$2d39037f-4d4f-4bbc-aecc-6fa9308dbd03",
                          "Not": false,
                          "m_Fact": "!bp_84407c710d1629440af0a6ed82854b1e"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
					  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$a566c83b-ce94-4cac-bac6-1d81787a5768",
                    "Type": "Fortitude",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
                        {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$ec8aa26d-ecb5-4863-a2f7-30dbb69ead03",
                    "m_Buff": "!bp_de92c96c86cb2cd4c8eb8e2881b84d99",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
				  ]
				  }
				  }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  },
				  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$39def5df-d0a8-4946-a641-c10323ee1d04",
                    "Comment": "curseddeterioration",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$2d39037f-4d4f-4bbc-aecc-6fa9308dbd04",
                          "Not": false,
                          "m_Fact": "!bp_549f683727131d74b8960b4417de3811"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
					  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$a566c83b-ce94-4cac-bac6-1d81787a5768",
                    "Type": "Fortitude",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
                        {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$ec8aa26d-ecb5-4863-a2f7-30dbb69ead04",
                    "m_Buff": "!bp_caae9592917719a41b601b678a8e6ddf",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
				  ]
				  }
				  }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
				  {
                    "$type": "8abf85d8c6ea04343a2e4fe6bb27a3bb, ContextActionHealTarget",
                    "name": "$ContextActionHealTarget$9466a9b3-0b2f-454d-b067-166793e0f4e2",
                    "Value": {
                      "DiceType": "D6",
                      "DiceCountValue": {
                        "ValueType": "Rank",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      }
					 }
					}
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$36d09a24-03db-4769-89a5-39ba7d1594c2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "6aa48e10861a0014d8e7494524342f61"
        },
        "Time": "OnApplyEffect",
        "Anchor": "SelectedTarget",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$AbilityRankConfig$a8f474f1-ee0f-44e3-96a8-9db3970f668d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "Div2",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_c75c39413ea936d4cbff2912c845aa72"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
	  {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$AbilityRankConfig$a8f474f1-ee0f-44e3-96a8-9db3970f6602",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageDice",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_c75c39413ea936d4cbff2912c845aa72"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
	  {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$AbilityRankConfig$a8f474f1-ee0f-44e3-96a8-9db3970f6603",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageBonus",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "DivStep",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 3,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_c75c39413ea936d4cbff2912c845aa72"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
	  {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$AbilityRankConfig$a8f474f1-ee0f-44e3-96a8-9db3970f6604",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageDiceAlternative",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "DivStep",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 4,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_c75c39413ea936d4cbff2912c845aa72"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "adebf26e6552f8840b0e2d1d61a21ef4, AbilityDeliverTouch",
        "m_Flags": 0,
        "name": "$AbilityDeliverTouch$9307cc22-03f5-4252-9109-eeea270d0194",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_TouchWeapon": "!bp_bb337517547de1a4189518d404ec49d4"
      },
      {
        "$type": "a6777ad03deb60a4e8ef6b7067ac836b, ContextCalculateSharedValue",
        "m_Flags": 0,
        "name": "$ContextCalculateSharedValue$d63acb27-d954-45c2-bfb7-e8f3c12b8f51",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "ValueType": "StatBonus",
        "Value": {
          "DiceType": "Zero",
          "DiceCountValue": {
            "ValueType": "Simple",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level"
          },
          "BonusValue": {
            "ValueType": "CasterProperty",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "Level",
            "m_CustomProperty": null,
            "m_AbilityParameter": "Level"
          }
        },
        "Modifier": 1.0
      },
	  {
        "$type": "c5e4f1f8df4efb84dac8de636b9e8c7b, ContextSetAbilityParams",
        "m_Flags": 0,
        "name": "$ContextSetAbilityParams$6a44986c-fa0d-4980-bd05-54bd94aca5a9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Add10ToDC": true,
        "DC": {
          "ValueType": "CasterCustomProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": "!bp_ba97513ca98c6294a8f5a6a6d146a081"
        },
        "CasterLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Concentration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "SpellLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassTouchoftheFaithfulWrath",
      "m_OwnerString": "82f4b535cbdc8384ab449b104e72fb53",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassTouchoftheFaithfulWrathDesc",
      "m_OwnerString": "82f4b535cbdc8384ab449b104e72fb53",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
    },
    "m_Icon": {
      "guid": "52149219af9821e4b84d5ffae00b9b38",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Supernatural",
    "Range": "Touch",
    "IgnoreMinimalRangeLimit": false,
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "ShouldTurnToTarget": true,
    "SpellResistance": false,
    "IgnoreSpellResistanceForAlly": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "Helpful",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Touch",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionOmni",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Empower, Maximize, Quicken, Heighten, Reach",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "224fb8fd952ec4d45b6d3436a77663d9"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}