{
  "AssetId": "aea63e4f22f280d4ba7dcff62a8d01ec",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "c4475440f92900445aefbb18cfd9215e, AddDamageResistancePhysical",
        "name": "$AddDamageResistance$1b270785-807c-4de2-813a-25d627d935e8",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Or": false,
        "BypassedByMaterial": false,
        "Material": "Adamantite",
        "BypassedByForm": false,
        "Form": 0,
        "BypassedByMagic": false,
        "MinEnhancementBonus": 1,
        "BypassedByAlignment": false,
        "Alignment": "Good",
        "BypassedByReality": false,
        "Reality": "Ghost",
        "BypassedByWeaponType": false,
        "m_WeaponType": null,
        "BypassedByMeleeWeapon": false,
        "BypassedByEpic": false,
        "m_CheckedFactMythic": null
      },
	  {
        "$type": "67a3cc990b9229b45b18229389636ff6, ProtectionFromEnergy",
        "m_Flags": 0,
        "name": "$ProtectionFromEnergy$8cff0c07-4511-4de0-8550-28e24fb88436",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Rank",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Type": "Fire",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        }
      },
	  {
        "$type": "67a3cc990b9229b45b18229389636ff6, ProtectionFromEnergy",
        "m_Flags": 0,
        "name": "$ProtectionFromEnergy$8cff0c07-4511-4de0-8550-28e24fb88437",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Rank",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Type": "Acid",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        }
      },
	  {
        "$type": "67a3cc990b9229b45b18229389636ff6, ProtectionFromEnergy",
        "m_Flags": 0,
        "name": "$ProtectionFromEnergy$8cff0c07-4511-4de0-8550-28e24fb88438",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Rank",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Type": "Cold",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        }
      },
	  {
        "$type": "67a3cc990b9229b45b18229389636ff6, ProtectionFromEnergy",
        "m_Flags": 0,
        "name": "$ProtectionFromEnergy$8cff0c07-4511-4de0-8550-28e24fb88439",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Rank",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Type": "Electricity",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        }
      },
	  {
        "$type": "67a3cc990b9229b45b18229389636ff6, ProtectionFromEnergy",
        "m_Flags": 0,
        "name": "$ProtectionFromEnergy$8cff0c07-4511-4de0-8550-28e24fb88440",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Rank",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Type": "Sonic",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$bd28d145-935f-4e01-85f3-31687f2316af",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "Custom",
        "m_CustomProgression": [
		  {
            "BaseValue": 1,
            "ProgressionValue": 3
          },
          {
            "BaseValue": 2,
            "ProgressionValue": 6
          },
          {
            "BaseValue": 3,
            "ProgressionValue": 9
          },
		  {
            "BaseValue": 4,
            "ProgressionValue": 12
          },
          {
            "BaseValue": 5,
            "ProgressionValue": 15
          },
          {
            "BaseValue": 6,
            "ProgressionValue": 18
          },
		  {
            "BaseValue": 7,
            "ProgressionValue": 21
          },
          {
            "BaseValue": 8,
            "ProgressionValue": 24
          },
          {
            "BaseValue": 9,
            "ProgressionValue": 27
          },
		  {
            "BaseValue": 10,
            "ProgressionValue": 30
          },
          {
            "BaseValue": 11,
            "ProgressionValue": 33
          },
          {
            "BaseValue": 12,
            "ProgressionValue": 36
          },
		  {
            "BaseValue": 13,
            "ProgressionValue": 39
          },
          {
            "BaseValue": 14,
            "ProgressionValue": 42
          },
          {
            "BaseValue": 15,
            "ProgressionValue": 45
          },
		  {
            "BaseValue": 16,
            "ProgressionValue": 48
          },
          {
            "BaseValue": 17,
            "ProgressionValue": 51
          },
          {
            "BaseValue": 18,
            "ProgressionValue": 54
          },
		  {
            "BaseValue": 19,
            "ProgressionValue": 57
          },
          {
            "BaseValue": 20,
            "ProgressionValue": 60
          }
		],
        "m_StartLevel": 0,
        "m_StepLevel": 1,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
		  "!bp_48ec2c7f9a3dcc744a4f3a74c6d5d7a8"
		],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_ChampionOathUnconqueredAdamantineBulwarkName",
      "m_OwnerString": "aea63e4f22f280d4ba7dcff62a8d01ec",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_ChampionOathUnconqueredAdamantineBulwarkDesc",
      "m_OwnerString": "aea63e4f22f280d4ba7dcff62a8d01ec",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "e0af52ca165768246b4666dcd144a376",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}