{
  "AssetId": "36325957d0a388145995a117368e1a9f",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$5a1e750e-7598-4564-9200-84ad92acfea1",
      "$AddProficiencies$fd1d91e9-262a-4a4d-bae8-602162789ad9",
	  "$ArcaneArmorProficiency$8ea409f4-2fae-4971-8346-f34038f2e1f2",
      "$ArcaneArmorProficiency$f7ef0bed-16c5-4f8d-b3fb-22e212ce5037"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$5a1e750e-7598-4564-9200-84ad92acfea1",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_6d3728d4e9c9898458fe5e9532951132",
          "!bp_e70ecf1ed95ca2f40b754f1adb22bbdd"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "5fa95b92f4e484742ad84c926183372c, AddProficiencies",
        "name": "$AddProficiencies$fd1d91e9-262a-4a4d-bae8-602162789ad9",
        "m_Overrides": [],
        "m_RaceRestriction": null,
        "ArmorProficiencies": [],
        "WeaponProficiencies": [
          "Sai",
          "Kama",
          "Shortbow",
          "Shortsword",
		  "Nunchaku",
		  "Starknife"
        ]
      },
	  {
        "$type": "80ae0054466b76d41be6060fc0ef77a8, ArcaneArmorProficiency",
        "name": "$ArcaneArmorProficiency$f7ef0bed-16c5-4f8d-b3fb-22e212ce5037",
        "m_Overrides": [],
        "Armor": [
          "Light"
        ]
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "SwarmFilesProficiency_Nokizaru",
      "m_OwnerString": "36325957d0a388145995a117368e1a9f",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "SwarmFilesProficiency_NokizaruDesc",
      "m_OwnerString": "36325957d0a388145995a117368e1a9f",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "3714ca959287da54cbf82164d3a8805b",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}