{
  "AssetId": "31f241ce9ba9ead43aa5ad4bfd9f4ae6",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AbilityResourceLogic$07a3e5a1-8a9a-4db4-af28-cf988c556137",
      "$AbilityDeliverProjectile$4dc98c06-c528-4acb-af53-5576bf41b9a5",
      "$AbilityRankConfig$4644dcb5-d573-467a-b4d6-10a562b0b76f",
      "$AbilityRankConfig$d9138b81-de98-4a9b-9f6f-96800452ff01",
      "$AbilityEffectRunAction$ccbcc6c9-daf1-462e-a900-b8e712899b46",
      "$AbilityRankConfig$7a4fafda-3ce7-4816-a1f6-f22130bf1d73",
      "$AbilityEffectMiss$5755a1da-3923-4af4-9b47-417f64eef650"
    ],
    "Components": [
      {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "name": "$AbilityResourceLogic$07a3e5a1-8a9a-4db4-af28-cf988c556137",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_78fd25a489b55834d8829d86aeb18722",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
      {
        "$type": "a7ec15576fb827040bfe609a904482cd, AbilityDeliverProjectile",
        "name": "$AbilityDeliverProjectile$4dc98c06-c528-4acb-af53-5576bf41b9a5",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Projectiles": [
          "!bp_0bd5b3eba4ee9784f92276e93cc3cd35"
        ],
        "Type": "Simple",
        "IsHandOfTheApprentice": false,
        "m_Length": {
          "m_Value": 0.0
        },
        "m_LineWidth": {
          "m_Value": 5.0
        },
        "NeedAttackRoll": true,
        "m_Weapon": "!bp_2cf2b133203b6404c8f0927c854c444c",
        "ReplaceAttackRollBonusStat": false,
        "AttackRollBonusStat": "Unknown",
        "UseMaxProjectilesCount": false,
        "MaxProjectilesCountRank": "Default",
        "DelayBetweenProjectiles": 0.0,
        "m_ControlledProjectileHolderBuff": null
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$AbilityRankConfig$4644dcb5-d573-467a-b4d6-10a562b0b76f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageDice",
        "m_BaseValueType": "Bombs",
        "m_Feature": "!bp_cfd5b82d506197844904287e45619f5e",
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_f134bf66e01303e419bf8d5598c1a777"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$AbilityRankConfig$d9138b81-de98-4a9b-9f6f-96800452ff01",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageBonus",
        "m_BaseValueType": "StatBonus",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Charisma",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$ccbcc6c9-daf1-462e-a900-b8e712899b46",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$eb302932-3a51-4188-91f7-002e34a97b83",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$AbilityConditionCasterHasFact$1643b725-0418-40e9-be67-ebc061df1496",
                    "Not": false,
                    "m_Fact": "!bp_768b4b33721a36d4c8030e4878a13d28"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$ce30d081-d168-4c2c-8b47-9b3efb6aed27",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "18b4005ab45ded44dbacab84cab0b247, ContextConditionIsMainTarget",
                          "name": "$AbilityConditionIsMainTarget$f8ee2bff-5e87-444d-80aa-9dd3b6d1cacb",
                          "Not": false
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                          "name": "$AbilityActionDealDamage$02971925-0247-4bae-ac40-717433a08e70",
                          "m_Type": "Damage",
                          "DamageType": {
                            "Type": "Force",
                            "Common": {
                              "Reality": 0,
                              "Alignment": 0,
                              "Precision": false
                            },
                            "Physical": {
                              "Material": 0,
                              "Form": 0,
                              "Enhancement": 0,
                              "EnhancementTotal": 0
                            },
                            "Energy": "Acid"
                          },
                          "Drain": false,
                          "AbilityType": "Unknown",
                          "EnergyDrainType": "Temporary",
                          "Duration": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "m_IsExtendable": true
                          },
                          "ReadPreRolledFromSharedValue": false,
                          "PreRolledSharedValue": "Damage",
                          "Value": {
                            "DiceType": "D4",
                            "DiceCountValue": {
                              "ValueType": "Rank",
                              "Value": 0,
                              "ValueRank": "DamageDice",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Rank",
                              "Value": 0,
                              "ValueRank": "DamageDiceAlternative",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            }
                          },
                          "Half": false,
                          "AlreadyHalved": false,
                          "IsAoE": false,
                          "HalfIfSaved": false,
                          "IgnoreCritical": false,
                          "UseMinHPAfterDamage": false,
                          "MinHPAfterDamage": 0,
                          "WriteResultToSharedValue": false,
                          "ResultSharedValue": "Damage",
                          "WriteCriticalToSharedValue": false,
                          "CriticalSharedValue": "Damage"
                        },
                        {
                          "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                          "name": "$ContextActionSavingThrow$bebb5270-00bc-45fb-b04a-f5848a3ddf1d",
                          "Type": "Reflex",
                          "FromBuff": false,
                          "m_ConditionalDCIncrease": [],
                          "HasCustomDC": false,
                          "CustomDC": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "Actions": {
                            "Actions": [
                              {
                                "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                                "name": "$ContextActionConditionalSaved$3fb8dc1c-1d8c-420c-b179-46be66728502",
                                "Succeed": {
                                  "Actions": []
                                },
                                "Failed": {
                                  "Actions": [
                                    {
                                      "$type": "1f941571216b5a047b404e553159bd0c, ContextActionKnockdownTarget",
                                      "name": "$ContextActionKnockdownTarget$1b4226ef-f89a-45ac-a234-7b4f0a55a167"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$52c73470-589c-4eb9-bcf2-3982e7fab243",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "18b4005ab45ded44dbacab84cab0b247, ContextConditionIsMainTarget",
                          "name": "$AbilityConditionIsMainTarget$6880372d-592e-46dd-aef6-db300aec0c8f",
                          "Not": false
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                          "name": "$AbilityActionDealDamage$25da661a-56e7-44a3-94b0-eb13d6517520",
                          "m_Type": "Damage",
                          "DamageType": {
                            "Type": "Force",
                            "Common": {
                              "Reality": 0,
                              "Alignment": 0,
                              "Precision": false
                            },
                            "Physical": {
                              "Material": 0,
                              "Form": 0,
                              "Enhancement": 0,
                              "EnhancementTotal": 0
                            },
                            "Energy": "Acid"
                          },
                          "Drain": false,
                          "AbilityType": "Unknown",
                          "EnergyDrainType": "Temporary",
                          "Duration": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "m_IsExtendable": true
                          },
                          "ReadPreRolledFromSharedValue": false,
                          "PreRolledSharedValue": "Damage",
                          "Value": {
                            "DiceType": "D4",
                            "DiceCountValue": {
                              "ValueType": "Rank",
                              "Value": 0,
                              "ValueRank": "DamageDice",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Rank",
                              "Value": 0,
                              "ValueRank": "DamageBonus",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            }
                          },
                          "Half": false,
                          "AlreadyHalved": false,
                          "IsAoE": false,
                          "HalfIfSaved": false,
                          "IgnoreCritical": false,
                          "UseMinHPAfterDamage": false,
                          "MinHPAfterDamage": 0,
                          "WriteResultToSharedValue": false,
                          "ResultSharedValue": "Damage",
                          "WriteCriticalToSharedValue": false,
                          "CriticalSharedValue": "Damage"
                        },
                        {
                          "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                          "name": "$ContextActionSavingThrow$ca97fb56-df65-46c3-a399-e61b7b0eb3f4",
                          "Type": "Reflex",
                          "FromBuff": false,
                          "m_ConditionalDCIncrease": [],
                          "HasCustomDC": false,
                          "CustomDC": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "Actions": {
                            "Actions": [
                              {
                                "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                                "name": "$ContextActionConditionalSaved$b4116d2d-17b7-42f7-b31f-589e47af021a",
                                "Succeed": {
                                  "Actions": []
                                },
                                "Failed": {
                                  "Actions": [
                                    {
                                      "$type": "1f941571216b5a047b404e553159bd0c, ContextActionKnockdownTarget",
                                      "name": "$ContextActionKnockdownTarget$743162f8-54f0-4348-b279-26c5ed217033"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                          "name": "$AbilityActionSavingThrow$606bb4d4-3a8b-43e6-93f0-0307e1f74c76",
                          "Type": "Reflex",
                          "FromBuff": false,
                          "m_ConditionalDCIncrease": [],
                          "HasCustomDC": false,
                          "CustomDC": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "Actions": {
                            "Actions": [
                              {
                                "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                                "name": "$AbilityActionDealDamage$cf500cc0-b8ee-45c8-8b47-e3d4cf76121c",
                                "m_Type": "Damage",
                                "DamageType": {
                                  "Type": "Force",
                                  "Common": {
                                    "Reality": 0,
                                    "Alignment": 0,
                                    "Precision": false
                                  },
                                  "Physical": {
                                    "Material": 0,
                                    "Form": 0,
                                    "Enhancement": 0,
                                    "EnhancementTotal": 0
                                  },
                                  "Energy": "Acid"
                                },
                                "Drain": false,
                                "AbilityType": "Unknown",
                                "EnergyDrainType": "Temporary",
                                "Duration": {
                                  "Rate": "Rounds",
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null
                                  },
                                  "m_IsExtendable": true
                                },
                                "ReadPreRolledFromSharedValue": false,
                                "PreRolledSharedValue": "Damage",
                                "Value": {
                                  "DiceType": "One",
                                  "DiceCountValue": {
                                    "ValueType": "Rank",
                                    "Value": 0,
                                    "ValueRank": "DamageDice",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null
                                  },
                                  "BonusValue": {
                                    "ValueType": "Rank",
                                    "Value": 0,
                                    "ValueRank": "DamageBonus",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null
                                  }
                                },
                                "Half": false,
                                "AlreadyHalved": false,
                                "IsAoE": false,
                                "HalfIfSaved": true,
                                "IgnoreCritical": false,
                                "UseMinHPAfterDamage": false,
                                "MinHPAfterDamage": 0,
                                "WriteResultToSharedValue": false,
                                "ResultSharedValue": "Damage",
                                "WriteCriticalToSharedValue": false,
                                "CriticalSharedValue": "Damage"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$AbilityRankConfig$7a4fafda-3ce7-4816-a1f6-f22130bf1d73",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageDiceAlternative",
        "m_BaseValueType": "StatBonus",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Charisma",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "MultiplyByModifier",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 2,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "3bc1a5bb36db07c4bb5b5c0e5cab0f98, AbilityEffectMiss",
        "name": "$AbilityEffectMiss$5755a1da-3923-4af4-9b47-417f64eef650",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseTargetSelector": true,
        "MissAction": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$a5e5d941-e215-4be0-939c-1b0daa83e047",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$AbilityConditionCasterHasFact$19dd37fa-f2cc-4aee-9638-938482d19e9b",
                    "Not": false,
                    "m_Fact": "!bp_768b4b33721a36d4c8030e4878a13d28"
                  }
                ]
              },
              "IfTrue": {
                "Actions": []
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$AbilityActionSavingThrow$d7829da6-f258-4cab-af0f-1ac472a1d2c8",
                    "Type": "Reflex",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null
                    },
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                          "name": "$AbilityActionDealDamage$1fcef173-f458-40d8-8905-caa6eae46864",
                          "m_Type": "Damage",
                          "DamageType": {
                            "Type": "Force",
                            "Common": {
                              "Reality": 0,
                              "Alignment": 0,
                              "Precision": false
                            },
                            "Physical": {
                              "Material": 0,
                              "Form": 0,
                              "Enhancement": 0,
                              "EnhancementTotal": 0
                            },
                            "Energy": "Acid"
                          },
                          "Drain": false,
                          "AbilityType": "Unknown",
                          "EnergyDrainType": "Temporary",
                          "Duration": {
                            "Rate": "Rounds",
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "m_IsExtendable": true
                          },
                          "ReadPreRolledFromSharedValue": false,
                          "PreRolledSharedValue": "Damage",
                          "Value": {
                            "DiceType": "One",
                            "DiceCountValue": {
                              "ValueType": "Rank",
                              "Value": 0,
                              "ValueRank": "DamageDice",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            },
                            "BonusValue": {
                              "ValueType": "Rank",
                              "Value": 0,
                              "ValueRank": "DamageBonus",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null
                            }
                          },
                          "Half": false,
                          "AlreadyHalved": false,
                          "IsAoE": false,
                          "HalfIfSaved": true,
                          "IgnoreCritical": false,
                          "UseMinHPAfterDamage": false,
                          "MinHPAfterDamage": 0,
                          "WriteResultToSharedValue": false,
                          "ResultSharedValue": "Damage",
                          "WriteCriticalToSharedValue": false,
                          "CriticalSharedValue": "Damage"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "757439ef8cc900741bd9b57bf26eb500, AbilityTargetsAround",
        "name": "$AbilityTargetsAround$560f603c-1e9c-468e-85f9-6a1f6d83701e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Radius": {
          "m_Value": 8.0
        },
        "m_TargetType": "Any",
        "m_IncludeDead": false,
        "m_Condition": {
          "Operation": "Or",
          "Conditions": [
            {
              "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
              "name": "$ContextConditionCasterHasFact$84d8b0d4-fb76-4e6b-a4e9-e01c27fd3572",
              "Not": true,
              "m_Fact": "!bp_6d77d519ff77bcc44bbc4402f46df094"
            },
            {
              "$type": "b0c4370c781db0142b035f14ca13a6a5, ContextConditionIsEnemy",
              "name": "$ContextConditionIsEnemy$28626ace-f456-44cc-8363-e3d923b3bda7",
              "Not": false
            }
          ]
        },
        "m_SpreadSpeed": {
          "m_Value": 0.0
        }
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "name": "$SpellDescriptorComponent$827d33fa-e9c5-4f25-8e4d-28c9215f2c54",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 549755813888
        }
      },
      {
        "$type": "f76a531c7ae74454847a03a66acde435, AbilityCasterNotPolymorphed",
        "name": "$AbilityCasterNotPolymorphed$128368e5-e2eb-4442-b75d-88bbe66bf783",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "c21e41cd9cef411ebb0e9c39a0a5b6ef, AbilityIsBomb",
        "name": "$AbilityIsBomb$b38bad16-260a-4aff-aacf-b9351fa84dd0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "46955b32-ac10-4f02-9fe7-bd13443276c8",
      "m_OwnerString": "557898e059f5ff644848b0a4df087391",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Alchemist/Discoveries/ForceBombs/ForceBomb_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "1c785039-aa29-4e55-a3b4-b3b558575468",
      "m_OwnerString": "557898e059f5ff644848b0a4df087391",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Alchemist/Discoveries/ForceBombs/ForceBomb_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "489aa6528c110e64da4d35d4e0b687dc",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Special",
    "Range": "Close",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": true,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Thrown",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionThrown",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Empower, Maximize, Quicken, Heighten, Reach, Bolster",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1f0132abf2df4bf48a1cf996328d7aca",
        "stringkey": "62761fbe-42ce-4474-ae10-14f9024f4c57"
      }
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2486f6e9a3aade2449cdafd37d8a44fb",
        "stringkey": "e21d0585-46a5-41ff-8cea-451ffd8023aa"
      }
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "6da910c879404c344b23d7d78838bb1b",
      "7317ab56e258da148a588f8c6c8028e8",
      "7317ab56e258da148a588f8c6c8028e8"
    ]
  }
}