{
  "AssetId": "53fb681433f1c6f40a98d89f477c76eb",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$fbc6cd04-35c8-4fd8-add9-dcaaeecdbe9e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_78a507511171e7e4994e39f6cb6d617d",
        "m_Feature": "!bp_78a507511171e7e4994e39f6cb6d617d",
        "Not": true
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1cd775a0100c92246b16f1946dd7a085",
        "stringkey": "bf850fe2-5570-4510-a7d3-08098d5ab770"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "25261b51588796f4ea2532d76b0a0ce0",
        "stringkey": "d7fd0d8f-e999-484e-99f5-89ad850ed2e0"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "1b07ca9c5ad214049937bd2edb458952",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}