{
  "AssetId": "2ee4ee26654b4c64789fef13217b32a2",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$87093bcf-ec1a-4e38-ba24-5cba1aff3371",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "Custom",
        "m_CustomProgression": [
		  {
            "BaseValue": 1,
            "ProgressionValue": 11
          },
          {
            "BaseValue": 2,
            "ProgressionValue": 12
          },
          {
            "BaseValue": 3,
            "ProgressionValue": 13
          },
		  {
            "BaseValue": 4,
            "ProgressionValue": 14
          },
		  {
            "BaseValue": 5,
            "ProgressionValue": 15
          },
		  {
            "BaseValue": 6,
            "ProgressionValue": 16
          },
		  {
            "BaseValue": 7,
            "ProgressionValue": 17
          },
		  {
            "BaseValue": 8,
            "ProgressionValue": 18
          },
		  {
            "BaseValue": 9,
            "ProgressionValue": 19
          },
		  {
            "BaseValue": 10,
            "ProgressionValue": 20
          },
		  {
            "BaseValue": 11,
            "ProgressionValue": 21
          },
		  {
            "BaseValue": 12,
            "ProgressionValue": 22
          },
		  {
            "BaseValue": 13,
            "ProgressionValue": 23
          },
		  {
            "BaseValue": 14,
            "ProgressionValue": 24
          },
		  {
            "BaseValue": 15,
            "ProgressionValue": 25
          },
		  {
            "BaseValue": 16,
            "ProgressionValue": 26
          },
		  {
            "BaseValue": 17,
            "ProgressionValue": 27
          },
		  {
            "BaseValue": 18,
            "ProgressionValue": 28
          },
		  {
            "BaseValue": 19,
            "ProgressionValue": 29
          },
		  {
            "BaseValue": 19,
            "ProgressionValue": 30
          }
		],
        "m_StartLevel": 1,
        "m_StepLevel": 3,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_c75c39413ea936d4cbff2912c845aa72"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "3fca808f38ecb0446b52d3d6415b62f0, ResistEnergyContext",
        "name": "$ResistEnergyContext$d03cd922-a308-4e77-a008-e9785d725043",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 10,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Type": "Fire",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "3fca808f38ecb0446b52d3d6415b62f0, ResistEnergyContext",
        "name": "$ResistEnergyContext$181c3a05-cedc-46aa-9abf-5af331c8d392",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 10,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Type": "Electricity",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "3fca808f38ecb0446b52d3d6415b62f0, ResistEnergyContext",
        "name": "$ResistEnergyContext$847d1e1e-6201-4051-bd36-411c1c3b6a87",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 10,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Type": "Cold",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "3fca808f38ecb0446b52d3d6415b62f0, ResistEnergyContext",
        "name": "$ResistEnergyContext$22719aa1-ea8c-40c9-bc32-72c474626b50",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 10,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Type": "Acid",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "3fca808f38ecb0446b52d3d6415b62f0, ResistEnergyContext",
        "name": "$ResistEnergyContext$7d59964c-d847-4129-a3f4-41fba36184f4",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 10,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "UsePool": false,
        "Pool": {
          "ValueType": "Simple",
          "Value": 12,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Type": "Sonic",
        "UseValueMultiplier": false,
        "ValueMultiplier": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassSermonRequiemofResistance",
      "m_OwnerString": "2ee4ee26654b4c64789fef13217b32a2",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassSermonRequiemofResistanceDesc",
      "m_OwnerString": "2ee4ee26654b4c64789fef13217b32a2",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "af5df55819255b54fb3491bbd67a569e",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "45622cc69bf53fc4b88fea9c0209407d"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "45622cc69bf53fc4b88fea9c0209407d"
    ]
  }
}