{
  "AssetId": "cf50f8e32d4dbd34290058cf0e77e5aa",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$dc29192b-0282-49dc-afe6-a6008139d2b9",
        "m_Overrides": [],
        "Descriptor": "Racial",
        "Stat": "Constitution",
        "Value": 2,
        "ScaleByBasicAttackBonus": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FreedomFighterDragonbloodedAbilityBoostConName",
      "m_OwnerString": "cf50f8e32d4dbd34290058cf0e77e5aa",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FreedomFighterDragonbloodedAbilityBoostConDesc",
      "m_OwnerString": "cf50f8e32d4dbd34290058cf0e77e5aa",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "e99497c1e0f20ea47a4bd87e85b6710f",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 2,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}