{
  "AssetId": "573100625f8a95b4ba68c7f8a5171174",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "5d938ab571d77a442a4a38918365396d, AddAdditionalLimb",
        "name": "$AddAdditionalLimb$c9c815ca-a66f-41e0-954f-bfd548c4a165",
        "m_Overrides": [],
        "m_Weapon": "!bp_c66afbc07845e4245bf62021b7278a43"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FreedomFighterDragonbloodedBiteName",
      "m_OwnerString": "573100625f8a95b4ba68c7f8a5171174",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FreedomFighterDragonbloodedBiteDesc",
      "m_OwnerString": "573100625f8a95b4ba68c7f8a5171174",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "154852414e6254e4992eb812126cb36a",
      "fileid": 21300000
    },
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}