{
  "AssetId": "008646283eb519d41a7f082bde69a603",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$SpellComponent$fc5e40aa-bd42-4d50-8d40-aabdb71b361a",
      "$AbilityResourceLogic$8c6588bd-e051-4e66-b1de-7254bb002ae4"
    ],
    "Components": [
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "name": "$SpellComponent$fc5e40aa-bd42-4d50-8d40-aabdb71b361a",
        "m_Overrides": [],
        "School": "Conjuration"
      },
      {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "name": "$AbilityResourceLogic$8c6588bd-e051-4e66-b1de-7254bb002ae4",
        "m_Overrides": [],
        "m_RequiredResource": "!bp_c133f42076f0bed4292655e34582918d",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
      {
        "$type": "8b78916f3ef04702a5773a7b14bb3adc, AbilityCustomDimensionDoor",
        "name": "$AbilityCustomDimensionDoor$0f3ddfdc-210a-454e-9be6-d257a46773f2",
        "m_Overrides": [],
        "Radius": {
          "m_Value": 0.0
        },
        "PortalFromPrefab": {
          "guid": "382a57043c80f914681c0b0f04fe63ec",
          "fileid": 1886751171485164
        },
        "PortalToPrefab": {
          "guid": "dde3273425ddf5f4b902116fdf27edb9",
          "fileid": 1886751171485164
        },
        "PortalBone": "Offset",
        "CasterDisappearFx": {
          "guid": "9535b8cda5cb3164eb9e53a621e53a60",
          "fileid": 1588132095308112
        },
        "CasterAppearFx": {
          "guid": "7e864434489d2ac4da4d4eb22793e5d3",
          "fileid": 1886751171485164
        },
        "SideDisappearFx": {
          "guid": "9535b8cda5cb3164eb9e53a621e53a60",
          "fileid": 1588132095308112
        },
        "SideAppearFx": {
          "guid": "7e864434489d2ac4da4d4eb22793e5d3",
          "fileid": 1886751171485164
        },
        "m_CasterDisappearProjectile": "!bp_b9a3f1855ab08bf42a8b119818bcc6dd",
        "m_CasterAppearProjectile": "!bp_4125f30c999bddc4492bf91d73c4cf64",
        "m_SideDisappearProjectile": "!bp_cdaff4fd8665656409ddffe42fbc07c1",
        "m_SideAppearProjectile": "!bp_6c72207ef86803543b4b13352bcc5cf6"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "04d93855deecfd145afc2945ae64b5ec",
        "stringkey": "a2377853-aa3b-459f-93b6-d5f51a86977c"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7d7e2003544d7f448a78e641875f779a",
        "stringkey": "900afb53-f07f-4bd9-926d-269c1e397c20"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "fbca144bd0f43c543932158f73a6130a",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "SpellLike",
    "Range": "Close",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": true,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Directional",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionDirectional",
    "m_TargetMapObjects": false,
    "ActionType": "Move",
    "AvailableMetamagic": "Heighten, Reach, CompletelyNormal",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "29bb4058eb646dd49b909be89934d70a",
      "c8e3b1d56312507489007bd0dfd62338",
      "f000417116d576b49ac3c4636d51888b",
      "29bb4058eb646dd49b909be89934d70a",
      "29bb4058eb646dd49b909be89934d70a",
      "5db167178f0854f438e4a184c79fc49f"
    ]
  }
}