{
  "AssetId": "18706cde318b77646b0202c4723d9ec0",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [
      "$LearnSpellList$14c692df-48b4-4a1a-84b9-e46a34666730"
    ],
    "Components": [
      {
        "$type": "ac2215a9c7722d24982e74626ceebbbd, LearnSpellList",
        "m_Flags": 0,
        "name": "$LearnSpellList$544c7c71-e3bf-4a00-b3a8-ed047ebf92bb",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_f4248bf69918b974c828a0d4c1fc2d9e",
        "m_SpellList": "!bp_ab90308db82342f47bf0d636fe941434",
        "m_Archetype": null
      },
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$36a1034c-b427-43a9-b997-07b58574624c",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": true,
        "m_Feature": "!bp_1d2c314143b08dc44b3498ff94f95c3b"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "29a927c22a6aded4a9e19177364b3ae1",
        "stringkey": "89f1bd1b-dab6-4346-810c-764f1103fdc3"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2073703bdb01e364ab8bf611a4d903ee",
        "stringkey": "2ba5a4d4-2952-464e-93fe-fc060d2d2816"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [
      "Domain"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_f4248bf69918b974c828a0d4c1fc2d9e",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_bb8d5ad08f79db545a07146adb265936"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_320eb8dbdb77a1a46a11f6525ffe92ca"
        ]
      }
    ],
    "UIGroups": [
      {
        "m_Features": [
          "!bp_bb8d5ad08f79db545a07146adb265936",
          "!bp_320eb8dbdb77a1a46a11f6525ffe92ca"
        ]
      }
    ],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": true,
    "m_FeaturesRankIncrease": [
      "!bp_3758edaa5cc54cb88b0d87a9f4a34df1",
      "!bp_87ca7098bb964c9c9860f453950efa79"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}