{
  "AssetId": "d59a79432a36d194d96a7a5e789d8f9e",
  "Data": {
    "$type": "ca24785c24384d142a6c22d7585bb3a6, BlueprintWeaponEnchantment",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddInitiatorAttackWithWeaponTrigger$68fcacc1-f262-466e-a20d-63e32aff65c5"
    ],
    "Components": [
      {
        "$type": "bdbdc2afaa197d4479e112a32f9bdab5, AddInitiatorAttackWithWeaponTrigger",
        "name": "$AddInitiatorAttackWithWeaponTrigger$68fcacc1-f262-466e-a20d-63e32aff65c5",
        "m_Overrides": [],
        "WaitForAttackResolve": false,
        "OnlyHit": true,
        "OnMiss": false,
        "OnlyOnFullAttack": false,
        "OnlyOnFirstAttack": false,
        "OnlyOnFirstHit": false,
        "CriticalHit": true,
        "OnAttackOfOpportunity": false,
        "NotCriticalHit": false,
        "OnlySneakAttack": false,
        "NotSneakAttack": false,
        "m_WeaponType": null,
        "CheckWeaponCategory": false,
        "Category": "UnarmedStrike",
        "CheckWeaponGroup": false,
        "Group": "None",
        "CheckWeaponRangeType": false,
        "RangeType": "Melee",
        "ActionsOnInitiator": false,
        "ReduceHPToZero": false,
        "CheckDistance": false,
        "DistanceLessEqual": {
          "m_Value": 0.0
        },
        "AllNaturalAndUnarmed": false,
        "DuelistWeapon": false,
        "NotExtraAttack": false,
        "OnCharge": false,
        "Action": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$af68bb18-6ec3-4fd1-abb4-bf7f656e781f",
              "m_Buff": "!bp_96a7f463151709c488ad0aa40eaaf878",
              "Permanent": true,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": false,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": true,
              "SameDuration": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_EnchantName": {
      "m_Key": "af8e3698-7117-4fb0-9edd-1929af315753",
      "m_OwnerString": "ac0108944bfaa7e48aa74f407e3944e3",
      "m_OwnerPropertyPath": "m_EnchantName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Weapons/Enchantments/Bleed_m_EnchantName.json",
      
    },
    "m_Description": {
      "m_Key": "41d9564b-b324-423f-bad7-586c34016e82",
      "m_OwnerString": "ac0108944bfaa7e48aa74f407e3944e3",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Weapons/Enchantments/Bleed_m_Description.json",
      
    },
    "m_Prefix": {
      "m_Key": "ca1f4c85-0530-4da6-9c88-3c59f92004d8",
      "m_OwnerString": "ac0108944bfaa7e48aa74f407e3944e3",
      "m_OwnerPropertyPath": "m_Prefix",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Weapons/Enchantments/Bleed_m_Prefix_1.json",
      
    },
    "m_Suffix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_EnchantmentCost": 1,
    "m_IdentifyDC": 0,
    "WeaponFxPrefab": {
      "guid": "907d3c215c9522d4e8a3b763f1b32935",
      "fileid": 1508948273749984
    }
  }
}