{
  "AssetId": "bcb42f065c7c6e6498eea1a3b8681edf",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddMagusMechanicPart$d7bbae29-47f4-4dc6-807a-f18672fe7b4e",
      "$AddFacts$95cee67f-c5bf-4f1a-8137-893a66e53b77",
	  "$PrerequisiteFeature$8b36b358-e037-4a00-945a-ab94f6e583d4"
    ],
    "Components": [
      {
        "$type": "f91b45a2efe711b4b9dcfab69203d0cb, AddMagusMechanicPart",
        "m_Flags": 0,
        "name": "$AddMagusMechanicPart$d7bbae29-47f4-4dc6-807a-f18672fe7b4e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "Spellstrike"
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "m_Flags": 0,
        "name": "$AddFacts$95cee67f-c5bf-4f1a-8137-893a66e53b77",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_b6b99357b89979c4ebedd10d9e6c1595"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
	  {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$8b36b358-e037-4a00-945a-ab94f6e583d4",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_a33b99f95322d6741af83e9381b2391c"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "SwarmFilesNinjaTrick_ArcaneAssassin",
      "m_OwnerString": "bcb42f065c7c6e6498eea1a3b8681edf",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "SwarmFilesNinjaTrick_ArcaneAssassinDesc",
      "m_OwnerString": "bcb42f065c7c6e6498eea1a3b8681edf",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "681734e59fe8acd4e8fc2b3ae745726f",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}