{
  "AssetId": "2db62b5b57658114db64aa86567087b3",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$SetMagusFeatureActive$bdc4b6ef-ce34-4567-b78e-fa3ae5d2502e"
    ],
    "Components": [
      {
        "$type": "76f12e91ef07421781c701d56590ac95, SetMagusFeatureActive",
        "name": "$SetMagusFeatureActive$bdc4b6ef-ce34-4567-b78e-fa3ae5d2502e",
        "m_Overrides": [],
        "m_Feature": "Spellstrike"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "SwarmFilesNinjaTrick_ArcaneAssassin",
      "m_OwnerString": "2db62b5b57658114db64aa86567087b3",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "SwarmFilesNinjaTrick_ArcaneAssassinDesc",
      "m_OwnerString": "2db62b5b57658114db64aa86567087b3",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "681734e59fe8acd4e8fc2b3ae745726f",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}