{
  "AssetId": "0fe08da0e8c1b0a45bca097ca41e959d",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "10ee9f5137ddea242bbc2452fca91b6b, CMBBonusAgainstSize",
        "m_Flags": 0,
        "name": "$CMBBonusAgainstSize$27168094-7688-4bb8-b9e2-bbf270879cdd",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Value": {
          "ValueType": "Rank",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Size": "Medium",
        "CheckFact": false,
        "m_CheckedFact": "!bp_45548967b714e254aa83f23354f174b0",
        "CheckedSizeType": "FromState"
      },
	  {
        "$type": "10ee9f5137ddea242bbc2452fca91b6b, CMBBonusAgainstSize",
        "m_Flags": 0,
        "name": "$CMBBonusAgainstSize$27168094-7688-4bb8-b9e2-bbf270879cbc",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Value": {
          "ValueType": "Rank",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Size": "Large",
        "CheckFact": false,
        "m_CheckedFact": "!bp_45548967b714e254aa83f23354f174b0",
        "CheckedSizeType": "FromState"
      },
      {
        "$type": "10ee9f5137ddea242bbc2452fca91b6b, CMBBonusAgainstSize",
        "m_Flags": 0,
        "name": "$CMBBonusAgainstSize$06b4dcdb-a4c9-45dc-b507-0586ce9953f9",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Value": {
          "ValueType": "Rank",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Size": "Huge",
        "CheckFact": false,
        "m_CheckedFact": "!bp_45548967b714e254aa83f23354f174b0",
        "CheckedSizeType": "FromState"
      },
      {
        "$type": "10ee9f5137ddea242bbc2452fca91b6b, CMBBonusAgainstSize",
        "m_Flags": 0,
        "name": "$CMBBonusAgainstSize$a9e4c343-a18e-4527-ba43-83fb379d7e9a",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Value": {
          "ValueType": "Rank",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Size": "Gargantuan",
        "CheckFact": false,
        "m_CheckedFact": "!bp_45548967b714e254aa83f23354f174b0",
        "CheckedSizeType": "FromState"
      },
      {
        "$type": "10ee9f5137ddea242bbc2452fca91b6b, CMBBonusAgainstSize",
        "m_Flags": 0,
        "name": "$CMBBonusAgainstSize$2535b62b-bf9a-4d1b-89cd-4659524f70f7",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Value": {
          "ValueType": "Rank",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Size": "Colossal",
        "CheckFact": false,
        "m_CheckedFact": "!bp_45548967b714e254aa83f23354f174b0",
        "CheckedSizeType": "FromState"
      },
	  {
        "$type": "e502cd5097567424bbb50d2bdb5f84fd, CMDBonusAgainstSize",
        "m_Flags": 0,
        "name": "$CMDBonusAgainstSize$5c5515ba-3c7e-4d73-9b7d-a94f6d78dfdd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Value": {
          "ValueType": "Rank",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Size": "Medium",
        "CheckFact": false,
        "m_CheckedFact": "!bp_45548967b714e254aa83f23354f174b0",
        "OnCaster": true,
        "CheckedSizeType": "FromState"
      },
      {
        "$type": "e502cd5097567424bbb50d2bdb5f84fd, CMDBonusAgainstSize",
        "m_Flags": 0,
        "name": "$CMDBonusAgainstSize$5c5515ba-3c7e-4d73-9b7d-a94f6d78dff0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Value": {
          "ValueType": "Rank",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Size": "Large",
        "CheckFact": false,
        "m_CheckedFact": "!bp_45548967b714e254aa83f23354f174b0",
        "OnCaster": true,
        "CheckedSizeType": "FromState"
      },
      {
        "$type": "e502cd5097567424bbb50d2bdb5f84fd, CMDBonusAgainstSize",
        "m_Flags": 0,
        "name": "$CMDBonusAgainstSize$d05fba5e-bcb0-4fa8-b840-c31634bd4b52",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Value": {
          "ValueType": "Rank",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Size": "Huge",
        "CheckFact": false,
        "m_CheckedFact": "!bp_45548967b714e254aa83f23354f174b0",
        "OnCaster": true,
        "CheckedSizeType": "FromState"
      },
      {
        "$type": "e502cd5097567424bbb50d2bdb5f84fd, CMDBonusAgainstSize",
        "m_Flags": 0,
        "name": "$CMDBonusAgainstSize$affc058c-0f5b-43a2-a4a3-1fb5e3c77626",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Value": {
          "ValueType": "Rank",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Size": "Gargantuan",
        "CheckFact": false,
        "m_CheckedFact": "!bp_45548967b714e254aa83f23354f174b0",
        "OnCaster": true,
        "CheckedSizeType": "FromState"
      },
      {
        "$type": "e502cd5097567424bbb50d2bdb5f84fd, CMDBonusAgainstSize",
        "m_Flags": 0,
        "name": "$CMDBonusAgainstSize$73cfb1d3-f7e9-4929-b032-fcebc66e1181",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "UntypedStackable",
        "Value": {
          "ValueType": "Rank",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level"
        },
        "Size": "Colossal",
        "CheckFact": false,
        "m_CheckedFact": "!bp_45548967b714e254aa83f23354f174b0",
        "OnCaster": true,
        "CheckedSizeType": "FromState"
      },
	  {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$4d939ee5-a7dc-4367-8af9-080fc3c79a84",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "MaxClassLevelWithArchetype",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "Div2",
        "m_CustomProgression": [],
        "m_StartLevel": -1,
        "m_StepLevel": 6,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_d1277f75d49b6d648a3007abd0c0b145"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
	  {
        "$type": "5991a77890cb6824eac58250da4b55c2, ReplaceStatForPrerequisites",
        "m_Flags": 0,
        "name": "$ReplaceStatForPrerequisites$2581deaa-3f02-4166-b300-95f76b2caa52",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "OldStat": "Intelligence",
        "Policy": "NewStat",
        "NewStat": "Constitution",
        "m_CharacterClass": "!bp_d1277f75d49b6d648a3007abd0c0b145",
        "SpecificNumber": 0
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FreedomFighterLuckAbilityTrainedLeverageName",
      "m_OwnerString": "0fe08da0e8c1b0a45bca097ca41e959d",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FreedomFighterLuckAbilityTrainedLeverageDesc",
      "m_OwnerString": "0fe08da0e8c1b0a45bca097ca41e959d",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}