{
  "AssetId": "b9c1777945f7800438a74c226ad45981",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddFeatureIfHasFact$e4d111f8-a7a1-4b36-95c7-c7286f43c154"
    ],
    "Components": [
      {
        "$type": "0235a93dc6eb6864a839fcc72bb44c36, AddFeatureIfHasFact",
        "m_Flags": 0,
        "name": "$AddFeatureIfHasFact$e4d111f8-a7a1-4b36-95c7-c7286f43c154",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFact": "!bp_8d249bbd537688d44a5c18de373a85b7",
        "m_Feature": "!bp_8d249bbd537688d44a5c18de373a85b7",
        "Not": true
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1cd775a0100c92246b16f1946dd7a085",
        "stringkey": "bf850fe2-5570-4510-a7d3-08098d5ab770"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b4d8dfaf881f0504da8e493102f4fe01",
        "stringkey": "731772c8-9cf6-4843-98d9-9baee4efba9e"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "dcc64317d08ce1240b3a58cf1fa8eee3",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}