{
  "AssetId": "c084c692fb3108f4fb4e9bffab62b1a7",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddStatBonusAbilityValue$c87c0575-f48b-45d8-9628-703f69e1bc53",
      "$AddStatBonusAbilityValue$ff5b4a47-9a6b-489b-bb69-0f8c3371a8a4",
      "$SavingThrowBonusAgainstDescriptor$6464081e-6061-4b87-a608-84a8c47d32ef"
    ],
    "Components": [
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "m_Flags": "Disabled",
        "name": "$AddFactContextActions$b6655104-f101-4448-8553-4846e6206971",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Activated": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$9c8b8427-9cc9-4926-8e56-3096de230742",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "$ContextConditionHasBuff$9ea9ec87-ec77-46fe-a4ba-b13aeb2a7038",
                    "Not": false,
                    "m_Buff": "!bp_da8ce41ac3cd74742b80984ccc3c9613"
                  },
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "$ContextConditionHasBuff$4f5b9d2e-e8bc-4a68-969d-b8164c463d87",
                    "Not": false,
                    "m_Buff": "!bp_5eac31e457999334b98f98b60fc73b2f"
                  },
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "$ContextConditionHasBuff$a9e9b11a-d182-494f-815f-5863079a127e",
                    "Not": false,
                    "m_Buff": "!bp_a1ffec0ce7c167a40aaea13dc49b757b"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$42023035-7948-49aa-8bfa-12ab04d77984",
                    "m_Buff": "!bp_f88632b91750f4d4b8621d45ce0efd90",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "Deactivated": {
          "Actions": [
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$516f83b9-28f3-478b-a0b0-55b9a0eca997",
              "m_Buff": "!bp_f88632b91750f4d4b8621d45ce0efd90",
              "RemoveRank": false,
              "ToCaster": false,
              "OnlyFromCaster": false
            }
          ]
        },
        "NewRound": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$700ae506-76ad-4a18-a9f8-6c3eb02952ba",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "$ContextConditionHasBuff$4f4fad0c-fce5-4f5d-8e25-f064398288b1",
                    "Not": false,
                    "m_Buff": "!bp_da8ce41ac3cd74742b80984ccc3c9613"
                  },
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "$ContextConditionHasBuff$7d0ef8ad-7313-43b5-bfe9-ab8de6b02900",
                    "Not": false,
                    "m_Buff": "!bp_5eac31e457999334b98f98b60fc73b2f"
                  },
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "$ContextConditionHasBuff$74b3ab4c-22bf-4c90-96d8-de1a08261095",
                    "Not": false,
                    "m_Buff": "!bp_a1ffec0ce7c167a40aaea13dc49b757b"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$1f15ecb6-0a33-49e1-88c8-e5d7decf71ad",
                    "m_Buff": "!bp_f88632b91750f4d4b8621d45ce0efd90",
                    "Permanent": true,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "m_AbilityParameter": "Level"
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "eb30e3ab60d893e4189e1be10a29a9e2, BuffExtraEffects",
        "m_Flags": 0,
        "name": "$BuffExtraEffects$54adaaa8-3df2-4122-8cfc-e3f5b0793b4f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedBuff": "!bp_6d6d9e06b76f5204a8b7856c78607d5d",
        "m_ExtraEffectBuff": "!bp_f88632b91750f4d4b8621d45ce0efd90",
        "m_ExceptionFact": null
      },
      {
        "$type": "eb30e3ab60d893e4189e1be10a29a9e2, BuffExtraEffects",
        "m_Flags": 0,
        "name": "$BuffExtraEffects$44ef0677-5669-4704-93e1-0a947b48e96b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedBuff": "!bp_1fa5f733fa1d77743bf54f5f3da5a6b1",
        "m_ExtraEffectBuff": "!bp_f88632b91750f4d4b8621d45ce0efd90",
        "m_ExceptionFact": null
      },
      {
        "$type": "eb30e3ab60d893e4189e1be10a29a9e2, BuffExtraEffects",
        "m_Flags": 0,
        "name": "$BuffExtraEffects$c46c5f7b-fbc8-4a63-b460-3d91755a1686",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedBuff": "!bp_ec38c2e60d738584983415cb8a4f508d",
        "m_ExtraEffectBuff": "!bp_f88632b91750f4d4b8621d45ce0efd90",
        "m_ExceptionFact": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "d0a4f8c927ac1b14baf16aeb18d25255",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "45622cc69bf53fc4b88fea9c0209407d"
    ]
  }
}