{
  "AssetId": "46e01e3f261c17342a558481ae14a467",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AddAreaEffect$3a9f707d-03e6-46c7-83b3-68ee5b0c8f86"
    ],
    "Components": [
      {
        "$type": "25b073dd90738ed46939db4777aafe17, AddAreaEffect",
        "name": "$AddAreaEffect$3a9f707d-03e6-46c7-83b3-68ee5b0c8f86",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AreaEffect": "!bp_2e66a580ad3ab604f881bdacef44c68d"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f7e207f9841df8446847c844ca9e1170",
        "stringkey": "5aec144a-c679-411c-8d0b-4757bb9ec9c5"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ccaa685b9b5be0f4d9ea7c8378ba7cf4",
        "stringkey": "9de4eee0-8f9a-4571-bf6b-785248cb2e20"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "c9de51f6f6dba914ca22cb4ecb09d6ad",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi, StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "ead2b48db5552414a8b63e33683534ac"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "ead2b48db5552414a8b63e33683534ac",
      "725b02acb7286094688c0d5da974dcdc",
      "396af91a93f6e2b468f5fa1a944fae8a"
    ]
  }
}