{
  "AssetId": "b25dd86b35cd8f8429b27c09b54b00ad",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$8d226d24-4ae9-4316-a53f-8cabc9d653de",
        "m_Overrides": [],
        "Descriptor": "Competence",
        "Stat": "AdditionalAttackBonus",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$0218f3dd-d9bb-4eb1-aa91-a23cceeedeb4",
        "m_Overrides": [],
        "Descriptor": "Competence",
        "Stat": "AdditionalDamage",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "d0600f5716410da4c83d1c2aa28662da, SavingThrowContextBonusAgainstDescriptor",
        "name": "$SavingThrowContextBonusAgainstDescriptor$1e3371b2-993d-4ca8-b8d4-db558a126765",
        "m_Overrides": [],
        "SpellDescriptor": {
          "m_IntValue": 32800
        },
        "ModifierDescriptor": "Morale",
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$4d939ee5-a7dc-4367-8af9-080fc3c79a84",
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "MaxClassLevelWithArchetype",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "StartPlusDivStep",
        "m_CustomProgression": [],
        "m_StartLevel": -1,
        "m_StepLevel": 6,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": "!bp_f8767821ec805bf479706392fcc3394c",
        "m_AdditionalArchetypes": [
          "!bp_4d9a864eae278744aafa7ff23f2a6466",
		  "!bp_2e2567d54e32a754c8f00981e6cf924d"
        ],
        "m_Class": [
          "!bp_772c83a25e2268e448e841dcd548235f",
          "!bp_e8f21e5b58e0569468e420ebea456124",
          "!bp_bfa11238e7ae3544bbeb4d0b92e897ec"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b4426be9f17d72146a185dc9c6410754",
        "stringkey": "a3babeef-ea7a-4b87-9a6c-2e7cc89e82b6"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "de954d6c40c8c104abdd5a059ff432db",
        "stringkey": "38de5631-6889-463e-8b0a-6aa7fa5ba836"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "d0a4f8c927ac1b14baf16aeb18d25255",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "45622cc69bf53fc4b88fea9c0209407d"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "45622cc69bf53fc4b88fea9c0209407d"
    ]
  }
}