{
  "AssetId": "3642ab9f37225d242bf275a9153b72c1",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$AbilityRankConfig$3db93b43-6caa-4f3c-bb89-3b9c374569f1",
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "MaxClassLevelWithArchetype",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "StartPlusDivStep",
        "m_CustomProgression": [],
        "m_StartLevel": -1,
        "m_StepLevel": 4,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": "!bp_f8767821ec805bf479706392fcc3394c",
        "m_AdditionalArchetypes": [
		  "!bp_2e2567d54e32a754c8f00981e6cf924d"
		],
        "m_Class": [
          "!bp_772c83a25e2268e448e841dcd548235f",
          "!bp_e8f21e5b58e0569468e420ebea456124",
		  "!bp_bfa11238e7ae3544bbeb4d0b92e897ec"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "8fee566f67c6d74429ee48108204fa28, BuffAllSkillsBonusAbilityValue",
        "name": "$BuffAllSkillsBonusAbilityValue$b62e8e4d-a289-4af2-8daa-62ce93faec20",
        "m_Overrides": [],
        "Descriptor": "Competence",
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2ff8e68e9c35018458dabcf42e188ad7",
        "stringkey": "09438d4a-6bbf-4519-8dec-2141a025a9be"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "82cb7c40b4fa77b40b22c09170790a1a",
        "stringkey": "538ecf3e-224a-4390-8cac-12f0e51f2b18"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "ca3c9eb264e969e44a9eb2b105793706",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "c7e1609eb3da9f446bc4a69622c486dc"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "c7e1609eb3da9f446bc4a69622c486dc"
    ]
  }
}