{
  "AssetId": "552b85f1cdfe6f8438045e5854236a4d",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "HomebrewArchtypes_SarenraeSword5",
      "m_OwnerString": "552b85f1cdfe6f8438045e5854236a4d",
      "m_OwnerPropertyPath": "m_DisplayNameText",
      "m_JsonPath": "",
      
    },
    "m_DescriptionText": {
      "m_Key": "HomebrewArchtypes_SarenraeSword5Desc",
      "m_OwnerString": "552b85f1cdfe6f8438045e5854236a4d",
      "m_OwnerPropertyPath": "m_DescriptionText",
      "m_JsonPath": "",
      
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "6e072f65317b8ff4bb4df402d50e3c6e",
      "fileid": 21300000
    },
    "m_Cost": 50000,
    "m_Weight": 0.0,
    "m_IsNotable": false,
    "m_Destructible": false,
    "m_ShardItem": null,
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [],
    "CR": 16,
    "m_Ability": null,
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 1,
    "SpellLevel": 1,
    "DC": 11,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "m_VisualParameters": {
      "m_Projectiles": [],
      "m_WeaponAnimationStyle": "SlashingOneHanded",
      "m_SpecialAnimation": "None",
      "m_WeaponModel": {
        "AssetId": "681b6d1b6ce2c4644a24b4f5b7b7a818"
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": {
        "AssetId": "63a418f033d13514db96abe4713c39f6"
      },
      "m_OverrideAttachSlots": false,
      "m_PossibleAttachSlots": [],
      "m_ReachFXThresholdBonus": 0.0,
      "m_SoundSize": "Medium",
      "m_SoundType": "SlashMetal",
      "m_WhooshSound": "Weapon_1H_Slashing_Medium_Attack",
      "m_MissSoundType": "MediumMetal",
      "m_EquipSound": "Weapons_1H_Slashing_Equip",
      "m_UnequipSound": "Weapons_1H_Slashing_Remove",
      "m_InventoryEquipSound": "SwordEquip",
      "m_InventoryPutSound": "SwordPut",
      "m_InventoryTakeSound": "SwordTake"
    },
    "m_Type": "!bp_d9fbec4637d71bd4ebc977628de3daf3",
    "m_Size": "Medium",
    "m_Enchantments": [
      "!bp_bdba267e951851449af552aa9f9e3992",
	  "!bp_e5990dc76d2a613409916071c898eee8",
	  "!bp_326da486cd9077242a0e25df7eb7cd78",
	  "!bp_102a9c8c9b7a75e4fb5844e79deaf4c0"
    ],
    "m_OverrideDamageDice": false,
    "m_DamageDice": {
      "m_Rolls": 0,
      "m_Dice": "Zero"
    },
    "m_OverrideDamageType": false,
    "m_DamageType": {
      "Type": "Physical",
      "Common": {
        "Reality": 0,
        "Alignment": 0,
        "Precision": false
      },
      "Physical": {
        "Material": 0,
        "Form": "Slashing",
        "Enhancement": 0,
        "EnhancementTotal": 0
      },
      "Energy": "Fire"
    },
    "Double": false,
    "m_SecondWeapon": null,
    "KeepInPolymorph": false,
    "m_OverrideShardItem": false,
    "m_OverrideDestructible": false,
    "m_AlwaysPrimary": false
  }
}