{
  "AssetId": "1be02ae349f40f24a9d1b0c0deef47a7",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$5a1e750e-7598-4564-9200-84ad92acfea1",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_6d3728d4e9c9898458fe5e9532951132",
          "!bp_e70ecf1ed95ca2f40b754f1adb22bbdd",
          "!bp_cb8686e7357a68c42bdd9d4e65334633"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
	  {
        "$type": "5fa95b92f4e484742ad84c926183372c, AddProficiencies",
        "name": "$AddProficiencies$ab5c0d04-b191-4e71-860d-9e6b80aec576",
        "m_Overrides": [],
        "m_RaceRestriction": null,
        "ArmorProficiencies": [],
        "WeaponProficiencies": [
          "Longsword",
          "Rapier",
          "Shortbow",
          "Shortsword"
        ]
      },
	  {
        "$type": "86d7ff021c671cf4cb46f7af20578222, ClassLevelsForPrerequisites",
        "name": "$ClassLevelsForPrerequisites$695873cf-f8c5-4fa6-9805-9c94600c3a41",
        "m_Overrides": [],
        "m_FakeClass": "!bp_bfa11238e7ae3544bbeb4d0b92e897ec",
        "m_ActualClass": "!bp_c75c39413ea936d4cbff2912c845aa72",
        "Modifier": 1,
        "Summand": 0
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_HeraldClassProficiencies",
      "m_OwnerString": "1be02ae349f40f24a9d1b0c0deef47a7",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_HeraldClassProficienciesDesc",
      "m_OwnerString": "1be02ae349f40f24a9d1b0c0deef47a7",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}