{
  "AssetId": "f028e62970527ef43a4534e7088f469b",
  "Data": {
    "$type": "a42bdead3c333d744a3f0354bbe6c27c, BlueprintSpellbook",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Name": {
      "m_Key": "HomebrewArchtypes_HeraldClass",
      "m_OwnerString": "f028e62970527ef43a4534e7088f469b",
      "m_OwnerPropertyPath": "Name",
      "m_JsonPath": "",
    },
    "IsMythic": false,
    "m_SpellsPerDay": "!bp_e3757477157f5a849964c532a920dccb",
    "m_SpellsKnown": "!bp_d343007a0d68f5c479d0c5989730aea6",
    "m_SpellSlots": null,
    "m_SpellList": "!bp_5b78bbd30bb993544a1552e78795319a",
    "m_MythicSpellList": null,
    "m_CharacterClass": "!bp_c75c39413ea936d4cbff2912c845aa72",
    "CastingAttribute": "Charisma",
    "Spontaneous": true,
    "SpellsPerLevel": 0,
    "AllSpellsKnown": false,
    "CantripsType": "Orisions",
    "CasterLevelModifier": 0,
    "CanCopyScrolls": false,
    "IsArcane": false,
    "IsArcanist": false,
    "HasSpecialSpellList": false,
    "SpecialSpellListName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    }
  }
}