{
  "AssetId": "20e8f9da69e896c41b6833703e6d3fa7",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "e0d645e856805354d92a0fbe50d34215, DistanceAttackBonus",
        "m_Flags": 0,
        "name": "$DistanceAttackBonus$e2c37121-af02-4d86-aed7-7766bfb1f83d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Range": {
          "m_Value": 180.0
        },
        "AttackBonus": 1,
        "Descriptor": "UntypedStackable"
      },
      {
        "$type": "2581b7f8180686f4d8b3f5ab6d672e14, DistanceDamageBonus",
        "m_Flags": 0,
        "name": "$DistanceDamageBonus$299a0f93-9e45-4af6-9c53-c2503fcf2f57",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Range": {
          "m_Value": 180.0
        },
        "DamageBonus": 1
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FreedomFighterFarstriderAbilityExtremePrecisionName",
      "m_OwnerString": "20e8f9da69e896c41b6833703e6d3fa7",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FreedomFighterFarstriderAbilityExtremePrecisionDesc",
      "m_OwnerString": "20e8f9da69e896c41b6833703e6d3fa7",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "5a438a12c8e515e46a4e29cac29dbac3",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}