{
  "AssetId": "19468141f556645488dc52c2572836b2",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
	  {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$f4f5cf63-bd48-4ca5-bd2e-36af2ae3b71f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_c4faf439f0e70bd40b5e36ee80d06be7"
      }
	],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FreedomFighterSubclassSelectionDwarfName",
      "m_OwnerString": "19468141f556645488dc52c2572836b2",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FreedomFighterSubclassSelectionDwarfDesc",
      "m_OwnerString": "19468141f556645488dc52c2572836b2",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_d1277f75d49b6d648a3007abd0c0b145",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_0b7efae4424406b4b93a4c3f5dafad79",
		  "!bp_86a3ed3adb897f54aae9d92fced912f5",
		  "!bp_73b1bbda0a6f81e42b638b6801d37c24"
        ]
      },
      {
        "Level": 2,
        "m_Features": [
          "!bp_488b30eece427cb42943fb5acaca8b33"
        ]
      },
      {
        "Level": 3,
        "m_Features": [
		  "!bp_0b7efae4424406b4b93a4c3f5dafad79",
		  "!bp_3c380607706f209499d951b29d3c44f3"
        ]
      },
      {
        "Level": 4,
        "m_Features": [
          "!bp_488b30eece427cb42943fb5acaca8b33"
        ]
      },
      {
        "Level": 5,
        "m_Features": [
          "!bp_0b7efae4424406b4b93a4c3f5dafad79"
        ]
      },
      {
        "Level": 6,
        "m_Features": [
		  "!bp_488b30eece427cb42943fb5acaca8b33"
        ]
      },
      {
        "Level": 7,
        "m_Features": [
          "!bp_0b7efae4424406b4b93a4c3f5dafad79",
		  "!bp_3c380607706f209499d951b29d3c44f3"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_488b30eece427cb42943fb5acaca8b33"
        ]
      },
      {
        "Level": 9,
        "m_Features": [
          "!bp_0b7efae4424406b4b93a4c3f5dafad79"
        ]
      },
      {
        "Level": 10,
        "m_Features": [
          "!bp_488b30eece427cb42943fb5acaca8b33"
        ]
      },
      {
        "Level": 11,
        "m_Features": [
		  "!bp_0b7efae4424406b4b93a4c3f5dafad79",
		  "!bp_3c380607706f209499d951b29d3c44f3"
        ]
      },
      {
        "Level": 12,
        "m_Features": [
		  "!bp_488b30eece427cb42943fb5acaca8b33"
        ]
      },
      {
        "Level": 13,
        "m_Features": [
		  "!bp_0b7efae4424406b4b93a4c3f5dafad79"
        ]
      },
      {
        "Level": 14,
        "m_Features": [
          "!bp_488b30eece427cb42943fb5acaca8b33"
        ]
      },
      {
        "Level": 15,
        "m_Features": [
          "!bp_0b7efae4424406b4b93a4c3f5dafad79",
		  "!bp_3c380607706f209499d951b29d3c44f3"
        ]
      },
      {
        "Level": 16,
        "m_Features": [
          "!bp_488b30eece427cb42943fb5acaca8b33"
        ]
      },
      {
        "Level": 17,
        "m_Features": [
          "!bp_0b7efae4424406b4b93a4c3f5dafad79"
        ]
      },
      {
        "Level": 18,
        "m_Features": [
		  "!bp_488b30eece427cb42943fb5acaca8b33"
        ]
      },
      {
        "Level": 19,
        "m_Features": [
          "!bp_0b7efae4424406b4b93a4c3f5dafad79",
		  "!bp_3c380607706f209499d951b29d3c44f3"
        ]
      },
      {
        "Level": 20,
        "m_Features": [
          "!bp_488b30eece427cb42943fb5acaca8b33"
        ]
      }
    ],
    "UIGroups": [
      {
        "m_Features": [
          
        ]
      },
      {
        "m_Features": [
          
        ]
      },
      {
        "m_Features": [
          
        ]
      },
      {
        "m_Features": [
          
        ]
      }
    ],
    "m_UIDeterminatorsGroup": [
      "!bp_b90bf1d574588c441a6f7ec20149d4be"
    ],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": false,
    "m_FeaturesRankIncrease": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}