{
  "AssetId": "61a852db4db598d49abd62d88baed518",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
	  {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$f4f5cf63-bd48-4ca5-bd2e-36af2ae3b71f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_25a5878d125338244896ebd3238226c8"
      },
	  {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$f4f5cf63-bd48-4ca5-bd2e-36af2ae3b71g",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_b3646842ffbd01643ab4dac7479b20b0"
      }
	],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FreedomFighterSubclassSelectionElfName",
      "m_OwnerString": "61a852db4db598d49abd62d88baed518",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FreedomFighterSubclassSelectionElfDesc",
      "m_OwnerString": "61a852db4db598d49abd62d88baed518",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "m_Classes": [
      {
        "m_Class": "!bp_d1277f75d49b6d648a3007abd0c0b145",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
		  "!bp_8ccc9fa231e0750408e01931e9e4fbdc",
		  "!bp_e58ea37b37987b94fb6c7313da682396"
        ]
      },
      {
        "Level": 2,
        "m_Features": [
          "!bp_4e6fce7c3efbc674e925d91445156a08",
		  "!bp_045e2c554950e9a4a9f99b15ddb1fdb7"
        ]
      },
      {
        "Level": 3,
        "m_Features": [
		  
        ]
      },
      {
        "Level": 4,
        "m_Features": [
          "!bp_4e6fce7c3efbc674e925d91445156a08"
        ]
      },
      {
        "Level": 5,
        "m_Features": [
          "!bp_1ab236e5ba3d265498cfa3ad50fb4d3c"
        ]
      },
      {
        "Level": 6,
        "m_Features": [
		  "!bp_4e6fce7c3efbc674e925d91445156a08",
		  "!bp_dd7b81c1fa7444041a5ccfe07e97b9c2"
        ]
      },
      {
        "Level": 7,
        "m_Features": [
          "!bp_b91785c59a886d640bcf5e589cc4a4d3",
		  "!bp_14541bec210ac01438e213f9ce2c9b65"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_4e6fce7c3efbc674e925d91445156a08"
        ]
      },
      {
        "Level": 9,
        "m_Features": [
          
        ]
      },
      {
        "Level": 10,
        "m_Features": [
          "!bp_4e6fce7c3efbc674e925d91445156a08",
		  "!bp_1ab236e5ba3d265498cfa3ad50fb4d3c"
        ]
      },
      {
        "Level": 11,
        "m_Features": [
		  
        ]
      },
      {
        "Level": 12,
        "m_Features": [
		  "!bp_4e6fce7c3efbc674e925d91445156a08"
        ]
      },
      {
        "Level": 13,
        "m_Features": [
		  "!bp_9e650fe55b5be7d418f15daef1e79e64"
        ]
      },
      {
        "Level": 14,
        "m_Features": [
          "!bp_4e6fce7c3efbc674e925d91445156a08",
		  "!bp_ef4c0303cf10e97418858d90f92bebb3"
        ]
      },
      {
        "Level": 15,
        "m_Features": [
          "!bp_1ab236e5ba3d265498cfa3ad50fb4d3c"
        ]
      },
      {
        "Level": 16,
        "m_Features": [
          "!bp_4e6fce7c3efbc674e925d91445156a08"
        ]
      },
      {
        "Level": 17,
        "m_Features": [
          
        ]
      },
      {
        "Level": 18,
        "m_Features": [
		  "!bp_4e6fce7c3efbc674e925d91445156a08"
        ]
      },
      {
        "Level": 19,
        "m_Features": [
          
        ]
      },
      {
        "Level": 20,
        "m_Features": [
          "!bp_4e6fce7c3efbc674e925d91445156a08",
		  "!bp_1ab236e5ba3d265498cfa3ad50fb4d3c"
        ]
      }
    ],
    "UIGroups": [
      {
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "m_Features": [
          "!bp_e58ea37b37987b94fb6c7313da682396",
		  "!bp_14541bec210ac01438e213f9ce2c9b65",
		  "!bp_ef4c0303cf10e97418858d90f92bebb3"
        ]
      },
      {
        "m_Features": [
          
        ]
      },
      {
        "m_Features": [
          
        ]
      }
    ],
    "m_UIDeterminatorsGroup": [
      "!bp_b90bf1d574588c441a6f7ec20149d4be"
    ],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": false,
    "m_FeaturesRankIncrease": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}