{
  "AssetId": "de2532698249271439ed496fd4a4e198",
  "Data": {
    "$type": "ea44b1ffb0675104cb178df6459f3a21, BlueprintFeatureSelection",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FreedomFighterSubclassSelectionName",
      "m_OwnerString": "de2532698249271439ed496fd4a4e198",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FreedomFighterSubclassSelectionDesc",
      "m_OwnerString": "de2532698249271439ed496fd4a4e198",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "IgnorePrerequisites": false,
    "ExceptWhiteListed": false,
    "Obligatory": false,
    "Mode": "Default",
    "Group": "None",
    "Group2": "None",
    "m_Features": [],
    "m_AllFeatures": [
	  "!bp_0367211d8de660342b87eb5f416b40c4",
	  "!bp_19468141f556645488dc52c2572836b2",
	  "!bp_61a852db4db598d49abd62d88baed518"
    ],
    "ShowThisSelection": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}