{
  "AssetId": "49d1e188b7ae4fc45adb6889544cee88",
  "Data": {
    "$type": "ea44b1ffb0675104cb178df6459f3a21, BlueprintFeatureSelection",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "02b83d12-79ff-48c5-96c6-eaab129b525c",
      "m_OwnerString": "49d1e188b7ae4fc45adb6889544cee88",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Paladin/DivineBond/PaladinDivineBondSelection_m_DisplayName.json"
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_ChampionDivineBondSelection",
      "m_OwnerString": "49d1e188b7ae4fc45adb6889544cee88",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "IgnorePrerequisites": false,
    "Obligatory": false,
    "Mode": "Default",
    "Group": "None",
    "Group2": "None",
    "m_Features": [
      "!bp_accd09df498446940be7543fb20393ab",
      "!bp_60320b49c0b0b484689493b6d4658345"
    ],
    "m_AllFeatures": [
      "!bp_accd09df498446940be7543fb20393ab",
      "!bp_60320b49c0b0b484689493b6d4658345"
    ]
  }
}