{
  "AssetId": "29551fd6dc569a741bb59c78f23bdb1f",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$f236a6f4-1074-4b37-9328-27545b210e86"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$f236a6f4-1074-4b37-9328-27545b210e86",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_781a065e68c4f26438535ea4f6e3555c"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$fe7c141c-0833-4ce8-ad84-3264bcadffe1",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_cfd5b82d506197844904287e45619f5e"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "2e9e3138-cac4-4e21-b792-590a9590e808",
      "m_OwnerString": "b3c6cb76d5b11cf4c8314d7b1c7b9b8b",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Alchemist/Discoveries/ChokingBomb/ChokingBombFeature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "292bfdc3-1066-492d-ab98-350c219010db",
      "m_OwnerString": "b3c6cb76d5b11cf4c8314d7b1c7b9b8b",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Alchemist/Discoveries/ChokingBomb/ChokingBombFeature_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "8fca0308b10532345aff54162e174c26",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "Discovery"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}