{
  "AssetId": "781a065e68c4f26438535ea4f6e3555c",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [
      "$AbilityResourceLogic$07a3e5a1-8a9a-4db4-af28-cf988c556137",
      "$AbilityDeliverProjectile$e1c67d07-f6a0-4fde-b942-745a9e7628c3",
      "$AbilityEffectRunAction$43e9a643-0af5-4952-85bd-a3c069e08edc",
      "$AbilityRankConfig$5040f664-a145-492d-b11b-c7eae91405f1",
      "$AbilityDeliverTouch$efa0e335-1208-4b97-9c53-fc4b2bf7f1cf",
      "$AbilityEffectMiss$e60e4d36-0638-4bc2-80dc-81bc922ceaf9"
    ],
    "Components": [
      {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "name": "$AbilityResourceLogic$07a3e5a1-8a9a-4db4-af28-cf988c556137",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_78fd25a489b55834d8829d86aeb18722",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      },
      {
        "$type": "a7ec15576fb827040bfe609a904482cd, AbilityDeliverProjectile",
        "name": "$AbilityDeliverProjectile$e1c67d07-f6a0-4fde-b942-745a9e7628c3",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Projectiles": [
          "!bp_b24342766c28d614a92def47a6b49fbe"
        ],
        "Type": "Simple",
        "IsHandOfTheApprentice": false,
        "m_Length": {
          "m_Value": 0.0
        },
        "m_LineWidth": {
          "m_Value": 5.0
        },
        "NeedAttackRoll": false,
        "m_Weapon": null,
        "ReplaceAttackRollBonusStat": false,
        "AttackRollBonusStat": "Unknown",
        "UseMaxProjectilesCount": false,
        "MaxProjectilesCountRank": "Default",
        "DelayBetweenProjectiles": 0.0,
        "m_ControlledProjectileHolderBuff": null
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$43e9a643-0af5-4952-85bd-a3c069e08edc",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Fortitude",
        "Actions": {
          "Actions": [
            {
              "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
              "name": "$ContextActionConditionalSaved$686c03e4-5be6-4261-92dd-8ff747d17ccc",
              "Succeed": {
                "Actions": []
              },
              "Failed": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$7e9a9fa6-d9f9-432f-9c64-1022d7bcd30b",
                    "m_Buff": "!bp_716334ecc23e62c4b8b3290f05e97dc0",
                    "Permanent": false,
                    "UseDurationSeconds": false,
                    "DurationValue": {
                      "Rate": "Rounds",
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "BonusValue": {
                        "ValueType": "Rank",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null
                      },
                      "m_IsExtendable": true
                    },
                    "DurationSeconds": 0.0,
                    "IsFromSpell": false,
                    "IsNotDispelable": false,
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$AbilityRankConfig$5040f664-a145-492d-b11b-c7eae91405f1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "Bombs",
        "m_Feature": "!bp_cfd5b82d506197844904287e45619f5e",
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_f134bf66e01303e419bf8d5598c1a777"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "adebf26e6552f8840b0e2d1d61a21ef4, AbilityDeliverTouch",
        "name": "$AbilityDeliverTouch$efa0e335-1208-4b97-9c53-fc4b2bf7f1cf",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_TouchWeapon": "!bp_2cf2b133203b6404c8f0927c854c444c"
      },
      {
        "$type": "3bc1a5bb36db07c4bb5b5c0e5cab0f98, AbilityEffectMiss",
        "name": "$AbilityEffectMiss$e60e4d36-0638-4bc2-80dc-81bc922ceaf9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "UseTargetSelector": true,
        "MissAction": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$AbilityActionApplyBuff$320ba2ce-a8ce-4041-b8a2-2d735b3b1c29",
              "m_Buff": "!bp_716334ecc23e62c4b8b3290f05e97dc0",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Rank",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": false,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": true,
              "SameDuration": false
            }
          ]
        }
      },
      {
        "$type": "757439ef8cc900741bd9b57bf26eb500, AbilityTargetsAround",
        "name": "$AbilityTargetsAround$3974391a-c696-410f-81b7-c338017c4655",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Radius": {
          "m_Value": 8.0
        },
        "m_TargetType": "Any",
        "m_IncludeDead": false,
        "m_Condition": {
          "Operation": "Or",
          "Conditions": [
            {
              "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
              "name": "$ContextConditionCasterHasFact$ea37f673-825e-4daa-8442-1d027873f8bb",
              "Not": true,
              "m_Fact": "!bp_6d77d519ff77bcc44bbc4402f46df094"
            },
            {
              "$type": "b0c4370c781db0142b035f14ca13a6a5, ContextConditionIsEnemy",
              "name": "$ContextConditionIsEnemy$b54f570d-1a70-4f02-83e6-91b6b97f7d3f",
              "Not": false
            }
          ]
        },
        "m_SpreadSpeed": {
          "m_Value": 0.0
        }
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "name": "$SpellDescriptorComponent$2c09b0c3-a182-4df7-a19f-4d742c33866e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 549755813888
        }
      },
      {
        "$type": "f76a531c7ae74454847a03a66acde435, AbilityCasterNotPolymorphed",
        "name": "$AbilityCasterNotPolymorphed$79354383-0ea5-48ef-b7a4-0b393bba2e65",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "c21e41cd9cef411ebb0e9c39a0a5b6ef, AbilityIsBomb",
        "name": "$AbilityIsBomb$08f6a026-449c-4b62-880a-1de5219dd17d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "747793e82bb0ff340a6d349f41fdd3ad",
        "stringkey": "4c71cae7-1b41-4e80-b6d0-769f5fa7d3c5"
      }
    },
    "m_Description": {
      "m_Key": "fc517f26-ea40-4a83-9580-8534a9daea43",
      "m_OwnerString": "0fcbed386deb18b428825605796d5a15",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Alchemist/Discoveries/ChokingBomb/ChokingBomb_m_Description.json",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "8fca0308b10532345aff54162e174c26",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Special",
    "Range": "Close",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": true,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Thrown",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionThrown",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Quicken, Extend, Heighten, Reach, Bolster",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "6d4d83ed-589a-426c-8fcc-7d3fa7fe1573",
      "m_OwnerString": "0fcbed386deb18b428825605796d5a15",
      "m_OwnerPropertyPath": "LocalizedDuration",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Alchemist/Discoveries/ChokingBomb/ChokingBomb_LocalizedDuration.json",
      "Shared": null
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "802d99ea6633d274694634a7351d63fe",
        "stringkey": "23355cb5-0024-4da1-a542-0ef4a672ed8e"
      }
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "e0cdadc174b87ff41a6dddafae53c4b2",
      "e42b3a64c99c6b847b201167406b0421",
      "e42b3a64c99c6b847b201167406b0421",
      "fbf39991ad3f5ef4cb81868bb9419bff"
    ]
  }
}