{
  "AssetId": "c3c6116b30170b44a9b9ada487769c57",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0b58b744ea33fc444a18b2366300b2ca, AddFactsToPet",
        "m_Flags": 0,
        "name": "$AddFactsToPet$cea5cac6-06d6-42d4-a99f-de1956ce9202",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_1b9efd4a9833e8542b4b741b3865e1a3"
        ],
        "m_AllPets": false,
        "m_PetType": "AnimalCompanion",
        "CasterLevel": 0
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_CarnivalistCompanionSneakName",
      "m_OwnerString": "1f369f221149e804097b667fde80172e",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_CarnivalistCompanionSneakDesc",
      "m_OwnerString": "1f369f221149e804097b667fde80172e",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "02ef137cda22e9b4aa9af681fba45909",
      "fileid": 21300000
    },
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 20,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  }
}