{
  "AssetId": "83fa4fdbcabbf0840be393785e637025",
  "Data": {
    "$type": "f04f17ea4eae4fb89afa5b4021444740, BlueprintArchetype",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "HomebrewArchtypes_BloodArcanist",
      "m_OwnerString": "83fa4fdbcabbf0840be393785e637025",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "",
      
    },
    "LocalizedDescription": {
      "m_Key": "HomebrewArchtypes_BloodArcanistDesc",
      "m_OwnerString": "83fa4fdbcabbf0840be393785e637025",
      "m_OwnerPropertyPath": "LocalizedDescription",
      "m_JsonPath": "",
      
    },
    "LocalizedDescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "m_ReplaceSpellbook": null,
    "RemoveSpellbook": false,
    "BuildChanging": false,
    "AddFeatures": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_ea6f9b858a657774b87e02b22be709a3"
        ]
      }
    ],
    "RemoveFeatures": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_b8bf3d5023f2d8c428fdf6438cecaea7"
        ]
      },
	  {
        "Level": 3,
        "m_Features": [
          "!bp_b8bf3d5023f2d8c428fdf6438cecaea7"
        ]
      },
      {
        "Level": 9,
        "m_Features": [
          "!bp_b8bf3d5023f2d8c428fdf6438cecaea7"
        ]
      },
	  {
        "Level": 15,
        "m_Features": [
          "!bp_b8bf3d5023f2d8c428fdf6438cecaea7"
        ]
      },
	  {
        "Level": 20,
        "m_Features": [
          "!bp_261270d064148224fb982590b7a65414"
        ]
      },
    ],
    "ReplaceStartingEquipment": false,
    "StartingGold": 0,
    "m_StartingItems": [],
    "ReplaceClassSkills": false,
    "ClassSkills": [],
    "ChangeCasterType": false,
    "IsDivineCaster": false,
    "IsArcaneCaster": false,
    "AddSkillPoints": 0,
    "OverrideAttributeRecommendations": false,
    "RecommendedAttributes": [],
    "NotRecommendedAttributes": [],
    "m_SignatureAbilities": [],
    "m_BaseAttackBonus": null,
    "m_FortitudeSave": null,
    "m_ReflexSave": null,
    "m_WillSave": null,
    "m_Difficulty": 1
  }
}