{
  "AssetId": "2a74f03775149194687f7ed6cfad42b3",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$b57a8ef5-5d7d-48ef-9731-5bd7672935be"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$b57a8ef5-5d7d-48ef-9731-5bd7672935be",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_694c592a32088c94d9fdea1bc4f23a6d"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "c55433007b8c0d141b690f03d04ae10c, StatsDistributionPreset",
        "name": "$StatsDistributionPreset$a54dd5ad-0e15-4a58-84d3-ca8236101712",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "TargetPoints": 20,
        "Strength": 8,
        "Dexterity": 18,
        "Constitution": 10,
        "Intelligence": 10,
        "Wisdom": 10,
        "Charisma": 14
      },
      {
        "$type": "c55433007b8c0d141b690f03d04ae10c, StatsDistributionPreset",
        "name": "$StatsDistributionPreset$817e8432-64f7-4bcb-83c2-9fa70c44b5cc",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "TargetPoints": 25,
        "Strength": 8,
        "Dexterity": 18,
        "Constitution": 10,
        "Intelligence": 10,
        "Wisdom": 10,
        "Charisma": 16
      },
      {
        "$type": "81d1333a815e48c4baf215e1b7adf8d6, AddClassLevels",
        "name": "$AddClassLevels$58e7c1c6-7b24-46df-9d1e-6994bd56ef45",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "m_CharacterClass": "!bp_f134bf66e01303e419bf8d5598c1a777",
        "m_Archetypes": [],
        "Levels": 20,
        "RaceStat": "Dexterity",
        "LevelsStat": "Dexterity",
        "Skills": [
          "SkillMobility",
          "SkillThievery",
          "SkillLoreNature",
          "SkillPerception",
          "SkillStealth",
          "SkillPersuasion",
          "SkillUseMagicDevice"
        ],
        "m_SelectSpells": [],
        "m_MemorizeSpells": [],
        "Selections": [
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_b78d146cea711a84598f0acef69462ea",
            "m_Features": [
              "!bp_71fb4704ad838ad4d91ed429b8936313",
              "!bp_a591ea5d2af6a9c4eac84ddeac0e204e",
              "!bp_80bca19f64a359146ba8e26ebf615190"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_c074a5d615200494b8f2a9c845799d93",
            "m_Features": [
              "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
              "!bp_c5158a6622d0b694a99efb1d0025d2c1",
              "!bp_7787030571e87704d9177401c595408e",
              "!bp_97a6aa2b64dd21a4fac67658a91067d7",
              "!bp_b696bd7cb38da194fa3404032483d1db",
              "!bp_0d35d6c4d5eef8d4790d09bd9a874e57",
              "!bp_dd699394df0ef8847abba26038333f02",
              "!bp_5bb6dc5ce00550441880a6ff8ad4c968",
              "!bp_ce72662a812b1f242849417b2c784b5e",
              "!bp_68a23a419b330de45b4c3789649b5b41"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_247a4068296e8be42890143f451b4b45",
            "m_Features": [
              "!bp_ac8aaf29054f5b74eb18f2af950e752d",
              "!bp_d09b20029e9abfe4480b356c92095623",
              "!bp_8a6a1920019c45d40b4561f05dcb3240",
              "!bp_175d1577bb6c9a04baf88eec99c66334",
              "!bp_79042cb55f030614ea29956177977c52",
              "!bp_9af88f3ed8a017b45a6837eab7437629",
              "!bp_7b64641c76ff4a744a2bce7f91a20f9a",
              "!bp_f4201c85a991369408740c6888362e20",
              "!bp_c126adbdf6ddd8245bda33694cd774e8",
              "!bp_8ac59959b1b23c347a0361dc97cc786d",
              "!bp_055fb8dcaf6be334ca13172bafa9e782"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_c5158a6622d0b694a99efb1d0025d2c1",
            "m_Features": [
              "!bp_97e216dbb46ae3c4faef90cf6bbe6fd5"
            ],
            "m_ParametrizedFeature": null,
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "UnarmedStrike",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": true,
            "m_Selection": "!bp_c5158a6622d0b694a99efb1d0025d2c1",
            "m_Features": [
              "!bp_97e216dbb46ae3c4faef90cf6bbe6fd5"
            ],
            "m_ParametrizedFeature": "!bp_1e1f627d26ad36f43bbd26cc2bf8ac7e",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Shortsword",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": true,
            "m_Selection": "!bp_c5158a6622d0b694a99efb1d0025d2c1",
            "m_Features": [
              "!bp_97e216dbb46ae3c4faef90cf6bbe6fd5"
            ],
            "m_ParametrizedFeature": "!bp_f4201c85a991369408740c6888362e20",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Shortsword",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_26a668c5a8c22354bac67bcd42e09a3f",
            "m_Features": [
              "!bp_7feda1b98f0c169418aa9af78a85953b"
            ],
            "m_ParametrizedFeature": "!bp_f4201c85a991369408740c6888362e20",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Bomb",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_67aabcbce8f8ae643a9d08a6ca67cabd",
            "m_Features": [
              "!bp_b3494115041bdc1428b4443bf6bf68c3"
            ],
            "m_ParametrizedFeature": "!bp_f4201c85a991369408740c6888362e20",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Bomb",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_c862fd0e4046d2d4d9702dd60474a181",
            "m_Features": [
              "!bp_b32fd17ae27982648a30cf076790b0e8"
            ],
            "m_ParametrizedFeature": "!bp_f4201c85a991369408740c6888362e20",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Bomb",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_f926dabeee7f8a54db8f2010b323383c",
            "m_Features": [
              "!bp_e17f74060f864ff459393e11d5e7fe2f"
            ],
            "m_ParametrizedFeature": "!bp_f4201c85a991369408740c6888362e20",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Bomb",
            "Stat": "Unknown"
          },
          {
            "IsParametrizedFeature": false,
            "m_Selection": "!bp_e17f74060f864ff459393e11d5e7fe2f",
            "m_Features": [
              "!bp_9da9faf5f0ef4904db4a59a22dafbb06"
            ],
            "m_ParametrizedFeature": "!bp_f4201c85a991369408740c6888362e20",
            "m_ParamObject": null,
            "ParamSpellSchool": "None",
            "ParamWeaponCategory": "Bomb",
            "Stat": "Unknown"
          }
        ],
        "DoNotApplyAutomatically": false
      },
      {
        "$type": "a914988c5999d62429333a243c602148, BuildBalanceRadarChart",
        "name": "$BuildBalanceRadarChart$36ad29e6-4887-4705-a562-f363f3247bfe",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Melee": 5,
        "Ranged": 3,
        "Magic": 0,
        "Defense": 1,
        "Support": 2,
        "Control": 3
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "c9618e3c61e65114b994f3fabcae1d97",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "c9618e3c61e65114b994f3fabcae1d97",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null
  }
}