{
  "AssetId": "c6a1999818f2c034dac850a9facda6fa",
  "Data": {
    "$type": "f04f17ea4eae4fb89afa5b4021444740, BlueprintArchetype",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
	],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "SwarmFilesNinjaArchetype_Rappa",
      "m_OwnerString": "c6a1999818f2c034dac850a9facda6fa",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedDescription": {
      "m_Key": "SwarmFilesNinjaArchetype_RappaDesc",
      "m_OwnerString": "c6a1999818f2c034dac850a9facda6fa",
      "m_OwnerPropertyPath": "LocalizedDescription",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedDescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_ReplaceSpellbook": null,
    "RemoveSpellbook": false,
    "BuildChanging": true,
    "AddFeatures": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_cfd5b82d506197844904287e45619f5e",
		  "!bp_754cc814e47a694468218f1170522064"
        ]
      },
	  {
        "Level": 2,
        "m_Features": [
          "!bp_01118cc24a558e2429fdd4bd8fc1cd23"
        ]
      },
	  {
        "Level": 4,
        "m_Features": [
          "!bp_01118cc24a558e2429fdd4bd8fc1cd23"
        ]
      },
	  {
        "Level": 6,
        "m_Features": [
          "!bp_01118cc24a558e2429fdd4bd8fc1cd23"
        ]
      },
	  {
        "Level": 8,
        "m_Features": [
          "!bp_01118cc24a558e2429fdd4bd8fc1cd23"
        ]
      },
	  {
        "Level": 10,
        "m_Features": [
          "!bp_01118cc24a558e2429fdd4bd8fc1cd23"
        ]
      },
	  {
        "Level": 12,
        "m_Features": [
          "!bp_01118cc24a558e2429fdd4bd8fc1cd23"
        ]
      },
	  {
        "Level": 14,
        "m_Features": [
          "!bp_01118cc24a558e2429fdd4bd8fc1cd23"
        ]
      },
	  {
        "Level": 16,
        "m_Features": [
          "!bp_01118cc24a558e2429fdd4bd8fc1cd23"
        ]
      },
	  {
        "Level": 18,
        "m_Features": [
          "!bp_01118cc24a558e2429fdd4bd8fc1cd23"
        ]
      },
	  {
        "Level": 20,
        "m_Features": [
          "!bp_01118cc24a558e2429fdd4bd8fc1cd23"
        ]
      }
    ],
    "RemoveFeatures": [
	{
        "Level": 1,
        "m_Features": [
          "!bp_15e92e5531cd00c439b07324856db48c"
        ]
      },
	{
        "Level": 2,
        "m_Features": [
          "!bp_68b30ed9b183f5f47966b7441dceb47e"
        ]
      },
	  {
        "Level": 3,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
	  {
        "Level": 4,
        "m_Features": [
          "!bp_68b30ed9b183f5f47966b7441dceb47e"
        ]
      },
	  {
        "Level": 6,
        "m_Features": [
          "!bp_68b30ed9b183f5f47966b7441dceb47e"
        ]
      },
	  {
        "Level": 7,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
	  {
        "Level": 8,
        "m_Features": [
          "!bp_68b30ed9b183f5f47966b7441dceb47e"
        ]
      },
	  {
        "Level": 10,
        "m_Features": [
          "!bp_68b30ed9b183f5f47966b7441dceb47e"
        ]
      },
	  {
        "Level": 12,
        "m_Features": [
          "!bp_68b30ed9b183f5f47966b7441dceb47e"
        ]
      },
	  {
        "Level": 14,
        "m_Features": [
          "!bp_68b30ed9b183f5f47966b7441dceb47e"
        ]
      },
	  {
        "Level": 16,
        "m_Features": [
          "!bp_68b30ed9b183f5f47966b7441dceb47e"
        ]
      },
	  {
        "Level": 18,
        "m_Features": [
          "!bp_68b30ed9b183f5f47966b7441dceb47e"
        ]
      },
	  {
        "Level": 20,
        "m_Features": [
          "!bp_68b30ed9b183f5f47966b7441dceb47e"
        ]
      }
	],
    "ReplaceStartingEquipment": false,
    "StartingGold": 411,
    "m_StartingItems": [],
    "ReplaceClassSkills": true,
    "ClassSkills": [
      "SkillMobility",
      "SkillAthletics",
      "SkillPersuasion",
      "SkillThievery",
      "SkillKnowledgeWorld",
      "SkillPerception",
      "SkillStealth",
      "SkillUseMagicDevice",
      "SkillKnowledgeArcana"
    ],
    "ChangeCasterType": false,
    "IsDivineCaster": false,
    "IsArcaneCaster": false,
    "AddSkillPoints": 0,
    "OverrideAttributeRecommendations": true,
    "RecommendedAttributes": [
      "Charisma",
      "Dexterity"
    ],
    "NotRecommendedAttributes": [
      "Wisdom",
      "Strength"
    ],
    "m_SignatureAbilities": [],
    "m_BaseAttackBonus": null,
    "m_FortitudeSave": null,
    "m_ReflexSave": null,
    "m_WillSave": null,
    "m_Difficulty": 5
  }
}