{
  "AssetId": "d0a6006f754b0d3448663d2471fc1641",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "b51a712035f3d98459e516a34fda37bf, AutoMetamagic",
        "name": "$AutoMetamagicOnSpellList$d5339ef2-ab96-4455-a180-df4116272852",
        "m_Overrides": [],
        "m_AllowedAbilities": "Any",
        "Metamagic": "Quicken",
        "Abilities": [
          "!bp_e66d3b4d6669f9f4ea79056d4a525098",
		  "!bp_3e427e1fb78631c4b9f17e39bc19c96f",
		  "!bp_c2fa8c5d307efbb41a15d55373f414e2",
		  "!bp_899b08dfc31868e4cb2c6287df9d355c",
		  "!bp_954650e8a7542e642819716bb78bee86",
		  "!bp_ba52aed3017521a4abafcbae4ee06d10"

        ],
        "Descriptor": {
          "m_IntValue": 0
        },
        "Once": true,
        "MaxSpellLevel": 0,
        "School": "None",
        "CheckSpellbook": false,
        "m_Spellbook": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_BasicFeatHexStrikeEvilEye",
      "m_OwnerString": "d0a6006f754b0d3448663d2471fc1641",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_BasicFeatHexStrikeDesc",
      "m_OwnerString": "d0a6006f754b0d3448663d2471fc1641",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "b2ee1b2343fbc1e47a36ba8c7cb45f89",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "StayOnDeath, HiddenInUi",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}