{
  "AssetId": "26c27d6674022554fa4a39ad44e01ebc",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$SavingThrowBonusAgainstFact$85113eb8-23ee-485a-90bc-8695059c1dd7",
      "$ACBonusAgainstFactOwner$192934d1-15b8-4e6a-8628-c3faa680867c"
    ],
    "Components": [
      {
        "$type": "11ec481f283cbc74f98221b1890b30d9, SavingThrowBonusAgainstFact",
        "name": "$SavingThrowBonusAgainstFact$85113eb8-23ee-485a-90bc-8695059c1dd7",
        "m_Overrides": [],
        "m_CheckedFact": "!bp_3a2c6187f09ef644ea443124c63831df",
        "Descriptor": "None",
        "Value": 1,
        "Alignment": "None"
      },
      {
        "$type": "36b5d5ed1fb00ab47a71be45ae23f515, ACBonusAgainstFactOwner",
        "name": "$ACBonusAgainstFactOwner$192934d1-15b8-4e6a-8628-c3faa680867c",
        "m_Overrides": [],
        "m_CheckedFact": "!bp_3a2c6187f09ef644ea443124c63831df",
        "Bonus": 1,
        "Descriptor": "Dodge",
        "Alignment": "None",
        "NoFact": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_InvestigatorClassTrapSense",
      "m_OwnerString": "26c27d6674022554fa4a39ad44e01ebc",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_InvestigatorClassTrapSenseDesc",
      "m_OwnerString": "26c27d6674022554fa4a39ad44e01ebc",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "7ab9a8025ca271d43a8debfa01fd17c3",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 6,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}