{
  "AssetId": "8cb75fe3f8443ee41bf38cb2c9084f5f",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "73d6e0731a3f56c4d8e15ef77fb54e15, AttackBonusAgainstTarget",
        "name": "$AttackBonusAgainstTarget$2bfb20a9-0fa5-4814-a6aa-ef4a82d68128",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "DamageBonus",
          "ValueShared": "DamageBonus",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Descriptor": "Insight",
        "CheckCaster": true,
        "CheckCasterFriend": false,
        "CheckRangeType": false,
        "RangeType": "Melee"
      },
      {
        "$type": "acc654ad7627bba46bef3ce196852513, DamageBonusAgainstTarget",
        "name": "$DamageBonusAgainstTarget$a23d1e93-65da-450f-980b-48bf5462dbc0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "DamageBonus",
          "ValueShared": "DamageBonus",
          "Property": "None",
          "m_CustomProperty": null
        },
        "CheckCaster": true,
        "CheckCasterFriend": false,
        "ApplyToSpellDamage": false
      },
      {
        "$type": "188e834654fcf9a43af76ede9ba714e7, RemoveBuffIfCasterIsMissing",
        "name": "$RemoveBuffIfCasterIsMissing$0bfc93e9-f0c9-4b68-afbd-9d95c3c783fd",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "RemoveOnCasterDeath": true
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$cb032a56-2410-44c8-a37e-0cde03927ccc",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "DamageBonus",
        "m_BaseValueType": "ClassLevel",
        "m_Feature": "!bp_5a10de57f3d1a584c917f830c32742c9",
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "DivStep",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 2,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_adb9e138bee9ecc4db246b64d563f900"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
	  {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "name": "$AddFactContextActions$c5729b7d-a700-4d5f-8ace-143d43405b64",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Activated": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$f44c4f03-d58c-4f54-af39-8c845a426d24",
              "m_Buff": "!bp_e18c740af69d85446a8cbf2b20014354",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Rank",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": false,
              "IsNotDispelable": false,
              "ToCaster": true,
              "AsChild": false,
              "SameDuration": true
            }
          ]
        },
        "Deactivated": {
          "Actions": [
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$444a2f8f-4fc4-437f-8ca4-2a50e7606ae2",
              "m_Buff": "!bp_e18c740af69d85446a8cbf2b20014354",
              "RemoveRank": false,
              "ToCaster": true
            }
          ]
        },
        "NewRound": {
          "Actions": []
        }
      },
      {
        "$type": "0f4abcc6f460e094eb0754103a4bdef7, UniqueBuff",
        "name": "$UniqueBuff$0fc70f68-583d-4df9-b9ac-03b7d1f33253",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
	  {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$c6c734aa-58e7-417a-b279-ff42143a49ce",
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "StatBonus",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Intelligence",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "AsIs",
        "m_CustomProgression": [],
        "m_StartLevel": 4,
        "m_StepLevel": 2,
        "m_UseMin": true,
        "m_Min": 1,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
		  "!bp_adb9e138bee9ecc4db246b64d563f900"
		],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_InvestigatorClassStudiedCombat",
      "m_OwnerString": "8cb75fe3f8443ee41bf38cb2c9084f5f",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_InvestigatorClassStudiedCombatDesc",
      "m_OwnerString": "8cb75fe3f8443ee41bf38cb2c9084f5f",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "534e7634a27b6f74a8773dfb82092da8",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "RemoveOnRest",
    "Stacking": "Ignore",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "8de64fbe047abc243a9b4715f643739f"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}