{
  "AssetId": "925b99cf2ad56f54db5777032bf0ed5e",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$RecommendedClass$3a3896b4-48d4-4781-a09a-445838d08c08"
    ],
    "Components": [
      {
        "$type": "f4c35e78c727d424191ff5ed5a57dc5e, RecommendedClass",
        "name": "$RecommendedClass$3a3896b4-48d4-4781-a09a-445838d08c08",
        "m_Overrides": [],
        "m_FavoriteClass": "!bp_adb9e138bee9ecc4db246b64d563f900"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "210e29dc43d9a584abe02738a86e64d9",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "210e29dc43d9a584abe02738a86e64d9",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}