{
  "AssetId": "81940d12887348b46b4ed04a6721518a",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$4229c031-88e8-45a4-af65-b953187fe189",
      "$PrerequisiteClassLevel$e2e57318-873f-450f-83bd-4d93f3182d20"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$4229c031-88e8-45a4-af65-b953187fe189",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_40655bb9640654a4c9d4626273efb627"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "fb876f3084f01754db3a4acbbb328a89, PrerequisiteClassLevel",
        "name": "$PrerequisiteClassLevel$e2e57318-873f-450f-83bd-4d93f3182d20",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_f134bf66e01303e419bf8d5598c1a777",
        "Level": 14
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "938f66fa9f2f50149bc3f296d741d4d4",
        "stringkey": "a4e36ee9-ac72-4bcf-b0dc-ac3a4f935b1f"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "44e70f9a0e1235d419ecbffa0c881ace",
        "stringkey": "2b3b4834-a43c-4dfc-a5a5-89762f2119d7"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "db8f7fdfc17c4a2478bd13cc900aae50",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "KiPowers"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}