{
  "AssetId": "42e3e979857a1db4aad83b5e7a066659",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$b395f8ed-9adf-4e62-85a9-74d047689f7c"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$b395f8ed-9adf-4e62-85a9-74d047689f7c",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_0e9cafe074ea74040997bc2605e4d598"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "34a62a87abca96d49b6db89a170d48f3",
        "stringkey": "bba5b798-d4db-4ff5-868b-6c1a77d3641f"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "12309feacb86a7e4dba63469d28f87de",
        "stringkey": "89d5baf1-2268-4798-b16a-82c1638c4534"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "3e226b19d88198345a011ffd463904d4",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "RagePower"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [
      "!bp_9f5f2c7457819f845a4574f2ae094afc",
      "!bp_54a1401cb753caf4e850960941325b8c"
    ]
  }
}