{
  "AssetId": "407ca00490643044cb05399f62d5673d",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$ContextRankConfig$3f8eca78-d9c0-4e3d-9c2f-20c49a9f936c",
      "$WeaponGroupDamageBonus$df6579f4-5bc3-4720-a483-69adb093c4c5",
      "$WeaponAttackTypeDamageBonus$95ee91ae-34d4-47a1-963a-7efc3966d015"
    ],
    "Components": [
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$3f8eca78-d9c0-4e3d-9c2f-20c49a9f936c",
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "SummClassLevelWithArchetype",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "StartPlusDivStep",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 4,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": "!bp_4d588290ed0736e4f8cd3f4c3beacd69",
        "m_AdditionalArchetypes": [
		  "!bp_13f56f8740e2e1f47bba9724de8d4e9b",
		  "!bp_23d88af5a9470b845b893b31895b20c9"
		],
        "m_Class": [
          "!bp_f7d7eb166b3dd594fb330d085df41853",
          "!bp_6afa347d804838b48bda16acb0573dc0",
          "!bp_d77e67a814d686842802c9cfd8ef8499",
		  "!bp_cda0615668a6df14eb36ba19ee881af6",
		  "!bp_48ac8db94d5de7645906c7d0ad3bcfbd"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "1fe7ffa19c7c9c74599eb2102bc03bfa, WeaponGroupDamageBonus",
        "name": "$WeaponGroupDamageBonus$df6579f4-5bc3-4720-a483-69adb093c4c5",
        "m_Overrides": [],
        "WeaponGroup": "Thrown",
        "DamageBonus": 0,
        "AdditionalValue": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "Descriptor": "UntypedStackable"
      },
      {
        "$type": "85fa3fbf0d4ee06478d09e259695eba8, WeaponAttackTypeDamageBonus",
        "name": "$WeaponAttackTypeDamageBonus$95ee91ae-34d4-47a1-963a-7efc3966d015",
        "m_Overrides": [],
        "Type": "Melee",
        "AttackBonus": 1,
        "Descriptor": "UntypedStackable",
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "3e226b19d88198345a011ffd463904d4",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "HiddenInUi",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}