{
  "AssetId": "227c6da83d47e5f4ea539ecf561be717",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a1d2cd2c99d5ea2428dfe069d71945b0, AddOutgoingPhysicalDamageProperty",
        "name": "$AddOutgoingDamageWeaponProperty$df77d1b5-48f0-462a-8a92-8c45e475bbd9",
        "m_Overrides": [],
        "AffectAnyPhysicalDamage": false,
        "NaturalAttacks": false,
        "AddMagic": true,
        "AddMaterial": false,
        "Material": "Adamantite",
        "AddForm": false,
        "Form": 0,
        "AddAlignment": false,
        "Alignment": "Good",
        "MyAlignment": false,
        "AddReality": false,
        "Reality": "Ghost",
        "CheckWeaponType": true,
        "m_WeaponType": "!bp_952e30e6cb40b454789a9db6e5f6dd09",
        "CheckRange": false,
        "IsRanged": false,
        "AgainstFactOwner": false,
        "m_UnitFact": null
      },
      {
        "$type": "c1058e0291443ae4390e0b4b94ca93dd, ContextCalculateAbilityParams",
        "name": "$ContextCalculateAbilityParams$296f36c9-88eb-4c66-afad-716929dabcfb",
        "m_Overrides": [],
        "UseKineticistMainStat": false,
        "StatType": "Constitution",
        "StatTypeFromCustomProperty": false,
        "m_CustomProperty": null,
        "ReplaceCasterLevel": false,
        "CasterLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "ReplaceSpellLevel": true,
        "SpellLevel": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "DamageDice",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$fdae0f37-576b-4d6f-810c-ae3fcc0c7409",
        "m_Overrides": [],
        "m_Type": "DamageDice",
        "m_BaseValueType": "SummClassLevelWithArchetype",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "Div2",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": true,
        "m_Min": 1,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": "!bp_d078b2ef073f2814c9e338a789d97b73",
        "m_AdditionalArchetypes": [
		  "!bp_83fa4fdbcabbf0840be393785e637025"
		],
        "m_Class": [
          "!bp_b3a505fb61437dc4097f43c3f8f9a4cf",
          "!bp_45a4607686d96a1498891b3286121780",
		  "!bp_52dbfd8505e22f84fad8d702611f60b7"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "5d938ab571d77a442a4a38918365396d, AddAdditionalLimb",
        "name": "$AddAdditionalLimb$5f9d1d9c-547d-4ae6-ad90-46eefcd191fa",
        "m_Overrides": [],
        "m_Weapon": "!bp_9b727f7898f03ab40b930a07fa8f3799"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "cca3dd3e395212b4581f555d8bb66923",
        "stringkey": "5a80433e-eed3-4042-99e7-4b6a8cc870e8"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "21a8e9da76d136048954509df00f1bff",
        "stringkey": "df288d63-b279-484b-b2a2-5f9841621e32"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "e4db95ce4ea816b499231eaea69abc2d",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}