{
  "AssetId": "334997b7e6736dd47b4c27c7cc915fb2",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$ContextCalculateAbilityParams$605192fc-9b65-4c42-a579-6018847068e9",
      "$ContextRankConfig$e6aae1b7-52f3-49bb-8f98-ac49635b2956",
      "$AddAdditionalLimb$a1c0ed86-c59c-4651-8837-381b03b30dab"
    ],
    "Components": [
      {
        "$type": "c1058e0291443ae4390e0b4b94ca93dd, ContextCalculateAbilityParams",
        "name": "$ContextCalculateAbilityParams$605192fc-9b65-4c42-a579-6018847068e9",
        "m_Overrides": [],
        "UseKineticistMainStat": false,
        "StatType": "Constitution",
        "StatTypeFromCustomProperty": false,
        "m_CustomProperty": null,
        "ReplaceCasterLevel": false,
        "CasterLevel": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "ReplaceSpellLevel": true,
        "SpellLevel": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "DamageDice",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$e6aae1b7-52f3-49bb-8f98-ac49635b2956",
        "m_Overrides": [],
        "m_Type": "DamageDice",
        "m_BaseValueType": "SummClassLevelWithArchetype",
        "m_Feature": null,
        "m_FeatureList": [],
        "m_Stat": "Unknown",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_Progression": "Div2",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": true,
        "m_Min": 1,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": "!bp_d078b2ef073f2814c9e338a789d97b73",
        "m_AdditionalArchetypes": [
		  "!bp_83fa4fdbcabbf0840be393785e637025"
		],
        "m_Class": [
          "!bp_b3a505fb61437dc4097f43c3f8f9a4cf",
          "!bp_45a4607686d96a1498891b3286121780",
		  "!bp_52dbfd8505e22f84fad8d702611f60b7"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "5d938ab571d77a442a4a38918365396d, AddAdditionalLimb",
        "name": "$AddAdditionalLimb$a1c0ed86-c59c-4651-8837-381b03b30dab",
        "m_Overrides": [],
        "m_Weapon": "!bp_356161a1e83085840b8f9e32e69875ec"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "cca3dd3e395212b4581f555d8bb66923",
        "stringkey": "5a80433e-eed3-4042-99e7-4b6a8cc870e8"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "21a8e9da76d136048954509df00f1bff",
        "stringkey": "df288d63-b279-484b-b2a2-5f9841621e32"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "e4db95ce4ea816b499231eaea69abc2d",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": "StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  }
}