{
  "AssetId": "e7f55dc73d51df748aca309c14e4c368",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$WeaponAttackTypeDamageBonus$26f2222d-5708-4a89-b1ff-fb1832d70808"
    ],
    "Components": [
      {
        "$type": "85fa3fbf0d4ee06478d09e259695eba8, WeaponAttackTypeDamageBonus",
        "m_Flags": 0,
        "name": "$WeaponAttackTypeDamageBonus$26f2222d-5708-4a89-b1ff-fb1832d70808",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Type": "Melee",
        "AttackBonus": 1,
        "Descriptor": "UntypedStackable",
        "Value": {
          "ValueType": "Rank",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$27507ead-ab51-4b7b-bb10-27adaaa88968",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "SummClassLevelWithArchetype",
        "m_Feature": null,
        "m_FeatureList": [
          "!bp_59721e74de39423fb96e3244c9abfb05"
        ],
        "m_Stat": "Wisdom",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "Div2",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": true,
        "m_Min": 1,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_f4248bf69918b974c828a0d4c1fc2d9e"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "bf14b39b-8e01-4325-857f-a8be39d676ca",
      "m_OwnerString": "aefec65136058694ab20cd71941eec81",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Cleric/Domains/War/WarDomainBaseBuff_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "532eea2709f3fd8498102726dfca6ec7",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "ef075f9e062a6464fa67961e33c9fd6b",
      "fileid": 21300000
    },
    "IsClassFeature": true,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "a536a9fb639035140b8771b2e3a21ffd"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": [
      "a536a9fb639035140b8771b2e3a21ffd"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}