{
  "AssetId": "c7ef8e638d6287149893f7c2d919263f",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AbilityEffectRunAction$a8b75347-d048-4289-bf47-4d9e947364b6",
      "$AbilityRankConfig$a494bbe0-d275-4f56-8438-e07148ab2a1e",
      "$AbilityDeliverTouch$5e29f523-cd0d-4e56-b6c8-91e5ade4c1a3",
      "$SpellComponent$cc23a5f8-a28e-4c27-bfd8-ab679e9c6b32",
      "$SpellDescriptorComponent$bcffad33-f4e4-4578-9faf-c77d13db7080",
      "$SpellListComponent$a1b50e0a-6dbd-4cef-b115-14268aa241d3",
      "$ContextRankConfig$52f051b0-e3b0-44d0-8b36-34ffb79a57b2",
      "$AbilityResourceLogic$bbee22f4-6c29-48b5-b682-d719cd459008"
    ],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "m_Flags": 0,
        "name": "$AbilityEffectRunAction$a8b75347-d048-4289-bf47-4d9e947364b6",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$989a5552-fbfd-4bc8-8110-382c16030572",
              "m_Buff": "!bp_e7f55dc73d51df748aca309c14e4c368",
              "Permanent": false,
              "UseDurationSeconds": false,
              "DurationValue": {
                "Rate": "Rounds",
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null
                },
                "m_IsExtendable": true
              },
              "DurationSeconds": 0.0,
              "IsFromSpell": false,
              "IsNotDispelable": false,
              "ToCaster": false,
              "AsChild": true,
              "SameDuration": false
            }
          ]
        }
      },
      {
        "$type": "adebf26e6552f8840b0e2d1d61a21ef4, AbilityDeliverTouch",
        "m_Flags": 0,
        "name": "$AbilityDeliverTouch$5e29f523-cd0d-4e56-b6c8-91e5ade4c1a3",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "m_TouchWeapon": "!bp_bb337517547de1a4189518d404ec49d4"
      },
      {
        "$type": "bbf7e743804d40a47bde0b27174f33a9, SpellComponent",
        "m_Flags": 0,
        "name": "$SpellComponent$cc23a5f8-a28e-4c27-bfd8-ab679e9c6b32",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "School": "Abjuration"
      },
      {
        "$type": "91216784d99a12e428bf782c8a8c7f5c, SpellDescriptorComponent",
        "m_Flags": 0,
        "name": "$SpellDescriptorComponent$bcffad33-f4e4-4578-9faf-c77d13db7080",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 0
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "m_Flags": 0,
        "name": "$ContextRankConfig$52f051b0-e3b0-44d0-8b36-34ffb79a57b2",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "SummClassLevelWithArchetype",
        "m_Feature": null,
        "m_FeatureList": [
          "!bp_59721e74de39423fb96e3244c9abfb05"
        ],
        "m_Stat": "Wisdom",
        "m_SpecificModifier": "None",
        "m_Buff": null,
        "m_BuffRankMultiplier": 1,
        "m_Progression": "Div2",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": true,
        "m_Min": 1,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [
          "!bp_f4248bf69918b974c828a0d4c1fc2d9e"
        ],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "m_Flags": 0,
        "name": "$AbilityResourceLogic$bbee22f4-6c29-48b5-b682-d719cd459008",
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_27f08408c3e237f43a6ca56d4236b8fe",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 1,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "85e1cc6df1bbaab4b8d06d88ccf9c1d9",
        "stringkey": "77591809-ce73-4209-9537-774726e2263a"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f86414a8dac26964b85f8ea478323cca",
        "stringkey": "b6c5a5f9-d5dc-477b-9321-69becc19cc46"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "ef075f9e062a6464fa67961e33c9fd6b",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "SpellLike",
    "Range": "Touch",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Touch",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionTouch",
    "m_TargetMapObjects": false,
    "ActionType": "Standard",
    "AvailableMetamagic": "Quicken, Extend, Heighten, Reach, CompletelyNormal",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "cb6bf9bc29fe5e14a839b21a01b7a467",
        "stringkey": "16973828-0487-47ab-a317-379262effe94"
      }
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "a536a9fb639035140b8771b2e3a21ffd"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}