{
  "AssetId": "2899409c18331ab4a8566be23005f5cf",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddSpecialSpellList$d802290c-7829-47e8-9058-e4f245917e86"
    ],
    "Components": [
      {
        "$type": "55dc866e5add842499988cc2f2b4644a, AddSpecialSpellList",
        "name": "$AddSpecialSpellList$d802290c-7829-47e8-9058-e4f245917e86",
        "m_Overrides": [],
        "m_CharacterClass": "!bp_f4248bf69918b974c828a0d4c1fc2d9e",
        "m_SpellList": "!bp_e3c54da90a2b54b4a975a80b5d39c361",
        "ForArchetypeOnly": false,
        "m_Archetype": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "fca2bceb6071a154fa2856fd8074dfad",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "fca2bceb6071a154fa2856fd8074dfad",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}