{
  "AssetId": "194729716b0f12b42b373efee5d7e6c8",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$bdf46190-56b3-4388-aa7e-aafd613567ae",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Luck",
        "Stat": "AdditionalAttackBonus",
        "Value": 2,
        "ScaleByBasicAttackBonus": false
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FreedomFighterLuckAbilityRolltheDiceName",
      "m_OwnerString": "194729716b0f12b42b373efee5d7e6c8",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FreedomFighterLuckAbilityRolltheDiceDesc",
      "m_OwnerString": "194729716b0f12b42b373efee5d7e6c8",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "8ed3ea1ce2b0a8d4698797aaa11021ef",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": 0,
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": null,
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}