{
  "AssetId": "917ce86cd9be0f34ead930c01407e75a",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$6d3b3e83-c430-423e-a52d-7e20be5a6a70",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "0cdc69d3ddfd42f28045114acc14e069, ContextActionRandomize",
              "name": "$ContextActionRandomize$e30d0b9d-fd4a-4b9b-a149-aec5354d0462",
              "m_Actions": [
                {
                  "Action": {
                    "Actions": [
                      {
                        "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                        "name": "$ContextActionApplyBuff$c177916f-79ee-4f6c-857b-d4019ef78cbf",
                        "m_Buff": "!bp_fabd24f6cda358e4081e43ff301dba85",
                        "Permanent": false,
                        "UseDurationSeconds": false,
                        "DurationValue": {
                          "Rate": "Days",
                          "DiceType": "Zero",
                          "DiceCountValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "BonusValue": {
                            "ValueType": "Simple",
                            "Value": 1,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "m_IsExtendable": true
                        },
                        "DurationSeconds": 0.0,
                        "IsFromSpell": false,
                        "IsNotDispelable": false,
                        "ToCaster": false,
                        "AsChild": true,
                        "SameDuration": false
                      }
                    ]
                  },
                  "Weight": 0
                },
                {
                  "Action": {
                    "Actions": [
                      {
                        "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                        "name": "$ContextActionApplyBuff$5388c35b-d06b-4b2c-8696-6969d130ee46",
                        "m_Buff": "!bp_194729716b0f12b42b373efee5d7e6c8",
                        "Permanent": false,
                        "UseDurationSeconds": false,
                        "DurationValue": {
                          "Rate": "Days",
                          "DiceType": "Zero",
                          "DiceCountValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "BonusValue": {
                            "ValueType": "Simple",
                            "Value": 1,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "m_IsExtendable": true
                        },
                        "DurationSeconds": 0.0,
                        "IsFromSpell": false,
                        "IsNotDispelable": false,
                        "ToCaster": false,
                        "AsChild": true,
                        "SameDuration": false
                      }
                    ]
                  },
                  "Weight": 0
                },
                {
                  "Action": {
                    "Actions": [
                      {
                        "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                        "name": "$ContextActionApplyBuff$3b709a03-bf1c-4e1d-b63b-6f3ea39e9f9b",
                        "m_Buff": "!bp_02ba0be85a673e1438881017fd94ac7f",
                        "Permanent": false,
                        "UseDurationSeconds": false,
                        "DurationValue": {
                          "Rate": "Days",
                          "DiceType": "Zero",
                          "DiceCountValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "BonusValue": {
                            "ValueType": "Simple",
                            "Value": 1,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null
                          },
                          "m_IsExtendable": true
                        },
                        "DurationSeconds": 0.0,
                        "IsFromSpell": false,
                        "IsNotDispelable": false,
                        "ToCaster": false,
                        "AsChild": true,
                        "SameDuration": false
                      }
                    ]
                  },
                  "Weight": 0
                }
              ]
            }
          ]
        }
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "m_Flags": 0,
        "name": "$AbilitySpawnFx$7759de7d-5200-4f11-9a37-fe417c384889",
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "8de64fbe047abc243a9b4715f643739f"
        },
        "Time": "OnApplyEffect",
        "Anchor": "Caster",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      },
	  {
        "$type": "2945aafe5b353dc49b283c982269ade6, AbilityResourceLogic",
        "m_Flags": 0,
        "name": "$AbilityResourceLogic$08569854-31ca-4212-b5f6-49b20b92dd44",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_RequiredResource": "!bp_3153a73d736d1104e840409cd4482509",
        "m_IsSpendResource": true,
        "CostIsCustom": false,
        "Amount": 2,
        "ResourceCostIncreasingFacts": [],
        "ResourceCostDecreasingFacts": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FreedomFighterLuckAbilityRolltheDiceAllyName",
      "m_OwnerString": "917ce86cd9be0f34ead930c01407e75a",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FreedomFighterLuckAbilityRolltheDiceDesc",
      "m_OwnerString": "917ce86cd9be0f34ead930c01407e75a",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "8ed3ea1ce2b0a8d4698797aaa11021ef",
      "fileid": 21300000
    },
    "m_DefaultAiAction": null,
    "Type": "Supernatural",
    "Range": "Touch",
    "CustomRange": {
      "m_Value": 0.0
    },
    "ShowNameForVariant": false,
    "OnlyForAllyCaster": false,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": true,
    "CanTargetSelf": false,
    "SpellResistance": false,
    "ActionBarAutoFillIgnored": false,
    "Hidden": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": "!bp_9e793b7bba8af8e41a7b6d784305a0d5",
    "Animation": "Self",
    "HasFastAnimation": false,
    "AnimationStyle": "CastActionSelf",
    "m_TargetMapObjects": false,
    "ActionType": "Swift",
    "AvailableMetamagic": "Quicken, Extend, Heighten, CompletelyNormal",
    "m_IsFullRoundAction": false,
    "LocalizedDuration": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1f0132abf2df4bf48a1cf996328d7aca",
        "stringkey": "62761fbe-42ce-4474-ae10-14f9024f4c57"
      }
    },
    "LocalizedSavingThrow": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [
      "52d413df527f9fa4a8cf5391fd593edd"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}