{
  "AssetId": "947d5c24ea2b08247882c5d802cb4ed4",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "61c3c6437aa50674b9fdac581a5900c9, WeaponTypeDamageStatReplacement",
        "name": "$WeaponTypeDamageStatReplacement$68045043-3f0e-418f-8a2d-c93851360cf7",
        "m_Overrides": [],
        "Stat": "Dexterity",
        "Category": "Shortbow",
        "OnlyOneHanded": false,
        "TwoHandedBonus": false
      },
	  {
        "$type": "61c3c6437aa50674b9fdac581a5900c9, WeaponTypeDamageStatReplacement",
        "name": "$WeaponTypeDamageStatReplacement$68045043-3f0e-418f-8a2d-c93851360ce7",
        "m_Overrides": [],
        "Stat": "Dexterity",
        "Category": "Longbow",
        "OnlyOneHanded": false,
        "TwoHandedBonus": false
      },
	  {
        "$type": "fb876f3084f01754db3a4acbbb328a89, PrerequisiteClassLevel",
        "name": "$PrerequisiteClassLevel$e43d704e-232a-4b85-9fab-d40b5c105b68",
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_d1277f75d49b6d648a3007abd0c0b145",
        "Level": 5
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_FreedomFighterFarstriderAbilityExpertArcherName",
      "m_OwnerString": "947d5c24ea2b08247882c5d802cb4ed4",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": ""
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_FreedomFighterFarstriderAbilityExpertArcherDesc",
      "m_OwnerString": "947d5c24ea2b08247882c5d802cb4ed4",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "368e551b9709cb441abdef76162f216b",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}