{
  "AssetId": "b67f1db3416f69344ad66a1efb7fd81c",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fb876f3084f01754db3a4acbbb328a89, PrerequisiteClassLevel",
        "name": "$PrerequisiteClassLevel$972874fd-96a6-4ec6-b409-75676969df8e",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_48ec2c7f9a3dcc744a4f3a74c6d5d7a8",
        "Level": 6
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "3ee6503a-333f-49b4-9257-274c769c224d",
      "m_OwnerString": "b67f1db3416f69344ad66a1efb7fd81c",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Classes/Paladin/Mercy/MercyStaggered_m_DisplayName.json"
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_ChampionMercyStaggeredDesc",
      "m_OwnerString": "b67f1db3416f69344ad66a1efb7fd81c",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": ""
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": ""
    },
    "m_Icon": {
      "guid": "990cc5572d19fac4fa5839bb92514415",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "Mercy"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  }
}