{
  "AssetId": "2822f5b7053d39e46bd429fb37b24b86",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$WeaponTypeDamageStatReplacement$68045043-3f0e-418f-8a2d-c93851360cf7",
	  "$AttackStatReplacement$dcf155f9-3bfc-4ccf-a8dd-c0425ab6b4c0"
    ],
    "Components": [
      {
        "$type": "61c3c6437aa50674b9fdac581a5900c9, WeaponTypeDamageStatReplacement",
        "name": "$WeaponTypeDamageStatReplacement$68045043-3f0e-418f-8a2d-c93851360cf7",
        "m_Overrides": [],
        "Stat": "Dexterity",
        "Category": "Scimitar",
        "OnlyOneHanded": true,
        "TwoHandedBonus": true
      },
	  {
        "$type": "3e21dbbac8ea58f43aab621a52dd6c82, AttackStatReplacement",
        "name": "$AttackStatReplacement$dcf155f9-3bfc-4ccf-a8dd-c0425ab6b4c0",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "ReplacementStat": "Dexterity",
        "SubCategory": null,
        "CheckWeaponTypes": true,
        "m_WeaponTypes": [
		  "!bp_d9fbec4637d71bd4ebc977628de3daf3"
		]
      },
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_DervishofDawnDervishDance",
      "m_OwnerString": "2822f5b7053d39e46bd429fb37b24b86",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_DervishofDawnDervishDanceDesc",
      "m_OwnerString": "2822f5b7053d39e46bd429fb37b24b86",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "f49c229c19e8f6247b9197ca9bb4b8dd",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}