{
  "AssetId": "f06965bb305009940b9c3da4423b15dd",
  "Data": {
    "$type": "ea44b1ffb0675104cb178df6459f3a21, BlueprintFeatureSelection",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "7e9c938c232d48a4eb8458e448cfff33, NoSelectionIfAlreadyHasFeature",
        "name": "$NoSelectionIfAlreadyHasFeature$2111f04f-34fe-4ed5-a54a-cf4765fc3f58",
        "PrototypeLink": {
          "guid": "",
          "name": null
        },
        "m_Overrides": [],
        "AnyFeatureFromSelection": true,
        "m_Features": []
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "4a8fd1ee033fddc4696e555c560bde45",
        "stringkey": "21983cff-1088-4018-b5cd-3b426bb60ebc"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f4dc8fc843592414e9a5e160a70b76e6",
        "stringkey": "0787cfe8-d75c-49a6-82f1-d4b78e1a5bf3"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "IgnorePrerequisites": false,
    "Obligatory": false,
    "Mode": "Default",
    "Group": "None",
    "Group2": "None",
    "m_Features": [
      "!bp_c1c4f7f64842e7e48849e5e67be11a1b"
    ],
    "m_AllFeatures": [
      "!bp_c1c4f7f64842e7e48849e5e67be11a1b"
    ]
  }
}