{
  "AssetId": "9268571dfbec0f048bd02cee22014d7b",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$PrerequisiteFeature$13279d48-db85-4ead-bcb5-1fc835192d15",
      "$IncreaseResourceAmount$df3d3b0b-e516-4dbc-95d2-bd97fd84c17d"
    ],
    "Components": [
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteFeature",
        "name": "$PrerequisiteFeature$13279d48-db85-4ead-bcb5-1fc835192d15",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_a077d4fe75dd0b846a1507f64bff71f8"
      },
      {
        "$type": "f2efec85de75f5e4894158b16f8441ec, IncreaseResourceAmount",
        "name": "$IncreaseResourceAmount$df3d3b0b-e516-4dbc-95d2-bd97fd84c17d",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Resource": "!bp_e190ba276831b5c4fa28737e5e49e6a6",
        "Value": 6
      },
      {
        "$type": "6d43a0c88e994d04bd2859978dec9337, FeatureTagsComponent",
        "name": "$FeatureTagsComponent$eafe8974-f45f-4941-aec2-f6dea24257f6",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "FeatureTags": "ClassSpecific"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "1994757b-0133-4584-a40a-7cd175fb4f6a",
      "m_OwnerString": "0d3651b2cb0d89448b112e23214e744e",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Feats/ExtraPerformance_m_DisplayName.json",
      
    },
    "m_Description": {
      "m_Key": "57ca714c-1e75-4fa3-b55c-b571728449d7",
      "m_OwnerString": "0d3651b2cb0d89448b112e23214e744e",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Feats/ExtraPerformance_m_Description.json",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "6f1a14b17a56459478a06a6654bd417a",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "Feat"
    ],
    "Ranks": 10,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  }
}