{
  "AssetId": "5a1503610d610a14d8d989ed223fcdf3",
  "Data": {
    "$type": "973c613b8443cf14495c283e293d35f9, BlueprintAbilityResource",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "LocalizedDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": null,
    "m_MaxAmount": {
      "BaseValue": 1,
      "IncreasedByLevel": false,
      "m_Class": [
        "!bp_772c83a25e2268e448e841dcd548235f",
        "!bp_19a2d9e58d916d04db4cd7ad2c7a3ee2"
      ],
      "m_Archetypes": [
        "!bp_2bed52fbf927d4848b7a36324ee8117e"
      ],
      "LevelIncrease": 1,
      "IncreasedByLevelStartPlusDivStep": true,
      "StartingLevel": 8,
      "StartingIncrease": 0,
      "LevelStep": 2,
      "PerStepIncrease": 1,
      "MinClassLevelIncrease": 0,
      "m_ClassDiv": [
        "!bp_772c83a25e2268e448e841dcd548235f"
      ],
      "m_ArchetypesDiv": [],
      "OtherClassesModifier": 0.0,
      "IncreasedByStat": false,
      "ResourceBonusStat": "Charisma"
    },
    "m_UseMax": true,
    "m_Max": 7,
    "m_Min": 0
  }
}