{
  "AssetId": "e53dc52f4277f28498280c434aee42d9",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
	  "$AddAbilityResources$31359a6d-634c-44a3-9d6e-f411067c0a2d"
	],
    "Components": [
	  {
        "$type": "fd82ca085bd60c04fb03d1091acc66cb, AddAbilityResources",
        "name": "$AddAbilityResources$31359a6d-634c-44a3-9d6e-f411067c0a2d",
        "m_Overrides": [],
        "UseThisAsResource": false,
        "m_Resource": "!bp_5a1503610d610a14d8d989ed223fcdf3",
        "Amount": 0,
        "RestoreAmount": true,
        "RestoreOnLevelUp": false
      }
	],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_DervishofDawnMeditativeWhirl",
      "m_OwnerString": "e53dc52f4277f28498280c434aee42d9",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_DervishofDawnMeditativeWhirlDesc",
      "m_OwnerString": "e53dc52f4277f28498280c434aee42d9",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "3a38225639ab64547b358993a0735777",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}