{
  "AssetId": "08cf9aeda5fa4144bbb72337640f0308",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "b51a712035f3d98459e516a34fda37bf, AutoMetamagic",
        "name": "$AutoMetamagic$d28143ea-4297-4779-82a9-8cb233ed1b23",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AllowedAbilities": "Any",
        "Metamagic": "Quicken",
        "Abilities": [],
        "Descriptor": {
          "m_IntValue": 139586437120
        },
        "Once": true,
        "MaxSpellLevel": 0,
        "School": null,
        "CheckSpellbook": false,
        "m_Spellbook": null
      },
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_DervishofDawnMeditativeWhirl",
      "m_OwnerString": "08cf9aeda5fa4144bbb72337640f0308",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_DervishofDawnMeditativeWhirlDesc",
      "m_OwnerString": "08cf9aeda5fa4144bbb72337640f0308",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "3a38225639ab64547b358993a0735777",
      "fileid": 21300000
    },
    "IsClassFeature": false,
    "m_Flags": "IsFromSpell",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": "358e9c4bd0b52f443b72ad2332e038a4"
    },
    "FxOnRemove": null,
    "ResourceAssetIds": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}