{
  "AssetId": "9fbf473de6dc5dd4bbf3c801773d8242",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [
      "$ConcentrationBonus$7c787b07-3bf1-43c4-8524-9e0fd294b219"
    ],
    "Components": [
      {
        "$type": "f4eba19e9bc376b4aad27b2007fd217a, ConcentrationBonus",
        "name": "$ConcentrationBonus$7c787b07-3bf1-43c4-8524-9e0fd294b219",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Simple",
          "Value": 4,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null
        },
        "CheckFact": false,
        "m_RequiredFact": null
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "HomebrewArchtypes_DervishofDawnSpinningSpellcaster",
      "m_OwnerString": "9fbf473de6dc5dd4bbf3c801773d8242",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      
    },
    "m_Description": {
      "m_Key": "HomebrewArchtypes_DervishofDawnSpinningSpellcasterDesc",
      "m_OwnerString": "9fbf473de6dc5dd4bbf3c801773d8242",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      
    },
    "m_Icon": {
      "guid": "5dbcab99c71c9724fb6750aae4f7bc25",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [
      "Feat",
      "WizardFeat"
    ],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": []
  }
}